I"Η]<p><br /><br /></p>

<p><em><strong>μ¤λμ λ‚λ³΄λ‹¤ μ„±μ¥ν• λ‚΄μΌμ λ‚λ¥Ό μ„ν•΄β€¦</strong></em></p>

<p><br /></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><br /></p>

<h2 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="30" width="30" /> μ•μ „ν• ν¨μ¤μ›λ“ λ³΄μ•</h2>

<p><br /></p>

<p>λ³΄μ• μ‹μ¤ν…μ μ—¬λ¬ λ¶€λ¶„ μ¤‘, <span style="background: rgb(251,243,219)">ν¨μ¤μ›λ“λ¥Ό</span> μ €μ¥ν•  λ• μ‚¬μ©λλ” ν•΄μ‹ ν•¨μ(hash function)μ κ°λ…μ„ μ„¤λ…ν•κ³  λ€λ¶€λ¶„μ μ›Ή μ‚¬μ΄νΈμ—μ„ μ‚¬μ©ν•κ³  μλ” <span style="background: rgb(251,243,219)">μ•”νΈν™” μ•κ³ λ¦¬μ¦μ μ•μ •μ„±</span>μ„ κ²€ν† ν•΄λ³΄μ. κ·Έλ¦¬κ³  μ–΄λ–¤ <span style="background: rgb(251,243,219)">μ•”νΈν™” μ•κ³ λ¦¬μ¦</span>μ„ μ‚¬μ©ν•΄μ•Ό μ•μ „ν•μ§€ μ„¤λ…ν•΄λ³Έλ‹¤.</p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μ
</h3>

<p><br /></p>

<p>λ³΄ν†µ ν”„λ΅κ·Έλλ¨Έλ” μ•„λμ λ‘ κ°€μ§€ μ¤‘ ν• κ°€μ§€λ΅ <span style="background: rgb(251,243,219)">μ‚¬μ©μμ ν¨μ¤μ›λ“λ¥Ό</span> μ €μ¥ν•λ‹¤.</p>

<ul>
  <li><strong>λ‹¨μ ν…μ¤νΈ(plain text)</strong></li>
  <li><strong>λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μ(one-way hash function)μ λ‹¤μ΄μ μ¤νΈ(digest)</strong></li>
</ul>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">λ‹¨μ ν…μ¤νΈ</span>λ΅ ν¨μ¤μ›λ“λ¥Ό μ €μ¥ν•λ” κ²ƒμ€ <span style="background: rgb(251,243,219)">λ²”μ£„</span>λ¥Ό μ €μ§€λ¥΄λ” κ²ƒμ΄λ‚ λ‹¤λ¦„μ—†λ‹¤.</p>

<p>μ•„μ§λ„ μ΄λ° λ°©λ²•μ„ μ‚¬μ©ν•κ³  μλ‹¤λ©΄ μ§€κΈ <span style="background: rgb(251,243,219)">λ‹Ήμ¥ λ³€κ²½</span>ν•΄μ•Ό ν•λ‹¤.</p>

<p><span style="background: rgb(251,243,219)">λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μ</span>λ” μν•™μ μΈ μ—°μ‚°μ„ ν†µν•΄ λ©”μ‹μ§€λ¥Ό λ³€ν™ν•μ—¬ μ•”νΈν™”λ λ©”μ‹μ§€μΈ <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈ</span>λ¥Ό μƒμ„±ν•λ‹¤. <span style="background: rgb(251,243,219)">μ›λ³Έ λ©”μ‹μ§€</span>λ¥Ό μ•λ©΄ μ•”νΈν™”λ λ©”μ‹μ§€λ¥Ό κµ¬ν•κΈ°λ” μ‰½μ§€λ§ <span style="background: rgb(251,243,219)">μ•”νΈν™”λ λ©”μ‹μ§€</span>λ΅λ” μ›λ³Έ λ©”μ‹μ§€λ¥Ό κµ¬ν•  μ μ—†μ–΄μ•Ό ν•λ©° μ΄λ¥Ό <span style="background: rgb(251,243,219)">β€λ‹¨λ°©ν–¥μ„±β€™</span>μ΄λΌκ³  ν•λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ μ‚¬μ©μμ ν¨μ¤μ›λ“κ°€ <span style="background: rgb(251,243,219)">β€hunter2β€</span>λΌλ©΄ μ΄ λ¬Έμμ—΄μ„ ν”ν μ‚¬μ©ν•λ” ν•΄μ‹ μ•κ³ λ¦¬μ¦μΈ <span style="background: rgb(251,243,219)">SHA-256</span>μΌλ΅ μΈμ½”λ”©ν•μ—¬ μ•„λμ™€ κ°™μ€ κ°’μ„ μ–»μ„ μ μλ‹¤.</p>

<p><strong>f52fbd32b2b3b86ff88ef6c490628285f482af15ddcb29541f94bcf526a3f6c7</strong></p>

<p>μ„μ κ°’μ„ μ €μ¥ν•λ©΄ μ‚¬μ©μμ ν¨μ¤μ›λ“λ¥Ό μ§μ ‘ μ €μ¥ν•λ” μ„ν—μ„ ν”Όν•  μ μλ‹¤.</p>

<p>κ·Έλ¦¬κ³  μ‚¬μ©μκ°€ λ΅κ·ΈμΈν•  λ• ν¨μ¤μ›λ“λ¥Ό μ…λ ¥ν•λ©΄, μ΄λ¥Ό ν•΄μ‹ν• κ°’μ„ μ €μ¥λ κ°’κ³Ό λΉ„κµν•μ—¬ μΌμΉ μ—¬λ¶€λ¥Ό ν™•μΈν•  μ μλ‹¤.</p>

<p><br /></p>

<p>λ€λ¶€λ¶„μ ν•΄μ‹ ν•¨μλ” μ…λ ¥ κ°’μ μΌλ¶€κ°€ λ³€κ²½λμ—μ„ λ• <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈ</span>κ°€ μ™„μ „ν λ‹¬λΌμ§€λ„λ΅ μ„¤κ³„λμ–΄ μλ‹¤.</p>

<p><span style="background: rgb(251,243,219)">β€hunter3β€</span>λΌλ” κ°’μ <span style="background: rgb(251,243,219)">SHA-256 λ‹¤μ΄μ μ¤νΈ</span>λ” μ•„λμ™€ κ°™μΌλ©° μ„μ <span style="background: rgb(251,243,219)">β€hunter2β€</span>μ™€λ” μ™„μ „ν λ‹¬λΌμ§„ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><strong>fb8c2e2b85ca81eb4350199faddd983cb26af3064614e737ea9f479621cfa57a</strong></p>

<p>μ΄ νΉμ§•μ„ <span style="background: rgb(251,243,219)">avalanche ν¨κ³Ό</span>λΌκ³  ν•λ©°, μ‚¬μ©μμ μ›λ³Έ ν¨μ¤μ›λ“λ¥Ό μ¶”λ΅ ν•κΈ° μ–΄λ µκ² λ§λ“λ” μ¤‘μ”ν• μ”μ†μ΄λ‹¤.</p>

<p>κ·Έλ¬λ‚ μ΄κ²ƒλ§μΌλ΅λ” ν¨μ¤μ›λ“ λ³΄μ•μ΄ <span style="background: rgb(251,243,219)">μ¶©λ¶„ν μ•μ „</span>ν•λ‹¤κ³  λ§ν•  μ μ—†λ‹¤.</p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μμ λ¬Έμ μ 
</h3>

<p><br /></p>

<p>λ€λ¶€λ¶„μ μ›Ή μ‚¬μ΄νΈμ—μ„λ” <span style="background: rgb(251,243,219)">SHA-256</span>κ³Ό κ°™μ€ ν•΄μ‹ ν•¨μλ¥Ό μ‚¬μ©ν•΄ ν¨μ¤μ›λ“λ¥Ό μ•”νΈν™”ν•΄ μ €μ¥ν•κ³  κ°’μ„ λΉ„κµν•λ” κ²ƒλ§μΌλ΅ μ¶©λ¶„ν• <span style="background: rgb(251,243,219)">μ•”νΈν™” λ©”μ»¤λ‹μ¦</span>μ„ μ μ©ν–λ‹¤κ³  μƒκ°ν•μ§€λ§, μ‹¤μ λ΅λ” λ‹¤μκ³Ό κ°™μ€ <span style="background: rgb(251,243,219)">λ‘ κ°€μ§€ λ¬Έμ μ μ΄ μλ‹¤.</span></p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> μΈμ‹ κ°€λ¥μ„±(recognizability)
</h4>

<p>λ™μΌν• λ©”μ‹μ§€κ°€ μ–Έμ λ‚ <span style="background: rgb(251,243,219)">λ™μΌν• λ‹¤μ΄μ μ¤νΈ</span>λ¥Ό κ°–λ”λ‹¤λ©΄, κ³µκ²©μκ°€ μ „μ²λ¦¬(pre-computing)λ λ‹¤μ΄μ μ¤νΈλ¥Ό κ°€λ¥ν• ν• λ§μ΄ ν™•λ³΄ν• λ‹¤μ μ΄λ¥Ό νƒμ·¨ν• λ‹¤μ΄μ μ¤νΈμ™€ λΉ„κµν•΄ μ›λ³Έ λ©”μ‹μ§€λ¥Ό μ°Ύμ•„λ‚΄κ±°λ‚ λ™μΌν• ν¨κ³Όμ λ©”μ‹μ§€λ¥Ό μ°Ύμ„ μ μλ‹¤.</p>

<p>μ΄μ™€ κ°™μ€ <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈ λ©λ΅</span>μ„ <span style="background: rgb(251,243,219)">λ μΈλ³΄μ° ν…μ΄λΈ”(rainbow table)</span>μ΄λΌ ν•κ³ , μ΄μ™€ κ°™μ€ κ³µκ²© λ°©μ‹μ„ <span style="background: rgb(251,243,219)">λ μΈλ³΄μ° κ³µκ²©(rainbow attack)</span>μ΄λΌ ν•λ‹¤.</p>

<p>κ²λ‹¤κ°€ λ‹¤λ¥Έ μ‚¬μ©μμ ν¨μ¤μ›λ“κ°€ κ°™μΌλ©΄ <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈ</span>λ„ κ°™μΌλ―€λ΅ ν•κΊΌλ²μ— λ¨λ‘ μ •λ³΄κ°€ νƒμ·¨λ  μ μλ‹¤.</p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> μ†λ„(speed)
</h4>

<p>ν•΄μ‹ ν•¨μλ” μ•”νΈν•™μ—μ„ λ„λ¦¬ μ‚¬μ©λμ§€λ§ μ›λ ν¨μ¤μ›λ“λ¥Ό μ €μ¥ν•κΈ° μ„ν•΄μ„ μ„¤κ³„λ κ²ƒμ΄ μ•„λ‹λΌ <span style="background: rgb(251,243,219)">μ§§μ€ μ‹κ°„μ— λ°μ΄ν„°λ¥Ό κ²€μƒ‰</span>ν•κΈ° μ„ν•΄ μ„¤κ³„λ κ²ƒμ΄λ‹¤.</p>

<p><strong>λ°”λ΅ μ—¬κΈ°μ—μ„ λ¬Έμ κ°€ λ°μƒν•λ‹¤.</strong></p>

<p>ν•΄μ‹ ν•¨μμ <span style="background: rgb(251,243,219)">λΉ λ¥Έ μ²λ¦¬ μ†λ„</span>λ΅ μΈν•΄ κ³µκ²©μλ” <span style="background: rgb(251,243,219)">λ§¤μ° λΉ λ¥Έ μ†λ„λ΅</span> μ„μμ λ¬Έμμ—΄μ λ‹¤μ΄μ μ¤νΈμ™€ ν•΄ν‚Ήν•  λ€μƒμ λ‹¤μ΄μ μ¤νΈλ¥Ό λΉ„κµν•  μ μλ‹¤.(MD5λ¥Ό μ‚¬μ©ν• κ²½μ° μΌλ°μ μΈ μ¥λΉ„λ¥Ό μ΄μ©ν•μ—¬ 1μ΄λ‹Ή 56μ–µ κ°μ λ‹¤μ΄μ μ¤νΈλ¥Ό λ€μ…ν•  μ μλ‹¤.)</p>

<p>μ΄λ° λ°©μ‹μΌλ΅ ν¨μ¤μ›λ“λ¥Ό μ¶”μΈ΅ν•λ©΄ <strong>ν¨μ¤μ›λ“</strong>κ°€ μ¶©λ¶„ν κΈΈκ±°λ‚ λ³µμ΅ν•μ§€ μ•μ€ κ²½μ°μ—λ” κ·Έλ¦¬ κΈ΄ μ‹κ°„μ΄ κ±Έλ¦¬μ§€ μ•λ”λ‹¤. κ·Έλ¦¬κ³  λ€λ¶€λ¶„ μ‚¬μ©μμ ν¨μ¤μ›λ“λ” κΈΈκ±°λ‚ λ³µμ΅ν•μ§€ μ•μ„ λΏ μ•„λ‹λΌ, λ™μΌν• ν¨μ¤μ›λ“λ¥Ό μ‚¬μ©ν•λ” κ²½μ°λ„ λ§λ‹¤.</p>

<p>λ°λ©΄ μ‚¬μ©μλ” μ›Ή μ‚¬μ΄νΈμ—μ„ ν¨μ¤μ›λ“λ¥Ό μΈμ¦ν•λ” λ° κ±Έλ¦¬λ” μ‹κ°„μ—λ” κ·Έλ¦¬ λ―Όκ°ν•μ§€ μ•λ‹¤. μ‚¬μ©μκ°€ λ΅κ·ΈμΈν•κΈ° μ„ν•΄ μ•„μ΄λ””μ™€ ν¨μ¤μ›λ“λ¥Ό μ…λ ¥ν•κ³  ν™•μΈ λ²„νΌμ„ λ„λ¥΄λ” κ³Όμ •μ— 10μ΄κ°€ κ±Έλ¦°λ‹¤κ³  κ°€μ •ν–μ„ λ• <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈ</span>λ¥Ό μƒμ„±ν•λ” λ° 0.1μ΄ λ€μ‹  1μ΄κ°€ μ†μ”λλ‹¤κ³  ν•΄μ„ ν¬κ² μ‹ κ²½ μ“°λ” μ‚¬λμ€ λ§μ§€ μ•λ‹¤.</p>

<p>μ¦‰, ν•΄μ‹ ν•¨μμ <span style="background: rgb(251,243,219)">λΉ λ¥Έ μ²λ¦¬ μ†λ„</span>λ” μ‚¬μ©μλ“¤λ³΄λ‹¤ <span style="background: rgb(251,243,219)">κ³µκ²©μλ“¤μ—κ² λ” ν° νΈμμ„±</span>μ„ μ κ³µν•κ² λλ‹¤.</p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μ λ³΄μ™„ν•κΈ°
</h3>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> μ†”ν…(salting)
</h4>

<p><span style="background: rgb(251,243,219)">μ†”νΈ(salt)</span>λ” λ‹¨λ°©ν–¥ ν•΄μ‹ ν•¨μμ—μ„ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•  λ• μ¶”κ°€λλ” λ°”μ΄νΈ λ‹¨μ„μ μ„μμ λ¬Έμμ—΄μ΄λ‹¤. κ·Έλ¦¬κ³  μ΄ μ›λ³Έ λ©”μ‹μ§€μ— λ¬Έμμ—΄μ„ μ¶”κ°€ν•μ—¬ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•λ” κ²ƒμ„ <span style="background: rgb(251,243,219)">μ†”ν…(salting)</span>μ΄λΌ ν•λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ λ‹¤μκ³Ό κ°™μ΄ <span style="background: rgb(251,243,219)">β€redfl0werβ€</span>μ— μ†”νΈμΈ</p>

<p><strong>β€8zff4fgflgfd93fgdl4fgdgf4mlf45p1β€</strong></p>

<p>λ¥Ό μ¶”κ°€ν•΄ <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•  μ μλ‹¤.</span></p>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-12-14-50-42.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>κ·Έλ¦Ό 1 ν¨μ¤μ›λ“ <span style="background: rgb(251,243,219)">β€redfl0werβ€</span>μ— μ†”νΈλ¥Ό μ¶”κ°€ν•΄ λ‹¤μ΄μ μ¤νΈ μƒμ„±</p>

<p>μ΄ λ°©λ²•μ„ μ‚¬μ©ν•λ©΄, κ³µκ²©μκ°€ <span style="background: rgb(251,243,219)">β€redfl0werβ€</span>μ λ‹¤μ΄μ μ¤νΈλ¥Ό μ•μ•„λ‚΄λ”λΌλ„ μ†”ν…λ λ‹¤μ΄μ μ¤νΈλ¥Ό λ€μƒμΌλ΅ ν¨μ¤μ›λ“ μΌμΉ μ—¬λ¶€λ¥Ό ν™•μΈν•κΈ° μ–΄λ µλ‹¤. λν•, μ‚¬μ©μλ³„λ΅ λ‹¤λ¥Έ μ†”νΈλ¥Ό μ‚¬μ©ν•λ‹¤λ©΄ λ™μΌν• ν¨μ¤μ›λ“λ¥Ό μ‚¬μ©ν•λ” μ‚¬μ©μμ λ‹¤μ΄μ μ¤νΈκ°€ λ‹¤λ¥΄κ² μƒμ„±λμ–΄ μΈμ‹ κ°€λ¥μ„± λ¬Έμ κ°€ ν¬κ² κ°μ„ λλ‹¤.</p>

<p>μ†”νΈμ™€ ν¨μ¤μ›λ“μ λ‹¤μ΄μ μ¤νΈλ¥Ό λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•κ³ , μ‚¬μ©μκ°€ λ΅κ·ΈμΈν•  λ• μ…λ ¥ν• ν¨μ¤μ›λ“λ¥Ό ν•΄μ‹ν•μ—¬ μΌμΉ μ—¬λ¶€λ¥Ό ν™•μΈν•  μ μλ‹¤.</p>

<p>μ΄ λ°©λ²•μ„ μ‚¬μ©ν•  λ•μ—λ” λ¨λ“  ν¨μ¤μ›λ“κ°€ <span style="background: rgb(251,243,219)">κ³ μ μ μ†”νΈ</span>λ¥Ό κ°–κ³  μ†”νΈμ κΈΈμ΄λ” 32λ°”μ΄νΈ μ΄μƒμ΄μ–΄μ•Ό <span style="background: rgb(251,243,219)">μ†”νΈμ™€ λ‹¤μ΄μ μ¤νΈ</span>λ¥Ό μ¶”μΈ΅ν•κΈ° μ–΄λ µλ‹¤.</p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> ν‚¤ μ¤νΈλ μΉ­(key stretching)
</h4>

<p>μ…λ ¥ν• ν¨μ¤μ›λ“μ <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±</span>ν•κ³ , <span style="background: rgb(251,243,219)">μƒμ„±λ λ‹¤μ΄μ μ¤νΈλ¥Ό μ…λ ¥ κ°’</span>μΌλ΅ ν•μ—¬ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•κ³ , λ μ΄λ¥Ό <span style="background: rgb(251,243,219)">λ°λ³µ</span>ν•λ” λ°©λ²•μΌλ΅ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•  μλ„ μλ‹¤.</p>

<p>μ΄λ ‡κ² ν•λ©΄ μ…λ ¥ν• ν¨μ¤μ›λ“λ¥Ό <span style="background: rgb(251,243,219)">λ™μΌν• νμ</span>λ§νΌ ν•΄μ‹ν•΄μ•Όλ§ μ…λ ¥ν• ν¨μ¤μ›λ“μ μΌμΉ μ—¬λ¶€λ¥Ό ν™•μΈν•  μ μλ‹¤. μ΄κ²ƒμ΄ κΈ°λ³Έμ μΈ <span style="background: rgb(251,243,219)">ν‚¤ μ¤νΈλ μΉ­</span> κ³Όμ •μ΄λ‹¤.</p>

<p>μ μ„¤κ³„λ ν¨μ¤μ›λ“ μ €μ¥ μ‹μ¤ν…μ—μ„λ” <span style="background: rgb(251,243,219)">ν•λ‚μ λ‹¤μ΄μ μ¤νΈ</span>λ¥Ό μƒμ„±ν•  λ• μ–΄λ μ •λ„(μΌλ°μ μΈ μ¥λΉ„μ—μ„ 0.2μ΄ μ΄μƒ)μ μ‹κ°„μ΄ μ†μ”λκ² μ„¤μ •ν•λ‹¤.</p>

<p>μ΄λ” <span style="background: rgb(251,243,219)">μ–µμ§€ κΈ°λ²• κ³µκ²© (brute-force attack)</span>μΌλ΅ ν¨μ¤μ›λ“λ¥Ό μ¶”μΈ΅ν•λ” λ° λ§μ€ μ‹κ°„μ΄ μ†μ”λλ„λ΅ ν•κΈ° μ„ν• κ²ƒμ΄λ‹¤.</p>

<p>μµκ·Όμ—λ” μΌλ°μ μΈ μ¥λΉ„λ΅ 1μ΄μ— 50μ–µ κ° μ΄μƒμ λ‹¤μ΄μ μ¤νΈλ¥Ό λΉ„κµν•  μ μμ§€λ§, ν‚¤ μ¤νΈλ μΉ­μ„ μ μ©ν•μ—¬ λ™μΌν• μ¥λΉ„μ—μ„ 1γ…—μ— 5λ² μ •λ„λ§ λΉ„κµν•  μ μκ² ν•λ‹¤.</p>

<p><span style="background: rgb(251,243,219)">GPU</span>λ¥Ό μ‚¬μ©ν•λ”λΌλ„ μλ°±μ—μ„ μμ² λ² μ •λ„λ§ λΉ„κµν•  μ μλ‹¤. <span style="background: rgb(251,243,219)">50μ–µ λ²</span>κ³Όλ” λΉ„κµν•  μλ„ μ—†μ„ μ •λ„λ΅ μ μ€ νμλ‹¤. μ•μΌλ΅ μ»΄ν“¨ν„° μ„±λ¥μ΄ λ” ν–¥μƒλλ©΄ λ‡ λ²μ λ°λ³µμ„ μ¶”κ°€ν•μ—¬ λ³΄μ™„ν•  μ μλ‹¤.</p>

<p>λ‹¤μ κ·Έλ¦Όμ€ <span style="background: rgb(251,243,219)">μ†”νΈ</span>λ¥Ό μ¶”κ°€ν• ν¨μ¤μ›λ“μ— <span style="background: rgb(251,243,219)">μ—¬λ¬ λ‹¨κ³„μ ν•΄μ‹ ν•¨μλ¥Ό μ μ©</span>ν•μ—¬ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•λ” κ³Όμ •μ„ λ‚νƒ€λ‚Έ κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-12-14-59-00.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>κ·Έλ¦Ό 2λ” <span style="background: rgb(251,243,219)">μ†”ν…κ³Ό ν‚¤ μ¤νΈλ μΉ­μ„ μ μ©</span>ν•μ—¬ λ‹¤μ΄μ μ¤νΈ μƒμ„±ν•λ” λ¨μµμ„ λ³΄μ—¬μ¤€λ‹¤.</p>

<p>μ•μ—μ„ μ„¤λ…ν• λ°”μ™€ κ°™μ΄ <span style="background: rgb(251,243,219)">μ†”ν…κ³Ό ν‚¤ μ¤νΈλ μΉ­</span>μΌλ΅ κµ¬μ„±λ μ•”νΈν™” μ‹μ¤ν…μ„ κµ¬ν„ν•λ ¤κ³  ν•λ‹¤λ©΄ μ΄λ―Έ κ²€μ¦λ μ•”νΈν™” μ‹μ¤ν…μ„ μ‚¬μ©ν•  κ²ƒμ„ κ¶μ¥ν•λ‹¤.</p>

<p>λ„λ¦¬ μ•λ ¤μ§„ κ²€μ¦λ μ‹μ¤ν…μ„ μ‚¬μ©ν•λ©΄, μ•”νΈν™” μ‹μ¤ν…μ„ μλ» κµ¬ν„ν•΄μ„ λ°μƒν•λ” μ„ν—μ„ ν”Όν•  μ μλ‹¤.</p>

<p>μ΄μ— λΉ„ν•΄ μμ‹ λ§μ μ•”νΈν™” μ‹μ¤ν…μ„ κµ¬ν„ν•λ” κ²ƒμ€ λ§¤μ° μ„ν—ν•λ‹¤. μ΄ κ²½μ° μ·¨μ•½μ μ„ ν™•μΈν•κΈ° μ–΄λ µκ³ , λ€λ¶€λ¶„μ κ²½μ° κµ¬ν„λ μ•”νΈν™” μ‹μ¤ν…μ„ μ κ²€ν•κ³  ν™•μΈν•λ” μ‚¬λμ€ μ•”νΈν™” μ‹μ¤ν…μ„ κµ¬ν„ν• λ‹Ήμ‚¬μ ν• λ…μ΄λ‹¤.</p>

<p>λ§μ•½ κµ¬ν„ν• μ•”νΈν™” μ‹μ¤ν…μ— <span style="background: rgb(251,243,219)">μ·¨μ•½μ </span>μ΄ μλ‹¤λ©΄, λ§μ€ μ‚¬λλ“¤μ΄ μ‚¬μ©ν• μλ΅ κ·Έλ§νΌ λ§μ€ ν”Όν•΄λ¥Ό μ…κ² λλ‹¤. μ΄λ° μ·¨μ•½μ μ΄ λ‚΄ν¬λ μ‹μ¤ν…μ€ μ—¬λ¬ μ°¨λ΅€ λ°κ²¬λμ—κ³ , μ΄μ™€ κ°™μ€ μ‹μ¤ν…μ„ μ‚¬μ©ν• ν”„λ΅κ·Έλ¨λ“¤μ΄ μ—¬λ¬ ν•΄ λ™μ• BSDλ‚ Linuxμ—μ„ μ‚¬μ©λμ–΄ μ™”λ‹¤.</p>

<p><strong>λ‹¤μ μ μ—μ„λ” μ„μ—μ„ μ„¤λ…ν• μ‚¬ν•­λ“¤μ„ κ³ λ ¤ν•μ—¬ μ„ νƒν•  μ μλ” λ€μ•μ„ μ μ‹ν•λ‹¤.</strong></p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> Adaptive Key Derivation Functions
</h3>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">adaptive key derivation function</span>μ€ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•  λ• <span style="background: rgb(251,243,219)">μ†”ν…κ³Ό ν‚¤ μ¤νΈλ μΉ­</span>μ„ λ°λ³µν•λ©° μ†”νΈμ™€ ν¨μ¤μ›λ“ μ™Έμ—λ„ μ…λ ¥ κ°’μ„ μ¶”κ°€ν•μ—¬ κ³µκ²©μκ°€ μ‰½κ² <span style="background: rgb(251,243,219)">λ‹¤μ΄μ μ¤νΈλ¥Ό μ μ¶”</span>ν•  μ μ—†λ„λ΅ ν•κ³  λ³΄μ•μ κ°•λ„λ¥Ό μ„ νƒν•  μ μλ‹¤.</p>

<p>μ΄ ν•¨μλ“¤μ€ <span style="background: rgb(251,243,219)">GPUμ™€ κ°™μ€ μ¥λΉ„</span>λ¥Ό μ΄μ©ν• λ³‘λ ¬ν™”λ¥Ό μ–΄λ µκ² ν•λ” κΈ°λ¥μ„ μ κ³µν•λ‹¤. μ΄μ™€ κ°™μ€ κΈ°λ¥μ€ ν”„λ΅κ·Έλ¨μ΄ μ–Έμ–΄μ—μ„ μ κ³µν•λ” λΌμ΄λΈλ¬λ¦¬λ§μΌλ΅λ” κµ¬ν„ν•κΈ° μ–΄λ µλ‹¤.</p>

<p><span style="background: rgb(251,243,219)">adaptive key derivation function</span> μ¤‘ μ¤‘μ”ν• <span style="background: rgb(251,243,219)">key derivation function</span>μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> PBKDF2
</h4>

<p>κ°€μ¥ λ§μ΄ μ‚¬μ©λλ” <span style="background: rgb(251,243,219)">key derivation function</span>μ€ <span style="background: rgb(251,243,219)">PBKDF2(Password-Based Key Derivation Function)</span>μ΄λ‹¤. ν•΄μ‹ ν•¨μμ μ»¨ν…μ΄λ„μΈ <span style="background: rgb(251,243,219)">PBKDF2</span>λ” μ†”νΈλ¥Ό μ μ©ν• ν›„ ν•΄μ‹ ν•¨μμ λ°λ³µ νμλ¥Ό μ„μλ΅ μ„ νƒν•  μ μλ‹¤. <strong>PBKDF2</strong>λ” μ•„μ£Ό κ°€λ³κ³  κµ¬ν„ν•κΈ° μ‰¬μ°λ©°, <span style="background: rgb(251,243,219)">SHA</span>μ™€ κ°™μ΄ κ²€μ¦λ ν•΄μ‹ ν•¨μλ§μ„ μ‚¬μ©ν•λ‹¤.</p>

<p><span style="background: rgb(251,243,219)">PBKDF2</span>μ κΈ°λ³Έ νλΌλ―Έν„°λ” λ‹¤μκ³Ό κ°™μ€ 5κ° νλΌλ―Έν„°λ‹¤.</p>

<p><strong>DIGEST = PBKDF2(PRF, Password, Salt, c, DLen)</strong></p>

<ul>
  <li><strong>PRF: λ‚μ(μ:HMAC)</strong></li>
  <li><strong>Password: ν¨μ¤μ›λ“</strong></li>
  <li><strong>Salt: μ•”νΈν•™ μ†”νΈ</strong></li>
  <li><strong>c: μ›ν•λ” iteration λ°λ³µ μ</strong></li>
  <li><strong>DLen: μ›ν•λ” λ‹¤μ΄μ μ¤νΈ κΈΈμ΄</strong></li>
</ul>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">PBKDF2</span>λ” NIST(λ―Έκµ­ν‘μ¤€κΈ°μ μ—°κµ¬μ†)μ— μν•΄μ„ μΉμΈλ μ•κ³ λ¦¬μ¦μ΄κ³ , λ―Έκµ­ μ •λ¶€ μ‹μ¤ν…μ—μ„λ„ μ‚¬μ©μ ν¨μ¤μ›λ“μ μ•”νΈν™”λ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•  λ• μ‚¬μ©ν•λ‹¤.</p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> bcrypt
</h4>

<p><span style="background: rgb(251,243,219)">bcrypt</span>λ” μ• μ΄λ¶€ν„° ν¨μ¤μ›λ“ μ €μ¥μ„ λ©μ μΌλ΅ μ„¤κ³„λμ—λ‹¤. 1999λ…„ λ°ν‘ν–κ³  ν„μ¬κΉμ§€ μ‚¬μ©λλ” <span style="background: rgb(251,243,219)">κ°€μ¥ κ°•λ ¥ν• ν•΄μ‹ λ©”μ»¤λ‹μ¦ μ¤‘ ν•λ‚</span>μ΄λ‹¤.</p>

<p><span style="background: rgb(251,243,219)">bcrypt</span>λ” λ³΄μ•μ— μ§‘μ°©ν•κΈ°λ΅ μ λ…ν• OpenBSDμ—μ„ μ•”νΈ μΈμ¦ λ©”μ»¤λ‹μ¦μΌλ΅ μ‚¬μ©λκ³  μκ³  λ―Έλμ— <span style="background: rgb(251,243,219)">PBKDF2</span>λ³΄λ‹¤ λ” κ²½μλ ¥μ΄ μλ‹¤κ³  μ—¬κ²¨μ§„λ‹¤.</p>

<p><span style="background: rgb(251,243,219)">brypt</span>μ—μ„ β€work factorβ€ μΈμλ” ν•λ‚μ ν•΄μ‹ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•λ” λ° μ–Όλ§λ§νΌμ μ²λ¦¬ κ³Όμ •μ„ μν–‰ν•  μ§€ κ²°μ •ν•λ‹¤.</p>

<p><span style="background: rgb(251,243,219)">β€work factorβ€</span>λ¥Ό μ΅°μ •ν•λ” κ²ƒλ§μΌλ΅ κ°„λ‹¨ν•κ² μ‹μ¤ν…μ λ³΄μ•μ„±μ„ λ†’μΌ μ μλ‹¤.</p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> scrypt
</h4>

<p><span style="background: rgb(251,243,219)">scrypt</span>λ” <span style="background: rgb(251,243,219)">PBKDF2</span>μ™€ μ μ‚¬ν• <span style="background: rgb(251,243,219)">adaptive key derivation function</span>μ΄λ©° 2012λ…„ μ„¤κ³„λλ‹¤. <span style="background: rgb(251,243,219)">scrypt</span>λ” λ‹¤μ΄μ μ¤νΈ</p>
:ET