I"V<p><br /><br /></p>

<h1 id="3년만에-온-압구정-로데오"><center>3년만에 온 압구정 로데오</center></h1>

<p><br /></p>

<p>오늘은 내가 학교 연구실에서 나온 돈으로 연구실 사람들과 오마카세를 먹으러 가기로 한 날이었다. :smiley:</p>

<p><br /></p>

<p>오마카세는 말로만 들어봤었다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-11-04-34.png" alt="" /></p>

<p><br /></p>

<p><strong>오마카세(お任せ)</strong>란 <strong>‘맡긴다’</strong>라는 의미인데 셰프에게 일임한다는 뜻을 내포하고 있다고 한다. 말 그대로 셰프에게 모든 것을 맡기는 것이다. 그날 가장 좋은 재료로 <strong>최상의 맛과 서비스</strong>를 보장하는 것이다.</p>

<p><br /></p>

<p>사실 오마카세는 TV나 유투브에서 가끔 보긴 했는데 <strong>대식가</strong>인 내 입장에서는 한접시에 초밥 한 피스 씩, 그리고 간에 기별도 안 가는 적은 양을 조금조금 내주는 식의 음식은 별로 흥미를 돋구지 않았다. 그게 설령 맛있다고 해도 나는 질보단 양을 택했던 것 같다. :stuck_out_tongue:</p>

<p><br /></p>

<p><strong><del>그래서 살의 양도 많아지고 있ㄷ…</del></strong></p>

<p><br /></p>

<p>아마 친구가 오마카세를 먹으러 가자고 했으면 바로</p>

<p><strong>“응, 잘가~”</strong> 라고 대답했을 것이다.</p>

<p><br /></p>

<p>제대로 먹는 오마카세는 기본적으로 1인당 10만원이 넘는다. 그런 큰 돈을 밥 한 끼에 쓴다는 것은 특별한 날이거나 무슨 일 있을 때를 제외하고는 사치라고 생각하고 있었다. 먹는 것은 그리 크게 기억에 안 남기도 하고 그 돈으로 좀 더 유익한 것을 할 수 있다고 믿었다.:open_mouth:</p>

<p><br /></p>

<p><strong><em>물론 지나놓고 생각 해보면 이러한 생각은 어리석었다.</em></strong></p>

<p><br /></p>

<p>어쨌든 연구실 사람 중 서울을 잘 아시는 한 분이 갈만한 식당을 찾아보고 예약을 해놓으셨다. 장소는 <strong>압구정 로데오</strong>였는데 이 곳은 거의 3년 만에 가보는 곳이었다. 예전에 친구랑 <strong>압구정 로데오</strong>에 있는 유명한 수제 햄버거 집을 간 적이 있었다. <strong>DOWNTOWNER</strong>라는 식당이었는데 맛있는 햄버거로 되게 인상 깊었다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-11-06-08.png" alt="" /></p>

<p><br /></p>

<p>그날 <strong>압구정 로데오</strong>역에서 기억에 남는 사건이 있었다. 친구랑 같이 <strong>DOWNTOWNER</strong>를 가던 중이었다. 이야기를 하면서 가던 우리는 바로 앞에 <strong>핸드폰</strong>이 떨어져 있는 것을 발견한 적이 있다.</p>

<p><br /></p>

<p><del><strong>중ㄱ나ㄹ ㅋㅋ:smiling_imp:</strong></del></p>

<p><br /></p>

<p>우리는 뭐지 하고 그 핸드폰을 줍어서 살펴봤다. <strong>일종의 카드 수납이 되는 케이스</strong>에 끼어져 있는 갤럭시폰이었는데 좀만 있으면 주인한테 전화가 오겠지 하며 기다렸다.:innocent:</p>

<p><br /></p>

<p>그러자 얼마 안 지나 바로 전화가 걸려왔다. 전화를 받자 다급한 아주머니의 목소리가 들려왔다. 아주머니가 병원을 가시다가 핸드폰을 떨구셨는데 지금 치료를 받고 결제를 하려고 핸드폰을 찾아보니 잃어버리셨다는 것이었다. 그래서 현재 <strong>병원 전화기</strong>로 전화를 하고 있는데 지금 너무 급해서 그러는데 당장 그 병원으로 와달라는 것이었다. 그때가 <strong>DOWNTOWNER</strong>에서 막 버거를 시키고 기다리고 있었는데 급한 아주머니의 목소리에 바로 안 가져다 줄 수가 없었다. 일단 친구보고는 먹고 있으라고 하고 나는 다급하게 식당을 나왔다. 아주머니가 병원 이름을 알려주셨는데 나는 <strong>압구정 로데오는 처음이라..</strong> 지리를 잘 알지 못했다. 물론 네이버 지도를 켜서 보면 알겠지만</p>

<p><br /></p>

<p>정말 엄청 급하게 핸드폰을 받길 원하시는지라….:sweat: 나는 곧바로 택시를 잡아서 그 병원으로 가달라고 했다. 택시 아저씨는 주소를 보고 처음에 이상해 하셨다.</p>

<p><br /></p>

<p><strong>“학생 같은데 이 거리가 힘들다고 택시를 타? 허허”</strong></p>

<p><br /></p>

<p><strong>“아.. 그 제가 이쪽에 처음 와봐서 아무것도 몰라서요..”:pensive:</strong></p>

<p><br /></p>

<p>그렇게 택시는 오른 쪽으로 틀더니 15?초 정도 직진하고서는 도착했다고 하셨다. :fearful:</p>

<p><br /></p>

<p><del><strong>하.. 이렇게 가까운 줄 알았으면 걸어갈 ㄲ…ㅋㅋ…</strong></del></p>

<p><br /></p>

<p>그렇게 택시에서 내리자마자 <strong>핸드폰을</strong> 잃어버리신 분을 찾는데 오래 걸리지 않았다. 얼굴에 걱정이 태산이신 어떤 아주머니가 서서 <strong>안절부절</strong>을 못하고 있었기 때문이다. 나는 곧바로 가서 물어봤다.</p>

<p><br /></p>

<p><strong>“아주머님 혹시 이 핸드폰 잃어버리신 분 맞나요?”</strong></p>

<p><br /></p>

<p>아주머님의 표정은 180도 변하셨다.</p>

<p><br /></p>

<p><strong>“아이고, 학생 고마워 정말, 나 때문에 택시까지 타고 여기에 내 신분증하며 카드들이 다 들어있어서(핸드폰 케이스 안에) 병원 결제도 못하고 있었어 고마워!!!”</strong>:smile:</p>

<p><br /></p>

<p>하시며 나를 꼭 껴안아 주시고 <strong>심사임당</strong> 2장을 손에 쥐어 주셨다.</p>

<p><br /></p>

<p><del><strong>뭐지.. 이 압구정 클라스느ㄴ..?</strong></del></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-11-24-16.png" alt="" /></p>

<p><br /></p>

<p><strong>“아니 뭘 이런 걸 주세요…. 괜찮습니다. 저 이만 갈게요!”</strong>하며 손을 뿌리쳤다.</p>

<p><br /></p>

<p><del><strong>헤헤 감사합니ㄷ…</strong>:smiling_imp:</del></p>

<p><br /></p>

<p><strong>“아니야 학생! 내가 아들같아서 그래 받아!!”</strong>라고 하시며 돈을 손에 쥐어주시고는 빨리 병원으로 다시 들어가버리셨다.</p>

<p><br /></p>

<p><del><strong>ㄱㅇㄷ?….</strong></del></p>

<p><br /></p>

<p>나는 그렇게 걸어서 <strong>DOWNTOWNER</strong>에 돌아가 수제 햄버거를 맛있게 먹었다.</p>

<p><br /></p>

<p><del><strong>물론 돌아오는 길에 길바닥에 떨어진 핸드폰이 있나 유심히 살피며 왔ㄷ..</strong>:stuck_out_tongue_closed_eyes:</del></p>

<p><br /></p>

<p><strong>_그나저나 그때 같이 **DOWNTOWNER</strong>에 갔던 친구만 만나면 사람들이 잃어버린 물건을 자꾸 줍네_**</p>

<p><br /></p>

<p>저번에 이 친구랑 만났을 때는 <strong>프라다 지갑</strong>를 주웠었는데 그 에피소드는 다음에 기회가 있으면 해 보겠다.</p>

<p><br /></p>

<p><strong><del>복이 있는 친구야~ 좀 많이 붙어 다녀야 겟ㅇ? ㅎㅎ~ :smiling_imp:</del></strong></p>

<p><br /></p>

<p>이야기가 너무 한쪽으로 빠졌다. 어쨌든 이 <strong>압구정 로데오</strong>는 그런 기억이 있는 곳이었다.</p>

<p><br /></p>

<p>우리가 오늘 가는 식당의 이름은 <strong>스시스미레</strong>라는 곳이었다.</p>

<p><br /></p>

<p><strong><em>가는 길에 내가 핸드폰을 찾아주러 갔던 병원이 보여서 반가웠다</em></strong></p>

<p><br /></p>

<p>그렇게 도착한 건물 입구</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-11-59-36.png" alt="" /></p>

<p><br /></p>

<p>고급스럽게는 안 보이는데 일단 들어가봐야 알 것 같았다.</p>

<p><br /></p>

<p>건물 안에 있는 엘리베이터를 타고 우리는 식당이 있는 4층으로 올라갔다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-00-45.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-01-08.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-01-38.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-09-25.png" alt="" /></p>

<p><br /></p>

<p>것과는 다르게 안에는 고급스러움이 물씬 풍겨지기 시작했다. :heart_eyes:</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-09-48.png" alt="" /></p>

<p><br /></p>

<p>우리가 10분 정도 빨리 온 지라 우리는 대기실에서 이야기를 나누며 기다렸다. 그렇게 웨이팅이 끝나고 자리에 들어섰다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-04-56.png" alt="" /></p>

<p><br /></p>

<p>모든 것이 깔끔했다. 일단 저 칼이 되게 인상 깊었는데 저칼에 닿는 것은 종이 썰리듯이 잘려나갔기 때문이다.</p>

<p><br /></p>

<p><strong><em>유투브에서 칼에 대출까지 받는 일본 유명한 셰프에 관한 이야기도 본 것 같았는데… 저 칼은 얼마쯤 하려나?</em></strong></p>

<p><br /></p>

<p>자리에 앉음과 동시에 내가 회나 초밥을 먹을 때 가장 좋아하는 것이 나왔다.</p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-10-52.png" alt="" /></p>

<p><br /></p>

<p>바로 <strong>생강 초절임</strong>이다. 나는 보통 회나 초밥을 먹을 땐 이 <strong>생강</strong>을 더 많이 먹는다.</p>

<p><br /></p>

<p><strong>정말 많이 먹는다…:yum:</strong></p>

<p><br /></p>

<p>처음부터 좋아하진 않았다. 생강을 처음 접했던 것은 내가 어렸을 때, 아마 초등학생이었을 것이다. 삼촌 차를 타고 할머니와 할아버지랑 멀리 유명한 일식집에 간 적이 있다. 나는 가는 도중에 차멀미가 심해서 차안에서 토를 쏟고 말았다. :fearful:</p>

<p><br /></p>

<p>일식 집에 도착한 나는 비위가 다 상한 상태였다. 돌아갈 때도 차멀미로 인해 고생할까봐 두려워하던 중 <strong>한의사였던</strong> 삼촌이 생강이 차멀미에 좋다며 생강을 많이 먹으라고 조언을 해주셨다. 그래서 나는 차멀미에 걸리지 않기 위해서 <strong>허겁저겁</strong> 생강 초절임을 먹었다. 젓가락으로 한뭉큼을 집어서 입어 넣어서 먹었고 다시 리필을 시키고서는 또 한뭉큼을 집어서 입어 넣었다. 그것을 여러 번 반복하고 나는 차를 타고 집으로 돌아가는 데 자신감을 얻었다.:smiley:</p>

<p><br /></p>

<p>그렇게 생강으로 배를 불리고 집으로 차를 타고 집으로 가던 중 나는…..</p>

<p><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><strong>&lt;h2&gt;또 토했다….:weary:&lt;/h2&gt;</strong></p>

<p><br /></p>

<p>이유는 <strong>멀미</strong>가 아니라 <strong>그냥, 생강을 많이 먹어서….</strong></p>

<p><br /></p>

<p><del><strong>삼촌 미웡 ㅠㅠ:cry:</strong></del></p>

<p><br /></p>

<p>어쨌든.. 그래서 좋아하게 된 것은 아니고 ㅎㅎ 사실 식객이라는 만화가 있는데 이 만화는 음식에 관해 잘 아는 차장수에 관한 만화이다.</p>

<p><br /></p>

<p><img src="../images/DailyLife/Omakase/2021-07-01-12-40-25.png" alt="" /></p>

<p><br /></p>

<p>여기서 회에 대한 내용을 담은 편이 있는데 거기서 보면 일식집에서 생강 초절임이 나오는 이유에 대해서 설명한 편이 있었다.</p>

<p><br /></p>

<p><img src="../images/DailyLife/Omakase/2021-07-01-12-48-35.png" alt="" /></p>

<p><br /></p>

<p>내가 당시에 식객이라는 만화에 엄청 빠져있었을 때엿다. 지금은 집에 24권까지 소장하고 있는데 그때는 내가 그 만화책들을 보며 워낙 맛을 느끼고 음미하던 시기였다.</p>

<p><del><strong>중2병이 도졌던 것 같ㄷ…</strong></del></p>

<p><br /></p>

<p>그때 저 만화의 일부분을 읽게 되고 그 다음부터는 일식집에 갈 때 꼭 회 한점이나 초밥을 먹기 전에 생강으로 입 안을 닦아 내는 버릇이 생겼다. :stuck_out_tongue:</p>

<p><del><strong>뭐야 결론은 식객 때문이라는 거ㅇ?..</strong></del></p>

<p><br /></p>

<p>어렸을 때부터 그러다보니 생강에 맛을 들리게 되고 오히려 초밥이나 회보다 생강을 더 먹는 상황이 발생했다.</p>

<p><br /></p>

<p><del><strong>아니 근데 우리 오마카세 이야기 하고 있었는데… 첫 생강 경험기가 왜 나오ㄴ ㅑ..:unamused:</strong></del></p>

<p><br /></p>

<p>결론은 여기 <strong>생강은 예술</strong>….</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-55-34.png" alt="" /></p>

<p><br /></p>

<p>지금까지 한번도 먹어보지 못한 질감과 맛의 생강이었다. 보통 일식집 생강 초절임 보면 생강이 펴져서 썰려있는데 여기는 약간 생강이 썰린 상태에서 좀 안쪽으로 말려 있었는데 좀 인상적이었다.</p>

<p><br /></p>

<p><del><strong>아니 그래서 생강 먹으러 갔어? 초밥 이야기 언제 해 ㅡㅡ:rage:</strong></del></p>

<p><br /></p>

<p>&lt;<strong>오늘 우리에게 즐거움을 선사하실 셰프님</strong>&gt;</p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-12-58-57.png" alt="" /></p>

<p><br /></p>

<p>역시나 처음은 회부터 내어주기 시작하셨다.</p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-00-16.png" alt="" /></p>

<p><br /></p>

<p><strong><em>회부터 내어주는 걸 어떻게 아냐구?</em></strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-01-43.png" alt="" /></p>

<p><br /></p>

<p><del><strong>난 식객을 읽은 사람이기 때문ㅇ…</strong></del></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-02-26.png" alt="" /></p>

<p><br /></p>

<p>그렇게 나온 이름모를 회 3점. 주시면서 무슨무슨 고기의 회인지 셰프님께서 알려주시는 옆사람이랑 이야기 나누느라 잘 못들었다… <strong>Maybe 광어?..:grimacing:</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-03-25.png" alt="" /></p>

<p><br /></p>

<p>회 한 점을 펴고 안에 와사비를 조금 넣은 다음 간장을 조금 찍어먹어 본 맛은…</p>

<p>3일전에 <strong>도시어부(술집)</strong>에서 술과 함께 먹던 회랑은 비교가 안 됐다… 그 쫄깃한 식감이 아직도 기억이 난다.</p>

<p>그 다음으로 준비해 주신 접시는 <strong>아귀간(안키모)</strong>였다. 참고로 아귀간은 미식가들 사이에서 바다의 푸아그라로 불리운다. 세계의 3대 진미에 속하는 푸아그라를 빗대어 표현한 것인데 푸아그라는 거위, 오리의 간을 의미한다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-07-50.png" alt="" /></p>

<p><br /></p>

<p>젓가락으로 아무 생각없이 집으려고 하면 쉽게 부서져서 힘을 조금만 넣고 조심히 잘라서 먹어야 했다.</p>

<p>일단 엄청 부드러웠다. 왜 바다의 <strong>푸아그라</strong>라고 불리는지 깨닿게 해주는 맛이었다. 아귀간의 고소함과 셰프가 곁들인 오렌지 향과 맛이 느껴지는 소스는 감탄을 자아냈다.</p>

<p><br /></p>

<p>셰프님께서는 먹는 동안에 바로 다음 음식을 준비하기 시작하셨다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-13-02.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-13-20.png" alt="" /></p>

<p><br /></p>

<p><strong>“참돔입니다.~</strong>라는 부드러운 말과 함께 빛깔나는 초밥이 접시에 올려졌다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-13-37.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-14-37.png" alt="" /></p>

<p><br /></p>

<p>회 자체는 당장 살아서 움직여도 이상하지 않을만큼 싱싱했다. 그렇게 초밥 한 점을 입에 넣는 순간..</p>

<p><br /></p>

<p><strong><del>물론 그 전에 생강으로 입 한 번 싹 씻어 주ㄱ..:smile:</del></strong></p>

<p><br /></p>

<p>참돔의 단백함, 간장의 단맛과 와사비의 매운맛이 잘 어울러져 화려한 맛이 났다.</p>

<p><br /></p>

<p><del><strong>한 점밖에 안 줘서 너무 아쉬ㅇ….:cry:</strong></del></p>

<p><br /></p>

<p>다음 초밥은 무엇인지 상상하기 쉬웠다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-23-43.png" alt="" /></p>

<p><br /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-23-58.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-24-19.png" alt="" /></p>

<p><br /></p>

<p>내가 제일 좋아하는 새우 초밥이었다. 정확히 말하면 <strong>단새우 초밥</strong>이었다.</p>

<p><br /></p>

<p>여기서 내가 급한 나머지 실수를 좀 했다…:pensive: 빨리 입안에 넣고 싶어서 젓가락으로 너무 쎄게 집은 탓에 초밥이 반으로 쪼개진 것이다…</p>

<p><br /></p>

<p><del><strong>하여간 성격 급한 건 알아줘야 ㅎ:confused:..</strong></del></p>

<p><br /></p>

<p>셰프님이 살살 집어야 된다고 말씀해주셨다.</p>

<p>나는 어쩔 수 없이 다른 접시에 두동강 난 초밥을 반반씩 쪼개 먹었다… 그래도 맛은 일품이었는데 새우를 씹으면 그 새우 살이 터지는 식감과 입안에 퍼지는 새우향이 매우 좋았다.</p>

<p><br /></p>

<p><strong><em>다음 초밥은 살살 집자….</em></strong></p>

<p><br /></p>

<p>그 다음 초밥은 <strong>전갱이</strong> 초밥이었다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-29-08.png" alt="" /></p>

<p><br /></p>

<p>이 초밥은 무엇보다 색감이 예술이었다. 일단 눈으로 보는 맛이 있었는데 위에 뭐가 올라간 것인지 궁금했다.</p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-30-41.png" alt="" /></p>

<p><br /></p>

<p>맛은 약간 비릿하면서 부드러워서 입 안에서 잘 흩어졌고 감칠 맛이 탁월한 초밥이었다.</p>

<p><br /></p>

<p>우리가 초밥을 음미하고 있는 동안 셰프님께서는 핏기를 싹 뺀 참치를 준비하고 계셨다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-33-13.png" alt="" /></p>

<p><br /></p>

<p><strong>“자연산 참치 xxx 입니다~.”</strong>(부위가 어딘지 잘 듣지 못했다 ㅎㅎ)</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-33-33.png" alt="" /></p>

<p><br /></p>

<p>보는 순간 사랑에 빠져버렸다..</p>

<p><br /></p>

<p><del><strong>뭐지 이 RGB #FF0000 같은 색은…</strong></del></p>

<p><br /></p>

<p>이 <strong>붉은 보석</strong>은 먹기에 너무 아까웠다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-36-24.png" alt="" /></p>

<p><br /></p>

<p><del><strong>이런 보석을 먹을 땐 더더욱 많은 생강으로 입안을 행거줘야ㅈ…:satisfied:</strong></del></p>

<p><br /></p>

<p>정말 신기한 건 회에서 소고기 육회 비슷한 맛이 난다는 것이다. 누군가를 데려다놓고 소고기 육회 초밥이라고 해도 속을만큼 겉의 이미지와 맛은 너무나도 비슷했다.</p>

<p><br /></p>

<p><strong>“크.. 행복하다… 이게 자본주의의 맛인가?..ㅋㅋㅋ”</strong></p>

<p><br /></p>

<p><strong>돈을 많이 벌어야 할 이유가 생기는 시점이었다..</strong></p>

<p><br /></p>

<p>그렇게 이어진 참치쇼</p>

<p><br /></p>

<p><strong>“자연산 참치 뱃살 주도로 입니다.”</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-47-40.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-48-05.png" alt="" /></p>

<p><br /></p>

<p>이 초밥이 아마 내가 오늘 먹었던 초밥 중에 가장 신박한 초밥이었다. 지금까지 초밥을 먹으면서 회 위에 소금을 뿌려주는 것은 처음 봤기 때문이다. 조금 짜지 않을까? 예상하고 입에 넣는 순간 생각은 180도 달라졌다.</p>

<p><br /></p>

<p>짠맛은 커녕 오히려 소금이 달았다. 그리고 그 단맛과 회의 고소하고 단백한 맛이 어울러져 목으로 넘기기 아깝다는 생각까지 들게 만들었다.</p>

<p><br /></p>

<p><del><strong>응, 1초만에 넘겨버렸ㅇ..</strong></del>~</p>

<p><br /></p>

<p>그렇게 계속해서 다음 접시를 준비하기 위해서 칼질을 하는 셰프의 칼놀림은 우리의 시선을 앗아갔다. 그렇게해서 나온 다음 접시.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-13-58-22.png" alt="" /></p>

<p><br /></p>

<p><strong>황돔</strong>이다. 섬세하게 낸 칼집은 이 셰프님이 얼마나 많은 훈련과 경험을 거쳤는지 새삼느끼게 해주셨다. 그 속으로 밴 간장은 회를 맛있게 양념시켜 주었다. 황돔은 수분이 많은 편이라서 육질은 약간 무르고 고소했다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-14-05-05.png" alt="" /></p>

<p><br /></p>

<p>그리고 그 다음 접시는 제일 내가 뭔지 궁금했던 접시였다.</p>

<p><img src="/images/DailyLife/Omakase/2021-07-01-14-05-45.png" alt="" /></p>

<p><br /></p>

<p>주황무스름한 건데 처음엔 뭔지 알 수 없었다</p>

<p><br /></p>

<p><strong><del>주황무스름이라는 단어가 뭔ㄷ….:confused:</del></strong></p>

<p><br /></p>

<p><img src="../images/DailyLife/Omakase/2021-07-01-14-06-38.png" alt="" />.</p>

<p><br /></p>

<p>**“국내산 성게알입니다~”</p>

:ET