I"<p><br /><br /></p>

<h1 id="websocket를-이용한-채팅-앱-만들기-01"><center>WebSocket를 이용한 채팅 앱 만들기-01</center></h1>

<p><br /></p>

<p>졸업 작품을 스프링부트를 이용해서 만들고 있는 도중에 실시간으로 데이터베이스로부터 업데이트된 정보를 받아서 차트에 띄워주는 기능을 구현하려고 여러 자료들을 찾아봤더니 나온 답이 websocket를 이용하는 것이였다. 물론 다른 방법도 있었지만 그나마 보편적으로 쓰이는 게 이 방법인 것 같아서 websocket를 사용하여 앱을 만드는 연습을 해보려고 한다.</p>

<p><br /></p>

<p><strong><em>“해당 앱은 ‘https://ratseno.tistory.com/71’의 블로그를 보면서 따라하며 공부하기 위한 것임을 알립니다. 해당 링크에 아래에 걸어 놓겠습니다.</em>“</strong></p>

<p><strong><a href="https://ratseno.tistory.com/71">블로그 링크</a></strong></p>

<p><br /></p>

<p>사실 세 가지 방법 중에서 고민을 하고 있었다.</p>

<ol>
  <li>Firebase</li>
  <li>Ajax</li>
  <li>WebSocket</li>
</ol>

<p><br /></p>

<p>아 그리고 절대 쓰고 싶지 않은 방법인 주기적인 새로고침… 이건 절대 하지 말아야 겠다고 생각을 했었다. 왜냐면 내 자존심이 허락을 안 해줄뿐만 부하도 크기 때문이다.</p>

<p><br /></p>

<p>시작하기에 앞서 인텔리제이 프로젝트를 생성해야 한다. 나는 학생 인증을 받아서 인텔리제이 Ultimate 버젼을 쓰고 있다.</p>

<p><br /></p>

<p>Group 이름은 com.techlead로 하고 Artifact는 websocketpractice로 한다. 영상에서는 Maven과 Jar를 썼지만 나는 Gradle를 War로 설정해서 진행한다. (사실 Maven으로 해도 무방하다)</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-22-43-37.png" alt="" /></p>

<p><br /></p>

<p>그리고 의존성 설정을 해준다.</p>

<ul>
  <li>WebSocket</li>
  <li>Lombok</li>
  <li>Spring Boot DevTools</li>
</ul>

<p><br /></p>

<p>패키지와 자바 파일 구성은 아래 사진과 같다.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-10-22-02-59.png" alt="" /></p>

<p><br /></p>

<p>프로젝트를 생성했으면 자바 코드부터 생성한다. 우리는 백엔드와 프론트엔드를 만들지만 백엔드부터 만들어보자, 백엔드를 만드는 것이 더 쉽기 때문이다. 아래 사진과 같이 패키지와 프로젝트를 만든다.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-22-45-31.png" alt="" /></p>

<p><br /></p>

<p>config 패키지에 있는 자바 파일부터 코드를 생성해보자. WebSocketMessageBrokerConfigurer 인터페이스는 디폴트 메서드가 있기 때문에 <strong>registerStompEndpoints</strong>와 <strong>configureMessageBroker</strong>를 오버라이딩 해준다.</p>

<p><strong>WebsocketConfiguration.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.techlead.websocketpractice.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.messaging.simp.config.MessageBrokerRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.StompEndpointRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</span><span class="o">;</span>

<span class="c1">//이 어노테이션은 해당 클래스가 Bean의 설정을 할 것이라는 것을 나타낸다.</span>
<span class="nd">@Configuration</span>
<span class="c1">//WebSocket 서버를 활성화하는 데 사용한다.</span>
<span class="nd">@EnableWebSocketMessageBroker</span>
<span class="c1">//implements WebSocketMessageBrokerConfigurer</span>
<span class="c1">//웹 소켓 연결을 구성하기 위한 메서드를 구현하고 제공한다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketConfig</span> <span class="kd">implements</span> <span class="nc">WebSocketMessageBrokerConfigurer</span> <span class="o">{</span>
    <span class="c1">//클라이언트가 웹 소켓 서버에 연결하는 데 사용할 웹 소켓 엔드 포인트를 등록</span>
    <span class="c1">//엔드 포인트 구성에 withSockJS()를 사용한다.</span>
    <span class="c1">//webSocket은 통신 프로토콜 일뿐입니다.</span>
    <span class="c1">// 특정 주제를 구독한 사용자에게만 메시지를 보내는 방법 또는 특정 사용자에게 메시지를 보내는 방법과 같은 내용은 정의하지 않습니다.</span>
    <span class="c1">// 이러한 기능을 위해서는 STOMP가 필요하다.</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerStompEndpoints</span><span class="o">(</span><span class="nc">StompEndpointRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"end point 연결!!!***"</span><span class="o">);</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addEndpoint</span><span class="o">(</span><span class="s">"/ws"</span><span class="o">).</span><span class="na">withSockJS</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//한 클라이언트에서 다른 클라이언트로 메시지를 라우팅 하는 데 사용될 메시지 브로커를 구성한다.</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureMessageBroker</span><span class="o">(</span><span class="nc">MessageBrokerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"confiureMessageBroker 연동!!**"</span><span class="o">);</span>
        <span class="c1">//"/app" 시작되는 메시지가 message-handling methods으로 라우팅 되어야 한다는 것을 명시</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">setApplicationDestinationPrefixes</span><span class="o">(</span><span class="s">"/app"</span><span class="o">);</span>
        <span class="c1">//"/topic" 시작되는 메시지가 메시지 브로커로 라우팅 되도록 정의한다.</span>
        <span class="c1">//메시지 브로커는 특정 주제를 구독 한 연결된 모든 클라이언트에게 메시지를 broadcast한다.</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">enableSimpleBroker</span><span class="o">(</span><span class="s">"/topic"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>@Configuration</strong> 어노테이션은 해당 클래스가 Bean의 설정을 할 것이라는 것을 나타내며 <strong>@EnableWebSocketMessageBroker</strong>는 WebSocket 서버를 활성화시킨다. **We</p>

:ET