I"_<p><br /><br /></p>

<h1 id="coolsms-api-testing-하기"><center>Coolsms API Testing 하기</center></h1>

<p><br /></p>

<p>프로젝트를 하나 진행하다가 갑자기 좋은 아이디어가 떠올랐다. 프로젝트 내용을 자세하게 알려줄순 없지만 대략적으로 설명하면 어떠한 정보를 웹에서 사람들에게 핸드폰 메시지를 보내는 것이다.</p>

<p><br /></p>

<p>그래서 구글링을 해서 방법을 찾아보았다. 방법은 바로 Coolsms API를 사용하는 것이다.</p>

<p><img src="/images/SpringBoot/post10/2021-04-03-19-16-47.png" alt="" /></p>

<p><br /></p>

<p>일단 먼저 회원가입을 하면 기본적으로 주는 포인트가 얼마 있다. 문자 한통당 20원이며 긴 문자(LMS)는 좀 더 비싸다.</p>

<p><img src="/images/SpringBoot/post10/2021-04-03-19-21-36.png" alt="" /></p>

<p><br /></p>

<p>로그인을 하고 나면 아마 송신 번호를 등록하는 등 몇가지 인증을 해야 됐던 걸로 기억한다. 그렇게 각종 절차를 마치고 왼쪽을 보면 개발/연동-&gt;API Key 관리 에 들어가면</p>

<p><img src="/images/SpringBoot/post10/2021-04-03-19-22-23.png" alt="" /></p>

<p><br /></p>

<p>위 사진과 같이 <strong>API Key</strong>와 <strong>API Secret</strong>를 볼 수 있는데 이 두 개를 메모장에 붙여놓기 해놓는다.</p>

<p><br /></p>

<p>자 이제 스프링부트 프로젝트를 하나 만들고 Test를 해본다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre> <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSend</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">api_key</span> <span class="o">=</span> <span class="s">"API KEY"</span><span class="o">;</span>
        <span class="c1">//사이트에서 발급 받은 API KEY</span>
         <span class="nc">String</span> <span class="n">api_secret</span> <span class="o">=</span> <span class="s">"API SECRET KEY"</span><span class="o">;</span>
        <span class="c1">// 사이트에서 발급 받은 API SECRET KEY</span>
        <span class="nc">Message</span> <span class="n">coolsms</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">api_key</span><span class="o">,</span> <span class="n">api_secret</span><span class="o">);</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"to"</span><span class="o">,</span> <span class="s">"문자를 수신할 번호"</span><span class="o">);</span> 
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"from"</span><span class="o">,</span> <span class="s">"문자를 송신할 번호"</span><span class="o">);</span>

        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"type"</span><span class="o">,</span> <span class="s">"SMS"</span><span class="o">);</span>
        <span class="c1">//문자 내용이 들어갈 부분</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"text"</span><span class="o">,</span> <span class="s">"문자 내용"</span><span class="o">);</span>
        <span class="c1">//메시지 내용</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"app_version"</span><span class="o">,</span> <span class="s">"test app 1.2"</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">JSONObject</span> <span class="n">obj</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JSONObject</span><span class="o">)</span> <span class="n">coolsms</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="c1">//전송 결과 출력</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">CoolsmsException</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>위의 코드를 조금 설명하자면 <strong>params.put(“to”, “문자를 수신할 번호”);</strong> 이부분은 문자를 수신할 번호가 문자열 형태로 들어가고 <strong>params.put(“from”, “문자를 송신할 번호”);</strong> 에는 문자를 송신할 번호가 문자열 형태로 들어간다. 하지만 수신할 번호는 Coolsms에 내가 로그인한 아이디에 등록된 번호여야만 한다.</p>
:ET