I"¬€<p><br /><br /></p>

<p><strong><em>í•´ë‹¹ ë‚´ìš©ì€ ì±… &lt;ì»¨í…Œì´ë„ˆ ì¸í”„ë¼ í™˜ê²½ êµ¬ì¶•ì„ ìœ„í•œ ì¿ ë²„ë„¤í‹°ìŠ¤/ë„ì»¤&gt;ì— ë‚˜ì˜¤ëŠ” ë‚´ìš©ì´ë©° ì´ëŠ” ê°œì¸ì ìœ¼ë¡œ ê³µë¶€í•˜ê¸° ìœ„í•´ì„œ ê²Œì‹œí•˜ëŠ” ê¸€ì„ì„ ì•Œë¦½ë‹ˆë‹¤.</em></strong></p>

<p><br /><br />
<em><strong>í”¼ê³¤í•œë° ì»¤í”¼ í•œì”ë§Œ ë§ˆì‹œê³  ì‹œì‘í•´ë³´ì..</strong></em>
<br />
(Press the Button)</p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="ì‚¬ìš©-ëª©ì ë³„ë¡œ-ì—°ê²°í•˜ëŠ”-ì¸ê·¸ë ˆìŠ¤"><center>ì‚¬ìš© ëª©ì ë³„ë¡œ ì—°ê²°í•˜ëŠ” ì¸ê·¸ë ˆìŠ¤</center></h1>

<p><br /></p>

<p><strong>ë…¸ë“œí¬íŠ¸ ì„œë¹„ìŠ¤</strong>ëŠ” í¬íŠ¸ë¥¼ ì¤‘ë³µ ì‚¬ìš©í•  ìˆ˜ ì—†ì–´ì„œ 1ê°œì˜ ë…¸ë“œí¬íŠ¸ì— 1ê°œì˜ ë””í”Œë¡œì´ë¨¼íŠ¸ë§Œ ì ìš©ëœë‹¤. ì—¬ëŸ¬ ê°œì˜ ë””í”Œë¡œì´ë¨¼íŠ¸ê°€ ìˆì„ ë•Œ ê·¸ ìˆ˜ë§Œí¼ ë…¸ë“œí¬íŠ¸ ì„œë¹„ìŠ¤ë¥¼ êµ¬ë™í•˜ê¸° ìœ„í•´ì„œëŠ” <strong>ì¸ê·¸ë ˆìŠ¤</strong>ë¥¼ ì‚¬ìš©í•œë‹¤. <strong>ì¸ê·¸ë ˆìŠ¤(Ingress)</strong>ëŠ” ê³ ìœ í•œ ì£¼ì†Œë¥¼ ì œê³µí•´ ì‚¬ìš© ëª©ì ì— ë”°ë¼ ë‹¤ë¥¸ ì‘ë‹µì„ ì œê³µí•  ìˆ˜ ìˆê³  íŠ¸ë˜í”½ì— ëŒ€í•œ L4/L7 ë¡œë“œë°¸ëŸ°ì„œì™€ ë³´ì•ˆ ì¸ì¦ì„œë¥¼ ì²˜ë¦¬í•˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.</p>

<p><br /></p>

<p><strong>ì¸ê·¸ë ˆìŠ¤</strong>ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <span style="color:orange; font-weight:bold">ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬</span>ê°€ í•„ìš”í•˜ë‹¤. ë‹¤ì–‘í•œ ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ìˆì§€ë§Œ, ì—¬ê¸°ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ì—ì„œ í”„ë¡œì íŠ¸ë¡œ ì§€ì›í•˜ëŠ” <span style="color:orange; font-weight:bold">NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬(NGINX Ingress controller)</span>ë¡œ êµ¬ì„±í•´ ë³¸ë‹¤. ì—¬ê¸°ì„œëŠ” <span style="color:orange; font-weight:bold">NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬</span>ê°€ ë‹¤ìŒ ë‹¨ê³„ë¡œ ë™ì‘í•œë‹¤.</p>

<p><br /></p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<style>
.webnots-notification-box {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
color: #ffffff;
font-family: verdana, 'open sans', sans-serif;
margin-bottom: 25px;
padding: 10px 14px 10px 44px;
position: relative;
box-shadow: 0px 1px 5px #999;
/* width: -moz-fit-content;
width: -webkit-fit-content;
width: fit-content; */
}
.webnots-notification-box:before {
font-family: FontAwesome;
font-size: 21px;
left: 14px;
position: absolute;
}
.webnots-success {
background-color: #2ecc71;
}
.webnots-success:before {
content: "\f00c";
margin-left: -2px;
}
.webnots-failure {
background-color: #e74c3c;
}
.webnots-failure:before {
content: "\f00d";
}
.webnots-warning {
background-color: #e67e22;
}
.webnots-warning:before {
content: "\f12a";
margin-left: 5px;
}
.webnots-information {
background-color: #3498db;
}
.webnots-information:before {
content: "\f129";
margin-left: 4px;
}
.webnots-question {
background-color: #f1c40f;
}
.webnots-question:before {
content: "\f128";
margin-left: 2px;
}
.webnots-tip {
background-color: #16a085;
}
.webnots-tip:before {
content: "\f0eb";
margin-left: 2px;
}
.webnots-notice {
background-color: #bea474;
}
.webnots-notice:before {
content: "\f0a1";
margin-left: -1px;
}
</style>

<div class="webnots-success webnots-notification-box">ì‚¬ìš©ìëŠ” ë…¸ë“œë§ˆë‹¤ ì„¤ì •ëœ ë…¸ë“œí¬íŠ¸ë¥¼ í†µí•´ ë…¸ë“œí¬íŠ¸ ì„œë¹„ìŠ¤ë¡œ ì ‘ì†í•œë‹¤</div>
<div class="webnots-success webnots-notification-box">NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ì‚¬ìš©ìì˜ ì ‘ì† ê²½ë¡œì— ë”°ë¼ ì í•©í•œ í´ëŸ¬ìŠ¤í„° IP ì„œë¹„ìŠ¤ë¡œ ê²½ë¡œë¥¼ ì œê³µí•œë‹¤</div>
<div class="webnots-success webnots-notification-box">í´ëŸ¬ìŠ¤í„° IP ì„œë¹„ìŠ¤ëŠ” ì‚¬ìš©ìë¥¼ í•´ë‹¹ íŒŒë“œë¡œ ì—°ê²°í•´ ì¤€ë‹¤</div>

<p><br /></p>

<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" />

<div style="background: #eee;
  box-shadow: 0 8px 8px -4px lightblue; font-family: 'Hanna', sans-serif;; padding: 40px;">

ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” íŒŒë“œì™€ ì§ì ‘ í†µì‹ í•  ìˆ˜ ì—†ì–´ì„œ ë…¸ë“œí¬íŠ¸ ë˜ëŠ” ë¡œë“œë°¸ëŸ°ì„œ ì„œë¹„ìŠ¤ì™€ ì—°ë™ë˜ì–´ì•¼ í•œë‹¤. ê·¸ë˜ì„œ <span style="color:orange; font-weight:bold">ë…¸ë“œí¬íŠ¸</span>ë¡œ ì´ë¥¼ ì—°ë™í–ˆë‹¤.</div>

<p><br /></p>

<p>ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ì˜ ê¶ê·¹ì ì¸ ëª©ì ì€ <span style="color:red; font-weight:bold">ì‚¬ìš©ìê°€ ì ‘ì†í•˜ëŠ” ê²½ë¡œì— ë”°ë¼ ë‹¤ë¥¸ ê²°ê´ê°’ì„ ì œê³µí•˜ëŠ” ê²ƒì´ë‹¤.</span></p>

<p><br /></p>

<ol>
  <li>í…ŒìŠ¤íŠ¸ìš©ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸ 2ê°œ(<span style="color:#2ECC40; font-weight:bold">in-hname-pod, in-ip-pod)</span>)ë¥¼ ë°°í¬í•œë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create deployment <span class="k">in</span><span class="nt">-hname-pod</span> <span class="nt">--image</span><span class="o">=</span>sysnet4admin/echo-hname
kubectl create deployment <span class="k">in</span><span class="nt">-ip-pod</span> <span class="nt">--image</span><span class="o">=</span>sysnet4admin/echo-ip
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-21-10-44.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>ë°°í¬ëœ ë…¸ë“œì˜ ìƒíƒœë¥¼ í™•ì¸í•œë‹¤.</li>
</ol>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-21-11-13.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ì„¤ì¹˜í•œë‹¤. ì—¬ê¸°ì—ëŠ” ë§ì€ ì¢…ë¥˜ì˜ ì˜¤ë¸Œì íŠ¸ ìŠ¤í™ì´ í¬í•¨ëœë‹¤. ì„¤ì¹˜ë˜ëŠ” ìš”ì†Œë“¤ì€ NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•˜ê¸° ìœ„í•´ ë¯¸ë¦¬ ì§€ì •ë¼ ìˆë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> ~/_Book_k8sInfra/ch3/3.3.2/ingress-nginx.yaml
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-21-14-12.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ì˜ íŒŒë“œê°€ ë°°í¬ëëŠ”ì§€ í™•ì¸í•œë‹¤. <strong>NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬</strong>ëŠ” default ë„¤ì„ìŠ¤í˜ì´ìŠ¤ê°€ ì•„ë‹Œ <span style="color:orange; font-weight:bold">ingress-nginx</span> ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ì†í•˜ë¯€ë¡œ <span style="color:orange; font-weight:bold">-n ingress-nginx</span> ì˜µì…˜ì„ ì¶”ê°€í•´ì•¼ í•œë‹¤. ì—¬ê¸°ì„œ <strong>-n</strong>ì€ <strong>namespace</strong>ì˜ ì•½ì–´ë¡œ, default ì™¸ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í™•ì¸í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ì˜µì…˜ì´ë‹¤. íŒŒë“œë¿ë§Œ ì•„ë‹ˆë¼ ì„œë¹„ìŠ¤ë¥¼ í™•ì¸í•  ë•Œë„ ë™ì¼í•œ ì˜µì…˜ì„ ì¤€ë‹¤.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-n</span> ingress-nginx
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-21-17-35.png" alt="" /></p>

<p><br /></p>

<p>ì¸ê·¸ë ˆìŠ¤ë¥¼ ìœ„í•œ ì„¤ì • íŒŒì¼ì€ ë‹¤ìŒê³¼ ê°™ë‹¤. ì´ íŒŒì¼ì€ ë“¤ì–´ì˜¤ëŠ” <span style="color:orange; font-weight:bold">ì£¼ì†Œ ê°’ê³¼ í¬íŠ¸</span>ì— ë”°ë¼ ë…¸ì¶œëœ ì„œë¹„ìŠ¤ë¥¼ ì—°ê²°í•˜ëŠ” ì—­í• ì„ ì„¤ì •í•œë‹¤. ì™¸ë¶€ì—ì„œ <strong>ì£¼ì†Œ ê°’ê³¼ ë…¸ë“œí¬íŠ¸</strong>ë¥¼ ê°€ì§€ê³  ë“¤ì–´ì˜¤ëŠ” ê²ƒì€ <span style="color:orange; font-weight:bold">hname-svc-default</span> ì„œë¹„ìŠ¤ì™€ ì—°ê²°ëœ íŒŒë“œë¡œ ë„˜ê¸°ê³ , ì™¸ë¶€ì—ì„œ ë“¤ì–´ì˜¤ëŠ” ì£¼ì†Œ ê°’, ë…¸ë“œí¬íŠ¸ì™€ í•¨ê»˜ ë’¤ì— /ipë¥¼ ì¶”ê°€í•œ ì£¼ì†Œ ê°’ì€ <strong>ip-svc</strong> ì„œë¹„ìŠ¤ì™€ ì—°ê²°ëœ íŒŒë“œë¡œ ì ‘ì†í•˜ê²Œ ì„¤ì •í–ˆë‹¤.</p>

<p>ë¨¼ì € <span style="color:#3D9970; font-weight:bold">ingress-config.yaml</span>ë¥¼ ì‚´í´ë³´ì</p>

<p><br /></p>

<p><strong>ingress-config.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">ingress-nginx</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">nginx.ingress.kubernetes.io/rewrite-target</span><span class="pi">:</span> <span class="s">/</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
        <span class="na">paths</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">hname-svc-default</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/ip</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">ip-svc</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/your-directory</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">your-svc</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div></div>

<p><br /></p>

<p>í•˜ë‚˜ í•˜ë‚˜ ì•Œì•„ê°€ë³´ì</p>

<p><strong>ingress-config.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ì‚¬ìš©í•  api ë²„ì ¼ì„ ëª…ì‹œí•œë‹¤.</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1beta1</span>

<span class="c1">#ì–´ë–¤ ì¢…ë¥˜ì˜ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê³ ì í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>

<span class="c1">#ì´ë¦„ ë¬¸ìì—´, UID, ê·¸ë¦¬ê³  ì„ íƒì ì¸ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í¬í•¨í•˜ì—¬</span>
<span class="c1">#ì˜¤ë¸Œì íŠ¸ë¥¼ ìœ ì¼í•˜ê²Œ êµ¬ë¶„ì§€ì–´ ì¤„ ë°ì´í„°ì´ë‹¤.</span>
<span class="c1">#ì„œë¹„ìŠ¤ ì´ë¦„(name)ì€ ingress-nginxì´ë‹¤.</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">ingress-nginx</span>

  <span class="c1">#ì¿ ë²„ë„¤í‹°ìŠ¤ ì–´ë…¸í…Œì´ì…˜ì„ ì‚¬ìš©í•˜ì—¬ ì„ì˜ì˜ ë¹„-ì‹ë³„ ë©”íƒ€ë°ì´í„°ë¥¼ ì˜¤ë¸Œì íŠ¸ì— ì²¨ë¶€í•  ìˆ˜ ìˆë‹¤.</span>
  <span class="c1">#ë„êµ¬ ë° ë¼ì´ë¸ŒëŸ¬ë¦¬ì™€ ê°™ì€ í´ë¼ì´ì–¸íŠ¸ëŠ” ì´ ë©”íƒ€ë°ì´í„°ë¥¼ ê²€ìƒ‰í•  ìˆ˜ ìˆë‹¤.</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="c1">#nginx.ingress.kubernetes.ioì„ Prefixë¡œ í•˜ëŠ” Annotationì€ Nginxë¥¼ ìœ„í•œ ê²ƒì´ë‹¤</span>
    <span class="c1">#ì´ PrefixëŠ” Nginxì˜ YAML íŒŒì¼ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆëŠ” ì‹¤í–‰ ì˜µì…˜ì— ì„¤ì •ë˜ì–´ ìˆë‹¤.</span>
    <span class="c1">#ì´ëŠ” ê³§ Ingressì˜ ê·œì¹™ ë˜ëŠ” ì„¤ì •ì„ ì ìš©í•  Nginx Ingress Controllerë¥¼ ì„ íƒì ìœ¼ë¡œ</span>
    <span class="c1">#ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</span>
    <span class="c1">#nginx.ingress.kubernetes.io/rewrite-targetëŠ” íŠ¸ë˜í”½ì„ ë¦¬ë””ë ‰ì…˜í•´ì•¼ í•˜ëŠ” ëŒ€ìƒ URIì´ë‹¤. ì¦‰</span>
    <span class="c1">#ruleì˜ pathì— ì§€ì •ëœ ê²½ë¡œë¥¼ í•´ë‹¹ ì£¼ì„ì— ì„¤ì •ëœ ê²½ë¡œë¡œ Redirect í•œë‹¤. ì—¬ê¸°ì„  /ë¡œ Redirectí•œë‹¤.</span>
    <span class="s">nginx.ingress.kubernetes.io/rewrite-target</span><span class="pi">:</span> <span class="s">/</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="c1">#ê·œì¹™ ì§€ì •</span>
  <span class="na">rules</span><span class="pi">:</span>
    <span class="c1">#httpì— ëŒ€í•œ í”„ë¡œí† ì½œ ë° í¬íŠ¸ ì§€ì •ì´ë‹¤</span>
    <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
        <span class="na">paths</span><span class="pi">:</span>
          <span class="c1">#ê¸°ë³¸ ê²½ë¡œ ê·œì¹™ì´ë‹¤.</span>
          <span class="c1">#ì™¸ë¶€ì—ì„œ ì£¼ì†Œ ê°’ê³¼ ë…¸ë“œí¬íŠ¸ë¥¼ ê°€ì§€ê³  ë“¤ì–´ì˜¤ëŠ” ê²ƒì€</span>
          <span class="c1">#hname-svc-default ì„œë¹„ìŠ¤ì™€ ì—°ê²°ëœ íŒŒë“œë¡œ ë„˜ê¸´ë‹¤.</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span>

            <span class="na">backend</span><span class="pi">:</span>
              <span class="c1">#ë‚˜ì¤‘ì— expose ëª…ë ¹ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸ (in-hname-pod)ë¥¼ ì„œë¹„ìŠ¤ë¡œ ë…¸ì¶œí•  ê²ƒì´ë‹¤.</span>
              <span class="c1">#exposeí•  ë•Œ ì´ë¦„ì´ hname-svc-defaultë¥¼ ê°€ì§€ê²Œ í•œë‹¤.</span>
              <span class="c1">#ì—°ê²°ë˜ëŠ” ì„œë¹„ìŠ¤ì™€ í¬íŠ¸ë¥¼ ëª…ì‹œ</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">hname-svc-default</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>

            <span class="c1">#ê¸°ë³¸ ê²½ë¡œì— ipë¼ëŠ” ì´ë¦„ì˜ ê²½ë¡œ ì¶”ê°€</span>
            <span class="c1">#ì™¸ë¶€ì—ì„œ ì£¼ì†Œ ê°’ê³¼ ë…¸íŠ¸í¬íŠ¸ì™€ í•¨ê»˜ ë’¤ì— /ipë¥¼ ì¶”ê°€í•œ ì£¼ì†Œ ê°’ì€</span>
            <span class="c1">#ip-svc ì„œë¹„ìŠ¤ì™€ ì—°ê²°ëœ íŒŒë“œë¡œ ì ‘ì†í•˜ê²Œ ì„¤ì •í–ˆë‹¤.</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/ip</span>

            <span class="na">backend</span><span class="pi">:</span>
              <span class="c1">#ë‚˜ì¤‘ì— expose ëª…ë ¹ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸ (in-hname-pod)ë¥¼ ì„œë¹„ìŠ¤ë¡œ ë…¸ì¶œí•  ê²ƒì´ë‹¤.</span>
              <span class="c1">#exposeí•  ë•Œ ì´ë¦„ì´ ip-svcë¥¼ ê°€ì§€ê²Œ í•œë‹¤.</span>
              <span class="c1">#ì—°ê²°ë˜ëŠ” ì„œë¹„ìŠ¤ì™€ í¬íŠ¸ë¥¼ ëª…ì‹œ</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">ip-svc</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>

            <span class="c1">#ê¸°ë³¸ ê²½ë¡œì— your-directory ê²½ë¡œ ì¶”ê°€</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/your-directory</span>

            <span class="c1">#ì—°ê²°ë˜ëŠ” ì„œë¹„ìŠ¤ì™€ í¬íŠ¸</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">your-svc</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div></div>

<p><strong>[ì‚¬ì§„ ì°¸ê³ ]</strong>
<img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-21-32-44.png" alt="" /></p>

<p><br /></p>

<p>ì œëŒ€ë¡œ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ì„œëŠ” -n ì˜µì…˜ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤. ë„¤ì„ìŠ¤í˜ì´ìŠ¤ê°€ ë‹¤ë¥´ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-n</span> ingress-nginx
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-22-32-44.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>ì„¤ì •ì„ ì ìš©í•œë‹¤.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> ~/_Book_k8sInfra/ch3/3.3.2/ingress-config.yaml
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-23-33-27.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>ì¸ê·¸ë ˆìŠ¤ ì„¤ì • íŒŒì¼ì´ ì œëŒ€ë¡œ ë“±ë¡ëëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get ingress
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-23-36-46.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>**kubectl get ingress -o yamlì„ ì‹¤í–‰í•´ ì¸ê·¸ë ˆìŠ¤ì— ìš”ì²­í•œ ë‚´ìš©ì´ í™•ì‹¤í•˜ê²Œ ì ìš©ëëŠ”ì§€ í™•ì¸í•œë‹¤. ì´ ëª…ë ¹ì€ ì¸ê·¸ë ˆìŠ¤ì— ì ìš©ëœ ë‚´ìš©ì„ ì•¼ë¯ˆ í˜•ì‹ìœ¼ë¡œ ì¶œë ¥í•´ ì ìš©ëœ ë‚´ìš©ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ìš°ë¦¬ê°€ ì ìš©í•œ ë‚´ìš© ì™¸ì— ì‹œìŠ¤í…œì—ì„œ ìë™ìœ¼ë¡œ ìƒì„±í•˜ëŠ” ê²ƒê¹Œì§€ ëª¨ë‘ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì´ ëª…ë ¹ì„ ì‘ìš©í•˜ë©´ ì˜¤ë¸Œì íŠ¸ ìŠ¤í™ íŒŒì¼ì„ ë§Œë“œëŠ” ë° ë„ì›€ì´ ëœë‹¤.</li>
</ol>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-23-44-36.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ ìƒì„±ê³¼ ì¸ê·¸ë ˆìŠ¤ ì„¤ì •ì„ ì™„ë£Œí–ˆë‹¤. ì´ì œ <strong>ì™¸ë¶€ì—ì„œ NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ì— ì ‘ì†</strong>í•  ìˆ˜ ìˆê²Œ ë…¸ë“œí¬íŠ¸ ì„œë¹„ìŠ¤ë¡œ NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ <strong>ì™¸ë¶€ì— ë…¸ì¶œ</strong>í•œë‹¤.</li>
</ol>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-23-46-23.png" alt="" /></p>

<p><br /></p>

<p>ì ìš©í•˜ëŠ” ì½”ë“œë¥¼ ì‚´í´ë³´ì.</p>

<p><strong>ingress.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-ingress-controller</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">ingress-nginx</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30100</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">https</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">443</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">443</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30101</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="s">app.kubernetes.io/name</span><span class="pi">:</span> <span class="s">ingress-nginx</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
</code></pre></div></div>

<p><br /></p>

<p>í•œ ì¤„ í•œ ì¤„ ì‚´í´ë³´ì.</p>

<p><strong>ingress.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#apiVersion: API ë²„ì „ì„ ëª…ì‹œí•œë‹¤</span>
<span class="c1">#ì´ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•˜ê³  ìˆëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ API ë²„ì „ì´ ì–´ë–¤ ê²ƒì¸ì§€</span>
<span class="c1">#ëª…ì‹œí•œë‹¤.</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>

<span class="c1">#ì–´ë–¤ ì¢…ë¥˜ì˜ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê³ ì í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>

<span class="c1">#ì´ë¦„ ë¬¸ìì—´, UID, ê·¸ë¦¬ê³  ì„ íƒì ì¸ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í¬í•¨í•˜ì—¬</span>
<span class="c1">#ì˜¤ë¸Œì íŠ¸ë¥¼ ìœ ì¼í•˜ê²Œ êµ¬ë¶„ì§€ì–´ ì¤„ ë°ì´í„°ì´ë‹¤.</span>
<span class="c1">#ì„œë¹„ìŠ¤ ì´ë¦„(name)ì€ nginx-ingress-controller.</span>

<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-ingress-controller</span>

  <span class="c1">#NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ìœ„ì¹˜í•˜ëŠ” ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼</span>
  <span class="c1">#ingress-nginxë¡œ í•œë‹¤.</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">ingress-nginx</span>

<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>

      <span class="c1">#httpë¥¼ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ 30100ë²ˆ í¬íŠ¸ë¡œ ë“¤ì–´ì˜¨ ìš”ì²­ì„</span>
      <span class="c1">#80ë²ˆ í¬íŠ¸ë¡œ ë„˜ê¸´ë‹¤.</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="c1">#ë‚´ë¶€ì— ìˆëŠ” ì»¨í…Œì´ë„ˆë¥¼ ì—°ê²°í•´ì£¼ê¸° ìœ„í•˜ì—¬ 80í¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ë‹¤.</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30100</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">https</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>

      <span class="c1">#httpsë¥¼ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ 30101ë²ˆ í¬íŠ¸ë¡œ ë“¤ì–´ì˜¨ ê²ƒì„</span>
      <span class="c1">#443ë²ˆ í¬íŠ¸ë¡œ ë„˜ê¸´ë‹¤.</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">443</span>
      <span class="c1">#ë‚´ë¶€ì— ìˆëŠ” ì»¨í…Œì´ë„ˆë¥¼ ì—°ê²°í•´ì£¼ê¸° ìœ„í•˜ì—¬ 3306í¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ë‹¤.</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">443</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30101</span>

      <span class="c1">#NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ì˜ ìš”êµ¬ ì‚¬í•­ì— ë”°ë¼</span>
      <span class="c1">#ì…€ë ‰í„°ë¥¼ ingress-nginxë¡œ ì§€ì •í•œë‹¤.</span>
      <span class="c1">#ì¦‰ ingress-nginxë¼ëŠ” ì´ë¦„ì„ í†µí•´ì„œ í†µì‹ í•  ingress ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ í™•ì¸í•œë‹¤.</span>
      <span class="c1">#ìœ„ì˜ ingress-config.yamlì—ì„œ metadata.nameì´ ingress-nginxì´ë‹¤.</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="s">app.kubernetes.io/name</span><span class="pi">:</span> <span class="s">ingress-nginx</span>

  <span class="c1">#ì„œë¹„ìŠ¤ íƒ€ì…ì„ ì„¤ì •</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>ë…¸ë“œí¬íŠ¸ ì„œë¹„ìŠ¤ë¡œ ìƒì„±ëœ <span style="color:orange; font-weight:bold">NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬(nginx-ingress-controller)</span>ë¥¼ í™•ì¸í•œë‹¤. ì´ë•Œë„ -n ingress-nginx(ingress.yamlë¥¼ ì‘ì„±í•  ë•Œ metadata.namespaceë¥¼ ingress-nginxë¡œ ìœ„ì¹˜í•˜ê²Œ í–ˆìŒ)ë¡œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ì§€ì •í•´ì•¼ë§Œ ë‚´ìš©ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get services <span class="nt">-n</span> ingress-nginx
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-07-31-23-59-09.png" alt="" /></p>

<p><br /></p>

<ol>
  <li><span style="color:orange; font-weight:bold">expose</span> ëª…ë ¹ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸(<strong>in-hname-pod, in-ip-pod)</strong>ë„ ì„œë¹„ìŠ¤ë¡œ ë…¸ì¶œí•œë‹¤. ì™¸ë¶€ì™€ í†µì‹ í•˜ê¸° ìœ„í•´ í´ëŸ¬ìŠ¤í„° ë‚´ë¶€ì—ì„œë§Œ ì‚¬ìš©í•˜ëŠ” íŒŒë“œë¥¼ í´ëŸ¬ìŠ¤í„° ì™¸ë¶€ì— ë…¸ì¶œí•  ìˆ˜ ìˆëŠ” êµ¬ì—­ìœ¼ë¡œ ì˜®ê¸°ëŠ” ê²ƒì´ë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl expose deployment <span class="k">in</span><span class="nt">-hname-pod</span> <span class="nt">--name</span><span class="o">=</span>hname-svc-default <span class="nt">--port</span><span class="o">=</span>80,443

kubectl expose deployment <span class="k">in</span><span class="nt">-ip-pod</span> <span class="nt">--name</span><span class="o">=</span>ip-svc <span class="nt">--port</span><span class="o">=</span>80,443
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-00-02-59.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>ìƒì„±ëœ ì„œë¹„ìŠ¤ë¥¼ ì ê²€í•´ ë””í”Œë¡œì´ë¨¼íŠ¸ë“¤ì´ ì„œë¹„ìŠ¤ì— ì •ìƒì ìœ¼ë¡œ ë…¸ì¶œë˜ëŠ”ì§€ í™•ì¸í•œë‹¤. ìƒˆë¡œ ìƒì„±ëœ ì„œë¹„ìŠ¤ëŠ” default ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìˆìœ¼ë¯€ë¡œ -n ì˜µì…˜ìœ¼ë¡œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ì§€ì •í•˜ì§€ ì•Šì•„ë„ ëœë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get services
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-00-04-13.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>ì´ì œ í˜¸ìŠ¤íŠ¸ ë…¸íŠ¸ë¶(ë˜ëŠ” PC)ì—ì„œ ì›¹ ë¸Œë¼ìš°ì €ë¥¼ ë„ìš°ê³  <strong>192.168.1.101:30100</strong>ì— ì ‘ì†í•´ ì™¸ë¶€ì—ì„œ ì ‘ì†ë˜ëŠ” ê²½ë¡œì— ë”°ë¼ ë‹¤ë¥´ê²Œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤. ì´ë•Œ ì›Œì»¤ ë…¸ë“œ IPëŠ” <strong>192.168.1.101ì´ ì•„ë‹Œ 102 ë˜ëŠ” 103ì„</strong> ì‚¬ìš©í•´ë„ ë¬´ë°©í•˜ë‹¤. íŒŒë“œ ì´ë¦„ì´ ì›¹ ë¸Œë¼ìš°ì €ì— í‘œì‹œë˜ëŠ”ì§€ë„ í™•ì¸í•œë‹¤.</li>
</ol>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-00-11-53.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>ì´ë²ˆì—ëŠ” ê²½ë¡œë¥¼ ë°”ê¿”ì„œ <strong>192.168.1.101:30100</strong> ë’¤ì— <strong>/ip</strong>ë¥¼ ì¶”ê°€í•´ ë³¸ë‹¤.</li>
</ol>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-00-12-12.png" alt="" /></p>

<p><br /></p>

<ol>
  <li><strong>https://192.168.1.101:30101</strong>ìœ¼ë¡œ ì ‘ì†í•´ HTTP ì—°ê²°ì´ ì•„ë‹Œ <strong>HTTPS</strong> ì—°ê²°ë„ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤. <strong>30101</strong>ì€ <strong>HTTPS</strong>ì˜ í¬íŠ¸ì¸ <strong>443</strong>ë²ˆìœ¼ë¡œ ë³€í™˜í•´ ì ‘ì†ëœë‹¤.</li>
</ol>

<p><br /></p>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-11-00-45.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-11-01-13.png" alt="" /></p>

<p><br /></p>

<div class="webnots-warning webnots-notification-box">https ì ‘ì†í•  ë•Œ ê·¸ëƒ¥ ip:port ë§Œ ì ìœ¼ë©´ ì• ë¼ ì‚¬ì§„ê³¼ ê°™ì´ ë‚˜ì˜¬ ìˆ˜ ìˆë‹¤. ì´ëŸ´ ë• https://ip:port ì´ë ‡ê²Œ ì ëŠ”ë‹¤.</div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Ingress/2021-08-01-11-02-22.png" alt="" /></p>

<p><br /></p>

<div class="webnots-warning webnots-notification-box">ë¸Œë¼ìš°ì €ì— ë”°ë¼ ê²½ê³  ë©”ì‹œì§€ê°€ ëœ°ê²½ìš° ê³ ê¸‰ &gt; ì£¼ì†Œ(ì•ˆì „í•˜ì§€ ì•ŠìŒ)(ìœ¼)ë¡œ ì´ë™ì„ í´ë¦­í•˜ë©´ ì ‘ì†ëœë‹¤.</div>

<p><br /></p>

<p><strong>ë””í”Œë¡œì´ë¨¼íŠ¸ì™€ ì„œë¹„ìŠ¤ ë° NGINX ì¸ê·¸ë ˆìŠ¤ ì»¨íŠ¸ë¡¤ëŸ¬ì™€ ê´€ë ¨ëœ ë‚´ìš© ì‚­ì œ</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl delete deployment <span class="k">in</span><span class="nt">-hname-pod</span>
kubectl delete deployment <span class="k">in</span><span class="nt">-ip-pod</span>
kubectl delete services hname-svc-default
kubectl delete services ip-svc

kubectl delete <span class="nt">-f</span> ~/_Book_k8sInfra/ch3/3.3.2/ingress-nginx.yaml
kubectl delete <span class="nt">-f</span> ~/_Book_k8sInfra/ch3/3.3.2/ingess-config.yaml
</code></pre></div></div>
:ET