I"m<p><br /><br /></p>

<h1 id="9년만에-뮤지컬"><center>9년만에 뮤지컬</center></h1>

<p><br /></p>

<p>친구 승연이랑 통화를 하던 중 뮤지컬 이야기를 잠깐 했었다. 안 그래도 한 번쯤 다시 보러 가고 싶었던 터라 승연이는 뮤지컬을 본 적이 있는지 한번 물어봤다.</p>

<p><br /></p>

<p><strong>“너 뮤지컬 본적 있어?”</strong></p>

<p><br /></p>

<p><strong>“아니… 나 한 번도 본적 없어..”</strong></p>

<p><br /></p>

<p><strong><del>아니 별거 다 해보면서 어떻게 그걸 안 봐!</del></strong></p>

<p><br /></p>

<p>이번 기회에 그럼 승연이랑 같이 뮤지컬을 보러 가면 되겠다고 생각했다. 안 그래도 나도 최근에 너무 보고 싶었는데 마침 잘됐었다.</p>

<p><br /></p>

<p><strong>혼자가면 외로우니까 같이 가야지~</strong></p>

<p><br /></p>

<p><strong><del>아니.. 승연이는 간다고도 말 안했는데 혼자 김칫국 마ㅅ…:sweat_smile:</del></strong></p>

<p><br /></p>

<p>보러 간다고 하면 안보러 갈 수도 있으니까 일단 비밀로 하기로 했다. ㅎㅎ</p>

<p><br /></p>

<p><strong><del>그냥 안 알려준거잖ㅇ..</del></strong></p>

<p><br /></p>

<p>그렇게 승연이랑 5월 27일에 저녁 약속을 잡았다. :stuck_out_tongue:</p>

<p>뮤지컬을 보러 가는 것에 대해선 전혀 이야기를 안 하고 다만 저녁 먹고 어디 갈 곳이 있으니 그 뒤 스케쥴을 비워놓으라고만 했다. 하지만..</p>

<p><br /></p>

<p><strong>“아!! 어디 가는데 어디!! 빨리 알려줘~!!”</strong></p>

<p><br /></p>

<p>알려달라고 엄청 떼를 쓰는 승연이…</p>

<p><del>자꾸 그러니까 더 알려주기 싫ㄴ ㅋㅋ:laughing:</del></p>

<p>난 절대 알려주지 않았다. ㅋㅋㅋ 그렇게 약속을 잡고 일주일이 지나 만나기로 한 날인 어제 아침은 설레서 그런지 일찍 눈이 떠졌다. 일주일 전에 예약했던 뮤지컬 <strong>시카고</strong>를 보러 갈 생각에 흥분됐다. :smile:</p>

<p>뮤지컬을 처음 보는 건 아니다. 9년 전에 고등학교 2학년 때 친구랑 <strong>지킬앤하이드</strong>를 본 게 처음이였다. 솔직히 그때 봤던 기억이 아직도 잊혀지지 않는다.:heart_eyes:</p>

<p><br /></p>

<p><del><strong>그땐 학생이라 50% 할인이었는ㄷ..</strong></del></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-14-50-57.png" alt="" /></p>

<p><br /></p>

<p>그래서 그런지 오늘 볼 <strong>시카고</strong>의 기대감이 배가되었다. 자리를 예매하는 과정에서 쉽지 않았다. 아무래도 사람들이 첫 상영 훨씬 전부터 예약하기 시작하고 보통 보러 가기 최소 1달전부터 예약을 해야 싸고 할인을 많이 받을 수 있기 때문에 상영 일주일 전에 예약하는 나로서는 선택지가 얼마 없었다.:fearful:</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-01-48-36.png" alt="" /></p>

<p><br /></p>

<p>뮤지컬 같은 경우는 거의 매일 공연하기 때문에 한 배역을 여러 명이 도맡는다. 이번 <strong>시카고</strong>의 메인 주인공 <strong>록시 하트역</strong>으로는 <strong>아이비, 티파니 영, 민경아</strong>가 있고 <strong>빌리 플린역</strong>으로는 <strong>최재림, 박건형</strong>이 출연한다. :satisfied:</p>

<p><br /></p>

<p><strong>“사실 나는 익숙한 게 좋아서 그런지 주인공으로 아이비나 티파니 영이 출연하는 날 보고 싶었다..”</strong></p>

<p><br /></p>

<p>사람들의 심리가 다 똑같은진 모르겠지만 그녀들이 출연하는 날에는 자리 하나 찾을 수 없었다…:sob:</p>

<p>그래도 그나마 자리를 찾을 수 있었던 날은 <strong>민경아</strong>라는 뮤지컬 배우가 <strong>록시 하트역</strong>을 연기하고 <strong>최재림</strong>이라는 실력파 뮤지컬 배우가 <strong>빌리 플린</strong>을 연기하는 날이었다. 그렇다고 해서 자리가 많은 건 아니었고 그나마 3~5자리 정도 남았던 것 같다.:cold_sweat:</p>

<p><br /></p>

<p><strong>록시하트역: 민경아</strong></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-02-06-10.png" alt="" /></p>

<p><br /></p>

<p><strong>빌리플린역: 최재림</strong></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-02-05-22.png" alt="" /></p>

<p><br /></p>

<p><strong>“아 좀 더 빨리 예약할걸..”</strong></p>

<p><br /></p>

<p>그래도 나름 유명한 실력파 배우들이라는 것을 알게 되고 나서는 한번 믿어보도록 했다.~! 그렇게 잡게 된 자리!</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-01-48-04.png" alt="" /></p>

<p><br /></p>

<p>가격은 어쩔 수 없이 비싸다 치고 자리가 조금 걱정됐다. 아무래도 너무 왼쪽으로 치우쳐져 있어서 잘 보일지 걱정이 됐었다.</p>

<p><br /></p>

<p><strong>“그래도 잘 보이니까 RVIP 자리겠지?..”</strong></p>

<p><br /></p>

<p>기대반 걱정반으로 약속 시간이 되기만을 기다렸다. 약속 시간은 5시 30분이었고 장소는 시카고를 공연하는 신도림역에 있는 대성 디큐브아트센터였다.</p>

<p>신도림을 가본 적이 없었던 거 같은데 일단 먹을 곳은 엄청 많았다. 우리는 그중에 <strong>고구려</strong>라는 고깃집을 가기로 했다. 승연이가 고기 고기 노래를 부러던 터라 고기를 먹기로 한 것이다.</p>

<p><br /></p>

<p><strong><del>누가 보면 고기 오랫동안 못 먹은 사람인지 알겠어~:stuck_out_tongue_winking_eye:</del></strong></p>

<p><br /></p>

<p>신도림역에 도착하자마자 보이는 시카고 광고판은 날 설레게 했다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-21-06.png" alt="" /></p>

<p><br /></p>

<p>사실 난 약속 시간보다 더 일찍 도착했다. 저 때가 4시 30분이었는데 나는 사전탐방을 위해서 일부러 일찍 왔다. 블로그에 올릴 사진들을 찍고 싶었고 그냥 나중에 헤매지 않으려고 길을 파악하고 싶었다. :sunglasses:</p>

<p>지하철이랑 내가 가는 곳은 연결되어 있어 편했다. 일단 현대 백화점과 쉐링턴 호텔이 맞닿아 있는데 그래서 그런지 사람이 많았다. 현대 백화점에 들어오는 순간 고급스러움이 묻어났다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-24-08.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-24-26.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-24-44.png" alt="" /></p>

<p><br /></p>

<p>각 층을 돌아보던 중 미술 작품을 파는 곳도 있었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-25-37.png" alt="" /></p>

<p><br /></p>

<p><strong>“아니 요즘 이런 그림들이 유행인가?..:sweat:”</strong></p>

<p><br /></p>

<p><strong>“우리 이모부도 화가이신데 주로 이런 그림을 그리신다. 정말 별거 없어 보이는데 그의 작품 가격은 몇 천만 원을 웃돌았다..”</strong></p>

<p><br /></p>

<p>처음에 여기는 그냥 무료 전시관인지 알았지만 알고 보니 돈을 받고 작품을 파는 곳이었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-27-21.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-27-33.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-27-47.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-28-03.png" alt="" /></p>

<p><br /></p>

<p>여기에 전시된 작품들도 가격이 어마무시 했다. 아마 젤 쌌던 게 5백만 원이었던 것 같다…</p>

<p>역시 난 미술에는 조예가 없나 보다..</p>

<p><br /></p>

<p><strong><del>“나도 저 정돈 그릴 수 있을 것 같은ㄷ..:stuck_out_tongue_winking_eye:”</del></strong></p>

<p><br /></p>

<p><strong>“컴퓨터 때려치고 붓 한번 잡아볼까?”</strong></p>

<p><br /></p>

<p>그렇게 도착한 뮤지컬 상영층인 <strong>7층!!</strong></p>

<p>수많은 시카고 포스터들이 나를 맞이해주었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-33-11.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-33-41.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-33-55.png" alt="" /></p>

<p><br /></p>

<p><img src="../images/DailyLife/Chicago/2021-05-28-10-34-16.png" alt="" /></p>

<p><br /></p>

<p>빨리 와서 표를 끊고 싶었는데 너무 일찍 와서 그런지 현장 수령하는 곳은 닫혀있었다…</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-35-20.png" alt="" /></p>

<p><br /></p>

<p>이때가 5시가 조금 넘은 때였는데 승연이는 친언니 차를 타고 서울대에 가서 일을 보고 온다고 하던 참이었다.</p>

<p><br /></p>

<p><strong><del>사실상 승연이 일은 아니고 그냥 따라간 거라고 한ㄷ..</del></strong></p>

<p><br /></p>

<p>그리고 서울대입구역에 내려서 지하철을 타고 오려고 했다. 처음에는 어디 가는지 안 알려줬는데 그냥 뮤지컬 본다고 알려줬다. ㅎㅎ</p>

<p><br /></p>

<p>승연이가 오기 전에 하도 많이 돌아다니다 보니 땀이 나고 허기지기 시작해서 바로 옆에 있던 파스쿠찌 카페에 들어가서 스무디를 하나 시켜 먹던 중 승연이한테 전화가 왔다. :confused:</p>

<p><br /></p>

<p>누나가 논문을 제출하러 갔는데 자신은 차에서 기다리고 있다는 것이었다. 문제는 차키가 자기한테 있어서 당장 나갈 수도 없다는 것이었다. 그래서 조금 시간이 걸릴거 같아서 미안하다고 하는 것이었는데 한편으로는 변명같이 들렸지만, 누나의 하나뿐인 석사 논문 제출인데 나름 이해가 갔다.</p>

<p><br /></p>

<p><strong><del>“비겁한 변명이ㅇ!!”:rage:</del></strong></p>

<p><br /></p>

<p>원래는 5시 30분에 만나서 7시까지 밥을 먹고 공연을 보는 거였는데 계획이 틀어지기 시작했다. ㅠㅠ :cry:</p>

<p>안 그래도 아무것도 먹지 못한 터라 너무 배가 고팠지만 혼자서 먹기에는…. <strong>좀.. 그래..</strong></p>

<p><br /></p>

<p>미안했던 승연이가 기프티콘을 보내줬다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-42-36.png" alt="" /></p>

<p><br /></p>

<p><strong>“아니 여기서 어떻게 먹음!!!! 사람도 많고 뻥 뚫려 있고 바로 옆이 공연장인데 여기서 식사를 해결하기에는 너무 불쌍해 보여!!”</strong></p>

<p><br /></p>

<p>나는 쓸데없는 거 보내주지 말고 너나 오라고 말했다. :rage:</p>

<p><br /></p>

<p>배고프고 힘들지만 어쩔 수 없었다. 이미 시간은 6시를 지나가고 있었고 밥 먹을 생각은 포기한 지 오래다..</p>

<p><br /></p>

<p><strong><del>죽일ㄲ?..</del></strong></p>

<p><br /></p>

<p>너무 답답했던 나머지 나는 카페 바로 옆에 라운지 비슷하게 있는 것을 보고 바람을 좀 쐬고자 나갔다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-47-39.png" alt="" /></p>

<p><br /></p>

<p>생각보다 잘되어 있고 아래 사람들이며 빌딩들이 잘 보였다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-48-08.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-48-22.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-48-36.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-48-52.png" alt="" /></p>

<p><br /></p>

<p>그렇게 7층에 도착했다고 연락이 온 승연이…</p>

<p><br /></p>

<p>시간은?? <strong>6시 30분</strong>:triumph:</p>

<p><br /></p>

<p>화딱지가 나기 직전 그래도 이렇게 좋은 날에 화낼 순 없었다. 나는 창문 너머에 있는 승연이를 바깥 라운지로 불러들였다.</p>

<p><br /></p>

<p><strong>“여기서 뛰어내릴래? 익사 당할래? 고문당할래?”</strong></p>

<p><br /></p>

<p>이게 내 첫마디였다. ㅎㅎ</p>

<p>그래도</p>

<p>추궁하기보다는 일단 얼마 안 남은 시간에 사진이나 찍자고 했다.</p>

<p><br /></p>

<p><strong>“야 찍어줄 테니까 포즈 취해봐~”</strong></p>

<p><br /></p>

<p>싫다면서 포즈만 잘 취하는 승연이의 모습이다…</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-52-06.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-52-20.png" alt="" /></p>

<p><br /></p>

<p><strong>아주 그냥 좋아 죽네 죽어 ㅋㅋㅋ</strong></p>

<p><br /></p>

<p><strong>부끄러운 척 한번 해주는 승연이..</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-52-45.png" alt="" /></p>

<p><br /></p>

<p>그리고 나도 찍었다 ㅎㅎ</p>

<p><br /></p>

<p>~~**동기들한테 보여줬더니 공대 오빠짤이라고 칭찬받았다</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-53-24.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-53-39.png" alt="" /></p>

<p><br /></p>

<p><strong>정말 사진기 앞에만 서면 어색해진다 ㅋㅋㅋ 어떻게 하면 자연스럽게 찍을 수 있지?…</strong></p>

<p><br /></p>

<p>이렇게 우리는 다시 안으로 들어와서 티켓 인증샷을 찍었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-54-47.png" alt="" /></p>

<p><br /></p>

<p><strong>도촬샷!~</strong></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-55-06.png" alt="" /></p>

<p><br /></p>

<p>7층 엘리베이터 위에 각 배우들의 포스터가 있는데 여기서도 사진을 찍었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-56-42.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-56-56.png" alt="" /></p>

<p><br /></p>

<p><strong>“하여간 말만 싫다하지 찍는다 하면 젤좋아해 ㅋㅋ”</strong>:stuck_out_tongue_winking_eye:</p>

<p><br /></p>

<p><strong><del>아니 막상 내 사진이 없ㄷ…:sweat_smile:</del></strong></p>

<p><br /></p>

<p>아직 시간이 조금 남아서 우리는 의자에 앉아서 기다렸다. 이 순간도 아쉬우니 같이 또 사진을 찍었다 ㅋㅋㅋ</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-59-07.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-10-59-19.png" alt="" /></p>

<p><br /></p>

<p><strong>포즈 다양한 거 아주 칭찬해 ㅋㅋㅋㅋ</strong></p>

<p><br /></p>

<p><strong><del>난 왜 이렇게 일관적이ㄴ..:frowning:</del></strong></p>

<p><br /></p>

<p>시간이 7시 10분쯤 되자 우리는 진짜 공연장이 있는 한층 위로 올라갔다.</p>

<p><strong>진짜 포토존은 따로 있었다…</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-01-31.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-01-47.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-01-59.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-02-34.png" alt="" /></p>

<p><br /></p>

<p>여기까지 왔는데 저 앞에서 사진을 안 찍고 가는 것은 말이 안 됐다!!</p>

<p>하지만 찍으려면 줄을 서야 했다. 역시 사람의 마음은 같은가보다 ㅋㅋ</p>

<p>그렇게 줄을 기다려서 드디어 사진을 찍을 수 있게 되었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-03-57.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-04-12.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-04-46.png" alt="" /></p>

<p><br /></p>

<p><strong>그리고 단둘이 찍어야 되는데 뒷사람한테 부탁하려는 순간 뒷사람은 부탁하려는 우리를 무시한 채 바로 포스터 앞으로 뛰어가셨다 ㅋㅋㅋㅋ:satisfied:</strong></p>

<p><br /></p>

<p>아주머니가 포즈를 취하시던 있던 중… 죄송스럽게 물어봤다.</p>

<p><br /></p>

<p><strong>“ㅈ.. 저.. 죄송한데 저희 둘 좀 찍어주시면 안 될까요?…ㅎㅎ”</strong></p>

<p><br /></p>

<p>아주머니도 무안하셨는지 다시 뒤로 오셔서 흔쾌히 찍어주셨다</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-06-48.png" alt="" /></p>

<p><br /></p>

<p>그리고 옆에선 <strong>뮤지컬 시카고 Goods를 파는 곳도 있었다.</strong></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-11-07-16.png" alt="" /></p>

<p><br /></p>

<p>줄이 너무 길어서 사진 못했지만 끝나고 빨리 나와서 사야 되겠다 싶었다.</p>

<p><br /></p>

<p>어느덧 공연 시간이 되었고 우리는 공연장에 들어갔다. 자리가 너무 왼쪽에 치우쳐져서 걱정이었는데 생각보다 잘 보이는 곳이었다. 커튼 뒤로는 공연의 배경음악을 깔아줄 밴드들의 악기 소리가 들렸다. 순간 뮤지컬 경험을 승연이보다 한 번 더 해본 나는 아는 척을 하기 시작했다.</p>

<p><br /></p>

<p><strong>“나중에 시작할 때 보면 밴드가 무대 아래 깔려 있다~”</strong> 라고 아는 척을 했으나…</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-12-15-06.png" alt="" />
<strong>출처 유투브:https://www.youtube.com/watch?v=G0ZuPjha-c8</strong></p>

<p><br /></p>

<p><strong>응.. 바로 앞에 있어~:worried:</strong></p>

<p><br /></p>

<p><strong><del>내가 처음으로 간 샤롯데시어터에서는 밴드가 무대 아래 있었ㄷ..</del></strong></p>

<p><br /></p>

<p>공연 시작 전에 나오는 밴드가 연습하는 소리를 듣고 내가 말했다.</p>

<p><br /></p>

<p><strong>“오 커튼 너머로 조율하고 있네?”</strong></p>

<p><br /></p>

<p>그랬더니.. 바로 반박하는 홍..</p>

<p><br /></p>

<p><strong>“저게 무슨 조율이야!!”</strong></p>

<p><br /></p>

<p><strong>“아니 넌 그럼 저게 음악이야?:expressionless:”</strong></p>

<p><br /></p>

<p><strong>“응!”</strong></p>

<p><br /></p>

<p><strong>“딱 들어도 조율인데 뭐라는 거야!”</strong></p>

<p><br /></p>

<p>그러더니 계이름 <strong>‘라’</strong>가 울려 퍼지고 다른 악기들도 따라 하기 시작했다. 그러더니 바로 호통치는 승연이..</p>

<p><br /></p>

<p><strong>“이게 조율이지!!!!”</strong></p>

<p><br /></p>

<p><strong><del>개떡같이 말해도 찰떡같이 알아ㄷ..:unamused:</del></strong></p>

<p><br /></p>

<p>어쨌든 시작된 공연.. 말로 이룰 수없을 만큼 신나는 재즈풍의 음악과 함께 부드러운 몸짓으로 춤을 추며 노래하는 배우들의 모습은 우리들의 집중을 끌어내는데 그리 오래 걸리지 않았다. 장면 하나하나가 수많은 노력 끝에 조화를 이루어 완벽한 <strong>씬</strong>들을 만들어냈다. 특히 <strong>민경아와 최재림</strong> 배우들의 연기력과 노래는 감탄을 쏟기에 충분했다. 시간은 쏜살같이 흘러갔다. 그러다가 내가 선정한 최고의 노래가 시작됐다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-13-47-01.png" alt="" />
<strong>출처 유투브:https://www.youtube.com/watch?v=-pFoVT7aPJo</strong></p>

<p><br /></p>

<p>영문 제목으로는 <strong>“We Both Reached for the Gun”</strong> 이라는 곡인데 한국어 제목은 <strong>“서로 그 총을 뺏으려 했네”</strong> 였다. 이 곡은 <strong>최재림</strong>이 언론으로부터 잘 부른다고 칭찬 세례를 받는 곡이었다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-13-43-44.png" alt="" />
<strong>출처 유투브:https://www.youtube.com/watch?v=gqna0H8h7e4</strong></p>

<p><br /></p>

<p>역시나가 역시나였다..:laughing:</p>

<p>그저 말 없는 감탄 뿐이었다. 마지막의 <strong>최재림</strong> 배우의 한동안의 고음 발사는 박수갈채를 받기에 충분했다. 그리고 클라이막스로 가는 춤사위는 보는 승연이마저도 옆에서 진정이 되지 않았다.</p>

<p>모든 것이 완벽했다. 표정, 몸짓, 연기, 노래, 음악, 대사, 같이 춤을 추는 사람들… 그 어떤 것도 조화롭지 않았던 것이 없었다. 영화와는 또 다른 재미를 선사했다.</p>

<p><br /></p>

<p>사실 정말 빈틈이 없지만, 한가지 아쉬운 점을 택한다면 노래는 영어 버전이 훨씬 더 자연스럽고(한국어도 충분히 자연스럽지만) 재즈풍의 느낌을 더 잘 살리는 것 같았다. 아무래도 이미 가사에 맞게 만들어진 노래 박자에 한국어를 맞춰 불러야 하니 어쩔 수 없는 부분인 것 같다.</p>

<p><br /></p>

<p>어느덧 찾아온 <strong>Intermission</strong> 우리는 감동을 뒤로한 체 무대에 나와서 배우들을 향한 칭찬을 쏟아냈다. 일단 뮤지컬을 처음 보는 승연이도 엄청나게 좋아해서 다행이었다. 이때도 <strong>Goods</strong>를 사지 못했다.. 사람들은 인터미션이 시작되자마자 미친듯이 줄을 서기 시작했다. 그래도 우리는 바로 나가서 줄을 서면 될거 같아서 나중에 무대가 끝나면 바로 나가서 사기로 했었다. 우리는 2부가 시작되기 전에 사진을 찍고 다시 공연장에 들어갔다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-12-36-48.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-12-37-09.png" alt="" /></p>

<p><br /></p>

<p><strong>시작하기 전 공연장 모습</strong></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-12-37-25.png" alt="" /></p>

<p><br /></p>

<p>2부는 재치있게 밴드의 신나는 시카고 테마송으로 막을 열었다. 인터미션을 언제 했냐는 듯이 자연스러운 연결성이 엄청 인상적이었다. 문제는 공연이 막바지에 다다를 때 쯤이었다. 아무래도 그날 전날에 아침에 밥을 먹고 당일날 종일 밥을 안 먹었던 터라 엄청 배가 고팠다.</p>

<p><br /></p>

<p><strong><del>다 승연이가 늦은 탓이ㄷ..ㅋㅋ</del></strong></p>

<p><br /></p>

<p>사실 내 잘못이다. 아무리 공연 전에 맛있는 것을 먹는다고 해도 아침은 먹고 왔어야 했다. 그런데 아침은 식욕도 별로 안 당기고 중간에 먹기 너무 애매해서 그냥 참고 왔더니 그제야 몸에서 반응이 오기 시작했던 것이다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-15-01-09.png" alt="" /></p>

<p><br /></p>

<p>다행히 공연 소리 덕분에 5분 주기로 <strong>꼬르륵</strong>되는 소리는 옆자리까지 들리진 않았다. 하지만 문제는 머리가 어지러우면서 식은땀이 온몸에 나고 수전증이 생긴 것이다…</p>

<p><br /></p>

<p>아니.. 밥 하루 안 먹었다고 이 난리가 난다는 게 참 신기했다. 사람이 보통 아무 음식도 없이 3일을 버틸 수 있고 물만 있으면 10일을 버틸 수 있다고 하는데 어떻게 내 몸뚱어리는 하루를 못 버티는지… :scream:</p>

<p><br /></p>

<p>일단 엄청나게 집중하고 몰입하고 있는 승연이한테 피해를 주고 싶지 않았다. 최대한 공연이 끝날 때까지 아무렇지 않은 척을 했다. :mask:</p>

<p><br /></p>

<p>공연이 다 끝나고 나서 나는 승연이한테 Goods 판매점에서 살 것을 사라고 한 뒤에 바로 화장실에 달려갔다. 거울 앞에서 마스크를 내리는 순간 얼굴은 겁에 질린 것처럼 창백해져 있었고 손이 여전히 떨리고 있었다. 차마 이 모습을 친구여도 승연이한테 보여주고 싶지 않았다. 일단 무엇보다 너무 어지러워서 빨리 밖에 나가고 싶다는 생각밖에 하지 않았다.:dizzy_face:</p>

<p><br /></p>

<p>내가 표정이 안 좋으니까 승연이가 우냐고 놀리기 시작했다.</p>

<p><br /></p>

<p><strong><del>너 때문에 내가 지금 울 거 같ㄷ…:joy:</del></strong></p>

<p><br /></p>

<p><strong>칼만 있었으면 얜 이미 사망이었다…:imp:</strong></p>

<p><br /></p>

<p>평소에도 내가 식탐이 많긴 하지만 이렇게까지 굶어본 적이 없어서 그런지 몸이 내 몸이 아니었다. 그래서 원래는 사당까지는 같이 지하철을 타지만 나는 내 현재 모습을 보여주기 싫어서 승연이를 먼저 집으로 보냈다. 승연이가 사실 자기 때문에 밥을 못 먹어서 미안하다고 사과했다. 그런데 사실 늦은 건 잘못이지만 그날 전날부터 아무것도 안 먹은 내 잘못이 더 커서 할 말이 없었다. ㅋㅋㅋㅋ</p>

<p><br /></p>

<p>괜찮다고 하고 먼저 보냈다. 그리고 나는 어지럼증이 좀 없어질 때까지 근처를 좀 돌아다니면서 사진을 찍었다.</p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-12-55-00.png" alt="" /></p>

<p><br /></p>

<p><img src="../images/DailyLife/Chicago/2021-05-28-12-55-16.png" alt="" /></p>

<p><br /></p>

<p><strong>정말 사진에서 무지성 촬영을 한 게 드러난다…</strong></p>

<p><br /></p>

<p><strong>이게 사진이냐… 지금 보니까 지나가는 개도 이것보단 잘 찍을 것 같네.</strong></p>

<p><br /></p>

<p>어쨌거나 더는 지체되면 기숙사로 못 돌아갈 수도 있기 때문에 지하철로 발걸음을 옮겼다. 지나가는 길에 편의점이 열려있었는데 너무 먹고 싶었지만 가서 먹자는 생각에 참았다.</p>

<p>가는 와중에 승연이가 걱정이 됐는지 괜찮냐는 카톡과 함께 또 기프티콘을 보내줬다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-12-57-34.png" alt="" /></p>

<p><br /></p>

<p><strong>“나 너가 보내준 것들 안 먹을 거야!! 나중에 만나면 같이 먹자”</strong> 내가 말했다.</p>

<p><br /></p>

<p>괜히 신경 쓰게 만든 것 같아서 미안했다. 등치는 산만해가지고 까짓거 살에서 영양분 좀 얻어와서 좀 버티지 몸아 ㅡㅡ 센스가 없네 :pensive:</p>

<p>지금까지 저장해둔 살만 얼만데</p>

<p><br /></p>

<p><strong>저장할 줄만 알지 쓸 줄은 모르나 보다..</strong></p>

<p><br /></p>

<p>그렇게 간신히 도착한 기숙사… 나는 바로 편의점으로 달려가 먹을 것을 골랐다. 시간은 12시가 조금 안 됐었다.</p>

<p><strong>하.. 지금 먹으면 100% 다 살인데…</strong> 하면서도 나는 먹고 싶은 것을 다 골랐다. :satisfied:</p>

<p><br /></p>

<p><img src="/images/DailyLife/Chicago/2021-05-28-13-03-33.png" alt="" /></p>

<p><br /></p>

<p><strong>워매.. 이게 다 몇 칼로리야~</strong></p>

<p><br /></p>

<p><strong>에라잇 몰랑 그냥 먹어!!! 돌격!!!</strong></p>

<p><br /></p>

<p>진짜 너무 맛있었다. 복분자술은 사 온 게 아니라 전에 친구들이랑 술 마시다가 남은 것을 냉장고에 넣어둔 것이었다. 그런데 빈속에다가 마셔서 그런지 4잔쯤 마시니까 금방 취해버렸다.:relaxed:</p>

<p><br /></p>

<p><strong>이게 지상 낙원인가…</strong></p>

<p>어쨌든 오늘 너무 좋았다. 처음에 배고픈 것도 잊게 할 만큼 대단한 연기력과 연출은 많은 사람의 사랑을 받기에 충분한 것 같다.:laughing:</p>

<p><br /></p>

<p><strong>언제 또다시 가보려나…</strong></p>

<p><br /></p>

<p>많은 여운이 남는 하루였다.:sparkles:</p>
:ET