I"ÿ\<p><br /><br /></p>

<p><strong><em>í•´ë‹¹ ë‚´ìš©ì€ ì±… &lt;ì»¨í…Œì´ë„ˆ ì¸í”„ë¼ í™˜ê²½ êµ¬ì¶•ì„ ìœ„í•œ ì¿ ë²„ë„¤í‹°ìŠ¤/ë„ì»¤&gt;ì— ë‚˜ì˜¤ëŠ” ë‚´ìš©ì´ë©° ì´ëŠ” ê°œì¸ì ìœ¼ë¡œ ê³µë¶€í•˜ê¸° ìœ„í•´ì„œ ê²Œì‹œí•˜ëŠ” ê¸€ì„ì„ ì•Œë¦½ë‹ˆë‹¤.</em></strong></p>

<h1 id="ì¿ ë²„ë„¤í‹°ìŠ¤-êµ¬ì„±í•˜ê¸°"><center>ì¿ ë²„ë„¤í‹°ìŠ¤ êµ¬ì„±í•˜ê¸°</center></h1>

<p><br /></p>

<blockquote>
  <p>Vagranfile 87pg</p>
</blockquote>

<p><br /></p>

<p><strong>Vagrantfile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
  N <span class="o">=</span> 3 <span class="c"># max number of worker nodes</span>
  Ver <span class="o">=</span> <span class="s1">'1.18.4'</span> <span class="c"># Kubernetes Version to install</span>

  <span class="c">#=============#</span>
  <span class="c"># Master Node #</span>
  <span class="c">#=============#</span>

    config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
        vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 2
        vb.memory <span class="o">=</span> 3072
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SgMST-1.13.1(github_SysNet4Admin)"</span><span class="o">]</span>
      end
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>, args: N
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>, args: <span class="o">[</span> Ver, <span class="s2">"Main"</span> <span class="o">]</span>
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"master_node.sh"</span>
    end

  <span class="c">#==============#</span>
  <span class="c"># Worker Nodes #</span>
  <span class="c">#==============#</span>

  <span class="o">(</span>1..N<span class="o">)</span>.each <span class="k">do</span> |i|
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 2560
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SgMST-1.13.1(github_SysNet4Admin)"</span><span class="o">]</span>
      end
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>, args: N
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>, args: Ver
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"work_nodes.sh"</span>
    end
  end

end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>ì´ì œ í•œ ì¤„ í•œ ì¤„ì”© ì•Œì•„ê°€ë³´ì</p>

<p><br /></p>

<p><strong>Vagrantfile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
</pre></td><td class="rouge-code"><pre><span class="c">#ì•„ë˜ ë‘ì¤„ì˜ ì£¼ì„ì€ ì—ë””í„°ì— í˜„ì¬ íŒŒì¼ì´ ë£¨ë¹„ì„ì„ ì¸ì‹í•˜ê²Œ í•˜ëŠ” í˜¸í™˜ ì½”ë“œì´ë‹¤.</span>
<span class="c">#ftëŠ” file type(íŒŒì¼ì¢…ë¥˜)ì˜ ì•½ìì´ë‹¤.</span>
<span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

<span class="c">#"2"ëŠ” configuration object |config|ì˜ ë²„ì „ì„ ëª…ì‹œí•˜ëŠ” ê²ƒì´ë‹¤.</span>
<span class="c">#ì´ê²ƒì€ configuration ë¸”ë¡ìœ¼ë¡œ ì‚¬ìš©ëœë‹¤.</span>
Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|

  <span class="c">#ìƒì„±í•  ë­ì»¤ë…¸ë“œ ê°œìˆ˜ ì •ì˜</span>
  N <span class="o">=</span> 3 <span class="c"># max number of worker nodes</span>
  <span class="c">#ë‹¤ìš´ë°›ì„ ì¿ ë²„ë„¤í‹°ìŠ¤ ë²„ì ¼ ì •ì˜</span>
  Ver <span class="o">=</span> <span class="s1">'1.18.4'</span> <span class="c"># Kubernetes Version to install</span>

  <span class="c">#=============#</span>
  <span class="c"># Master Node #</span>
  <span class="c">#=============#</span>


    <span class="c">#https://www.vagrantup.com/docs/vagrantfile/machine_settings ì°¸ê³ </span>
    <span class="c">#config.vm.define: ë²„ì¶”ì–¼ë°•ìŠ¤ì—ì„œ ë³´ì´ëŠ” ê°€ìƒ ë¨¸ì‹ ì„ "m-k8s"ë¡œ ì •ì˜í•œë‹¤.</span>
    <span class="c">#do |cfg|ë¥¼ ì¶”ê°€í•´ ì›í•˜ëŠ” ì„¤ì •ìœ¼ë¡œ ë³€ê²½í•œë‹¤.</span>
    config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|

        <span class="c">#config.vm.box: ì–´ë–¤ boxì— ëŒ€í•´ machineì´ í‘œì‹œë˜ëŠ”ì§€ êµ¬ì„±í•œë‹¤. ì—¬ê¸°ì— ê°’ì€</span>
        <span class="c">#HashiCorp's Vagrant Cloutì— ì„¤ì¹˜ëœ ë°•ìŠ¤ë‚˜ ì•½ì¹­ìœ¼ë¡œëœ ì´ë¦„ì´ ë“¤ì–´ê°€ì•¼ í•œë‹¤.</span>
        <span class="c">#ì¦‰ ì‚¬ëŒë“¤ì´ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ ë“¤ì–´ê°„ë‹¤.</span>
        <span class="c">#42pgë¥¼ ë³´ë©´ í•„ìê°€ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•œë‹¤.</span>
        <span class="c">#í•„ìê°€ ë§Œë“  ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ "sysnet4admin/CentOS-k8s"ì´ë‹¤.</span>
      <span class="c">#https://app.vagranup.com/sysnet4admin/boxes/CentOS-k8sì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</span>
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>

      <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ì˜ í”„ë¡œë°”ì´ë”(provider)ê°€ ë²„ì¶”ì–¼ë°•ìŠ¤ë¼ëŠ” ê²ƒì„ ì •ì˜í•œë‹¤. í”„ë¡œë°”ì´ë”ëŠ”</span>
      <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ë¥¼ í†µí•´ ì œê³µë˜ëŠ” ì½”ë“œê°€ ì‹¤ì œë¡œ ê°€ìƒ ë¨¸ì‹ ìœ¼ë¡œ ë°°í¬ë˜ê²Œ í•˜ëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.</span>
      <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ê°€ ì—¬ê¸°ì— í•´ë‹¹í•œë‹¤. ë‹¤ìŒìœ¼ë¡œ ë²„ì¶”ì–¼ë°•ìŠ¤ì— í•„ìš”í•œ ì„¤ì •ì„ ì •ì˜í•˜ëŠ”ë°</span>
      <span class="c">#ê·¸ ì‹œì‘ì„ do |vb|ë¡œ ì„ ì–¸í•œë‹¤. providerê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš° VagrantëŠ”  ì´ ì„¤ì • ë¸”ë¡ì„</span>
      <span class="c">#ë¬´ì‹œí•œë‹¤.</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|

      <span class="c">#VirtualBox providerëŠ” ë” VirtualBox ê¸°ë°˜ Vagrant í™˜ê²½ì„ ë³´ë‹¤ ì„¸ë°€í•˜ê²Œ ì œì–´í•  ìˆ˜ ìˆëŠ”</span>
      <span class="c">#ëª‡ ê°€ì§€ ì¶”ê°€ êµ¬ì„± ì˜µì…˜ì„ ì œê³µí•œë‹¤.</span>
      <span class="c">#https://www.vagrantup.com/docs/providers/virtualbox/configuration ì°¸ê³ </span>

      <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ì— ìƒì„±í•œ ê°€ìƒ ë¨¸ì‹ ì˜ ì´ë¦„, CPU ìˆ˜, ë©”ëª¨ë¦¬ í¬ê¸°, ì†Œì†ëœ ê·¸ë£¹ì„ ëª…ì‹œí•œë‹¤.</span>
      <span class="c">#ê·¸ë¦¬ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ endë¥¼ ì ì–´ ë²„ì¶”ì–¼ë°•ìŠ¤ ì„¤ì •ì´ ëë‚¬ìŒì„ ì•Œë¦°ë‹¤.</span>

      <span class="c">#VirtualBox GUIì— í‘œì‹œë  ì´ë¦„ì„ ì„¤ì •í•œë‹¤</span>
        vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 2
        vb.memory <span class="o">=</span> 3072

       <span class="c"># :idëŠ” ìƒì„±ë˜ëŠ” ê°€ìƒ ë¨¸ì‹ ì˜ IDë¥¼ ë°˜í™˜í•˜ëŠ” íŠ¹ë³„í•œ ë§¤ê°œë³€ìˆ˜ì´ë‹¤.</span>
       <span class="c">#ê·¸ë˜ì„œ VBoxManage ì»¤ë§¨ë“œê°€ IDë¥¼ ìš”êµ¬í•  ë•Œ ì´ íŠ¹ë³„í•œ ë§¤ê°œë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</span>
       <span class="c">#--groupsë¥¼ ì´ìš©í•´ì„œ ëª…ì‹œëœ ê·¸ë£¹ìœ¼ë¡œ ë¶„ë¦¬í•˜ëŠ” ê²ƒì´ë‹¤.</span>
       <span class="c"># ì—¬ëŸ¬ê°œì˜ vmsê°€ ìˆìœ¼ë©´ í—·ê°ˆë¦´ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ë¶„ë¥˜í•œë‹¤.</span>
       <span class="c">#modifyvmì€ IDì— í•´ë‹¹í•˜ëŠ” vmì˜ ì„¤ì •ì„ í•œë‹¤.</span>
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SgMST-1.13.1(github_SysNet4Admin)"</span><span class="o">]</span>
      end

      <span class="c">#ì—¬ê¸°ì„œëŠ” ê°€ìƒ ë¨¸ì‹  ìì²´ì— ëŒ€í•œ ì„¤ì •ì´ë‹¤.</span>
      <span class="c">#do |cfg|ì— ì†í•œ ì‘ì—…ì´ë‹¤. ì¦‰ í˜¸ìŠ¤íŠ¸ì˜ ì´ë¦„(m-k8s)ì„ ì„¤ì •í•œë‹¤.</span>
      <span class="c">#SSHì— ë³´ì—¬ì§ˆ í˜¸ìŠ¤íŠ¸ ì´ë¦„ì´ë‹¤.</span>
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>

      <span class="c">#í˜¸ìŠ¤íŠ¸ ì „ìš© ë„¤íŠ¸ì›Œí¬ë¥¼ private_networkë¡œ ì„¤ì •í•´ eth1 ì¸í„°í˜ì´ìŠ¤ë¥¼</span>
      <span class="c">#í˜¸ìŠ¤íŠ¸ ì „ìš©(Host-Only)ìœ¼ë¡œ êµ¬ì„±í•˜ê³  IPëŠ” 192.168.1.10ìœ¼ë¡œ ì§€ì •í•œë‹¤. ê³ ì • IPë¥¼ ì„¤ì •í•´ì£¼ëŠ” ë°©ë²•ì´ë‹¤.</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>

      <span class="c">#ssh í†µì‹ ì€ í˜¸ìŠ¤íŠ¸ 60010ë²ˆì„ ê²ŒìŠ¤íŠ¸ 22ë²ˆìœ¼ë¡œ ì „ë‹¬ë˜ë„ë¡ êµ¬ì„±í•œë‹¤.</span>
      <span class="c">#ì´ë•Œ í˜¹ì‹œ ëª¨ë¥¼ í¬íŠ¸ ì¤‘ë³µì„ ëŒ€ë¹„í•´ auto_correct: trueë¡œ ì„¤ì •í•´ì„œ</span>
      <span class="c">#í¬íŠ¸ê°€ ì¤‘ë³µë˜ë©´ í¬íŠ¸ê°€ ìë™ìœ¼ë¡œ ë³€ê²½ë˜ë„ë¡ í•œë‹¤.</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>

      <span class="c">#í˜¸ìŠ¤íŠ¸(PC ë˜ëŠ” ë…¸íŠ¸ë¶)ì™€ ê²ŒìŠ¤íŠ¸(ê°€ìƒ ë¨¸ì‹ ) ì‚¬ì´ì—</span>
      <span class="c">#ë””ë ‰í„°ë¦¬ ë™ê¸°í™”ê°€ ì´ë¤„ì§€ì§€ ì•Šê²Œ ì„¤ì •(disabled: true)í•œë‹¤.</span>
      <span class="c">#ì²« ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” hostì˜ ê²½ë¡œì´ë‹¤ ë‘ ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” guest(vm)ì˜ ê²½ë¡œì´ë‹¤.</span>
      <span class="c">#ê°€ìƒë¨¸ì‹ ì— ë“¤ì–´ê°€ë³´ë©´ /vagrant ê²½ë¡œì— Vagrantfileì´ ìˆë‹¤</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true</span>


      <span class="c">#vm.provision "shell" êµ¬ë¬¸ìœ¼ë¡œ ê²½ë¡œ(path)ì— ìˆëŠ” install_pkg.shì™€ config.shë¥¼</span>
      <span class="c">#ê²ŒìŠ¤íŠ¸(CentOS) ë‚´ë¶€ì—ì„œ í˜¸ì¶œí•´ ì‹¤í–‰ë˜ë„ë¡ í•œë‹¤.</span>
      <span class="c">#ë³€ìˆ˜ (N=3)ë¥¼ args: Nìœ¼ë¡œ ë°›ëŠ”ë‹¤. ì´ëŠ” ì‚¬ìš©ìê°€ ì›Œì»¤ ë…¸ë“œì˜ ê°œìˆ˜ë¥¼ ì§ì ‘ ì¡°ì ˆí•  ìˆ˜ ìˆê²Œ í•œë‹¤.</span>
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>, args: N

      <span class="c">#args: [Ver, "Main"] ì½”ë“œë¥¼ ì¶”ê°€í•´ ì¿ ë²„ë„¤í‹°ìŠ¤ ë²„ì „ ì •ë³´(Ver)ì™€ Mainì´ë¼</span>
      <span class="c">#ëŠ” ë¬¸ìë¥¼ install_pkg.shë¡œ ë„˜ê¸´ë‹¤. Ver ë³€ìˆ˜ëŠ” ê° ë…¸ë“œì— í•´ë‹¹ ë²„ì „ì˜ ì¿ ë²„ë„¤í‹°ìŠ¤ ë²„ì „ì„</span>
      <span class="c">#ì„¤ì¹˜í•˜ê²Œ í•œë‹¤. ë‘ ë²ˆì§¸ ì¸ìì¸ Main ë¬¸ìëŠ” install_pkg.shì—ì„œ ì¡°ê±´ë¬¸ìœ¼ë¡œ ì²˜ë¦¬í•´ ë§ˆìŠ¤í„°</span>
      <span class="c">#ë…¸ë“œì—ë§Œ ì´ ì±…ì˜ ì „ì²´ ì‹¤í–‰ ì½”ë“œë¥¼ ë‚´ë ¤ë°›ê²Œ í•œë‹¤.</span>
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>, args: <span class="o">[</span> Ver, <span class="s2">"Main"</span> <span class="o">]</span>

      <span class="c">#ì¿ ë²„ë„¤í‹°ìŠ¤ ë§ˆìŠ¤í„° ë…¸ë“œë¥¼ ìœ„í•œ master_node.sh</span>
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"master_node.sh"</span>
    end

  <span class="c">#==============#</span>
  <span class="c"># Worker Nodes #</span>
  <span class="c">#==============#</span>

   <span class="c">#for ë¬¸ì„ ëŒë¦¬ëŠ”ë° ì—¬ê¸°ì„œ iëŠ” 1ë¶€í„° 3ê¹Œì§€ ëŒ€ì…ë˜ë©° ë°˜ë³µëœë‹¤.</span>
   <span class="c">#ì¦‰ N=3ì„ìœ¼ë¡œ 3ë²ˆ êµ¬ë¬¸ì„ ë°˜ë³µí•˜ì—¬ Worker Nodeë¥¼ 3ê°œë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤.</span>
  <span class="o">(</span>1..N<span class="o">)</span>.each <span class="k">do</span> |i|

    <span class="c"># #{i} êµ¬ë¬¸ìœ¼ë¡œ iì˜ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤ ê·¸ë˜ì„œ w1-k8s, w2-k8s, w3-k8së¡œ ê°€ìƒë¨¸ì‹ ì„ ì •ì˜í•œë‹¤.</span>
    <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ì—ì„œ ë³´ì´ëŠ” ê°€ìƒ ë¨¸ì‹ ì„ ì •ì˜í•˜ëŠ” ê²ƒì´ë‹¤.</span>
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|

    <span class="c">#config.vm.box: ì–´ë–¤ boxì— ëŒ€í•´ machineì´ í‘œì‹œë˜ëŠ”ì§€ êµ¬ì„±í•œë‹¤. ì—¬ê¸°ì— ê°’ì€</span>
    <span class="c">#HashiCorp's Vagrant Cloutì— ì„¤ì¹˜ëœ ë°•ìŠ¤ë‚˜ ì•½ì¹­ìœ¼ë¡œëœ ì´ë¦„ì´ ë“¤ì–´ê°€ì•¼ í•œë‹¤.</span>
    <span class="c">#ì¦‰ ì‚¬ëŒë“¤ì´ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ ë“¤ì–´ê°„ë‹¤.</span>
    <span class="c">#42pgë¥¼ ë³´ë©´ í•„ìê°€ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•œë‹¤.</span>
    <span class="c">#í•„ìê°€ ë§Œë“  ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ "sysnet4admin/CentOS-k8s"ì´ë‹¤.</span>
    <span class="c">#https://app.vagranup.com/sysnet4admin/boxes/CentOS-k8sì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</span>
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>

      <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ì˜ í”„ë¡œë°”ì´ë”(provider)ê°€ ë²„ì¶”ì–¼ë°•ìŠ¤ë¼ëŠ” ê²ƒì„ ì •ì˜í•œë‹¤. í”„ë¡œë°”ì´ë”ëŠ”</span>
      <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ë¥¼ í†µí•´ ì œê³µë˜ëŠ” ì½”ë“œê°€ ì‹¤ì œë¡œ ê°€ìƒ ë¨¸ì‹ ìœ¼ë¡œ ë°°í¬ë˜ê²Œ í•˜ëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.</span>
      <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ê°€ ì—¬ê¸°ì— í•´ë‹¹í•œë‹¤. ë‹¤ìŒìœ¼ë¡œ ë²„ì¶”ì–¼ë°•ìŠ¤ì— í•„ìš”í•œ ì„¤ì •ì„ ì •ì˜í•˜ëŠ”ë°</span>
      <span class="c">#ê·¸ ì‹œì‘ì„ do |vb|ë¡œ ì„ ì–¸í•œë‹¤. providerê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš° VagrantëŠ” ì´ ì„¤ì • ë¸”ë¡ì„</span>
      <span class="c">#ë¬´ì‹œí•œë‹¤.</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|

        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 2560
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SgMST-1.13.1(github_SysNet4Admin)"</span><span class="o">]</span>
      end

      <span class="c">#ì—¬ê¸°ì„œëŠ” ê°€ìƒ ë¨¸ì‹  ìì²´ì— ëŒ€í•œ ì„¤ì •ì´ë‹¤.</span>
       <span class="c">#do |cfg|ì— ì†í•œ ì‘ì—…ì´ë‹¤. ì¦‰ í˜¸ìŠ¤íŠ¸ì˜ ì´ë¦„(w#{i}-k8s)ì„ ì„¤ì •í•œë‹¤.</span>
       <span class="c">#superputtyì˜ sshì—ì„œ ë‚˜íƒ€ë‚  í˜¸ìŠ¤íŠ¸ ì´ë¦„ì´ë‹¤.</span>
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>

      <span class="c">#ìƒëµ</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>, args: N
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>, args: Ver

      <span class="c">#ì¿ ë²„ë„¤í‹°ìŠ¤ ì›Œì»¤ ë…¸ë“œë¥¼ ìœ„í•œ work_nodes.shì´ë‹¤.</span>
      cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"work_nodes.sh"</span>
    end
  end

end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>config.shëŠ” kubeadmìœ¼ë¡œ ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ ì„¤ì¹˜í•˜ê¸° ìœ„í•œ ì‚¬ì „ ì¡°ê±´ì„ ì„¤ì •í•˜ëŠ” ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼ì´ë‹¤. ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ ë…¸ë“œê°€ ë˜ëŠ” ê°€ìƒ ë¨¸ì‹ ì— ì–´ë–¤ ê°’ì„ ì„¤ì •í•˜ëŠ”ì§€ ì•Œì•„ë³¸ë‹¤.</p>

<p><br /></p>

<p><strong>config.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>

<span class="c">#vim configuration</span>
<span class="c">#vië¥¼ í˜¸ì¶œí•˜ë©´ vimì„ í˜¸ì¶œí•˜ë„ë¡ í”„ë¡œíŒŒì¼ì— ì…ë ¥í•œë‹¤</span>
<span class="c">#ì´ë ‡ê²Œ í•˜ë©´ ì½”ë“œì— í•˜ì´ë¼ì´íŠ¸ë¥¼ ë„£ì–´ ì½”ë“œë¥¼ ì‰½ê²Œ êµ¬ë¶„í•  ìˆ˜ ìˆë‹¤.</span>
<span class="c">#ë¦¬ëˆ…ìŠ¤ alias ì„¤ì • 'alias ë³„ëª…='ëª…ë ¹ì–´ ì •ì˜'' ë¥¼ /etc/profileì— ì •ì˜í•˜ë©´ ëœë‹¤.</span>
<span class="nb">echo</span> <span class="s1">'alias vi=vim'</span> <span class="o">&gt;&gt;</span> /etc/profile

<span class="c"># swapoff -aëŠ” ìŠ¤ì™‘ì„ ì¤‘ì§€ì‹œí‚¤ë¼ëŠ” ëª…ë ¹ì–´ì´ë‹¤.</span>
<span class="c"># ìŠ¤ì™‘ì„ ë‚´ë ¸ë‹¤ ë‹¤ì‹œ ì‹œì‘í•´ ìŠ¤ì™‘ ë©”ëª¨ë¦¬ë¥¼ ë°˜í™˜ í•˜ëŠ”ë° ì‚¬ìš©í•œë‹¤.</span>
<span class="c">#swapì€ ì‹œìŠ¤í…œì— ë©”ëª¨ë¦¬ê°€ ë¶€ì¡±í•  ê²½ìš°ì— í•˜ë“œ ë””ìŠ¤í¬ì˜ ì¼ë¶€ ê³µê°„ì„ í™œìš©í•˜ì—¬</span>
<span class="c">#ê³„ì† ì‘ì—…ì„ ë„ì™€ì£¼ëŠ” ì˜ì—­ì´ë‹¤. ë¦¬ëˆ…ìŠ¤ì—ì„œëŠ” RAM ê³µê°„ì´ ë¶€ì¡±í•˜ë©´ í•˜ë“œë””ìŠ¤í¬ì˜</span>
<span class="c">#ì¼ë¶€ ê³µê°„ì„ ì‚¬ìš©í•˜ê²Œ ë˜ëŠ”ë° ê¶Œì¥ë˜ì§€ ì•ŠëŠ”ë‹¤.(í•˜ë“œë””ìŠ¤í¬ëŠ” ì ‘ê·¼ ì†ë„ê°€ ëŠë¦¬ë‹¤)</span>
<span class="c"># swapoff -a to disable swapping</span>
swapoff <span class="nt">-a</span>

<span class="c">#ì‹œìŠ¤í…œì´ ë‹¤ì‹œ ì‹œì‘ë˜ë”ë¼ë„ ìŠ¤ì™‘ë˜ì§€ ì•Šë„ë¡ ì„¤ì •í•œë‹¤.</span>
<span class="c"># sed to comment the swap partition in /etc/fstab</span>
<span class="c">#sedëŠ” vi í¸ì§‘ê¸°ë‘ ë§ˆì°¬ê°€ì§€ë¡œ í¸ì§‘ì— íŠ¹í™”ëœ ëª…ë ¹ì–´ì´ë‹¤. ìˆ˜ì •, ì¹˜í™˜, ì‚­ì œ, ê¸€ì¶”ê°€ ë“± í¸ì§‘ê¸° ê¸°ëŠ¥ì€</span>
<span class="c">#ì›¬ë§Œí•´ì„œ ë‹¤ ëœë‹¤. viëŠ” í¸ì§‘ê¸°ë¥¼ ì—´ì–´ì„œ ì»¤ì„œë¡œ ë¼ì¸ì„ ì˜®ê¸°ê³  ê¸€ì„ ì‚­ì œí•˜ê³  ì“°ê³  í•˜ëŠ” ë“± ì›Œë“œ íŒŒì¼ì„</span>
<span class="c">#ìˆ˜ì •í•˜ëŠ” ê²ƒê³¼ ê°™ë‹¤ë©´ sedëŠ” ëª…ë ¹í–‰ì—ì„œ íŒŒì¼ì„ ì¸ìë¡œ ë°›ì•„ ëª…ë ¹ì–´ë¥¼ í†µí•´ ì‘ì—…í•œ í›„ ê²°ê³¼ë¥¼</span>
<span class="c">#í™”ë©´ìœ¼ë¡œ í™•ì¸í•˜ëŠ” ë°©ì‹ì´ë‹¤. íŠ¹ì§•ì€ sed í¸ì§‘ê¸°ëŠ” ì›ë³¸ì„ ì†ìƒì‹œí‚¤ì§€ ì•Šê³  ìˆ˜ì •í•œ í›„ ê²°ê³¼ë¥¼ ë³´ì—¬ì¤€ë‹¤</span>
<span class="c">#ê·¸ë˜ì„œ ì›ë³¸ì„ ìˆ˜ì •í•˜ë ¤ë©´ -i ì˜µì…˜ì´ í•„ìš”í•œ ê²ƒì´ë‹¤.</span>
<span class="c">#.bak í™•ì¥ìëŠ” ì»´í“¨í„°ë¡œ ì‘ì—…ì¤‘ì— ìƒê¸¸ ìˆ˜ ìˆëŠ” ì „ì› ì°¨ë‹¨ê³¼ ê°™ì€ ê°‘ìê¸° ì»´í“¨í„°ê°€ êº¼ì§ˆ ê²½ìš°ë¥¼ ëŒ€ë¹„í•´</span>
<span class="c">#ìë™ìœ¼ë¡œ ë§Œë“¤ì–´ì§€ëŠ” ë°±ì—… íŒŒì¼ì´ë‹¤. </span>
<span class="c">#/etc/fstabì€ íŒŒì¼ ì‹œìŠ¤í…œ ì •ë³´ë¥¼ ì €ì¥í•˜ê³  ìˆìœ¼ë©° ë¦¬ëˆ…ìŠ¤ ë¶€íŒ…ì‹œ ë§ˆìš´íŠ¸ ì •ë³´ë¥¼ ì €ì¥í•˜ê³  ìˆë‹¤.</span>
<span class="c">#ì´ íŒŒì¼ì•ˆì— ìˆëŠ” êµ¬ì„±ê°’ë“¤ë¡œ ì¸í•´ ë¶€íŒ…ì‹œì— ìë™ìœ¼ë¡œ ì ìš©ë  ìˆ˜ ìˆë„ë¡ í•œë‹¤. </span>
<span class="c">#s/ë¬¸ì1/ë¬¸ì2/ ëŠ” ë¬¸ì1ì„ 2ë¡œ ë°”ê¾¸ë¼ëŠ” ì˜µì…˜ì´ë‹¤.</span>
<span class="c">#ê·¸ë¦¬ê³  ì•„ë˜ë¥¼ ë³´ë©´ .+ ë¼ê³  ë˜ì–´ ìˆëŠ” ë¶€ë¶„ì€ ì •ê·œì‹ í‘œí˜„ì´ë‹¤ ì¦‰ .ì€ ì„ì˜ì˜ í•œ ë¬¸ìë¥¼ ì˜ë¯¸í•˜ê³ </span>
<span class="c">#+ì€ ë°”ë¡œ ì•ì˜ ë¬¸ìê°€1íšŒ ì´ìƒ ë°˜ë³µëœë‹¤ëŠ” ëœ»ì´ë‹¤.</span>
<span class="nb">sed</span> <span class="nt">-i</span>.bak <span class="nt">-r</span> <span class="s1">'s/(.+ swap .+)/#\1/'</span> /etc/fstab

<span class="c"># kubernetes repo</span>
<span class="nv">gg_pkg</span><span class="o">=</span><span class="s2">"packages.cloud.google.com/yum/doc"</span> <span class="c"># Due to shorten addr for key</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=https://</span><span class="k">${</span><span class="nv">gg_pkg</span><span class="k">}</span><span class="sh">/yum-key.gpg https://</span><span class="k">${</span><span class="nv">gg_pkg</span><span class="k">}</span><span class="sh">/rpm-package-key.gpg
</span><span class="no">EOF

</span><span class="c"># Set SELinux in permissive mode (effectively disabling it)</span>
setenforce 0
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^SELINUX=enforcing$/SELINUX=permissive/'</span> /etc/selinux/config

<span class="c"># RHEL/CentOS 7 have reported traffic issues being routed incorrectly due to iptables bypassed</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
</span><span class="no">EOF
</span>modprobe br_netfilter

<span class="c"># local small dns &amp; vagrant cannot parse and delivery shell code.</span>
<span class="nb">echo</span> <span class="s2">"192.168.1.10 m-k8s"</span> <span class="o">&gt;&gt;</span> /etc/hosts
<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span><span class="o">=</span>1<span class="p">;</span> i&lt;<span class="o">=</span><span class="nv">$1</span><span class="p">;</span> i++  <span class="o">))</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="s2">"192.168.1.10</span><span class="nv">$i</span><span class="s2"> w</span><span class="nv">$i</span><span class="s2">-k8s"</span> <span class="o">&gt;&gt;</span> /etc/hosts<span class="p">;</span> <span class="k">done</span>

<span class="c"># config DNS</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/resolv.conf
nameserver 1.1.1.1 #cloudflare DNS
nameserver 8.8.8.8 #Google DNS
</span><span class="no">EOF


</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET