I"ɩ<p><br /><br /></p>

<h1 id="검색처리"><center>검색처리</center></h1>

<p><br /></p>

<p>이번 게시물에서는 화면에서 검색 처리 기능을 추가해 본다. 검색 처리는 크게 서버 사이드 처리와 화면 쪽의 처리로 나뉜다.</p>

<p>서버 사이드 처리는 다음과 같다.</p>

<ul>
  <li>PageRequestDTO에 검색 타입(type)과 키워드(keyword)를 추가</li>
  <li>이하 서비스 계층에서 Querydsl을 이용해서 검색 처리</li>
</ul>

<p><br /></p>

<p>검색 항목은 크게 다음과 같이 정의한다.</p>

<ul>
  <li>‘제목(t), 내용(c), 작성자(w)’로 검색하는 경우</li>
  <li>‘제목 혹은 내용(tc)’으로 검색하는 경우</li>
  <li>‘제목 혹은 내용 혹은 작성자(tcw)’로 검색하는 경우</li>
</ul>

<p><br /></p>

<p>가장 우선으로 PageRequestDTO을 검색 조건(type)과 검색 키워드(keyword)를 추가한다.</p>

<p><strong>PageRequestDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.guestbook.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Sort</span><span class="o">;</span>

<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PageRequestDTO</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">page</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">type</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">keyword</span><span class="o">;</span>


    <span class="kd">public</span> <span class="nf">PageRequestDTO</span><span class="o">(){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">page</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Pageable</span> <span class="nf">getPageable</span><span class="o">(</span><span class="nc">Sort</span> <span class="n">sort</span><span class="o">){</span>

        <span class="k">return</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">page</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">sort</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>PageRequestDTO에서 변경된 것은 type과 keyword가 추가된 것뿐이다.</p>

<p>동적으로 검색 조건이 처리되는 경우의 실제 코딩은 Querydsl을 통해서 BooleanBuilder를 작성하고 GuestbookRepository는 Querydsl로 작성된 BooleanBuilder를 findAll()처리하는 용도로 사용한다. BooleanBuilder 작성은 별도의 클래스 등을 작성해서 처리할 수 있지만 간단히 하려면 GuestbookServiceImpl 내에 메서드를 하나 작성해서 처리하면 된다.</p>

<p><strong>GuestbookServiceImpl.java 일부</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">GuestbookDTO</span> <span class="nf">read</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">)</span> <span class="o">{</span>
         <span class="o">(...)</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">)</span> <span class="o">{</span>

         <span class="o">(...)</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">modify</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">(...)</span>
    <span class="o">}</span>


    <span class="kd">private</span> <span class="nc">BooleanBuilder</span> <span class="nf">getSearch</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">){</span>

        <span class="nc">String</span> <span class="n">type</span> <span class="o">=</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getType</span><span class="o">();</span>

        <span class="nc">BooleanBuilder</span> <span class="n">booleanBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BooleanBuilder</span><span class="o">();</span>

        <span class="nc">QGuestbook</span> <span class="n">qGuestbook</span> <span class="o">=</span> <span class="nc">QGuestbook</span><span class="o">.</span><span class="na">guestbook</span><span class="o">;</span>

        <span class="nc">String</span> <span class="n">keyword</span> <span class="o">=</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getKeyword</span><span class="o">();</span>

        <span class="nc">BooleanExpression</span> <span class="n">expression</span> <span class="o">=</span> <span class="n">qGuestbook</span><span class="o">.</span><span class="na">gno</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="mi">0L</span><span class="o">);</span> <span class="c1">// gno &gt; 0 조건만 생성</span>

        <span class="n">booleanBuilder</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">expression</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">type</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">type</span><span class="o">.</span><span class="na">trim</span><span class="o">().</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span> <span class="c1">//검색 조건이 없는 경우</span>
            <span class="k">return</span> <span class="n">booleanBuilder</span><span class="o">;</span>
        <span class="o">}</span>


        <span class="c1">//검색 조건을 작성하기</span>
        <span class="nc">BooleanBuilder</span> <span class="n">conditionBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BooleanBuilder</span><span class="o">();</span>

        <span class="k">if</span><span class="o">(</span><span class="n">type</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"t"</span><span class="o">)){</span>
            <span class="n">conditionBuilder</span><span class="o">.</span><span class="na">or</span><span class="o">(</span><span class="n">qGuestbook</span><span class="o">.</span><span class="na">title</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">keyword</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">type</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"c"</span><span class="o">)){</span>
            <span class="n">conditionBuilder</span><span class="o">.</span><span class="na">or</span><span class="o">(</span><span class="n">qGuestbook</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">keyword</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">type</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"w"</span><span class="o">)){</span>
            <span class="n">conditionBuilder</span><span class="o">.</span><span class="na">or</span><span class="o">(</span><span class="n">qGuestbook</span><span class="o">.</span><span class="na">writer</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">keyword</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="c1">//모든 조건 통합</span>
        <span class="n">booleanBuilder</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">conditionBuilder</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">booleanBuilder</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookServiceImpl에 작성한 getSearch()는 PageRequestDTO를 파라미터로 받아서 검색 조건(type)이 있는 경우에는 conditionBuilder 변수를 생성해서 각 검색 조건을 ‘or’로 연결해서 처리한다. 반면에 검색 조건이 없다면 ‘gno&gt;0’으로만 생성된다. GuestbookServiceImpl에서 목록을 조회할 때 사용하는 getList()는 기존의 코드를 조금 수정해서 다음과 같이 작성한다.</p>

<p><br /></p>

<p><strong>GuestbookServiceImpl.java 일부</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getPageable</span><span class="o">(</span><span class="nc">Sort</span><span class="o">.</span><span class="na">by</span><span class="o">(</span><span class="s">"gno"</span><span class="o">).</span><span class="na">descending</span><span class="o">());</span>

        <span class="nc">BooleanBuilder</span> <span class="n">booleanBuilder</span><span class="o">=</span><span class="n">getSearch</span><span class="o">(</span><span class="n">requestDTO</span><span class="o">);</span>

        <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="n">booleanBuilder</span><span class="o">,</span><span class="n">pageable</span><span class="o">);</span>

        <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">,</span> <span class="nc">GuestbookDTO</span><span class="o">&gt;</span> <span class="n">fn</span> <span class="o">=</span> <span class="o">(</span><span class="n">entity</span> <span class="o">-&gt;</span> <span class="n">entityToDto</span><span class="o">(</span><span class="n">entity</span><span class="o">));</span>


        <span class="k">return</span> <span class="k">new</span> <span class="nc">PageResultDTO</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">,</span> <span class="n">fn</span> <span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>위와 같이 서비스 영역에서 검색 조건을 처리할 수 있도록 구성했다면 테스트 코드로 결과를 확인한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part4/Chapter7/2021-03-13-13-34-27.png" alt="" /></p>

<p><br /></p>

<p><strong>GuestbookServiceTests.java 일부</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSearch</span><span class="o">(){</span>
        <span class="nc">PageRequestDTO</span> <span class="n">pageRequestDTO</span><span class="o">=</span><span class="nc">PageRequestDTO</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">page</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
                <span class="o">.</span><span class="na">size</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
                <span class="o">.</span><span class="na">type</span><span class="o">(</span><span class="s">"tc"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">keyword</span><span class="o">(</span><span class="s">"한글"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="n">resultDTO</span><span class="o">=</span><span class="n">service</span><span class="o">.</span><span class="na">getList</span><span class="o">(</span><span class="n">pageRequestDTO</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PREV: "</span><span class="o">+</span><span class="n">resultDTO</span><span class="o">.</span><span class="na">isPrev</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NEXT: "</span><span class="o">+</span><span class="n">resultDTO</span><span class="o">.</span><span class="na">isNext</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TOTAL: "</span><span class="o">+</span><span class="n">resultDTO</span><span class="o">.</span><span class="na">getTotalPage</span><span class="o">());</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----------------------------------"</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="nl">guestbookDTO:</span><span class="n">resultDTO</span><span class="o">.</span><span class="na">getDtoList</span><span class="o">()){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">guestbookDTO</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================================="</span><span class="o">);</span>
        <span class="n">resultDTO</span><span class="o">.</span><span class="na">getPageList</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>

    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>위의 코드는 ‘제목(t)이나 내용(c)’에 ‘한글’이라는 키워드가 있는 글을 검색한다. 다시 부연 설명을 하자면 pageRequestDTO에서 size를 10으로 하는 page들로 구성하라는 의미와 ‘tc’는 제목과 내용을 의미한다. 거기서 keyword ‘한글’이라고 되어 있는 게시물을 찾는 것이다. 테스트 결과 내용과 제목이 ‘한글’로 되어 있는 게시물이 없기 때문에 아래와 같은 결과가 나온다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part4/Chapter7/2021-03-13-13-44-33.png" alt="" /></p>

<p><br /></p>

<p>검색 처리를 위해서는 화면에서 검색 타입(type)과 키워드(keyword)를 입력할 수 있는 UI가 필요하다. 검색 자체가 GET 방식이므로 한글이 아니면 간단히 GET 방식의 쿼리 스트링(query string)을 조작해서 충분히 테스트할 수 있다. 예를 들어 프로젝트를 실행한 상태에서 브라우저의 주소창에서 ‘/guestbook/list?page=1?type=t&amp;keyword=11’ 같이 조작하면 ‘제목’ 안에 ‘11’이라는 문자열이 포함된 글들의 1페이지를 확인할 수 있다.</p>

<p><br /></p>

<p>일단 목록 화면을 처리하는 list.html에는 ‘검색 타입’과 ‘키워드’를 입력하고 ‘검색’ 버튼을 추가해야 한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part4/Chapter7/2021-03-13-13-47-57.png" alt="" /></p>

<p><br /></p>

<p><strong>list.html 일부</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre>(...)
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"mt-4"</span><span class="nt">&gt;</span>
  GuestBook List Page
  <span class="nt">&lt;span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/guestbook/register}"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span><span class="nt">&gt;</span>REGISTER<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/guestbook/list"</span> <span class="na">method=</span><span class="s">"get"</span> <span class="na">id=</span><span class="s">"searchForm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"page"</span> <span class="na">value=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"custom-select"</span> <span class="na">name=</span><span class="s">"type"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">th:selected=</span><span class="s">"${pageRequestDTO.type == null}"</span><span class="nt">&gt;</span>-------<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"t"</span> <span class="na">th:selected=</span><span class="s">"${pageRequestDTO.type =='t'}"</span><span class="nt">&gt;</span>
          제목
        <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"c"</span> <span class="na">th:selected=</span><span class="s">"${pageRequestDTO.type =='c'}"</span><span class="nt">&gt;</span>
          내용
        <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"w"</span> <span class="na">th:selected=</span><span class="s">"${pageRequestDTO.type =='w'}"</span><span class="nt">&gt;</span>
          작성자
        <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"tc"</span> <span class="na">th:selected=</span><span class="s">"${pageRequestDTO.type =='tc'}"</span><span class="nt">&gt;</span>
          제목 + 내용
        <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"tcw"</span> <span class="na">th:selected=</span><span class="s">"${pageRequestDTO.type =='tcw'}"</span><span class="nt">&gt;</span>
          제목 + 내용 + 작성자
        <span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;/select&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;input</span>
      <span class="na">class=</span><span class="s">"form-control"</span>
      <span class="na">name=</span><span class="s">"keyword"</span>
      <span class="na">th:value=</span><span class="s">"${pageRequestDTO.keyword}"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-append"</span> <span class="na">id=</span><span class="s">"button-addon4"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-outline-secondary btn-search"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        Search
      <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-outline-secondary btn-clear"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        Clear
      <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
(...)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>list.html에는 새롭게 하나의 &lt;form&gt; 태그와 &lt;select&gt; 태그 등이 추가되었다. &lt;select&gt; 태그는 검색 타입을 선택하는 용도로 사용하는데 PageRequestDTO를 이용해서 검색 타입에 맞게 자동으로 선택될 수 있도록 구성한다. 키워드는 &lt;input&gt; 태그로 처리한다. 여기까지 구성한 상태에서 ‘/guestbook/list?page=1&amp;type=t&amp;keyword=11’과 같이 브라우저의 주소창을 조작하면 해당 검색 타입과 키워드가 입력된 형태로 출력되는 것을 볼 수 있다.</p>

<p><br /></p>

<p><img src="../images/Learning_SpringBoot_with_Web_Project/Part4/Chapter7/2021-03-13-14-01-07.png" alt="" /></p>

<p><br /></p>

<p>‘Search’ 버튼을 누르는 것은 새롭게 검색을 진행하는 것이므로 무조건 1페이지를 지정하도록 한다. ‘Clear’ 버튼을 클릭하면 모든 검색 조건 없이 새로 목록 페이지를 보는 것을 의미한다. 이제 list.html 아래쪽에 이벤트 처리를 다음과 같이 추가한다.</p>

<p><strong>list.html의 하단</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>(...)
<span class="nt">&lt;script </span><span class="na">th:inline=</span><span class="s">"javascript"</span><span class="nt">&gt;</span>

  <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="p">[[</span><span class="nx">$</span><span class="p">{</span><span class="nx">msg</span><span class="p">}]];</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">msg</span><span class="p">){</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.modal</span><span class="dl">"</span><span class="p">).</span><span class="nx">modal</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="nx">searchForm</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#searchForm</span><span class="dl">"</span><span class="p">);</span>

  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.btn-search</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>

      <span class="nx">searchForm</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span>

  <span class="p">});</span>

  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.btn-clear</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>

      <span class="nx">searchForm</span><span class="p">.</span><span class="nx">empty</span><span class="p">().</span><span class="nx">submit</span><span class="p">();</span>

  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>‘btn-search’를 클릭하면 새롭게 선택된 검색 타입과 키워드로 1페이지를 검색하고, ‘btn-clear’를 클릭하면 모든 검색과 관련된 내용을 삭제하고 검색이 없는 목록 페이지를 호출한다. 예를 들어 ‘제목+내용’을 선택하고 키워드를 ‘123’으로 하면 다음과 같이 처리 된다.(아래 첫 번째 사진) 만일 화면에서 ‘Clear’ 버튼을 클릭하면 모든 검색 조건과 페이지 번호는 초기화 된다. (아래 두 번째 사진)</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part4/Chapter7/2021-03-13-14-05-13.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part4/Chapter7/2021-03-13-14-05-28.png" alt="" /></p>

<p><br /></p>

<p>목록 페이지 하단의 검색은 단순히 page라는 값만을 처리하므로, 검색 타입(type)과 키워드(keyword)를 추가해 주어야 한다.</p>

<p><strong>list.html 일부</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination h-100 justify-content-center align-items-center"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item "</span> <span class="na">th:if=</span><span class="s">"${result.prev}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span>
      <span class="na">class=</span><span class="s">"page-link"</span>
      <span class="na">th:href=</span><span class="s">"@{/guestbook/list(page= ${result.start -1},
                    type=${pageRequestDTO.type} ,
                    keyword = ${pageRequestDTO.keyword} ) }"</span>
      <span class="na">tabindex=</span><span class="s">"-1"</span>
      <span class="nt">&gt;</span>Previous<span class="nt">&lt;/a</span>
    <span class="nt">&gt;</span>
  <span class="nt">&lt;/li&gt;</span>

  <span class="nt">&lt;li</span>
    <span class="na">th:class=</span><span class="s">" 'page-item ' + ${result.page == page?'active':''} "</span>
    <span class="na">th:each=</span><span class="s">"page: ${result.pageList}"</span>
  <span class="nt">&gt;</span>
    <span class="nt">&lt;a</span>
      <span class="na">class=</span><span class="s">"page-link"</span>
      <span class="na">th:href=</span><span class="s">"@{/guestbook/list(page = ${page} ,
                   type=${pageRequestDTO.type} ,
                   keyword = ${pageRequestDTO.keyword}  )}"</span>
    <span class="nt">&gt;</span>
      [[${page}]]
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>

  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item"</span> <span class="na">th:if=</span><span class="s">"${result.next}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span>
      <span class="na">class=</span><span class="s">"page-link"</span>
      <span class="na">th:href=</span><span class="s">"@{/guestbook/list(page= ${result.end + 1} ,
                    type=${pageRequestDTO.type} ,
                    keyword = ${pageRequestDTO.keyword} )}"</span>
      <span class="nt">&gt;</span>Next<span class="nt">&lt;/a</span>
    <span class="nt">&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>목록 페이지에서 마지막으로 처리해야 하는 내용은 특정 글의 번호를 클릭해서 이동하는 부분이다. 이는 페이지 처리와 동일하게 type과 keyword 항목을 추가하면 된다.</p>

<p><strong>list.html 일부</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>(...)
<span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"dto : ${result.dtoList}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;th</span> <span class="na">scope=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span>
      <span class="na">th:href=</span><span class="s">"@{/guestbook/read(gno = ${dto.gno},
           page= ${result.page},
           type=${pageRequestDTO.type} ,
        keyword = ${pageRequestDTO.keyword})}"</span>
    <span class="nt">&gt;</span>
      [[${dto.gno}]]
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;td&gt;</span>[[${dto.title}]]<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>[[${dto.writer}]]<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span>[[${#temporals.format(dto.regDate, 'yyyy/MM/dd')}]]<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
(...)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>화면에서는 특정 글의 번호를 선택하면 기존과 다르게 type과 keyword 파라미터가 추가로 전송되는 것을 볼 수 있다.</p>

<p><br /></p>

<p>기존의 조회 페이지는 page 값만 처리했기 때문에 다시 목록으로 돌아가는 링크 앞에서 처리한 것과 동일하게 type과 keyword 값을 추가해 주어야 한다. 조회 페이지는 PageRequestDTO를 컨트롤러에서 @ModealAttribute를 이용해서 ‘requestDTO’라는 이름으로 처리하고 있다.</p>

<p><strong>read.html 하단의 링크 처리</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;a</span>
  <span class="na">th:href=</span><span class="s">"@{/guestbook/modify(gno = ${dto.gno}, page=${requestDTO.page},
   type=${requestDTO.type}, keyword =${requestDTO.keyword})}"</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Modify<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span>
  <span class="na">th:href=</span><span class="s">"@{/guestbook/list(page=${requestDTO.page} , 
  type=${requestDTO.type}, keyword =${requestDTO.keyword})}"</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>List<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>조회 페이지의 검색 처리는 다음과 같은 순서로 확인할 수 있다.</p>

<ul>
  <li>목록 페이지에서 특정한 조건으로 검색을 수행</li>
  <li>검색한 상태에서 특정 글을 선택해서 조회 페이지로 이동</li>
  <li>조회 페이지에서 목록 페이지로 이동하는 버튼을 클릭해서 이동</li>
</ul>

<p><br /></p>

<p>GuestbookController는 작업이 끝난 후에 RedirectAttributes를 이용해서 이동하는 경우가 종종 있다.</p>

<ul>
  <li>등록 처리: 1페이지로 이동</li>
  <li>삭제 처리: 1페이지로 이동</li>
  <li>수정 처리: 조회 페이지로 이동</li>
</ul>

<p><br /></p>

<p>수정은 다시 조회 페이지로 이동하기 때문에 검색 조건을 같이 유지해야만 한다. 조회 페이지에서는 다음과 같이 page뿐 아니라 type과 keyword를 처리해야 한다.</p>

<p>*modify.html 일부**</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>(...)
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/guestbook/modify"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>

            <span class="c">&lt;!--페이지 번호  --&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"page"</span> <span class="na">th:value=</span><span class="s">"${requestDTO.page}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"type"</span> <span class="na">th:value=</span><span class="s">"${requestDTO.type}"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"keyword"</span> <span class="na">th:value=</span><span class="s">"${requestDTO.keyword}"</span> <span class="nt">&gt;</span>


            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Gno<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"gno"</span> <span class="na">th:value=</span><span class="s">"${dto.gno}"</span> <span class="na">readonly</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
(...)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>기존의 코드에 type과 keyword 부분이 추가된 것을 볼 수 있다. 수정 페이지에서 다시 목록 페이지로 이동하는 경우에도 type과 keyword가 같이 전달될 수 있도록 이벤트 처리 부분도 약간 수정이 필요하다.</p>

<p><strong>modify.html 일부</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>(...)
 $(".listBtn").click(function() {

    var page = $("input[name='page']");
    var type = $("input[name='type']");
    var keyword = $("input[name='keyword']");

    actionForm.empty(); //form 태그의 모든 내용을 지우고

    actionForm.append(page);
    actionForm.append(type);
    actionForm.append(keyword);


    actionForm
        .attr("action", "/guestbook/list")
        .attr("method","get");

    actionForm.submit();

})
(...)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>수정된 부분은 page뿐 아니라 type과 keyword 부분도 같이 보관했다가 &lt;form&gt; 태그와 같이 전송하도록 수정한 것이다. 수정 작업의 마지막은 GuestbookController에서 수정한 후에 페이지로 리다이렉트 처리될 대 검색 조건을 유지하도록 추가해 주는 것이다.</p>

<p><strong>GuestbookController.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
 <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/modify"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">modify</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">,</span>
                     <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"requestDTO"</span><span class="o">)</span> <span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">,</span>
                        <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>


    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"post modify........................................."</span><span class="o">);</span>
     <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"dto: "</span> <span class="o">+</span> <span class="n">dto</span><span class="o">);</span>

     <span class="n">service</span><span class="o">.</span><span class="na">modify</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

     <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"page"</span><span class="o">,</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getPage</span><span class="o">());</span>
     <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"type"</span><span class="o">,</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getType</span><span class="o">());</span>
    <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"keyword"</span><span class="o">,</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getKeyword</span><span class="o">());</span>

    <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"gno"</span><span class="o">,</span> <span class="n">dto</span><span class="o">.</span><span class="na">getGno</span><span class="o">());</span>


    <span class="k">return</span> <span class="s">"redirect:/guestbook/read"</span><span class="o">;</span>

<span class="o">}</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET