I" <<p><br /><br />
<em><strong>ë¯¹ìŠ¤ ì»´í”¼ ì¤‘ë…ìê°€ ë˜ê°€ëŠ” ì¤‘..</strong></em>
<br />
(Press the Button)</p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="kubernetesì™€-mysql-workbench-ì—°ë™í•˜ê¸°-2ë¡œë“œ-ë°¸ëŸ°ì„œ-ì‚¬ìš©í•˜ê¸°"><center>Kubernetesì™€ Mysql Workbench ì—°ë™í•˜ê¸°-2(ë¡œë“œ ë°¸ëŸ°ì„œ ì‚¬ìš©í•˜ê¸°)</center></h1>

<p><br /></p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì„ ì½ê¸° ì „ì— ìì‹ ë§Œì˜ SpringBoot ì•±ì´ ìˆëŠ” ê²ƒì´ ì¢‹ë‹¤. ë¬¼ë¡  ë‚´ê°€ ë„ì»¤ í—ˆë¸Œì— ì €ì¥í•œ ì´ë¯¸ì§€ë¥¼ ì¨ë„ ë¬´ë°©í•˜ë‹¤.</p>

<p><br /></p>

<p>ì¼ë‹¨ ë„ì»¤ ë©”ì¸ í™ˆí˜ì´ì§€ì— ê°€ì…ì´ ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤. ê·¸ë¦¬ê³  repositoryë¥¼ ìƒì„±í•œë‹¤.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-17-21-01.png" alt="" /></p>

<p><br /></p>

<p>í´ëŸ¬ìŠ¤í„°ì— ì ‘ì†í•˜ê³  target ë””ë ‰í„°ë¦¬ë¥¼ ë§Œë“ ë‹¤ìŒ ê·¸ ì•ˆì— .jar íŒŒì¼ì„ ë„£ê³  ì´ì „ ë””ë ‰í„°ë¦¬ë¡œ ì´ë™í•œ ë‹¤ìŒ <span style="color:orange; font-weight:bold">Dockerfile</span>ë¥¼ ìƒì„±í•˜ì.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-18-08-03.png" alt="" /></p>

<p><br /></p>

<p><strong>Dockerfile</strong></p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> openjdk:11</span>
<span class="k">LABEL</span><span class="s"> description="Echo OP Java Development"</span>
<span class="k">COPY</span><span class="s"> ./target/application.jar /opt/application.jar</span>
<span class="k">WORKDIR</span><span class="s"> /opt</span>
<span class="k">ENTRYPOINT</span><span class="s"> ["java", "-jar", "application.jar"]</span>
</code></pre></div></div>

<p><br /></p>

<p>í•˜ë‚˜ í•˜ë‚˜ ì‚´í´ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<p><br /></p>

<p><strong>Dockerfile</strong></p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#import openjdk:8 image</span>
<span class="c">#FROM &lt;ì´ë¯¸ì§€ ì´ë¦„&gt;:[íƒœê·¸] í˜•ì‹ìœ¼ë¡œ ì´ë¯¸ì§€ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</span>
<span class="c">#ê°€ì ¸ì˜¨ ì´ë¯¸ì§€ ë‚´ë¶€ì—ì„œ ì»¨í…Œì´ë„ˆ ì´ë¯¸ì§€ë¥¼ ë¹Œë“œí•œë‹¤.</span>
<span class="c">#ëˆ„êµ°ê°€ ë§Œë“¤ì–´ ë†“ì€ ì´ë¯¸ì§€ì— í•„ìš”í•œ ë¶€ë¶„ì„ ì¶”êµ¬í•œë‹¤ê³  ë³´ë©´ ëœë‹¤.</span>
<span class="c">#ì—¬ê¸°ì„œëŠ” openjdkë¥¼ ê¸°ì´ˆ ì´ë¯¸ì§€ë¡œ ì‚¬ìš©í•œë‹¤.</span>
<span class="k">FROM</span><span class="s"> openjdk:11</span>

<span class="c">#Label_desc="Echo IP Java Application"</span>
<span class="c">#ì¦‰ ì»¨í…Œì´ë„ˆ ì´ë¯¸ì§€ë¥¼ ì„¤ëª…í•œë‹¤.</span>
<span class="c">#LABEL &lt;ë ˆì´ë¸” ì´ë¦„&gt;=&lt;ê°’&gt;ì˜ í˜•ì‹ìœ¼ë¡œ ì´ë¯¸ì§€ì— ë¶€ê°€ì ì¸ ì„¤ëª…ì„ ìœ„í•œ ë ˆì´ë¸”ì„ ì¶”ê°€í•  ë•Œ ì‚¬ìš©í•œë‹¤.</span>
<span class="k">LABEL</span><span class="s"> description="Echo OP Java Development"</span>

<span class="c">#í˜¸ìŠ¤íŠ¸ì—ì„œ ìƒˆë¡œ ìƒì„±í•˜ëŠ” ì»¨í…Œì´ë„ˆ ì´ë¯¸ì§€ë¡œ í•„ìš”í•œ íŒŒì¼ì„ ë³µì‚¬í•œë‹¤.</span>
<span class="c">#COPY &lt;í˜¸ìŠ¤íŠ¸ ê²½ë¡œ&gt; &lt;ì»¨í…Œì´ë„ˆ ê²½ë¡œ&gt;ì˜ í˜•ì‹ì´ë‹¤.</span>
<span class="c">#application.jar íŒŒì¼ì„ ì´ë¯¸ì§€ì˜ /opt/application.jarë¡œ ë³µì‚¬í•œë‹¤</span>
<span class="k">COPY</span><span class="s"> ./target/application.jar /opt/application.jar</span>

<span class="c">#ì´ë¯¸ì§€ì˜ í˜„ì¬ ì‘ì—… ìœ„ì¹˜ë¥¼ optë¡œ ë³€ê²½í•œë‹¤.</span>
<span class="k">WORKDIR</span><span class="s"> /opt</span>

<span class="c">#ENTRYPOINT ["ëª…ë ¹ì–´", "ì˜µì…˜",... "ì˜µì…˜"]ì˜ í˜•ì‹ì´ë‹¤.</span>
<span class="c">#ì»¨í…Œì´ë„ˆ êµ¬ë™ ì‹œ ENTRYPOINT ë’¤ì— ë‚˜ì˜¤ëŠ” ëŒ€í™œí˜¸([]) ì•ˆì— ë“  ëª…ë ¹ì„ ì‹¤í–‰í•œë‹¤.</span>
<span class="c">#ì½¤ë§ˆ(,)ë¡œ êµ¬ë¶„ëœ ë¬¸ìì—´ ì¤‘ ì²« ë²ˆì§¸ ë¬¸ìì—´ì€ ì‹¤í–‰í•  ëª…ë ¹ì–´ê³ , ë‘ ë²ˆì§¸</span>
<span class="c">#ë¬¸ìì—´ë¶€í„° ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•  ë•Œ ì¶”ê°€í•˜ëŠ” ì˜µì…˜ì´ë‹¤.</span>
<span class="c">#ì—¬ê¸°ì„œëŠ” ì»¨í…Œì´ë„ˆë¥¼ êµ¬ë™í•  ë•Œ java -jar application.jarì´ ì‹¤í–‰ëœë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</span>
<span class="k">ENTRYPOINT</span><span class="s"> ["java", "-jar", "application.jar"]</span>
</code></pre></div></div>

<p><br /></p>

<p>ë„ì»¤ ì´ë¯¸ì§€ë¥¼ ë¹Œë“œí•˜ëŠ” ëª…ë ¹ì„ ì¹œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">--tag</span> youngkyonyou/springboot-project:spring <span class="nb">.</span>
</code></pre></div></div>

<p><br /></p>

<p>ë¹Œë“œê°€ ë˜ì—ˆë‹¤ë©´ ë„ì»¤ í—ˆë¸Œì— ìš°ë¦¬ê°€ ë§Œë“  ë¦¬í¬ì§€í† ë¦¬ì— ì´ë¯¸ì§€ë¥¼ ì €ì¥í•œë‹¤.</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker push youngkyonyou/springboot-project:spring
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-18-09-44.png" alt="" /></p>

<p><br /></p>

<p><span style="color:orange; font-weight:bold">spring</span>ì´ë¼ê³  ì €ì¥ëœ ì´ë¯¸ì§€ê°€ ì¡´ì¬í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>ë‹¤ì‹œ í´ëŸ¬ìŠ¤í„°ë¡œ ëŒì•„ì™€ì„œ yaml íŒŒì¼ì„ ë§Œë“ ë‹¤.</p>

<p><br /></p>

<p><strong>deployment-app.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">demo</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">demo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">demo</span>
  <span class="na">strategy</span><span class="pi">:</span> <span class="pi">{}</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">demo</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">youngkyonyou/springboot-project:spring</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">kubernetes-spring</span>
</code></pre></div></div>

<p><br /></p>

<p>ì„¤ëª…ì€ ì´ì „ í¬ìŠ¤íŠ¸ì—ì„œ ë§ì´ í–ˆê³  ë¹„ìŠ·í•˜ë¯€ë¡œ ìƒëµí•œë‹¤.</p>

<p><br /></p>

<p>ì£¼ì˜í•´ì„œ ë³¼ ê²ƒì€ ìš°ë¦¬ê°€ ë„ì»¤ í—ˆë¸Œ ë¦¬í¬ì§€í„°ë¦¬ì— ì˜¬ë¦° ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•˜ëŠ” ë¶€ë¶„ì´ë‹¤.</p>

<p><span style="color:orange; font-weight:bold">image: youngkyonyou/springboot-project:spring</span></p>

<p><br /></p>

<p>ì´ì œ deploymentë¥¼ ë°°í¬í•œë‹¤.</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> deployment-app.yml
</code></pre></div></div>

<p><br /></p>

<p>ì„±ê³µì ìœ¼ë¡œ ë§Œë“¤ì–´ì¡ŒëŠ”ì§€ë„ í™•ì¸í•œë‹¤.</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get deployment
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-18-12-42.png" alt="" /></p>

<p><br /></p>

<p>ì´ì œ expose ëª…ë ¹ìœ¼ë¡œ ì™¸ë¶€ë¡œ ë…¸ì¶œì‹œì¼œì•¼ í•œë‹¤.</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl expose deployment demo <span class="nt">--type</span><span class="o">=</span>LoadBalancer <span class="nt">--name</span><span class="o">=</span>webapp <span class="nt">--port</span><span class="o">=</span>80 <span class="nt">--target-port</span><span class="o">=</span>8080
</code></pre></div></div>

<p><br /></p>

<p>ìœ„ëŠ” ì»¨í…Œì´ë„ˆ í¬íŠ¸ 8080ì„ í¬íŠ¸ 80ìœ¼ë¡œ ë…¸ì¶œí•˜ì—¬ ìœ„ì˜ ì„œë¹„ìŠ¤ë¥¼ ë…¸ì¶œí•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<link rel="stylesheet" href="/assets/css/webnots.css" />

<p><br /></p>

<div class="webnots-information webnots-notification-box">ì—¬ê¸°ì„œ <span style="color:#ff0000; font-weight:bold">http</span>ëŠ” <span style="color:#ff0000; font-weight:bold">í¬íŠ¸ 80</span>ë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— ìš°ë¦¬ëŠ” ë‹¨ìˆœíˆ <span style="color:#ff0000; font-weight:bold">External IP</span>ë¡œ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.</div>

<p><br /></p>

<p>ìœ„ì™€ ê°™ì´ ëª…ë ¹ì„ ì…ë ¥í•˜ê³  í™•ì¸í•´ ë³¸ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get service
</code></pre></div></div>

<div class="webnots-information webnots-notification-box">ë§ˆìŠ¤í„°ë…¸ë“œì˜ IPì™€ í¬íŠ¸ ë²ˆí˜¸ë¥¼ ì§€ì •í•´ì„œ ì ‘ê·¼ë„ ê°€ëŠ¥í•˜ë‹¤. ì¦‰ í˜„ì¬ ìš°ë¦¬ ë§ˆìŠ¤í„°ë…¸ì˜ IPëŠ” <span style="color:#ff0000; font-weight:bold">192.168.1.10</span>ì´ë‹¤. ì—¬ê¸°ì„œ í¬íŠ¸ 30003ì„ ì´ìš©í•´ì„œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤. <br />
ì˜ˆì‹œ:<span style="color:#ff0000; font-weight:bold">192.168.1.10:30003</span></div>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-18-13-57.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-18-21-49.png" alt="" /></p>

<p><br /></p>

<p>ìœ„ ì‚¬ì§„ì€ ë§ˆìŠ¤í„°ë…¸ë“œì™€ í¬íŠ¸ë¥¼ ì‚¬ìš©í•´ ì›¹ì— ì ‘ê·¼í•œë‹¤.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/Kubernetes-Springboot2/2021-08-27-18-22-42.png" alt="" /></p>

<p><br /></p>

<p>ìœ„ ì‚¬ì§„ì€ <span style="color:orange; font-weight:bold">External IP</span>ë§Œì„ ì‚¬ìš©í•´ì„œ ì ‘ê·¼í•œë‹¤. ë‹¤ì‹œ ë§í•˜ì§€ë§Œ exposeí•  ë•Œ port ì˜µì…˜ì— 80ë¥¼ ì‚¬ìš©í•˜ì˜€ê¸° ë•Œë¬¸ì— ê°€ëŠ¥í•œ ê²ƒì´ë‹¤.</p>
:ET