I"m*<h1 id="기숙사-2인실-동반자">기숙사 2인실 동반자</h1>

<p><br /></p>

<p><em>이 게시물의 내용은 이야기의 주인공에게 허락을 맡았으며 우리는 대학교 1학년 때부터 알고 지낸 친한 형, 동생으로 지금은 룸메이트로 1년을 같이 보내게 됨을 알립니다.</em>:+1:</p>

<p><br /></p>

<p>기숙사 1인실에서 살다가 2인실로 오게 된 지 벌써 일주일이 다 돼가고 있다. 아무래도 1인실에서 편하고 넓게 혼자 살다가 2인실로 오게 되니 불편한 게 한 두 가지가 아니었다. 일단 많은 짐을 놓을 공간이 줄어들었고 무엇보다 누군가와 같은 방을 쓰면 그 사람의 눈치도 봐야 한다는 것이 불편했다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-31-39.png" alt="" /></p>

<p><br /></p>

<p>하지만 다행인 것은 룸메이트가 1학년 때부터 같이 알고 지내던 동생이다. 그의 이름은 상문 Park :relaxed: 상문이는 똑똑한 아이다. 내가 1학년 1학기를 마치고 군대를 가고 상문이는 내가 군대를 전역할 때쯤에 군대에 가서 무려 4년 동안을 못 봤지만 우리는 늘 카카오톡으로 인해 서로의 행방을 잘 알 수 있었다. 😊</p>

<p>상문이는 전역하고 이제 다시 학교로 돌아오는 복학생이었다. 우리는 서로 룸메이트를 구하는 도중에 서로 합의 하에 같은 방을 쓰게 되었고 나는 상문이를 오랜만에 볼 생각에 기뻤다. :laughing:</p>

<p>미리 입주해서 대기하고 있었던 나는 곧 만나게 될 상문이와 카톡을 하던 중 상문이가 자기 자리에 피규어를 가져와 놓을 예정이라고 말하자 나는 건담 피규어, 아니면 멋있는 캐릭터 피규어를 상상했다.:smiley:</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-37-00.png" alt="" /></p>

<p><br /></p>

<p>와 저런 피규어 대게 비싼데…:open_mouth:</p>

<p>처음엔 알지 못했다… 상문이의 그녀?가 올 거란 것을…</p>

<p>상문이의 입주 날이 오자 나는 1층에 내려가 짐 옮기는 것을 도와주었다. 아무래도 4년 만에 보는 거라 알아볼 수 있을지 걱정이었는데 역시나 나는 알아보지 못했다. 처음에 멀리서 봤을 때 긴가민가했는데 나에게 다가와서 인사를 먼저 해서 알아볼 수 있었다.</p>

<p><em>“정말 반갑다~! 상문이 ㅠㅠ:joy:”</em></p>

<p><br /></p>

<p>우리가 지내게 될 방으로 상문이를 안내하고 짐을 푸는 것을 도와주었다. 그러다가 짐을 정리하던 상문이는 헤쭉 웃으며 자랑스럽게 나에게 자신의 피규어를 자랑했다.</p>

<p><br /><br /><br /></p>

<h2 id="내-예상은-완전히-빗나갔고-처음엔-내-눈을-의심했다"><strong><em>내 예상은 완전히 빗나갔고 처음엔 내 눈을 의심했다.</em></strong></h2>

<p><br /><br /><br /></p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-42-21.png" alt="" /></p>

<p><br /></p>

<p><strong>뭐지 이 상스럽고 남사스러운 피규어는…:fearful:</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-43-29.png" alt="" /></p>

<p><br /></p>

<p><strong><em>“상문이가 이런 애였나?… 아닌데…“</em></strong></p>

<p><br /></p>

<p><em>“내가 알고 있던 상문이는 매우 정상적?인 Normal한 애인데…. 이 오타쿠 냄새나는 피규어의 정체는 대체 뭐지?..”</em></p>

<p><del>싸이코 같은 새ㄲ</del>:punch:</p>

<p>보자마자 웃음 반 충격 반으로 피규어를 손으로 들어 올려 쳐다보는 내 모습을 본 상문이의 한마디..</p>

<p><em>“18만원에 산 한정판이야 조심해”</em></p>

<p><br /></p>

<p><del>아니.. 난 니 18만대 때리고 싶다…</del></p>

<p><br /></p>

<p>이 캐릭터의 이름은 ‘카스미가오카 우타하’</p>

<p><del>어우 씨.. 이름도 왤케 어려워 검색해서 찾아봤네</del></p>

<p><br /></p>

<p>나는 무슨 애니메이션 피규어길래 이렇게 야하냐고 물어봤다. 이 애니메이션의 이름은 바로….</p>

<p><strong>‘시원찮은 그녀를 위한 육성방법’</strong>:flushed:</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-47-55.png" alt="" /></p>

<p><br /></p>

<p>처음에 다른 건 모르겠고 <strong>“육성방법”</strong>??… 이라는 단어를 보고 온갖 이상한 생각들이 머릿속을 파고들어왔다.</p>

<p><del>나도 참.. 보기보다 순수하지 않구나…</del></p>

<p>나는 상문이한테 되물었다.</p>

<p><em>“너….혹시 <strong>Hard</strong>…니??</em>“:anguished:</p>

<p><br /></p>

<p>상문이는 어이가 없다는 표정으로 “형이 생각하는 그런 이상한 애니메이션 아니야!!!” 라고 말했다.</p>

<p>나는 곧바로 네이버에 쳐봤다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-51-10.png" alt="" /></p>

<p><br /></p>

<p>제목 밑에 <strong>19세 이상</strong>이라고 적혀있는 것을 본 나는</p>

<p><em>“취향 참 독특하다…“</em> 라는 생각을 했지만, 스토리에 대한 제대로 된 설명을 보고 나서야 이해할 수 있었다. 내가 생각했던 그리 이상한 애니메이션은 아니였다. 근데 피규어는 왜 이리 야하냐고 묻자 이렇게 만들어야 보는 사람도 기분이 좋다는 것이었다.</p>

<p><del>그건 씹 ㅇㅈ…</del>:satisfied:</p>

<p><br /></p>

<p><del>만드는 사람도 좋겠는ㄱ?</del></p>

<p><br /></p>

<p>충격은 이게 끝이 아니였다. 사실 이 피규어는 빙산의 일각일 뿐… 집에 더 많다는 것이다. 다행히 놀 자리가 얼마 없어서 집에서 다 가져오진 않았다고 한다.</p>

<p><del>ㄲㅂ…</del>:worried:???</p>

<p><br /></p>

<p>그냥 이쁜 캐릭터면 다 좋아할 것처럼 보이지만 전혀 그렇지 않았다. 나름 피규어를 고르는 애만의 기준들이 있었다. 상문이가 피규어를 사는 인터넷 사이트가 하나 있는데 나에게 온갖 피규어를 보여주면서 설명해 주었다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-12-45-31.png" alt="" /></p>

<p><br /></p>

<p>상문이</p>

<p><br /></p>

<p>~~</p>

<p>그렇게 자리잡은 요염한 자태의 상문이의 피규어</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-57-39.png" alt="" /></p>

<p><br /></p>

<p><em>“그래 뭐 사람마다 특이한 취향은 있을 수 있지 나도 친구들 사이에서 클래식 좋아한다고 이상한 취급 받는데 보기 나름이지 뭐</em>”</p>

<p><br /></p>

<p>그런데 이런 것을 좋아하는 애 치고는 상당히 보통 또래 성인과 같은 행동을 해서 전혀 구분이 안 된다. 애니메이션을 엄청 좋아하는 것도 아니고 그렇다고 오타쿠 마냥 **“우타하쨩~, <del>라능!, ~~하다능!!”** 이러고 다니는 애도 아니다. 매우 평범하고 그냥 내 매우 똘똘하고 평범한 아이이다.
~~아마ㄷ?…</del></p>

<p><br /></p>

<p>그렇게 같이 지낸 지 일주일이 지난 지금 상문이는 일이 있어서 집으로 가고 기숙사엔 나 혼자만 남아 있다. 청소를 하던 중 내 눈에 들어온 흥미로운 책 하나가 상문이 자리에 꽂혀 있었다. :open_mouth:</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-02-07.png" alt="" /></p>

<p><br /></p>

<p>나를 아는 사람들은 알겠지만 나는 클래식을 좋아한다. 그래서 매일 듣곤 하는데 상문이도 클래식에 관심이 있는지는 몰랐다. 한 번 읽어보고 싶은 마음에 바로 카톡을 날렸다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-03-42.png" alt="" /></p>

<p><br /></p>

<p>허락을 받은 나는 책을 집어들고 중간에 책갈피가 꽂혀 있는 쪽을 폈다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-05-26.png" alt="" /></p>

<p><br /></p>

<p><strong><del>부모님 억장 무너지는 소리 여기까지 들리ㄴ……</del>:relaxed:</strong></p>

<p><br /></p>

<p>나는 상문이에 대해 어느 정도는 안다고 생각했지만, 이제는 정말 모르겠다. 책갈피가 꽂혀있는 책의 내용을 보면 안토니오 로티가 작곡한 ‘십자가에 못 박혀’라는 곡을 설명하고 있는데… 정말 책갈피랑 뭔가 분위기가 매우 상반된다…:neutral_face:</p>

<p><br />
이런 책갈피도 있구나 하면서 본 책갈피의 반대면</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-10-15.png" alt="" /></p>

<p><br /></p>

<p><del>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 상문이 웬만한 여자한테 만족 힘들겠누…</del></p>

<p><br /></p>

<p>일단 정신줄을 다시 잡고 설마하는 마음으로 다른 책을 펴봤다.</p>

<p>상문이의 식견은 의외로 넓었다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-12-31.png" alt="" /></p>

<p><br /></p>

<p>이 책도 중간에 책갈피가 꽂혀 있는 거 같아서 펴보니…</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-13-39.png" alt="" /></p>

<p><br /></p>

<p>설마가 사람 잡았다…</p>

<p><del>그래 뭐 이 정도는 양호 한 거지 그래도 무언가를 많이 걸치고 있잖아??</del>:laughing:</p>

<p><br /></p>

<p>정말 상문이 너란 남자 ㅋㅋㅋ 보면 볼수록 매력 있구나~</p>

<p>감탄스러운 마음을 뒤로하고 나는 상문이의 클래식 책을 읽기 시작했다.</p>

<p>어느 정도 읽으니까 바로 잠이 오기 시작했다.</p>

<p><del>역시 책만한 수면제가 없어</del>~</p>

<p>너무 졸음이 밀려와서 그냥 불을 끄고 자려고 누우니 갑자기 잠이 사라졌다…:disappointed:</p>

<p>그러다가 옆 상문이의 침대를 바라봤는데 이마트에서 필수품 사러 같이 간 날 샀던 펭귄 인형이 보였다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-17-27.png" alt="" /></p>

<p><br /></p>

<p>당시 상문이는 “나는 무언가를 끌어안고 자야 잘 수 있어” 라며 매우 유심히, 실용성을 따져가며 여러 인형들을 이마트 안에서 끌어 안아보고 많은 시간을 들여 이 펭귄 인형을 선택했다. :expressionless:</p>

<p><del>물론 나는 옆에서 정색 하며 쳐다봤다….</del></p>

<p><br /></p>

<p>잠이 너무 안 와서 옆 침대에 있던 펭귄 인형을 내 침대로 가져와 끌어안아 보았다.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h2 id="그렇게-아침이-되었다">그렇게 아침이 되었다.😉</h2>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-21-31.png" alt="" /></p>

<p><del>9시간 꿀잠 잤네…</del></p>
:ET