I"»&<p><br /><br /></p>

<h1 id="ì°¸ì¡°-ê´€ê³„-auto_increment-ì¬ì •ë ¬"><center>ì°¸ì¡° ê´€ê³„ AUTO_INCREMENT ì¬ì •ë ¬</center></h1>

<p><br /></p>

<p>ì €ë²ˆ <strong>Springboot JPAì—ì„œ Auto-increment ì¬ì •ë ¬-01</strong>ì—ì„œëŠ” ë‹¨ì¼ í…Œì´ë¸”ì—ì„œ ì•„ì´ë”” ê°’ìœ¼ë¡œ auto_increment ì†ì„±ì„ ì¤¬ì„ ë•Œ ì¤‘ê°„ì˜ ì•„ì´ë””ë¥¼ ì‚­ì œí–ˆì„ ë•Œ ì¬ì •ë ¬í•˜ëŠ” ì½”ë“œë¥¼ ì•Œì•„ë³´ì•˜ë‹¤.</p>

<p>ì´ë²ˆì—ëŠ” ì°¸ì¡°ê´€ê³„ì— ìˆëŠ” í…Œì´ë¸”ì—ì„œ ì•„ì´ë””ì— auto_increment ì†ì„±ì„ ì¤¬ì„ ë•Œ ì¬ì •ë ¬í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ê² ë‹¤. ì‚¬ì‹¤ ì½”ë“œë¡œ ë”°ì§€ë©´ ë‹¨ í•œì¤„ ë°–ì— ì¶”ê°€ë˜ì§€ ì•ŠëŠ”ë‹¤. í˜„ì¬ ë‚´ê°€ ì¡¸ì—…ì‘í’ˆìœ¼ë¡œ ë§Œë“¤ê³  ìˆëŠ” í”„ë¡œì íŠ¸ì—ì„œ ì„¤ê³„í•˜ê³  ìˆëŠ” ë°ì´í„°ë² ì´ìŠ¤ëŠ” í¬ê²Œ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<p><img src="/images/SpringBoot/post09/2021-03-21-10-16-17.png" alt="" /></p>

<p><br /></p>

<p>MemberImage ì—”í‹°í‹°ì—ì„œ @ManyToOneë¥¼ ì„ ì–¸í•´ì„œ Memberë¥¼ ì¼ëŒ€ë‹¤(1:N)ë¡œ ì°¸ì¡°í•˜ê³  ìˆê³  Status ì—”í‹°í‹°ì—ì„œë„ @ManyToOneë¥¼ ë‘ë²ˆ ì„ ì–¸í•´ì„œ Memberì™€ Facilityë¥¼ ì¼ëŒ€ë‹¤(1:N)ë¡œ ì°¸ì¡°í•˜ë©° ë§¤í•‘ í…Œì´ë¸” ì—­í• ì„ í•œë‹¤.</p>

<p><br /></p>

<p><strong>MemberImage.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.morgorithm.frames.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span><span class="o">(</span><span class="n">exclude</span><span class="o">=</span><span class="s">"member"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberImage</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">inum</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">uuid</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">imgName</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">path</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span><span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">;</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>Member.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.morgorithm.frames.entity</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">javax.persistence.Entity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GeneratedValue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GenerationType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>


<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">mno</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changePhone</span><span class="o">(</span><span class="nc">String</span> <span class="n">phone</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">phone</span><span class="o">=</span><span class="n">phone</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<strong>Status.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.morgorithm.frames.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.sun.istack.Nullable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span><span class="o">(</span><span class="n">exclude</span><span class="o">={</span><span class="s">"member"</span><span class="o">,</span><span class="s">"facility"</span><span class="o">})</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Status</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span><span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">statusnum</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span><span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span><span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Facility</span> <span class="n">facility</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">temperature</span><span class="o">;</span>


    <span class="kd">private</span> <span class="nc">Boolean</span> <span class="n">state</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">LocalDateTime</span> <span class="nf">getRegDate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getRegDate</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET