I"'<p><br /><br />
<em><strong>í”¼ê³¤í•œë° ì»¤í”¼ í•œì”ë§Œ ë§ˆì‹œê³  ì‹œì‘í•´ë³´ì..</strong></em></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="kubernetesì™€-mysql-workbench-ì—°ë™í•˜ê¸°"><center>Kubernetesì™€ Mysql Workbench ì—°ë™í•˜ê¸°</center></h1>

<p><br /></p>

<p>ì—¬ê¸°ì„œëŠ” êµìœ¡ìš© ë° ì†Œê·œëª¨ í™˜ê²½ì—ì„œ ì‚¬ìš©í•˜ê¸° ì¢‹ì€ ë² ì´ê·¸ëŸ°íŠ¸(Vagrant)ë¥¼ ì‚¬ìš©í•˜ê³  ë² ì´ê·¸ëŸ°íŠ¸ì™€ í˜¸í™˜ì„±ì´ ì¢‹ì€ ë²„ì¶”ì–¼ë°•ìŠ¤(VirtualBox)ë¥¼ ì‚¬ìš©í•´ì„œ ì§„í–‰í•œë‹¤.</p>

<p><img src="/images/Kubernetes/kubernetes-Mysql/2021-07-27-23-54-14.png" alt="" /></p>

<p><br /></p>

<style lang="scss">
 p{
    text-align:center;
 }
</style>

<p><img src="/images/Kubernetes/kubernetes-Mysql/2021-07-27-23-54-32.png" alt="" /></p>

<p><br /></p>

<p>Vagrantfile ì„¤ì •ì€ ë°‘ì— ë§í¬ ë‹¬ì•„ë†“ì€ ì´ì „ ê²Œì‹œë¬¼ì„ ì°¸ê³ <br /></p>

<p><strong><a href="https://youngkyonyou.github.io/kubernetes/2021/07/20/Kubernetes-3.1.3.html">Vagranfile ì„¤ì •</a></strong></p>

<p><br /></p>

<p>ìœ„ ë§í¬ì— ë“¤ì–´ê°€ë©´ ë‚˜ì˜¤ëŠ” Vagrantfileê³¼ ìŠ¤í¬ë¦½íŠ¸ë“¤ì„ í•œ ë””ë ‰í† ë¦¬ì— ë„£ê³  <strong>vagrant up</strong>ë¥¼ í•˜ê²Œ ë˜ë©´ ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ virtual boxì— 4ê°œì˜ ê°€ìƒ ë¨¸ì‹ ì´ ìƒê¸°ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p><img src="../images/Kubernetes/kubernetes-Mysql/2021-07-28-09-56-23.png" alt="" /></p>

<p><br /></p>

<p>ì´ì œ <strong>Superputty</strong>ë¡œ m-k8së¥¼ ì ‘ì†í•œë‹¤.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Mysql/2021-07-28-09-57-40.png" alt="" /></p>

<p><br /></p>

<p>ê·¸ë¦¬ê³  ìš°ë¦¬ëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ ê³µì‹ ë¬¸ì„œì—ì„œ mysqlë¥¼ ë°°í¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ë”°ë¼í•œë‹¤.</p>

<p><br /></p>

<p><strong><a href="https://kubernetes.io/ko/docs/tasks/run-application/run-single-instance-stateful-application/">ì¿ ë²„ë„¤í‹°ìŠ¤ ê³µì‹ ë¬¸ì„œ</a></strong></p>

<p><br /></p>

<p>ì´ ì‚¬ì´íŠ¸ì—ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì—ì„œ í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨(PersistentVolume)ê³¼ ë””í´ë¡œì´ë¨¼íŠ¸(Deployment)ë¥¼ ì‚¬ìš©í•˜ì—¬, ë‹¨ì¼ ì´ìŠ¤í„´ìŠ¤ ìŠ¤í…Œì´íŠ¸í’€ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‹¤í–‰í•˜ëŠ” ë°©ë²•ì„ ë³´ì¸ë‹¤. í•´ë‹¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì€ MYSQLì´ë‹¤.</p>

<p><br /></p>

<p>ì´ì „ì— <span style="color:red; font-weight:bold">PV</span>(PersistentVolume)ê³¼ <span style="color:red; font-weight:bold">PVC</span>(PersistentVolumeClaim)ì— ëŒ€í•´ì„œ ì¢€ ì•Œì•„ë³´ì.</p>

<p>íŒŒë“œì—ì„œ ìƒì„±í•œ ë‚´ìš©ì„ ê¸°ë¡í•˜ê³  ë³´ê´€í•˜ê±°ë‚˜ ëª¨ë“  íŒŒë“œê°€ ë™ì¼í•œ ì„¤ì • ê°’ì„ ìœ ì§€í•˜ê³  ê´€ë¦¬í•˜ê¸° ìœ„í•´ ê³µìœ ëœ ë³¼ë¥¨ìœ¼ë¡œë¶€í„° ê³µí†µëœ ì„¤ì •ì„ ê°€ì§€ê³  ì˜¬ ìˆ˜ ìˆë„ë¡ ì„¤ê³„í•´ì•¼í•˜ëŠ”ë° ì´ë•Œ ì›ê²©ìœ¼ë¡œ ì§€ì›í•˜ëŠ” ê²ƒì´ PVCì´ë‹¤. ì¿ ë²„ë„¤í‹°ìŠ¤ëŠ” í•„ìš”í•  ë•Œ <span style="color:red; font-weight:bold">PVC</span>ë¥¼ ìš”ì²­í•´ ì‚¬ìš©í•œë‹¤. <span style="color:red; font-weight:bold">PVC</span>ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <span style="color:red; font-weight:bold">PV</span>ë¡œ ë³¼ë¥¨ì„ ì„ ì–¸í•´ì•¼ í•œë‹¤. ê°„ë‹¨í•˜ê²Œ <span style="color:red; font-weight:bold">PV</span>ëŠ” ë³¼ë¥¨ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ì¤€ë¹„í•˜ëŠ” ë‹¨ê³„ì´ê³  <span style="color:red; font-weight:bold">PVC</span>ëŠ” ì¤€ë¹„ëœ ë³¼ë¥¨ì—ì„œ ì¼ì • ê³µê°„ì„ í• ë‹¹ë°›ëŠ” ê²ƒì´ë‹¤. ë¹„ìœ í•˜ë©´ <span style="color:red; font-weight:bold">PV</span>ëŠ” ìš”ë¦¬ì‚¬(ê´€ë¦¬ì)ê°€ í”¼ìë¥¼ êµ½ëŠ” ê²ƒì´ê³ , <span style="color:red; font-weight:bold">PVC</span>ëŠ” ì†ë‹˜(ì‚¬ìš©ì)ê°€ ì›í•˜ëŠ” ë§Œí¼ì˜ í”¼ìë¥¼ ì ‘ì‹œì— ë‹´ì•„ ê°€ì ¸ì˜¤ëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet" />

<div style="background: #eee;
  box-shadow: 0 8px 8px -4px lightblue; font-family: 'Nanum Myeongjo', serif; padding: 40px;">
íŒŒë“œì—ì„œ ìƒì„±í•œ ë‚´ìš©ì„ ê¸°ë¡í•˜ê³  ë³´ê´€í•˜ê±°ë‚˜ ëª¨ë“  íŒŒë“œê°€ ë™ì¼í•œ ì„¤ì • ê°’ì„ ìœ ì§€í•˜ê³  ê´€ë¦¬í•˜ê¸° ìœ„í•´ ê³µìœ ëœ ë³¼ë¥¨ìœ¼ë¡œë¶€í„° ê³µí†µëœ ì„¤ì •ì„ ê°€ì§€ê³  ì˜¬ ìˆ˜ ìˆë„ë¡ ì„¤ê³„í•´ì•¼í•˜ëŠ”ë° ì´ë•Œ ì›ê²©ìœ¼ë¡œ ì§€ì›í•˜ëŠ” ê²ƒì´ PVCì´ë‹¤. ì¿ ë²„ë„¤í‹°ìŠ¤ëŠ” í•„ìš”í•  ë•Œ <span style="color:red; font-weight:bold">PVC</span>ë¥¼ ìš”ì²­í•´ ì‚¬ìš©í•œë‹¤. <span style="color:red; font-weight:bold">PVC</span>ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <span style="color:red; font-weight:bold">PV</span>ë¡œ ë³¼ë¥¨ì„ ì„ ì–¸í•´ì•¼ í•œë‹¤. ê°„ë‹¨í•˜ê²Œ <span style="color:red; font-weight:bold">PV</span>ëŠ” ë³¼ë¥¨ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ì¤€ë¹„í•˜ëŠ” ë‹¨ê³„ì´ê³  <span style="color:red; font-weight:bold">PVC</span>ëŠ” ì¤€ë¹„ëœ ë³¼ë¥¨ì—ì„œ ì¼ì • ê³µê°„ì„ í• ë‹¹ë°›ëŠ” ê²ƒì´ë‹¤. ë¹„ìœ í•˜ë©´ <span style="color:red; font-weight:bold">PV</span>ëŠ” ìš”ë¦¬ì‚¬(ê´€ë¦¬ì)ê°€ í”¼ìë¥¼ êµ½ëŠ” ê²ƒì´ê³ , <span style="color:red; font-weight:bold">PVC</span>ëŠ” ì†ë‹˜(ì‚¬ìš©ì)ê°€ ì›í•˜ëŠ” ë§Œí¼ì˜ í”¼ìë¥¼ ì ‘ì‹œì— ë‹´ì•„ ê°€ì ¸ì˜¤ëŠ” ê²ƒì´ë‹¤.
 </div>
:ET