I"q|<p><span style="color:orange; font-weight:bold"><em>해당 내용은 책 ‘코드로 배우는 스프링 부트 웹 프로젝트’에 나오는 내용이며 이는 개인적으로 공부하기 위해 기록함을 알려드립니다</em></span></p>

<p><br /><br /></p>

<h1 id="api-서비스-만들기"><center>API 서비스 만들기</center></h1>

<p><br /></p>

<p>API 서버는 쉽게 말해서 순수하게 원하는 데이터만을 제공하는 서버라고 생각할 수 있다. 데이터만 제공하기 때문에 클라이언트의 기술이 어떻게 이루어 지는지는 중요하지 않고 서버의 데이터를 여러 형태로 사용하는 것이 가능하다.</p>

<p><br /></p>

<p>예제에서는 간단한 Note를 작성하고 이용하는 예제를 구성한다. 이를 위해 가장 먼저 해야 하는 일은 단순히 JSON 처리를 하는 API 기능을 구성한다. 프로젝트에 entity 패키지 내에 Note 엔티티 클래스를 추가한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-17-36-18.png" alt="" /></p>

<p><br /></p>

<p><strong>Note.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Note</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span><span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span><span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">num</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">ClubMember</span> <span class="n">writer</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeTitle</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">title</span><span class="o">=</span><span class="n">title</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeContent</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span><span class="o">=</span><span class="n">content</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>Note 클래스는 Clubmember와 @ManyToOne의 관계로 구성하고, 나중에 로그인한 사용자와 비교하기 위해 사용한다. Note에서 수정이 가능한 부분은 제목(title)과 내용(content)이므로 이에 대한 수정이 가능하도록 changetitle(), changeContent()를 구성한다. Note에 대한 JPA 처리는 NoteRepository를 구성한다.</p>

<p><br /></p>

<p><img src="../images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-17-44-27.png" alt="" /></p>

<p><br /></p>

<p><strong>NoteRepository.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.EntityGraph</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.entity.Note</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">NoteRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Note</span><span class="o">,</span><span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="cm">/*
        @EntityGraph는 엔티티의 특정한 속성을 같이 로딩하도록 표시하는 어노테이션이다. 기본적으로 JPA를 이용하는 경우에는 연관 관계의 FATCH 속성값은 LAZY로 지정하는 것이 일반적이다.
        @EntityGraph는 이러한 상황에서 특정 기능을 수행할 때만 EAGER 로딩을 하도록 지정할 수 있다.
        @EntityGraph는 attributePaths 속성과 type 속성을 가지고 있다.

        attributePaths: 로딩 설정을 변경하고 싶은 속성의 이름을 배열로 명시한다.
        type: @EntityGraph를 어떤 방식으로 적용할 것인지를 설정한다.
        FATCH 속성값은 attributePaths에 명시한 속성은 EAGER로 처리하고 나머지는 LAZY로 처리한다.
        LOAD 속성값은 attributePaths에 명시한 속성은 EAGER로 처리하고, 나머지는 엔티티 클래스에 명시되거나 기본 방식으로 처리한다.
    */</span>
    <span class="c1">//여기서는 Note를 질의할 때 ClubMember도 같이 로딩하기 위해서 사용하는 것이다.</span>
    <span class="nd">@EntityGraph</span><span class="o">(</span><span class="n">attributePaths</span><span class="o">=</span><span class="s">"writer"</span><span class="o">,</span> <span class="n">type</span><span class="o">=</span><span class="nc">EntityGraph</span><span class="o">.</span><span class="na">EntityGraphType</span><span class="o">.</span><span class="na">LOAD</span><span class="o">)</span>
    <span class="nd">@Query</span><span class="o">(</span><span class="s">"select n from Note n where n.num=:num"</span><span class="o">)</span>
    <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Note</span><span class="o">&gt;</span> <span class="nf">getWithWrtier</span><span class="o">(</span><span class="nc">Long</span> <span class="n">num</span><span class="o">);</span>

    <span class="nd">@EntityGraph</span><span class="o">(</span><span class="n">attributePaths</span> <span class="o">=</span> <span class="o">{</span><span class="s">"writer"</span><span class="o">},</span> <span class="n">type</span><span class="o">=</span><span class="nc">EntityGraph</span><span class="o">.</span><span class="na">EntityGraphType</span><span class="o">.</span><span class="na">LOAD</span><span class="o">)</span>
    <span class="nd">@Query</span><span class="o">(</span><span class="s">"select n from Note n where n.writer.email=:email"</span><span class="o">)</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Note</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<link rel="stylesheet" href="/assets/css/webnots.css" />

<div class="webnots-information webnots-notification-box">ClubMember를 @EntityGraph를 사용해서 처리할 때 ClubMember의 roleSet이 toString()에 사용되지 않도록 주의한다. 만일 roleSet까지 같이 로딩하고 싶다면 attributePaths={"writer", "writer.roleSet"}과 같이 구성할 수 있다. </div>

<p><br /></p>

<p>Note 엔티티를 다루기 위해서 중간에 NoteDTO를 구성하고, 이를 이요하는 서비스 계층을 설계해 본다. 프로젝트 내에 dto 패키지를 구성하고 NoteDTO를 구성한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-02-36.png" alt="" /></p>

<p><br /></p>

<p><strong>NoteDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.security.dto</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NoteDTO</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">num</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">writerEmail</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">regDate</span><span class="o">,</span> <span class="n">modDate</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>프로젝트에 service 패키지를 구성하고, NoteService와 NoteServiceImpl 클래스를 구성한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-23-36.png" alt="" /></p>

<p><br /></p>

<p><strong>NoteDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.security.dto</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NoteDTO</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">num</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">writerEmail</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">regDate</span><span class="o">,</span> <span class="n">modDate</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-25-35.png" alt="" /></p>

<p><br /></p>

<p><strong>NoteService.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.security.service</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">org.young.club.entity.ClubMember</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.entity.Note</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.security.dto.NoteDTO</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">NoteServiceImpl</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">);</span>

    <span class="nc">NoteDTO</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Long</span> <span class="n">num</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">modify</span><span class="o">(</span><span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Long</span> <span class="n">num</span><span class="o">);</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">NoteDTO</span><span class="o">&gt;</span> <span class="nf">getAllWithWriter</span><span class="o">(</span><span class="nc">String</span> <span class="n">writerEmail</span><span class="o">);</span>

    <span class="k">default</span> <span class="nc">Note</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">){</span>
        <span class="nc">Note</span> <span class="n">note</span><span class="o">=</span><span class="nc">Note</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">num</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getNum</span><span class="o">())</span>
                <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getTitle</span><span class="o">())</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span>
                <span class="o">.</span><span class="na">writer</span><span class="o">(</span><span class="nc">ClubMember</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">email</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getWriterEmail</span><span class="o">()).</span><span class="na">build</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">note</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">default</span> <span class="nc">NoteDTO</span> <span class="nf">entityToDTO</span><span class="o">(</span><span class="nc">Note</span> <span class="n">note</span><span class="o">){</span>
        <span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">=</span><span class="nc">NoteDTO</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">num</span><span class="o">(</span><span class="n">note</span><span class="o">.</span><span class="na">getNum</span><span class="o">())</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="n">note</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span>
                <span class="o">.</span><span class="na">writerEmail</span><span class="o">(</span><span class="n">note</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">getEmail</span><span class="o">())</span>
                <span class="o">.</span><span class="na">regDate</span><span class="o">(</span><span class="n">note</span><span class="o">.</span><span class="na">getRegDate</span><span class="o">())</span>
                <span class="o">.</span><span class="na">modDate</span><span class="o">(</span><span class="n">note</span><span class="o">.</span><span class="na">getModDate</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">noteDTO</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>NoteService 인터페이스는 CRUD 기능과 entityToDto(), dtoToEntity() 기능을 구현한다.</p>

<p><br /></p>

<p><strong>NoteServiceImpl.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.security.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.RequiredArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.log4j.Log4j2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.entity.Note</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.repository.NoteRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.security.dto.NoteDTO</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@Log4j2</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NoteService</span> <span class="kd">implements</span> <span class="nc">NoteServiceImpl</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">NoteRepository</span> <span class="n">noteRepository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Note</span> <span class="n">note</span><span class="o">=</span><span class="n">dtoToEntity</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">);</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"================"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">note</span><span class="o">);</span>
        <span class="n">noteRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">note</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">note</span><span class="o">.</span><span class="na">getNum</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">NoteDTO</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Long</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Note</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">noteRepository</span><span class="o">.</span><span class="na">getWithWrtier</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span>
            <span class="k">return</span> <span class="nf">entityToDTO</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>

        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">modify</span><span class="o">(</span><span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Long</span> <span class="n">num</span><span class="o">=</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getNum</span><span class="o">();</span>

        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Note</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">=</span><span class="n">noteRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()){</span>
            <span class="nc">Note</span> <span class="n">note</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="n">note</span><span class="o">.</span><span class="na">changeTitle</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
            <span class="n">note</span><span class="o">.</span><span class="na">changeContent</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>
            <span class="n">noteRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">note</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Long</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">noteRepository</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">NoteDTO</span><span class="o">&gt;</span> <span class="nf">getAllWithWriter</span><span class="o">(</span><span class="nc">String</span> <span class="n">writerEmail</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Note</span><span class="o">&gt;</span> <span class="n">noteList</span><span class="o">=</span><span class="n">noteRepository</span><span class="o">.</span><span class="na">getList</span><span class="o">(</span><span class="n">writerEmail</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">noteList</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">note</span><span class="o">-&gt;</span><span class="n">entityToDTO</span><span class="o">(</span><span class="n">note</span><span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>JSON으로 데이터를 처리하는 NoteController는 @RestController를 사용해서 구현한다. 구현 시에는 화면이 없는 상태이므로 REST 방식을 테스트할 수 있는 크롬 확장 프로그램을 사용한다. controller 패키지에 NoteController를 아래와 같이 작성한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-41-47.png" alt="" /></p>

<p><br /></p>

<p><strong>NoteController.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.RequiredArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.java.Log</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.log4j.Log4j2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PostMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestBody</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.security.dto.NoteDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.young.club.security.service.NoteService</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="nd">@Log4j2</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/notes/"</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NoteController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">NoteService</span> <span class="n">noteservice</span><span class="o">;</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">""</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;</span> <span class="nf">register</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">NoteDTO</span> <span class="n">noteDTO</span><span class="o">){</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"---------register------------------------"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">);</span>

        <span class="nc">Long</span> <span class="n">num</span><span class="o">=</span><span class="n">noteservice</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">noteDTO</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">num</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>NoteController에는 POST 방식으로 새로운 Note를 등록할 수 있는 기능을 작성한다. register()에는 @ReqeustBody를 이용해서 JSON 데이터를 받아서 NoteDTO로 변환할 수 있도록 한다.</p>

<p><br /></p>

<p><span style="color:#85144b; font-weight:bold; font-size: 30px">크롬 확장 프로그램을 이용한 POST 방식 테스트</span></p>

<p><br /></p>

<p>Thymeleaf를 이용하는 화면이 없는 상황이므로 브라우저에서 사용 가능한 REST 방식의 테스트 도구를 이용한다. 크롬 브라우저의 확장 프로그램 중에서 ‘Yet Another REST Client’를 이용했지만 PostMan이나 기타 다른 프로그램을 사용해도 무방하다. <span style="color:orange; font-weight:bold">나는 여기서 POSTMAN를 사용해 본다.</span></p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-45-26.png" alt="" /></p>

<p><br /></p>

<p>프로젝트를 실행한 후에 REST 테스트를 진행한다. POST 방식을 선택하고 JSON 타입의 데이터를 작성한다. 작성할 때 주의할 점은 writerEmail은 반드시 데이터베이스에 있는 ClubMember의 메일 계정을 사용해야 한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-54-09.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-12.1/2021-08-08-18-53-47.png" alt="" /></p>

<p><br /></p>

<p><br /></p>

:ET