I"O<p><br /><br /></p>

<h1 id="2주-동안-고민한-문제의-해결과-함께-밀려온-현타"><center>2주 동안 고민한 문제의 해결과 함께 밀려온 현타...</center></h1>

<p><br /></p>

<p>참 많이 고민했다. 이 이야기를 과연 Daily Life 카테고리에 적어야 할지 아니면 그냥 프로그래밍 관련 카테고리에 적어야 할지..</p>

<p>프로그래밍 관련 카테고리에 적으려면 공부가 되는 글들이 있어야 하는데 이건 도움이 된다기보다는 그냥 엿 같은 일이기 때문이다. ㅋㅋㅋ…..:disappointed:</p>

<p>결국 그냥 Daily Life 카테고리에 적기로 했다.</p>

<p>2주 전쯤 일이다.</p>

<p>졸업작품이 순조롭게 진행되던 중 이제 어느 정도 웹이 완성돼서 AWS EC2에 올리고 테스트를 해보던 중 문제가 발생했다.</p>

<p>이해를 못 하는 사람들을 위해 AWS가 무엇인지 그리고 EC2가 무엇인지 이해하기 쉽게 설명해 보겠다.</p>

<p>AWS는 아마존 회사에서 제공하는 일종의 클라우드 컴퓨팅 자원을 제공하는 곳이다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-08-29.png" alt="" /></p>

<p><br /></p>

<p>누군가에게 이런 이야기를 하면 이런 질문들을 많이 한다.</p>

<p><br /></p>

<p><strong><em>“아니 아마존은 물건이나 옷 그런 거 파는 곳이잖아!”</em></strong></p>

<p><br /></p>

<p>맞다. 아마존이 처음엔 그렇게 시작해서 이제는 사업을 확장해서 클라우드 자원을 제공하는 서비스까지로 나아간 것이다. <strong>클라우드 서비스</strong>라는 게 뭘까?</p>

<p><br /></p>

<p>어려운 설명을 하기보다는 우리가 현재 자주 쓰고 있는 것으로 예를 들어보겠다. 그것은 바로</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-12-48.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-13-11.png" alt="" /></p>

<p><br /></p>

<p><strong>N드라이브와 구글 드라이브</strong>를 예로 들 수 있다.</p>

<p>이 두 리소스는 우리에게 편리함을 제공하고 돈을 아낄 수 있게 해줬다. 우리는 용량이 많이 나가는 동영상이나 수많은 사진을 우리 핸드폰이나 컴퓨터에 저장할 필요가 없어졌다. 바로 이 두 개의 서비스 때문이다. 우리가 네이버나 구글 아이디가 하나 있다면 우리는 이 서비스를 무료로 이용할 수 있다.</p>

<p><br /></p>

<p>우리가 여기에 어떤 것을 저장한다고 해서 우리 컴퓨터나 핸드폰에 용량이 줄어드는 것이 아니다. 이는 네이버나 구글에서 따로 장비들을 어느 지역에 큰 건물 안에 배치해놓고 그 장비들의 자원을 우리에게 제공해주는 것이다. 일반인들은 잘 모르겠지만 네이버는 사실 엄청 넓은 부지에 이런 데이터 센터를 갖추고 있다.</p>

<p><br /></p>

<p><strong>네이버 데이터 센터</strong></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-20-14.png" alt="" /></p>

<p><br /></p>

<p><strong>데이터 센터 내부</strong></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-31-01.png" alt="" /></p>

<p><br /></p>

<p><strong><del>방 하나만 내주세ㅇ:frowning:…</del></strong></p>

<p><br /></p>

<p><strong>정말 어마무시하지 않은가…??..</strong></p>

<p><br /></p>

<p>우리는 사실 이런 곳에서 저장소를 빌려 사용하는 것이다. 그래서 네이버는 개인당 <strong>30GB</strong>를 무료로 저장할 수 있는 클라우드 저장소를 우리에게 제공하는 것이다.</p>

<p><br /></p>

<p><strong><del>네이버 행님… 인사 한번 박습니ㄷ…</del></strong></p>

<p><br /></p>

<p>물론 그 용량을 초과할 경우 우리는 비용을 내야 한다. 당연한 말이다. 이런 시설을 구축하고 유지하는 데는 우리가 상상도 못 할 만큼의 돈이 들어간다. 거기에 보안까지 신경 쓰고 매일 24시간 가동되어야 하는 것을 생각해 봤을 때 얼마나 관리가 힘든지 대충 감이 올 것이다.</p>

<p><br /></p>

<p><strong><del>그래서 원래 전산직이나 서버 관리직은 인간이 아니라는 소문ㅇ…</del></strong></p>

<p><br /></p>

<p>이야기가 너무 한쪽으로 빠졌다. 그래서 클라우드 자원이란 이런 것이다. 그중 <strong>AWS</strong>는 전 세계적으로 분포한 데이터 센터에서 200개가 넘는 완벽한 기능의 서비스를 제공하는, 세계적으로 가장 포괄적이며, 널리 채택되고 있는 클라우드 플랫폼이다. 즉 <strong>AWS</strong> 자체도 세계적으로 위에 나왔던 <strong>네이버 데이터 센터처럼</strong> 구축을 해놓은 것이다. 우리나라에는 서울에 AWS가 하나 지어놨다고 들었던 것 같다. 어쨌든</p>

<p><br /></p>

<p>우리 졸업작품으로 제출할 웹을 실제 인터넷으로 접속할 수 있는 사이트로 배포하기 위해서는 <strong>AWS에서 제공하는 EC2라는 것이 필요하다</strong> 정도만 알고 있으면 될 것 같다. <strong>EC2</strong>는 우리 웹이 인터넷상에서 사람들이 접속할 수 있게 해주는 자원이라고 생각하면 된다. 근데 이 <strong>EC2</strong> 자식이 자꾸 <strong>한 시간</strong>만 지나면 <strong>오류를 내뿜으면서 꺼지는 것이다…:weary:</strong></p>

<p><br /></p>

<p><strong>EC2의 오류 화면이다.</strong></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-37-35.png" alt="" /></p>

<p><br /></p>

<p>솔직히 처음 이 오류를 봤을 때 별로 걱정을 안 했다. 무언가 설정을 잘못했나 보네 라고 생각하고 해결책을 찾기 위해서 <strong>구글링</strong>을 했다. 다행히 나와 같은 오류로 고통받는 사람들이 많아서 여러 게시물을 찾아 들어가봤다.</p>

<p><br /></p>

<p><strong>정말 많은 게시물 글들을 읽었고 똑같은 게시물들을 수십번 본 것 같다…:confounded:</strong></p>

<p><br /></p>

<p><strong><del>이제는 url만 읽어도 어떤 게시물인지 짐작이 ㄱ…</del></strong></p>

<p><br /></p>

<p>거기서 제시하는 해결책을 해봤지만, 도저히 해결되지 않았다. 더 중요한 문제는 어떤 설정을 수정하고 또 오류가 나는지 테스팅해보려면 <strong>1시간</strong>을 기다려야 한다는 것이다…:fearful:</p>

<p><br /></p>

<p><strong>이게 진짜 욕 나올 일이다.</strong> 해보고 싶은 설정 수정은 많은데 수정하고 시도해볼 때마다 1시간을 기다려야 하니.. 오래 걸릴 수밖에 없다.</p>

<p><br /></p>

<p><strong><del>컴터 부수고 싶ㄷ…</del></strong></p>

<p><br /></p>

<p>일주일 동안 <strong>EC2</strong>를 붙잡고 수정하고 테스트하고 수정하고 테스트하고를 반복했다… 도저히 해결될 기미가 보이지 않았다. 오류 내용이 나오긴 하는데 전혀 그것과 관련 없는 내용인 것 같았다. 내용은 아래와 같다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-43-50.png" alt="" /></p>

<p><br /></p>

<p><strong>머리가 아팠다면 ㅈㅅ…</strong></p>

<p><br /></p>

<p><strong><del>나도 머리가 아파 죽겠ㄷ..</del></strong></p>

<p><br /></p>

<p>어쨌든.. 중요한 것은 도저히 내 힘으로 어떻게 해볼 수 없었다는 것이다. 그래서 마지막 방법은 이 <strong>EC2</strong>를 제공하는 <strong>AWS</strong> 사에 직접 질문하는 수밖에 없었다…</p>

<p><br /></p>

<p>AWS은 따로 자유롭게 <strong>Q&amp;A</strong>를 받는 창이 없다. 하지만 <strong>Support(지원)</strong>이라고 해서 실제 <strong>AWS</strong>에 근무하고 있는 직원한테 직접 <strong>1:1</strong>로 질문을 하고 그 직원이 답을 해주는 형식이다. 하지만 문제는 이게 <strong>유료</strong>라는 것이다.. <strong>싸지도 않다..</strong> 질문 한 번 할 때마다 우리나라 돈으로 한 <strong>7천원</strong>정도 든다..</p>

<p><br /></p>

<p><strong><del>돈 벌기 참 쉬워:worried:</del>~</strong></p>

<p><br /></p>

<p><strong><em>“그래 이렇게 시간 죽이고 해결도 못하는 것보다는 그냥 돈 내고 질문하고 해결하는 게 백번천번 낫지!!!!”</em></strong></p>

<p><br /></p>

<p>나는 바로 <strong>Support(지원)</strong> 창에 들어갔다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-53-43.png" alt="" /></p>

<p><br /></p>

<p>아니 그런데 다른 건 다 한국어 지원하면서 여긴 무슨 죄다 <strong>영어</strong>로 되어 있냐…</p>

<p><br /></p>

<p><strong><em>“아.. 질문도 설마 영어로 해야 되나?”</em></strong></p>

<p><br /></p>

<p>그래도 내가 언어 따질 때가 아니었다. 일단 해결은 해야 하니까 부족한 영어 실력으로 끄적이기 시작했다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-13-55-59.png" alt="" /></p>

<p><br /></p>

<p><strong>으… 영어로 하니까 내가 하고 싶은 말이 제대로 전달됐는지 모르겠네..</strong></p>

<p><br /></p>

<p>그렇게 난 답변을 기다렸다….</p>

<p>오 그래도 돈 주고 질문하는 거라서 그런지 답변 달리는 시간이 매우 빨랐고 내용의 퀄리티는 정말 좋았다.</p>

<p><strong><del>역시 돈이 조아…?:laughing:</del></strong></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-00-10.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-00-23.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-00-39.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-01-01.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-01-16.png" alt="" /></p>

<p><br /></p>

<p><strong>어우 ㅋㅋㅋㅋ 뭐야 한글 지원하네?…:blush: 영어로 되어 있어서 안 하는지 알았지 뭐야~ 그래도 우리 엔지니어 김익수씨 센스 있게 내 프로필 정보가 한국인거 보고 답변 한글로 해주셨네 ㅋㅋ</strong></p>

<p><br /></p>

<p>일단 대충 이 사람이 제기한 해결책을 쉽게 요약하면</p>

<p><br /></p>

<p>내가 현재 사용하고 있는 <strong>EC2</strong>의 타입, 즉 그냥 <strong>사양</strong>(<strong>컴퓨터 사양의 그 사양이다</strong>)이라고 생각하자. 그 타입이 리소스를 작게 제공해주는 타입인데 내 웹이 잡아 먹는 리소스가 그 타입의 것보다 크니까 더 큰 타입의 <strong>EC2로</strong> 업그레이드 시키라는 것이였다.</p>

<p>짧은 결론</p>

<p><br /></p>

<p><strong><del>돈 더 내놔</del></strong></p>

<p><br /></p>

<p>그 답변을 보고 순간 내 가슴이 뻥뚫리는 기분이였다. 드디어 해결했다는 생각에 돈이 더들든 말든 바로 타입을 더 좋은 것으로 업그레이드 시켰다.</p>

<p><br /></p>

<p><strong>그렇게 난 해결이 된지 알고 테스팅을 해보지 않았었다… 그로부터 일주일 후..:clock130:</strong></p>

<p><br /></p>

<p>웹에서 기능을 하나 수정하고 싶어서 수정을 하고 테스팅을 해보던 차에 1시간 뒤에 또 <strong>보기 싫은 녀석</strong>이 나와버렸다…</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-12-25.png" alt="" /></p>

<p><br /></p>

<p><strong>그만해!!!!!!!!!!:scream:</strong></p>

<p><br /></p>

<p>정말 이 메시지를 보자마자 온몸에 소름이 돋기 시작하면서 기운이 다 빠져나갔다.</p>

<p><strong><em>그게 해결책이 아니었다니…:disappointed:</em></strong></p>

<p><br /></p>

<p>돈 내고 질문까지 해서 얻어낸 답변인데..</p>

<p><br /></p>

<p>나는 바로 다시 <strong>Support</strong> 창으로 돌아가 처음 질문했던 창으로 들어가 질문을 이어갔다.</p>

<p>참고로 질문을 이어가는 것은 새로운 질문 게시물을 다는 것이 아니라 <strong>기존 질문에 추가하는 식이다.</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-15-27.png" alt="" /></p>

<p><br /></p>

<p>역시나 답변이 매우 빨리 달려졌다.ㄷㄷ</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-16-07.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-16-23.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-16-40.png" alt="" /></p>

<p><br />
<br /></p>

<p>다시 답변을 요약하자면 내가 <strong>EC2</strong>의 타입을 더 큰 것으로 바꿔서 이제 리소스가 부족한 문제는 없어졌지만 더 정확한 분석을 위해서 오류 내용을 정리해서 달라는 것이였다. 아무래도 <strong>AWS</strong>의 사내 정책에 따라 고객의 프로그램을 직접적으로 접근할 수 없나보다. 그래서 나는 바로 오류 내용을 정리해서 글을 달았다.</p>

<p><br />
<br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-18-54.png" alt="" /></p>

<p><br /></p>

<p><strong>그리고 또다시 달린 빠른 답변</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-20-00.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-20-14.png" alt="" /></p>

<p><br /></p>

<p>요약하자면 리소스의 이용률을 분석할 수 있게 프로그램을 하나 소개시켜주셨고 그것을 사용해서 이용률을 추적해보라는 것이다. 그리고 나는 항상 <strong>EC2</strong>에서 오류가 나면 다시 쓸 수 없어서 다시 접속하려면 껐다 키는 수밖에 없었는데 그것을 끄지 말고 자신이 들여다볼 수 있게 냅두라는 것이다.</p>

<p><br /></p>

<p>나는 하라는데로 프로그램을 깔고 테스팅하는 내내 모니터를 1시간 동안 들여다보면서 분석하기 시작했다.</p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-24-34.png" alt="" /></p>

<p><br /></p>

<p>그리고 시작한지 거의 1시간 뒤 나를 <strong>반갑다고 반겨주는</strong> 우리 <strong>에러..</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-26-32.png" alt="" /></p>

<p><br /></p>

<p><strong>화가 치밀어 오르기 시작했다…</strong></p>

<p><br /></p>

<p><strong><del>뭐가 문제인 거야!!!~ㅇㄹㄴㅇㄹ24@#$@#$ㄴㅇㄹ:rage:</del>~</strong></p>

<p><br /></p>

<p>다시 질문을 달았다…</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-27-09.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-27-25.png" alt="" /></p>

<p><br /></p>

<p><strong>그로부터 온 답변…</strong></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-28-20.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-28-38.png" alt="" /></p>

<p><br /></p>

<p>솔직히 이 답변을 보자마자 조금 화났다.. 왜냐면 내가 분명히 처음 영어로 질문할 때 <strong>어떠어떠한 것을 시도해봤는데 그래도 안 됐다는 식으로 말했었는데..</strong> 그때 시도한 해결책을 똑같이 또 제시하고 있는 것이다…</p>

<p><br /></p>

<p><del><strong>안 된다니ㄲ!!!:rage:</strong></del></p>

<p><br /></p>

<p>그렇게 다시 올린 질문…</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-31-47.png" alt="" /></p>

<p><br /></p>

<p>내가 조금 흥분한 것을 알았는지 답변이 조심스럽게 왔다…</p>

<p><br /></p>

<p><del><strong>좀 ㅈㅅ…</strong>…</del></p>

<p><br /></p>

<p><del><strong>이 문제 때문에 잠도 제대로 못자서 예민ㅎ..</strong></del></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-33-23.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-33-45.png" alt="" /></p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-33-59.png" alt="" /></p>

<p><br /></p>

<p>연락처를 남기면 자세하게 설명을 해주겠다는데 왠지 느낌이 전화해도 해결될거 같아 보이지 않았다…</p>

<p><br /></p>

<p>그렇게 망연자실하면서 하루를 보내고 있었다.</p>

<p><br /></p>

<p><strong>EC2</strong>에서 웹 서버를 실행시킬 때 내 졸업작품 팀원 중 한명이 만든 것이 하나 있었다. 그냥 단순한 프로그램인데 이 프로그램은 <strong>EC2</strong>를 실행하면 자동으로 웹을 인터넷에 배포시키게 하는 프로그램인데 편리하니까 이 프로그램을 자주 사용했었다.</p>

<p><br /></p>

<h2>그런데..</h2>

<p><br /></p>

<p>어제 밤 그 프로그램을 사용 안 하고 수동으로 <strong>EC2</strong>에 웹을 배포시켜 봤다.</p>

<p><br /></p>

<p><strong>그냥 아무생각 없이 무지성으로 시도한 일이었다.</strong></p>

<p><br /></p>

<p><strong>그랬더니 1시간 이상을 에러 없이 동작하는 것이다!!!!</strong></p>

<p><br /></p>

<p>흥분한 나머지 계속 에러가 나올 때까지 지켜봤다..</p>

<p><br /></p>

<p><strong>제발.. 제발.. 젭랄..ㄹ.ㄹ….</strong></p>

<p><br /></p>

<p><strong>3시간 이상을 켜놔도 에러가 발생하지 않았다!</strong></p>

<p><br /></p>

<h2>할..렐..루..야</h2>

<p><br /></p>

<p><del><strong>아멘…</strong></del></p>

<p><br /></p>

<p><strong>문제는 바로 그 팀원이 만든 프로그램이었던 것이다..</strong></p>

<p><br /></p>

<p><strong><del>진짜 니새ㄲ는 만들기만 하지 테스팅할 지 모르는 구난ㄹㅇㄹㄴㅇㄹㄴ!!</del></strong></p>

<p><br /></p>

<p><strong><del>항상 버그는 내가 고치네 ㅡㅡ</del></strong></p>

<p><br /></p>

<p><strong>사랑해요 ㅎㅎ:purple_heart:</strong></p>

<p><br /></p>

<p>그래도 해결되서 다행이지… 안 됐으면 몇날몇칠을 스트레스 받으면서 살았을 것이다.</p>

<p><br /></p>

<p>정말 기쁘면서도 한편으로는 현타가 쓰나미 오듯 내 마음을 덮쳤다.</p>

<p><strong>하.. 정말 나는 내 실수인가?.. 내가 뭐 거드렸나?… 하면서 소중한 시간 2주와 돈도 버리면서 해결하려고 온갖 애를 다썼는데..</strong></p>

<p><br /></p>

<p>그래도 마음이 조금 진정되는 듯 싶었으나…
앞에서도 말했지만 <strong>AWS</strong>에 질문하는 것은 무료가 아니다. 한국 돈으로 한 7천원 쯤으로 알고 있는데 매달 말 쯤에 결제를 한다. 금액은 대충 알지만 궁금해서 결제 예상 금액을 보는 창으로 들어가 보았다.</p>

<p><br /></p>

<p><img src="/images/DailyLife/AWS/2021-06-02-14-52-40.png" alt="" /></p>

<p><br /></p>

<p><del><strong>이런 씹ㅍ…:dizzy_face:</strong></del></p>

<p><br /></p>

<p><strong>아니…. 뭐야… 뭔데!!!!!!</strong></p>

<p><br /></p>

<h2>$40.67????</h2>

<p><br /></p>

<p>뭐지?? 나는 바로 어디서 돈이 그렇게 많이 들었는지 상세 내역을 봤다.</p>

<p><br /></p>

<p><strong>99%</strong> 다 <strong>Support</strong>(<strong>지원</strong>)에서 나온 금액이었다… 즉.. 내가 질문하고 답변받고 했던 것이 저만큼 나온 것이다. 내가 앞에서 질문하는데 한국 돈으로 7천원 정도 든다고 했었는데… 알고보니 그것이 한 답변당 7천원이었던 것이다…</p>

<p><br /></p>

<p><strong>워매….</strong></p>

<p><br /></p>

<p><strong><del>무슨 비트코인이여??</del></strong></p>

<p><br /></p>

<p>아니 도움 1도 안된 답변들이 4만 5천원이나 된다고? <strong>ㅡ.ㅡ</strong></p>

<p><br /></p>

<p>현타 쓰나미 두 번째 <strong>Wave</strong>가 내 몸을 휩쓸고 갔다…</p>

<p><br /></p>

<p>AWS 이 완전 양아치놈들… 아니 안 그래도 리소스 쓰는데도 돈 내는데 고객들 질문 받는데도 돈을 받네… 7천원은 그래도 어느 정도 이해는 했다만.. 답변 개수로 계산하는 건 좀…</p>

<p><br /></p>

<p><strong>선 넘네..</strong></p>

<p><br /></p>

<p><strong>정말 웃지도 울지도 못하는 하루다…</strong></p>

<p><br /></p>

<p>:sob::sob::sob::sob::sob::sob::sob::sob::sob::sob:</p>
:ET