I"<p><br /><br /></p>

<h1 id="addinsell-warsaw-piano-concerto">Addinsell: Warsaw Piano Concerto</h1>

<p><br /></p>

<p>보통 melon 어플을 이용해서 클래식을 듣는 데 매번 똑같은 곡만 들으니까 조금 지겨워지던 와중에 새로운 클래식 곡을 찾았다.:simple_smile:</p>

<p><del>클래식 곡이라고 해야 하나 영화 음악이라고 해야 하나?..</del></p>

<p><br /></p>

<p>라흐마니노프가 연상되는 선율에 오케스트라가 뒷받침되는 화려함은 영화 음악에 쓰여졌다는 사실을 못믿게 만든다. 작곡가는 바로</p>

<p><img src="/images/Classic/Addinsell-01/2021-03-13-10-11-30.png" alt="" /></p>

<p><br /></p>

<p>아마 클래식을 오래 했던 사람들도 잘 들어보지 못했을 것이다. 리처드 에딘셀에 대한 내용은 한글로 되어 있는 내용이 많지 않다. 그래서 영문으로 된 위키피디아를 부족한 내 영어 실력으로 조금 해석해보자면 이렇다.:satisfied:</p>

<p><br /></p>

<p>에딘셀은 영국 작곡가로 영화 음악으로 널리 알려진 사람이다. 특히 바르샤바 콘체르토가 가장 유명한데 이 곡은 영화 <strong>‘Dangerout Moonlight’</strong> 에서 쓰여졌다고 한다.</p>

<p>이 영화에 대한 정보가 네이버에서 잘 나오지 않는 것을 보니 한국에서는 개봉이 안 되었던 것 같다.</p>

<p><img src="/images/Classic/Addinsell-01/2021-03-13-10-16-10.png" alt="" /></p>

<p><br /></p>

<p>이 영화에 사용된 바르샤바 콘체르토는 영화 전편에서 흐르며 마지막 장면에서 전 곡이 연주된다고 한다. 영화의 줄거리는 유명한 폴란드의 피아노 연주가 출신이 영국의 공군에서 활약하는 내용을 그린 것이라고 한다. :grinning:</p>

<p><del>피아니스트의 공군 출신 ㄷㄷ… 천재야??:fearful:</del></p>

<p><br /></p>

<p>이 곡은 2차대전 중 영국에서 크게 유행했는데 라흐마니노프 스타일을 흉내낸 듯한데다가 개시부가 낭만주의 시대 소교향곡과 비슷해서 ‘tabloid conertos’라는 별칭을 얻기도 했다.</p>

<p>사실 에딘셀은 처음부터 작곡 공부를 한 사람은 아니였다. 처음에 옥스포드 대학에서 법률을 공부하다가 방향을 바꿔 런던 왕립음악원에서 음악 공부를 했다. 한 때 베를린과 빈에서도 음악 공부를 하였으나 미국으로 건너가 영화 음악 <strong>‘이상한 나라의 엘리스’</strong> 를 작곡하기 시작하면서 유명해졌다.</p>

<p><img src="/images/Classic/Addinsell-01/2021-03-13-10-22-19.png" alt="" /></p>

<p><br /></p>

<p>그것을 계기로 이후에는 계속 헐리우드의 영화 음악 작곡가로 종사하였다. 그리고 1933년 미국으로 건너가 <strong>‘Dangerous Moonlight’</strong> 를 위해서 작곡된 것이 바로 이 바르샤바 콘체르토이다.</p>

<p><br /></p>

<p>이 곡은 형식면에 있어서는 라흐마니노프나 리스트처럼 대단히 로맨틱한 스타일이지만 전쟁의 공포를 날카롭게 지적한다. 처음부터 시작되는 웅장함은 전쟁의 서막을 알리는 울림과 같이 느껴진다. 초반 타악기는 마치 포탄이 쏟아지는 듯한 느낌을 주며 점점 잔잔해지다가 이곡의 메인 선율이 피아노를 통해 흐른다. 뒷따라서 메아리치듯 연주하는 오케스트라는 듣는 사람을 푹 빠지게 만든다. 평화가 찾아온 듯 보이지만 사실 후반부에서 더욱 더 극적인 효과를 내기위함이다.</p>

<p><br /></p>

<p>이번 게시물은 영화에서 실제로 피아니스트이자 공군에서 일하고 있는 주인공이 이 곡을 연주하는 영상으로 마무리하려 한다.</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen=""></iframe>

<div class="html5-video-player ytp-transparent ytp-exp-bottom-control-flexbox ytp-hide-info-bar playing-mode ytp-large-width-mode ytp-autohide" tabindex="-1" id="movie_player" data-version="/s/player/d29f3109/player_ias.vflset/ko_KR/base.js" aria-label="YouTube 동영상 플레이어"><div class="html5-video-container" data-layer="0"><video tabindex="-1" class="video-stream html5-main-video" controlslist="nodownload" style="width: 800px; height: 450px; left: 0px; top: 0px;" src="blob:https://www.youtube.com/e78e157e-9d92-42ab-904e-261fc414b965"></video></div><div class="ytp-gradient-top" data-layer="1"></div><div class="ytp-chrome-top" data-layer="1"><button class="ytp-playlist-menu-button ytp-button" aria-owns="ytp-id-23" aria-haspopup="true" aria-label="재생목록" style="display: none;"><div class="ytp-playlist-menu-button-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-24"></use><path d="m 22.53,21.42 0,6.85 5.66,-3.42 -5.66,-3.42 0,0 z m -11.33,0 9.06,0 0,2.28 -9.06,0 0,-2.28 0,0 z m 0,-9.14 13.6,0 0,2.28 -13.6,0 0,-2.28 0,0 z m 0,4.57 13.6,0 0,2.28 -13.6,0 0,-2.28 0,0 z" fill="#fff" id="ytp-id-24"></path></svg></div><div class="ytp-playlist-menu-button-text"></div></button><div class="ytp-title-channel"><div class="ytp-title-beacon"></div><a class="ytp-title-channel-logo" target="_blank"></a><div class="ytp-title-expanded-overlay"><div class="ytp-title-expanded-heading"><h2 class="ytp-title-expanded-title"><a target="_blank" href="https://www.youtube.com"></a></h2><h3 class="ytp-title-expanded-subtitle"></h3></div></div></div><div class="ytp-title"><div class="ytp-title-text"><a class="ytp-title-link yt-uix-sessionlink ytp-title-fullerscreen-link" target="_blank" data-sessionlink="feature=player-title" tabindex="-1">Richard Addinsell : Warsaw Concerto (piano solo version) - Riccardo Caramella, piano</a><div class="ytp-title-subtext"><a class="ytp-title-channel-name" target="_blank" href=""></a></div></div></div><div class="ytp-chrome-top-buttons"><button class="ytp-button ytp-cards-button" aria-label="카드 보기" aria-owns="iv-drawer" aria-haspopup="true" data-tooltip-opaque="false" style="display: none;"><span class="ytp-cards-button-icon-default"><div class="ytp-cards-button-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-2"></use><path class="ytp-svg-fill" d="M18,8 C12.47,8 8,12.47 8,18 C8,23.52 12.47,28 18,28 C23.52,28 28,23.52 28,18 C28,12.47 23.52,8 18,8 L18,8 Z M17,16 L19,16 L19,24 L17,24 L17,16 Z M17,12 L19,12 L19,14 L17,14 L17,12 Z" id="ytp-id-2"></path></svg></div><div class="ytp-cards-button-title">정보</div></span><span class="ytp-cards-button-icon-shopping"><div class="ytp-cards-button-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><path class="ytp-svg-shadow" d="M 27.99,18 A 9.99,9.99 0 1 1 8.00,18 9.99,9.99 0 1 1 27.99,18 z"></path><path class="ytp-svg-fill" d="M 18,8 C 12.47,8 8,12.47 8,18 8,23.52 12.47,28 18,28 23.52,28 28,23.52 28,18 28,12.47 23.52,8 18,8 z m -4.68,4 4.53,0 c .35,0 .70,.14 .93,.37 l 5.84,5.84 c .23,.23 .37,.58 .37,.93 0,.35 -0.13,.67 -0.37,.90 L 20.06,24.62 C 19.82,24.86 19.51,25 19.15,25 c -0.35,0 -0.70,-0.14 -0.93,-0.37 L 12.37,18.78 C 12.13,18.54 12,18.20 12,17.84 L 12,13.31 C 12,12.59 12.59,12 13.31,12 z m .96,1.31 c -0.53,0 -0.96,.42 -0.96,.96 0,.53 .42,.96 .96,.96 .53,0 .96,-0.42 .96,-0.96 0,-0.53 -0.42,-0.96 -0.96,-0.96 z" fill-opacity="1"></path><path class="ytp-svg-shadow-fill" d="M 24.61,18.22 18.76,12.37 C 18.53,12.14 18.20,12 17.85,12 H 13.30 C 12.58,12 12,12.58 12,13.30 V 17.85 c 0,.35 .14,.68 .38,.92 l 5.84,5.85 c .23,.23 .55,.37 .91,.37 .35,0 .68,-0.14 .91,-0.38 L 24.61,20.06 C 24.85,19.83 25,19.50 25,19.15 25,18.79 24.85,18.46 24.61,18.22 z M 14.27,15.25 c -0.53,0 -0.97,-0.43 -0.97,-0.97 0,-0.53 .43,-0.97 .97,-0.97 .53,0 .97,.43 .97,.97 0,.53 -0.43,.97 -0.97,.97 z" fill="#000" fill-opacity="0.15"></path></svg></div><div class="ytp-cards-button-title">쇼핑</div></span></button><div class="ytp-cards-teaser" style="display: none;"><div class="ytp-cards-teaser-box"></div><div class="ytp-cards-teaser-text"><span class="ytp-cards-teaser-label"></span></div></div><button class="ytp-button ytp-overflow-button" title="더보기" aria-haspopup="true" aria-owns="ytp-id-30" aria-label="더보기"><div class="ytp-overflow-icon"><svg height="100%" viewBox="-5 -5 36 36" width="100%"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#fff"></path></svg></div></button><button class="ytp-watch-later-button ytp-button" data-tooltip-opaque="false" title="나중에 시청하기" aria-label="나중에 시청하기" style=""><div class="ytp-watch-later-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-25"></use><path class="ytp-svg-fill" d="M18,8 C12.47,8 8,12.47 8,18 C8,23.52 12.47,28 18,28 C23.52,28 28,23.52 28,18 C28,12.47 23.52,8 18,8 L18,8 Z M16,19.02 L16,12.00 L18,12.00 L18,17.86 L23.10,20.81 L22.10,22.54 L16,19.02 Z" id="ytp-id-25"></path></svg></div><div class="ytp-watch-later-title">나중에 시청하기</div></button><button class="ytp-button ytp-share-button ytp-share-button-visible" title="공유" aria-haspopup="true" aria-owns="ytp-id-27" data-tooltip-opaque="false" aria-label="공유" style=""><div class="ytp-share-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-75"></use><path class="ytp-svg-fill" d="m 20.20,14.19 0,-4.45 7.79,7.79 -7.79,7.79 0,-4.56 C 16.27,20.69 12.10,21.81 9.34,24.76 8.80,25.13 7.60,27.29 8.12,25.65 9.08,21.32 11.80,17.18 15.98,15.38 c 1.33,-0.60 2.76,-0.98 4.21,-1.19 z" id="ytp-id-75"></path></svg></div><div class="ytp-share-title">공유</div></button><button class="ytp-button ytp-copylink-button" data-tooltip-opaque="false" title="링크 복사" aria-label="링크 복사" style="display: none;"><div class="ytp-copylink-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-76"></use><path class="ytp-svg-fill" d="M21.9,8.3H11.3c-0.9,0-1.7,.8-1.7,1.7v12.3h1.7V10h10.6V8.3z M24.6,11.8h-9.7c-1,0-1.8,.8-1.8,1.8v12.3  c0,1,.8,1.8,1.8,1.8h9.7c1,0,1.8-0.8,1.8-1.8V13.5C26.3,12.6,25.5,11.8,24.6,11.8z M24.6,25.9h-9.7V13.5h9.7V25.9z" id="ytp-id-76"></path></svg></div><div class="ytp-copylink-title" aria-hidden="true">링크 복사</div></button></div></div><button class="ytp-unmute ytp-popup ytp-button ytp-unmute-animated ytp-unmute-shrink" data-layer="2" style="display: none;"><div class="ytp-unmute-inner"><div class="ytp-unmute-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-1"></use><path class="ytp-svg-fill" d="m 21.48,17.98 c 0,-1.77 -1.02,-3.29 -2.5,-4.03 v 2.21 l 2.45,2.45 c .03,-0.2 .05,-0.41 .05,-0.63 z m 2.5,0 c 0,.94 -0.2,1.82 -0.54,2.64 l 1.51,1.51 c .66,-1.24 1.03,-2.65 1.03,-4.15 0,-4.28 -2.99,-7.86 -7,-8.76 v 2.05 c 2.89,.86 5,3.54 5,6.71 z M 9.25,8.98 l -1.27,1.26 4.72,4.73 H 7.98 v 6 H 11.98 l 5,5 v -6.73 l 4.25,4.25 c -0.67,.52 -1.42,.93 -2.25,1.18 v 2.06 c 1.38,-0.31 2.63,-0.95 3.69,-1.81 l 2.04,2.05 1.27,-1.27 -9,-9 -7.72,-7.72 z m 7.72,.99 -2.09,2.08 2.09,2.09 V 9.98 z" id="ytp-id-1"></path></svg></div><div class="ytp-unmute-text">탭하여 음소거 해제</div><div class="ytp-unmute-box"></div></div></button><div class="ytp-cued-thumbnail-overlay" data-layer="4" style="display: none;"><div class="ytp-cued-thumbnail-overlay-image" style="background-image: url(&quot;https://i.ytimg.com/vi/PysdqLeEwKg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLAF6FsJXrRNAMAltb1N35J2rhM9RA&quot;);"></div><button class="ytp-large-play-button ytp-button" aria-label="재생"><svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg></button></div><div class="ytp-spinner" data-layer="4" style="display: none;"><div class="ytp-spinner-container"><div class="ytp-spinner-rotator"><div class="ytp-spinner-left"><div class="ytp-spinner-circle"></div></div><div class="ytp-spinner-right"><div class="ytp-spinner-circle"></div></div></div></div><div class="ytp-spinner-message" style="display: none;">잠시 후 재생이 시작되지 않으면 기기를 다시 시작해 보세요.</div></div><div class="ytp-paid-content-overlay" aria-live="assertive" aria-atomic="true" data-layer="4"><div class="ytp-button ytp-paid-content-overlay-text" style="display: none;"></div></div><div class="ytp-storyboard-framepreview" data-layer="4" style="display: none;" aria-hidden="true"><div class="ytp-storyboard-framepreview-img" style="width: 852.625px; height: 479px; margin: 0px 1px 1px 0px; background: url(&quot;https://i.ytimg.com/sb/PysdqLeEwKg/storyboard3_L2/M0.jpg?sqp=-oaymwENSDfyq4qpAwVwAcABAaLzl_8DBgiO0OPHBQ==&amp;sigh=rs%24AOn4CLBdE5V__ZFBJtEmJGxUD2IrkrcPkQ&quot;) -1706px 0px / 4265px 2395px;"></div></div><div data-layer="4" style="display: none;" class="ytp-bezel-text-hide"><div class="ytp-bezel-text-wrapper"><div class="ytp-bezel-text"></div></div><div class="ytp-bezel" role="status" aria-label="일시중지"><div class="ytp-bezel-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-44"></use><path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" id="ytp-id-44"></path></svg></div></div></div><div class="ytp-doubletap-ui" data-layer="4" style="display: none;"><div class="ytp-doubletap-fast-forward-ve"></div><div class="ytp-doubletap-rewind-ve"></div><div class="ytp-doubletap-static-circle"><div class="ytp-doubletap-ripple"></div></div><div class="ytp-doubletap-overlay-a11y"></div><div class="ytp-doubletap-seek-info-container"><div class="ytp-doubletap-arrows-container"><span class="ytp-doubletap-base-arrow"></span><span class="ytp-doubletap-base-arrow"></span><span class="ytp-doubletap-base-arrow"></span></div><div class="ytp-doubletap-tooltip"><div class="ytp-chapter-seek-text"></div><div class="ytp-doubletap-tooltip-label"></div></div></div></div><div aria-live="polite" data-layer="4" style="max-width: 300px; top: 273px; left: 308.35px; display: none;" class="ytp-tooltip ytp-bottom ytp-preview"><div class="ytp-tooltip-text-wrapper"><div class="ytp-tooltip-image"></div><div class="ytp-tooltip-title" style="right: 81.5px; text-align: center;"></div><span class="ytp-tooltip-text ytp-tooltip-text-no-title">5:52</span></div><div class="ytp-tooltip-bg" style="width: 159px; height: 89.5px; background: url(&quot;https://i.ytimg.com/sb/PysdqLeEwKg/storyboard3_L1/M0.jpg?sqp=-oaymwENSDfyq4qpAwVwAcABAaLzl_8DBgiO0OPHBQ==&amp;sigh=rs%24AOn4CLAmabZ-wiuKeFF0hxgQXJ589gXKCg&quot;) -160px -630px / 1600px 900px;"><div class="ytp-tooltip-duration">10:29</div></div></div><div class="ytp-ad-persistent-progress-bar-container" data-layer="4" style="display: none;"><div class="ytp-ad-persistent-progress-bar"></div></div><div class="ytp-suggested-action" data-layer="4"><button class="ytp-button ytp-suggested-action-badge ytp-suggested-action-badge-with-controls ytp-suggested-action-badge-expanded" style="display: none;" aria-label=""><div class="ytp-suggested-action-badge-icon"></div><div class="ytp-suggested-action-badge-expanded-content-container" style=""><label class="ytp-suggested-action-badge-title"></label><button class="ytp-suggested-action-badge-dismiss-button-icon ytp-button" aria-label=""></button></div></button></div><div class="ytp-suggested-action" data-layer="4"><button class="ytp-button ytp-suggested-action-badge ytp-suggested-action-badge-with-controls ytp-suggested-action-badge-expanded" style="display: none;"><div class="ytp-suggested-action-badge-expanded-content-container" style=""><label class="ytp-suggested-action-badge-title"></label><button class="ytp-suggested-action-badge-dismiss-button-icon ytp-button"></button></div></button></div><div class="ytp-remote" data-layer="4" style="display: none;"><div class="ytp-remote-display-status"><div class="ytp-remote-display-status-icon"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-31"></use><path d="M7,24 L7,27 L10,27 C10,25.34 8.66,24 7,24 L7,24 Z M7,20 L7,22 C9.76,22 12,24.24 12,27 L14,27 C14,23.13 10.87,20 7,20 L7,20 Z M25,13 L11,13 L11,14.63 C14.96,15.91 18.09,19.04 19.37,23 L25,23 L25,13 L25,13 Z M7,16 L7,18 C11.97,18 16,22.03 16,27 L18,27 C18,20.92 13.07,16 7,16 L7,16 Z M27,9 L9,9 C7.9,9 7,9.9 7,11 L7,14 L9,14 L9,11 L27,11 L27,25 L20,25 L20,27 L27,27 C28.1,27 29,26.1 29,25 L29,11 C29,9.9 28.1,9 27,9 L27,9 Z" fill="#fff" id="ytp-id-31"></path></svg></div><div class="ytp-remote-display-status-text"></div></div></div><div class="ytp-mdx-popup-dialog" role="dialog" data-layer="4" style="display: none;"><div class="ytp-mdx-popup-dialog-inner-content"><div class="ytp-mdx-popup-title">로그아웃되었습니다</div><div class="ytp-mdx-popup-description">시청한 동영상이 TV의 시청 기록에 추가되어 TV 맞춤 동영상에 영향을 미칠 수 있습니다. 원하지 않으면 취소하고 컴퓨터에서 YouTube에 로그인하세요.</div><div class="ytp-mdx-privacy-popup-buttons"><button class="ytp-button ytp-mdx-privacy-popup-cancel">취소</button><button class="ytp-button ytp-mdx-privacy-popup-confirm">확인</button></div></div></div><div class="ytp-miniplayer-ui" data-layer="4" style="display: none;"></div><div class="ytp-upnext ytp-player-content ytp-upnext-autoplay-paused" data-layer="4" style="display: none;"><div class="ytp-cued-thumbnail-overlay-image" style=""></div><span class="ytp-upnext-top"><span class="ytp-upnext-header">다음 동영상</span><span class="ytp-upnext-title"></span><span class="ytp-upnext-author"></span></span><a class="ytp-upnext-autoplay-icon" role="button" aria-label="다음 동영상 재생"><svg height="100%" version="1.1" viewBox="0 0 72 72" width="100%"><circle class="ytp-svg-autoplay-circle" cx="36" cy="36" fill="#fff" fill-opacity="0.3" r="31.5"></circle><circle class="ytp-svg-autoplay-ring" cx="-36" cy="36" fill-opacity="0" r="33.5" stroke="#FFFFFF" stroke-dasharray="211" stroke-dashoffset="-211.00039279174806" stroke-width="4" transform="rotate(-90)"></circle><path class="ytp-svg-fill" d="M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"></path></svg></a><span class="ytp-upnext-bottom"><span class="ytp-upnext-cancel"><button class="ytp-upnext-cancel-button ytp-button" tabindex="0" aria-label="자동재생 취소">취소</button></span><span class="ytp-upnext-paused">자동재생 일시중지됨</span></span></div><div class="html5-endscreen ytp-player-content videowall-endscreen" data-layer="4" style="display: none;"><button class="ytp-button ytp-endscreen-previous" aria-label="이전"><svg height="100%" version="1.1" viewBox="0 0 32 32" width="100%"><path d="M 19.41,20.09 14.83,15.5 19.41,10.91 18,9.5 l -6,6 6,6 z" fill="#fff"></path></svg></button><div class="ytp-endscreen-content"></div><button class="ytp-button ytp-endscreen-next" aria-label="다음"><svg height="100%" version="1.1" viewBox="0 0 32 32" width="100%"><path d="m 12.59,20.34 4.58,-4.59 -4.58,-4.59 1.41,-1.41 6,6 -6,6 z" fill="#fff"></path></svg></button></div><div class="ytp-player-content ytp-iv-player-content" data-layer="4" style=""><div class="annotation annotation-type-custom" style="display: none;"></div></div><div class="ytp-iv-video-content" data-layer="4" style="width: 800px; height: 450px; left: 0px; top: 0px;"><div class="video-annotations"><div class="video-custom-annotations"></div></div></div><div class="ytp-multicam-menu" role="dialog" data-layer="5" style="display: none;"><div class="ytp-multicam-menu-header"><div class="ytp-multicam-menu-title">카메라 전환<button class="ytp-multicam-menu-close ytp-button" aria-label="닫기"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff"></path></svg></button></div></div><div class="ytp-multicam-menu-items"></div></div><div class="ytp-playlist-menu" role="dialog" id="ytp-id-23" data-layer="5" style="display: none;"><div class="ytp-playlist-menu-header"><div class="ytp-playlist-menu-title"><a class="ytp-playlist-menu-title-name"></a><button class="ytp-playlist-menu-close ytp-button" aria-label="닫기"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff"></path></svg></button></div><div class="ytp-playlist-menu-subtitle"></div></div><div class="ytp-playlist-menu-items" role="menu"></div></div><div class="ytp-share-panel" id="ytp-id-27" role="dialog" aria-labelledby="ytp-id-26" data-layer="5" style="display: none;"><div class="ytp-share-panel-inner-content"><div class="ytp-share-panel-title" id="ytp-id-26">공유</div><a class="ytp-share-panel-link ytp-no-contextmenu" target="_blank" title="링크 공유" aria-label="링크 공유"></a><label class="ytp-share-panel-include-playlist"><input class="ytp-share-panel-include-playlist-checkbox" type="checkbox" checked="true" />재생목록 포함</label><div class="ytp-share-panel-loading-spinner"><div class="ytp-spinner-container"><div class="ytp-spinner-rotator"><div class="ytp-spinner-left"><div class="ytp-spinner-circle"></div></div><div class="ytp-spinner-right"><div class="ytp-spinner-circle"></div></div></div></div></div><div class="ytp-share-panel-service-buttons"></div><div class="ytp-share-panel-error">공유 정보를 가져오는 중에 오류가 발생했습니다. 나중에 다시 시도해 주세요.</div></div><button class="ytp-share-panel-close ytp-button" title="닫기" aria-label="닫기"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff"></path></svg></button></div><div class="ytp-overflow-panel" id="ytp-id-30" role="dialog" data-layer="5" style="display: none;"><div class="ytp-overflow-panel-content"><div class="ytp-overflow-panel-action-buttons"></div></div><button class="ytp-overflow-panel-close ytp-button" title="닫기" aria-label="닫기"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#fff"></path></svg></button></div><div class="ytp-popup ytp-settings-menu" data-layer="6" id="ytp-id-17" style="display: none;"><div class="ytp-panel"><div class="ytp-panel-menu" role="menu"></div></div></div><div class="ytp-gradient-bottom" data-layer="8" style="height: 182px; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAC2CAYAAAAY2udEAAABC0lEQVQ4T2XI10cFAACF8dvee++67b33uM17b1MkkSSSSBJJJIkkkkQSSSKJ9EfmOw/npfPw8zmBwL/F8IhYiDPxlEgwiZRIgmSTQolUk0aJdMgwmZTIMtmUyIFck0eJfFNAiUIoMsWUKDGlVJkpp0SFqaREFVSbGkoETS0l6qDeNFCi0TRRohlaTCsl2kw7JTqg03RRotv0UKIX+kw/JQbMIDVkhikxYkYpMQbjZoISITNJiSmYNjOUmDVzlAhDxEQpMW8WKLEIS2aZWoFVWIN12IBN2IJt2IFd2IN9OIBDOIJjOIFTOINzuIBLuIJruIFbuIN7eIBHeIJneIFXeIN3+IBP+IJv+IHfP8o7KURl9PtwAAAAAElFTkSuQmCC&quot;);"></div><div class="ytp-chrome-bottom" data-layer="8" style="width: 776px; left: 12px;"><div class="ytp-progress-bar-container" style="height: 5px;"><div class="ytp-progress-bar" tabindex="0" role="slider" aria-label="탐색 슬라이더" aria-valuemin="0" aria-valuemax="724" aria-valuenow="129" aria-valuetext="2 분 9 초/12 분 4 초" draggable="true" style="touch-action: none;"><div class="ytp-chapters-container"><div class="ytp-chapter-hover-container" style="width: 776px;"><div class="ytp-progress-bar-padding"></div><div class="ytp-progress-list"><div class="ytp-play-progress ytp-swatch-background-color" style="left: 0px; transform: scaleX(0.178741);"></div><div class="ytp-load-progress" style="left: 0px; transform: scaleX(0.332108);"></div><div class="ytp-hover-progress ytp-hover-progress-light" style="left: 138.703px; transform: scaleX(0.308179);"></div><div class="ytp-ad-progress-list"></div></div></div></div><div class="ytp-marker-crenellation-list"></div><div class="ytp-timed-markers-container"></div><div class="ytp-clip-start-exclude" style="width: 0%;"></div><div class="ytp-clip-end-exclude" style="left: 100%; width: 0%;"></div><div class="ytp-scrubber-container" style="transform: translateX(138.703px);"><div class="ytp-scrubber-button ytp-swatch-background-color" style="height: 13px;"><div class="ytp-scrubber-pull-indicator"></div></div></div></div><div class="ytp-bound-time-left">0:00</div><div class="ytp-bound-time-right">12:04</div><div class="ytp-clip-start" draggable="true" title="전체 동영상 보기" style="touch-action: none; left: 0%;"><svg height="100%" version="1.1" viewBox="0 0 14 14" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-3"></use><path d="M12,14 L9,11 L9,3 L12,0 L5,0 L5,14 L12,14 Z" fill="#eaeaea" id="ytp-id-3"></path></svg></div><div class="ytp-clip-end" draggable="true" title="전체 동영상 보기" style="touch-action: none; left: 100%;"><svg height="100%" version="1.1" viewBox="0 0 14 14" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-4"></use><path d="M2,14 L5,11 L5,3 L2,0 L9,0 L9,14 L2,14 L2,14 Z" fill="#eaeaea" id="ytp-id-4"></path></svg></div></div><div class="ytp-chrome-controls"><div class="ytp-left-controls"><a class="ytp-prev-button ytp-button" role="button" aria-disabled="true" style="display: none;"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-10"></use><path class="ytp-svg-fill" d="m 12,12 h 2 v 12 h -2 z m 3.5,6 8.5,6 V 12 z" id="ytp-id-10"></path></svg></a><button class="ytp-play-button ytp-button" aria-label="일시중지(k)" title="일시중지(k)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-70"></use><path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" id="ytp-id-70"></path></svg></button><a class="ytp-next-button ytp-button" role="button" aria-disabled="false" aria-label="다음(SHIFT+n)" data-duration="10:29" data-preview="https://i.ytimg.com/vi/wbb-jozEdUQ/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBggrmYwTUB3IbeoKKYXQvBwGaLJg" data-tooltip-text="Addinsell Warsaw Concerto Laszlo Kovacs Hungarian Symphony Orchester, Miskolc" href="https://www.youtube.com/watch?v=wbb-jozEdUQ" title="다음(SHIFT+n)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-12"></use><path class="ytp-svg-fill" d="M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z" id="ytp-id-12"></path></svg></a><span class="ytp-volume-area"><button class="ytp-mute-button ytp-button" aria-label="음소거(m)" style="" title="음소거(m)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-14"></use><use class="ytp-svg-shadow" xlink:href="#ytp-id-15"></use><defs><clipPath id="ytp-svg-volume-animation-mask"><path d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"></path><path d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"></path><path class="ytp-svg-volume-animation-mover" d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z" transform="translate(0, 0)"></path></clipPath><clipPath id="ytp-svg-volume-animation-slash-mask"><path class="ytp-svg-volume-animation-mover" d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z" transform="translate(0, 0)"></path></clipPath></defs><path class="ytp-svg-fill ytp-svg-volume-animation-speaker" clip-path="url(#ytp-svg-volume-animation-mask)" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 Z" fill="#fff" id="ytp-id-14"></path><path class="ytp-svg-fill ytp-svg-volume-animation-hider" clip-path="url(#ytp-svg-volume-animation-slash-mask)" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" id="ytp-id-15" style="display: none;"></path></svg></button><div class="ytp-volume-panel" role="slider" aria-valuemin="0" aria-valuemax="100" tabindex="0" aria-valuenow="7" aria-valuetext="7% 볼륨" style=""><div class="ytp-volume-slider" draggable="true" style="touch-action: none;"><div class="ytp-volume-slider-handle" style="left: 2.8px;"></div></div></div></span><div class="ytp-time-display notranslate" style=""><span class="ytp-time-current">2:09</span><span class="ytp-time-separator"> / </span><span class="ytp-time-duration">12:04</span><button class="ytp-live-badge ytp-button" disabled="true">실시간</button></div><div class="ytp-chapter-container" style="display: none;"><button class="ytp-chapter-title ytp-button ytp-chapter-container-disabled" title="챕터 보기" aria-label="챕터 보기" disabled=""><span class="ytp-chapter-title-prefix" aria-hidden="true">•</span><div class="ytp-chapter-title-content"></div><div class="ytp-chapter-title-chevron"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z" fill="#fff"></path></svg></div></button></div></div><div class="ytp-right-controls"><button class="ytp-button" data-tooltip-target-id="ytp-autonav-toggle-button" style="" title="자동재생 사용 설정" aria-label="자동재생 사용 설정"><div class="ytp-autonav-toggle-button-container"><div class="ytp-autonav-toggle-button" aria-checked="true"></div></div></button><button class="ytp-fullerscreen-edu-button ytp-button ytp-fullerscreen-edu-button-subtle" style="display: none;" title="스크롤해서 자세히 알아보기" aria-label="스크롤해서 자세히 알아보기"><div class="ytp-fullerscreen-edu-text">스크롤해서 자세히 알아보기</div><div class="ytp-fullerscreen-edu-chevron"><svg height="100%" viewBox="0 0 24 24" width="100%"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z" fill="#fff"></path></svg></div></button><button class="ytp-subtitles-button ytp-button" title="자막(c)" aria-label="자막(c)" style="display: none;"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-16"></use><path d="M11,11 C9.9,11 9,11.9 9,13 L9,23 C9,24.1 9.9,25 11,25 L25,25 C26.1,25 27,24.1 27,23 L27,13 C27,11.9 26.1,11 25,11 L11,11 Z M11,17 L14,17 L14,19 L11,19 L11,17 L11,17 Z M20,23 L11,23 L11,21 L20,21 L20,23 L20,23 Z M25,23 L22,23 L22,21 L25,21 L25,23 L25,23 Z M25,19 L16,19 L16,17 L25,17 L25,19 L25,19 Z" fill="#fff" id="ytp-id-16"></path></svg></button><button class="ytp-button ytp-settings-button" aria-haspopup="true" aria-owns="ytp-id-17" title="설정" data-tooltip-target-id="ytp-settings-button" aria-label="설정" style=""><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-18"></use><path d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z" fill="#fff" id="ytp-id-18"></path></svg></button><button class="ytp-multicam-button ytp-button" title="카메라 전환" aria-haspopup="true" aria-label="카메라 전환" style="display: none;"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-19"></use><path d="M 26,10 22.83,10 21,8 15,8 13.17,10 10,10 c -1.1,0 -2,.9 -2,2 l 0,12 c 0,1.1 .9,2 2,2 l 16,0 c 1.1,0 2,-0.9 2,-2 l 0,-12 c 0,-1.1 -0.9,-2 -2,-2 l 0,0 z m -5,11.5 0,-2.5 -6,0 0,2.5 -3.5,-3.5 3.5,-3.5 0,2.5 6,0 0,-2.5 3.5,3.5 -3.5,3.5 0,0 z" fill="#fff" id="ytp-id-19"></path></svg></button><button class="ytp-miniplayer-button ytp-button" data-tooltip-target-id="ytp-miniplayer-button" title="소형 플레이어(i)" aria-label="소형 플레이어(i)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-20"></use><path d="M25,17 L17,17 L17,23 L25,23 L25,17 L25,17 Z M29,25 L29,10.98 C29,9.88 28.1,9 27,9 L9,9 C7.9,9 7,9.88 7,10.98 L7,25 C7,26.1 7.9,27 9,27 L27,27 C28.1,27 29,26.1 29,25 L29,25 Z M27,25.02 L9,25.02 L9,10.97 L27,10.97 L27,25.02 L27,25.02 Z" fill="#fff" id="ytp-id-20"></path></svg></button><button class="ytp-pip-button ytp-button" data-tooltip-target-id="ytp-pip-button" title="화면 속 화면" aria-label="화면 속 화면" style="display: none;"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-5"></use><path d="M25,17 L17,17 L17,23 L25,23 L25,17 L25,17 Z M29,25 L29,10.98 C29,9.88 28.1,9 27,9 L9,9 C7.9,9 7,9.88 7,10.98 L7,25 C7,26.1 7.9,27 9,27 L27,27 C28.1,27 29,26.1 29,25 L29,25 Z M27,25.02 L9,25.02 L9,10.97 L27,10.97 L27,25.02 L27,25.02 Z" fill="#fff" id="ytp-id-5"></path></svg></button><button class="ytp-size-button ytp-button" title="영화관 모드(t)" aria-label="영화관 모드(t)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-21"></use><path d="m 28,11 0,14 -20,0 0,-14 z m -18,2 16,0 0,10 -16,0 0,-10 z" fill="#fff" fill-rule="evenodd" id="ytp-id-21"></path></svg></button><button class="ytp-button" title="TV에서 재생" aria-haspopup="true" aria-label="TV에서 재생" style="display: none;"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-22"></use><path d="M27,9 L9,9 C7.9,9 7,9.9 7,11 L7,14 L9,14 L9,11 L27,11 L27,25 L20,25 L20,27 L27,27 C28.1,27 29,26.1 29,25 L29,11 C29,9.9 28.1,9 27,9 L27,9 Z M7,24 L7,27 L10,27 C10,25.34 8.66,24 7,24 L7,24 Z M7,20 L7,22 C9.76,22 12,24.24 12,27 L14,27 C14,23.13 10.87,20 7,20 L7,20 Z M7,16 L7,18 C11.97,18 16,22.03 16,27 L18,27 C18,20.92 13.07,16 7,16 L7,16 Z" fill="#fff" id="ytp-id-22"></path></svg></button><button class="ytp-fullscreen-button ytp-button" title="전체 화면(f)"><svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><g class="ytp-fullscreen-button-corner-0"><use class="ytp-svg-shadow" xlink:href="#ytp-id-6"></use><path class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" id="ytp-id-6"></path></g><g class="ytp-fullscreen-button-corner-1"><use class="ytp-svg-shadow" xlink:href="#ytp-id-7"></use><path class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" id="ytp-id-7"></path></g><g class="ytp-fullscreen-button-corner-2"><use class="ytp-svg-shadow" xlink:href="#ytp-id-8"></use><path class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" id="ytp-id-8"></path></g><g class="ytp-fullscreen-button-corner-3"><use class="ytp-svg-shadow" xlink:href="#ytp-id-9"></use><path class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" id="ytp-id-9"></path></g></svg></button></div></div></div></div>
:ET