I"Ñy<p><br /><br />
<em><strong>í”¼ê³¤í•œë° ì»¤í”¼ í•œì”ë§Œ ë§ˆì‹œê³  ì‹œì‘í•´ë³´ì..</strong></em>
<br />
(Press the Button)</p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="kubernetesì™€-mysql-workbench-ì—°ë™í•˜ê¸°"><center>Kubernetesì™€ Mysql Workbench ì—°ë™í•˜ê¸°</center></h1>

<p><br /></p>

<p>ì—¬ê¸°ì„œëŠ” êµìœ¡ìš© ë° ì†Œê·œëª¨ í™˜ê²½ì—ì„œ ì‚¬ìš©í•˜ê¸° ì¢‹ì€ ë² ì´ê·¸ëŸ°íŠ¸(Vagrant)ë¥¼ ì‚¬ìš©í•˜ê³  ë² ì´ê·¸ëŸ°íŠ¸ì™€ í˜¸í™˜ì„±ì´ ì¢‹ì€ ë²„ì¶”ì–¼ë°•ìŠ¤(VirtualBox)ë¥¼ ì‚¬ìš©í•´ì„œ ì§„í–‰í•œë‹¤.</p>

<p><img src="/images/Kubernetes/kubernetes-Mysql/2021-07-27-23-54-14.png" alt="" /></p>

<p><br /></p>

<style lang="scss">
 p{
    text-align:center;
 }
</style>

<p><img src="/images/Kubernetes/kubernetes-Mysql/2021-07-27-23-54-32.png" alt="" /></p>

<p><br /></p>

<p>Vagrantfile ì„¤ì •ì€ ë°‘ì— ë§í¬ ë‹¬ì•„ë†“ì€ ì´ì „ ê²Œì‹œë¬¼ì„ ì°¸ê³ <br /></p>

<p><strong><a href="https://youngkyonyou.github.io/kubernetes/2021/07/20/Kubernetes-3.1.3.html">Vagranfile ì„¤ì •</a></strong></p>

<p><br /></p>

<p>ìœ„ ë§í¬ì— ë“¤ì–´ê°€ë©´ ë‚˜ì˜¤ëŠ” Vagrantfileê³¼ ìŠ¤í¬ë¦½íŠ¸ë“¤ì„ í•œ ë””ë ‰í† ë¦¬ì— ë„£ê³  <strong>vagrant up</strong>ë¥¼ í•˜ê²Œ ë˜ë©´ ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ virtual boxì— 4ê°œì˜ ê°€ìƒ ë¨¸ì‹ ì´ ìƒê¸°ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p><img src="../images/Kubernetes/kubernetes-Mysql/2021-07-28-09-56-23.png" alt="" /></p>

<p><br /></p>

<p>ì´ì œ <strong>Superputty</strong>ë¡œ m-k8së¥¼ ì ‘ì†í•œë‹¤.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Mysql/2021-07-28-09-57-40.png" alt="" /></p>

<p><br /></p>

<p>ê·¸ë¦¬ê³  ìš°ë¦¬ëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ ê³µì‹ ë¬¸ì„œì—ì„œ mysqlë¥¼ ë°°í¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ë”°ë¼í•œë‹¤.</p>

<p><br /></p>

<p><strong><a href="https://kubernetes.io/ko/docs/tasks/run-application/run-single-instance-stateful-application/">ì¿ ë²„ë„¤í‹°ìŠ¤ ê³µì‹ ë¬¸ì„œ</a></strong></p>

<p><br /></p>

<p>ì´ ì‚¬ì´íŠ¸ì—ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì—ì„œ í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨(PersistentVolume)ê³¼ ë””í´ë¡œì´ë¨¼íŠ¸(Deployment)ë¥¼ ì‚¬ìš©í•˜ì—¬, ë‹¨ì¼ ì´ìŠ¤í„´ìŠ¤ ìŠ¤í…Œì´íŠ¸í’€ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‹¤í–‰í•˜ëŠ” ë°©ë²•ì„ ë³´ì¸ë‹¤. í•´ë‹¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì€ MYSQLì´ë‹¤.</p>

<p><br /></p>

<p>ê·¸ ì´ì „ì— í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨ê³¼ ìŠ¤í…Œì´íŠ¸í’€ì— ëŒ€í•œ ê°œë…ì„ ê°„ë‹¨í•˜ê²Œ ì•Œì•„ë³´ì.</p>

<p><br /></p>

<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" />

<div style="background: #eee;
  box-shadow: 0 8px 8px -4px lightblue; font-family: 'Hanna', sans-serif;; padding: 40px;">
ì´ì „ì— <span style="color:orange; font-weight:bold">PV</span>(PersistentVolume)ê³¼ <span style="color:orange; font-weight:bold">PVC</span>(PersistentVolumeClaim)ì— ëŒ€í•´ì„œ ì¢€ ì•Œì•„ë³´ì.

íŒŒë“œì—ì„œ ìƒì„±í•œ ë‚´ìš©ì„ ê¸°ë¡í•˜ê³  ë³´ê´€í•˜ê±°ë‚˜ ëª¨ë“  íŒŒë“œê°€ ë™ì¼í•œ ì„¤ì • ê°’ì„ ìœ ì§€í•˜ê³  ê´€ë¦¬í•˜ê¸° ìœ„í•´ ê³µìœ ëœ ë³¼ë¥¨ìœ¼ë¡œë¶€í„° ê³µí†µëœ ì„¤ì •ì„ ê°€ì§€ê³  ì˜¬ ìˆ˜ ìˆë„ë¡ ì„¤ê³„í•´ì•¼í•˜ëŠ”ë° ì´ë•Œ ì›ê²©ìœ¼ë¡œ ì§€ì›í•˜ëŠ” ê²ƒì´ PVCì´ë‹¤. ì¿ ë²„ë„¤í‹°ìŠ¤ëŠ” í•„ìš”í•  ë•Œ <span style="color:orange; font-weight:bold">PVC</span>ë¥¼ ìš”ì²­í•´ ì‚¬ìš©í•œë‹¤. <span style="color:orange; font-weight:bold">PVC</span>ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <span style="color:orange; font-weight:bold">PV</span>ë¡œ ë³¼ë¥¨ì„ ì„ ì–¸í•´ì•¼ í•œë‹¤. ê°„ë‹¨í•˜ê²Œ <span style="color:orange; font-weight:bold">PV</span>ëŠ” ë³¼ë¥¨ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ì¤€ë¹„í•˜ëŠ” ë‹¨ê³„ì´ê³  <span style="color:orange; font-weight:bold">PVC</span>ëŠ” ì¤€ë¹„ëœ ë³¼ë¥¨ì—ì„œ ì¼ì • ê³µê°„ì„ í• ë‹¹ë°›ëŠ” ê²ƒì´ë‹¤. ë¹„ìœ í•˜ë©´ <span style="color:orange; font-weight:bold">PV</span>ëŠ” ìš”ë¦¬ì‚¬(ê´€ë¦¬ì)ê°€ í”¼ìë¥¼ êµ½ëŠ” ê²ƒì´ê³ , <span style="color:orange; font-weight:bold">PVC</span>ëŠ” ì†ë‹˜(ì‚¬ìš©ì)ê°€ ì›í•˜ëŠ” ë§Œí¼ì˜ í”¼ìë¥¼ ì ‘ì‹œì— ë‹´ì•„ ê°€ì ¸ì˜¤ëŠ” ê²ƒì´ë‹¤.</div>

<p><br /></p>

<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" />

<div style="background: #eee;
  box-shadow: 0 8px 8px -4px lightblue; font-family: 'Hanna', sans-serif;; padding: 40px;">

ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ìƒì—ì„œ ëŒì•„ê°€ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì• ì™„ë™ë¬¼(pets)ì´ë‚˜ ê°€ì¶•(cattle)ìœ¼ë¡œ ìƒê°í•´ë´…ì‹œë‹¤. ê°œë°œìëŠ” ê° ì¸ìŠ¤í„´ìŠ¤ì— ì´ë¦„ì„ ë¶€ì—¬í•˜ê³  ê°œë³„ì ìœ¼ë¡œ ê´€ë¦¬í•œë‹¤ëŠ” ì ì—ì„œ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì• ì™„ë™ë¬¼ì²˜ëŸ¼ ëŒ€í•˜ëŠ” ê²½í–¥ì´ ìˆëŠ”ë°, ê·¸ëŸ¬í•œ ê°ë³„í•œ ì£¼ì˜ë¥¼ ê¸°ìš¸ì¼ í•„ìš” ì—†ì´ ê°€ì¶•ì²˜ëŸ¼ ì·¨ê¸‰í•˜ëŠ” í¸ì´ ë” ë‚˜ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë©´ ë†ë¶€ê°€ ë³‘ë“  ê°€ì¶•ì„ êµì²´í•˜ëŠ” ê²ƒ ì²˜ëŸ¼ ë¹„ì •ìƒì ì¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì£¼ì €ì—†ì´ êµì²´í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. <span style="color: rgba(131, 24, 67);">ìŠ¤í…Œì´íŠ¸ë¦¬ìŠ¤(stateless)</span> ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ì¸ìŠ¤í„´ìŠ¤ëŠ” ê°€ì¶•ê³¼ ê°™ì´ ë™ì‘í•©ë‹ˆë‹¤. ì¸ìŠ¤í„´ìŠ¤ê°€ ì£½ë”ë¼ë„ ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆê³  ì‚¬ëŒë“¤ì€ ê·¸ ì°¨ì´ë¥¼ ëˆˆì¹˜ì±„ì§€ ëª»í•  ê²ƒì´ê¸° ë–„ë¬¸ì— ì¸ìŠ¤í„´ìŠ¤ê°€ ì£½ëŠ” ê²ƒì€ ì•„ë¬´ëŸ° ë¬¸ì œê°€ ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.<br /><br />

ê·¸ëŸ¬ë‚˜ <span style="color: rgba(131, 24, 67);">ìŠ¤í…Œì´íŠ¸í’€(stateful)</span> ì• í”Œë¦¬ì¼€ì´ì…˜ì€ ì• ì™„ë™ë¬¼ê³¼ ê°™ìŠµë‹ˆë‹¤. ì• ì™„ë™ë¬¼ì´ ì£½ì—ˆì„ ë•Œ ìƒˆ ì• ì™„ë™ë¬¼ì„ ë°”ë¡œ ì‚´ ìˆ˜ ì—†ê³ , ì£¼ë³€ ì‚¬ëŒë“¤ë„ ê¸ˆë°© ì•Œì•„ì°¨ë¦´ ê²ƒì´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ìƒì–´ë²„ë¦° ì• ì™„ë™ë¬¼ì„ ëŒ€ì²´í•˜ê¸° ìœ„í•´ì„  ì´ì „ ì• ì™„ë™ë¬¼ê³¼ ìƒê¹€ìƒˆë‚˜ í–‰ë™ì´ ì™„ì „íˆ ë˜‘ê°™ì€ ìƒˆë¡œìš´ ì• ì™„ë™ë¬¼ì„ ì°¾ì•„ì•¼ í•˜ëŠ”ë°, ì´ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ê²½ìš° ìƒˆ ì¸ìŠ¤í„´ìŠ¤ê°€ ì´ì „ ì¸ìŠ¤í„´ìŠ¤ì™€ ì™„ì „íˆ ê°™ì€ ìƒíƒœì™€ ì•„ì´ë´í‹°í‹°ë¥¼ ê°€ì ¸ì•¼ í•¨ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.<br /><br />

ë ˆí”Œë¦¬ì¹´ì…‹ì´ë‚˜ ë ˆí”Œë¦¬ì¼€ì´ì…˜ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ ê´€ë¦¬ë˜ëŠ” íŒŒë“œëŠ” ê°€ì¶•ê³¼ ê°™ìŠµë‹ˆë‹¤. ì´ íŒŒë“œë“¤ì€ statelessë¡œ ì–¸ì œë“ ì§€ ìƒˆë¡œìš´ íŒŒë“œë¡œ êµì²´ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë°˜ë©´ <span style="color: rgba(131, 24, 67);">ìŠ¤í…Œì´íŠ¸í’€ì…‹ìœ¼ë¡œ</span> ê´€ë¦¬ë˜ëŠ” íŒŒë“œëŠ” statefulí•´ì„œ ìƒˆë¡œìš´ íŒŒë“œë¡œ êµì²´ë  ë•Œ ë™ì¼í•œ ì´ë¦„, ë„¤íŠ¸ì›Œí¬ ì•„ì´ë´í‹°í‹°, ìƒíƒœ ê·¸ëŒ€ë¡œ ë‹¤ìŒ ë…¸ë“œì—ì„œ ë˜ì‚´ì•„ë‚©ë‹ˆë‹¤.<br /><br />

</div>

<p><br /><br /><br /></p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<style>
.webnots-notification-box {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
color: #ffffff;
font-family: verdana, 'open sans', sans-serif;
margin-bottom: 25px;
padding: 10px 14px 10px 44px;
position: relative;
box-shadow: 0px 1px 5px #999;
/* width: -moz-fit-content;
width: -webkit-fit-content;
width: fit-content; */
}
.webnots-notification-box:before {
font-family: FontAwesome;
font-size: 21px;
left: 14px;
position: absolute;
}
.webnots-success {
background-color: #2ecc71;
}
.webnots-success:before {
content: "\f00c";
margin-left: -2px;
}
.webnots-failure {
background-color: #e74c3c;
}
.webnots-failure:before {
content: "\f00d";
}
.webnots-warning {
background-color: #e67e22;
}
.webnots-warning:before {
content: "\f12a";
margin-left: 5px;
}
.webnots-information {
background-color: #3498db;
}
.webnots-information:before {
content: "\f129";
margin-left: 4px;
}
.webnots-question {
background-color: #f1c40f;
}
.webnots-question:before {
content: "\f128";
margin-left: 2px;
}
.webnots-tip {
background-color: #16a085;
}
.webnots-tip:before {
content: "\f0eb";
margin-left: 2px;
}
.webnots-notice {
background-color: #bea474;
}
.webnots-notice:before {
content: "\f0a1";
margin-left: -1px;
}
</style>

<p><span style="color:#3D9970; font-weight:bold; font-size:30px">ëª©ì </span>
<br /></p>

<div class="webnots-success webnots-notification-box">ì‚¬ìš©ì í™˜ê²½ì˜ ë””ìŠ¤í¬ë¥¼ ì°¸ì¡°í•˜ëŠ” í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨ ìƒì„±í•˜ê¸°</div>
<div class="webnots-success webnots-notification-box">MySQL ë””í”Œë¡œì´ë¨¼íŠ¸ ìƒì„±í•˜ê¸°</div>
<div class="webnots-success webnots-notification-box">ì•Œë ¤ì§„ DNS ì´ë¦„ìœ¼ë¡œ í´ëŸ¬ìŠ¤í„°ì˜ ë‹¤ë¥¸ íŒŒë“œì— MySQL ì„œë¹„ìŠ¤ ë…¸ì¶œí•˜ê¸°</div>

<p><br /></p>

<p>ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ê°€ ì¼ë‹¨ í•„ìš”í•˜ê³  kubectl ì»¤ë§¨ë“œ-ë¼ì¸ íˆ´ì´ í´ëŸ¬ìŠ¤í„°ì™€ í†µì‹ í•  ìˆ˜ ìˆë„ë¡ ì„¤ì •ì´ ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤. ì´ íŠœí† ë¦¬ì–¼ì€ ì»¨íŠ¸ë¡¤ í”Œë ˆì¸ í˜¸ìŠ¤íŠ¸ê°€ ì•„ë‹Œ ë…¸ë“œê°€ ì ì–´ë„ 2ê°œ í¬í•¨ëœ í´ëŸ¬ìŠ¤í„°ì—ì„œ ì‹¤í–‰í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•œë‹¤.</p>

<p><br /></p>

<p>ì¿ ë²„ë„¤í‹°ìŠ¤ ë””í´ì´ë¨¼íŠ¸ë¥¼ ìƒì„±í•˜ê³  í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨í´ë ˆì„ì„ ì‚¬ìš©í•˜ëŠ” ê¸°ì¡´ í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨ì— ì—°ê²°í•˜ì—¬ ìŠ¤í…Œì´íŠ¸í’€ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤. ì•„ë˜ YAML íŒŒì¼ì€ MySQLì„ ì‹¤í–‰í•˜ê³  í¼ì‹œìŠ¤í„´íŠ¸ ë³¼ë¥¨í´ë ˆì„ì„ ì°¸ì¡°í•˜ëŠ” ë””í´ë¡œì´ë¨¼íŠ¸ë¥¼ ê¸°ìˆ í•œë‹¤. ì´ íŒŒì¼ì€ /var/lib/mysqlì— ëŒ€í•œ ë³¼ë¥¨ ë§ˆìš´íŠ¸ë¥¼ ì •ì˜í•œ í›„ì—, 20Gì˜ ë³¼ë¥¨ì„ ìš”ì²­í•˜ëŠ” í¼ì‹œíŠ¸í„´íŠ¸ë³¼ë¥¨í´ë ˆì„ì„ ìƒì„±í•œë‹¤. ì´ í´ë ˆì„ì€ ìš”êµ¬ ì‚¬í•­ì— ì í•©í•œ ê¸°ì¡´ ë³¼ë¥¨ì´ë‚˜ ë™ì  í”„ë¡œë¹„ì €ë„ˆì— ì˜í•´ì„œ ì¶©ì¡±ëœë‹¤.</p>

<p><br /></p>

<p><strong>mysql-deployment.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">clusterIP</span><span class="pi">:</span> <span class="s">None</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:5.6</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="c1"># Use secret in real usage</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">password</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-persistent-storage</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/mysql</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-persistent-storage</span>
        <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
          <span class="na">claimName</span><span class="pi">:</span> <span class="s">mysql-pv-claim</span>
</code></pre></div></div>

<p><br /></p>

<p>í•˜ë‚˜ í•˜ë‚˜ ì”© ë­”ì§€ ì•Œì•„ê°€ë³´ì</p>

<p><br /></p>

<p><strong>mysql-deployment.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#apiVersion: API ë²„ì „ì„ ëª…ì‹œí•œë‹¤</span>
<span class="c1">#ì´ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•˜ê³  ìˆëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ API ë²„ì „ì´ ì–´ë–¤ ê²ƒì¸ì§€</span>
<span class="c1">#ëª…ì‹œí•œë‹¤. </span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>

<span class="c1">#ì–´ë–¤ ì¢…ë¥˜ì˜ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê³ ì í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>

<span class="c1">#ì´ë¦„ ë¬¸ìì—´, UID, ê·¸ë¦¬ê³  ì„ íƒì ì¸ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í¬í•¨í•˜ì—¬</span>
<span class="c1">#ì˜¤ë¸Œì íŠ¸ë¥¼ ìœ ì¼í•˜ê²Œ êµ¬ë¶„ì§€ì–´ ì¤„ ë°ì´í„°ì´ë‹¤.</span>
<span class="c1">#ì„œë¹„ìŠ¤ ì´ë¦„(name)ì€ mysqlì´ë‹¤.</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>

<span class="c1">#ì˜¤ë¸Œì íŠ¸ì— ëŒ€í•´ ì–´ë–¤ ìƒíƒœë¥¼ ì˜ë„í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">spec</span><span class="pi">:</span>

  <span class="c1">#í¬íŠ¸ 3306ì„ ì‚¬ìš©í•œë‹¤.</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>

  <span class="c1">#(.spec.selector)ë””í”Œë¡œì´ë¨¼íŠ¸ê°€ ê´€ë¦¬í•  íŒŒë“œë¥¼ ì°¾ëŠ” ë°©ë²•ì„ ì •ì˜í•œë‹¤.</span>
  <span class="c1">#ì´ ì‚¬ë¡€ì—ì„œëŠ” íŒŒë“œ í…œí”Œë¦¿(ì•„ë˜ ëª…ì‹œëœ template)ì— ì •ì˜ëœ ë ˆì´ë¸”(app:mysql)ì„</span>
  <span class="c1">#ì„ íƒí•œë‹¤.</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>

  <span class="c1">#ì„œë¹„ìŠ¤ í”„ë¡ì‹œê°€ ì‚¬ìš©í•˜ëŠ” IP ì£¼ì†Œ, </span>
  <span class="na">clusterIP</span><span class="pi">:</span> <span class="s">None</span>
<span class="nn">---</span>

<span class="c1">#apiVersion: API ë²„ì „ì„ ëª…ì‹œí•œë‹¤</span>
<span class="c1">#ì´ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•˜ê³  ìˆëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ API ë²„ì „ì´ ì–´ë–¤ ê²ƒì¸ì§€</span>
<span class="c1">#ëª…ì‹œí•œë‹¤. apps/v1ì—ì„œëŠ” .spec.selector ì™€ .metadata.labels ì´</span>
<span class="c1">#ì„¤ì •ë˜ì§€ ì•Šìœ¼ë©´ .spec.template.metadata.labels ì€ ê¸°ë³¸ ì„¤ì •ë˜ì§€ ì•ŠëŠ”ë‹¤.</span>
<span class="c1">#ê·¸ë˜ì„œ ì´ê²ƒë“¤ì€ ëª…ì‹œì ìœ¼ë¡œ ì„¤ì •ë˜ì–´ì•¼ í•œë‹¤. ë˜í•œ apps/v1 ì—ì„œëŠ”</span>
<span class="c1">#ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ìƒì„±í•œ í›„ì—ëŠ” .spec.selector ì´ ë³€ê²½ë˜ì§€ ì•ŠëŠ” ì ì„ ì°¸ê³ í•œë‹¤.</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>

<span class="c1">#ì–´ë–¤ ì¢…ë¥˜ì˜ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê³ ì í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>

<span class="c1">#ì´ë¦„ ë¬¸ìì—´, UID, ê·¸ë¦¬ê³  ì„ íƒì ì¸ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í¬í•¨í•˜ì—¬</span>
<span class="c1">#ì˜¤ë¸Œì íŠ¸ë¥¼ ìœ ì¼í•˜ê²Œ êµ¬ë¶„ì§€ì–´ ì¤„ ë°ì´í„°ì´ë‹¤.</span>
<span class="c1">#ë””í”Œë¡œì´ë¨¼íŠ¸ ì´ë¦„(name)ì€ mysqlì´ë‹¤.</span>
<span class="c1">#ì°¨í›„ì— ì´ ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ deleteí•  ë•Œ ì´ ì´ë¦„ìœ¼ë¡œ ì§€ìš´ë‹¤.</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>

<span class="c1">#ì˜¤ë¸Œì íŠ¸ì— ëŒ€í•´ ì–´ë–¤ ìƒíƒœë¥¼ ì˜ë„í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">spec</span><span class="pi">:</span>

  <span class="c1">#(.spec.selector)ë””í”Œë¡œì´ë¨¼íŠ¸ê°€ ê´€ë¦¬í•  íŒŒë“œë¥¼ ì°¾ëŠ” ë°©ë²•ì„ ì •ì˜í•œë‹¤.</span>
  <span class="c1">#ì´ ì‚¬ë¡€ì—ì„œëŠ” íŒŒë“œ í…œí”Œë¦¿(ì•„ë˜ ëª…ì‹œëœ template)ì— ì •ì˜ëœ ë ˆì´ë¸”(app:mysql)ì„</span>
  <span class="c1">#ì„ íƒí•œë‹¤. </span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>

  <span class="c1">#íŒŒë“œ êµì²´ ì „ëµì„ ì§€ì •í•œë‹¤. Recreateì˜ ê²½ìš° ê¸°ì¡´ íŒŒë“œë¥¼ ëª¨ë‘</span>
  <span class="c1">#ì‚­ì œí•œ ë‹¤ìŒ ìƒˆë¡œìš´ íŒŒë“œë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì´ë‹¤. (ì´ ë°©ì‹ì€ ë¬´ì¤‘ë‹¨ì´ ì•„ë‹ˆë‹¤)</span>
  <span class="c1">#ê¸°ë³¸ê°’ì€ RollingUpdateì´ë‹¤. RollingUpdateì€ Podë¥¼ í•˜ë‚˜ì”© ì£½ì´ê³ </span>
  <span class="c1">#ìƒˆë¡œ ë„ìš°ë©´ì„œ ìˆœì°¨ì ìœ¼ë¡œ êµì²´í•˜ëŠ” ë°©ë²•ì´ë‹¤. </span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span>


  <span class="na">template</span><span class="pi">:</span>
    <span class="c1">#íŒŒë“œëŠ” .metadata.labels í•„ë“œë¥¼ ì‚¬ìš©í•´ì„œ</span>
    <span class="c1">#app: mysqlë ˆì´ë¸”ì„ ë¶™ì¸ë‹¤</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mysql</span>

    <span class="c1">#.template.spec í•„ë“œëŠ” íŒŒë“œê°€ ë„ì»¤ í—ˆë¸Œì˜</span>
    <span class="c1">#mysql:5.6 ì´ë¯¸ì§€ë¥¼ ì‹¤í–‰í•˜ëŠ”</span>
    <span class="c1">#mysql ì»¨í…Œì´ë„ˆ 1ê°œë¥¼ ì‹¤í–‰í•˜ëŠ” ê²ƒì„ ë‚˜íƒ€ë‚¸ë‹¤</span>
    <span class="c1">#ì»¨í…Œì´ë„ˆ 1ê°œë¥¼ ìƒì„±í•˜ê³  .spec.template.spec.containers[0].name í•„ë“œë¥¼</span>
    <span class="c1">#ì‚¬ìš©í•´ì„œ mysql ì´ë¼ëŠ” ì´ë¦„ì„ ë¶™ì¸ë‹¤.</span>
    <span class="c1">#ì¦‰ ì»¨í…Œì´ë„ˆì˜ ì´ë¦„ì´ mysqlì´ ëœë‹¤. describe deployment ëª…ë ¹ì–´ë¡œ í™•ì¸ ê°€ëŠ¥    </span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:5.6</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>

        <span class="c1">#í™˜ê²½ë³€ìˆ˜ë¥¼ ì •ì˜í•œë‹¤.</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="c1"># ì—¬ê¸°ì„œëŠ” mysqlì˜ ë£¨íŠ¸ ë¹„ë°€ë²ˆí˜¸ë¥¼ ë³€ê²½í•˜ëŠ”ë° ê·¸ ë¹„ë°€ë²ˆí˜¸ë¥¼ passwordë¡œ ì§€ì •í•œë‹¤.</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MYSQL_ROOT_PASSWORD</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">password</span>

        <span class="c1">#ì»¨í…Œì´ë„ˆ í¬íŠ¸ ì§€ì •</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>

      <span class="c1">#ë³¼ë¥¨ì„ ì‚¬ìš©í•˜ë ¤ë©´, .spec.volumesì—ì„œ íŒŒë“œì— ì œê³µí•  ë³¼ë¥¨ì„ ì§€ì •í•˜ê³ </span>
      <span class="c1">#.spec.containers[*].volumeMountsì˜ ì»¨í…Œì´ë„ˆì— í•´ë‹¹ ë³¼ë¥¨ì„ ë§ˆìš´íŠ¸í•  ìœ„ì¹˜ë¥¼</span>
      <span class="c1">#ì„ ì–¸í•œë‹¤. </span>
        <span class="na">volumeMounts</span><span class="pi">:</span>

        <span class="c1">#ë³¼ë¥¨ ì´ë¦„</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-persistent-storage</span>

        <span class="c1">#ì»¨í…Œì´ë„ˆì— í•´ë‹¹ ë³¼ë¥¨ì„ ë§ˆìš´íŠ¸í•  ìœ„ì¹˜</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/mysql</span>

      <span class="c1">#PVCë¡œ ìƒì„±ëœ ë³¼ë¥¨ì„ ë§ˆìš´íŠ¸í•˜ê¸° ìœ„í•´ì„œ mysql-pv-claimì´ë¼ëŠ” ì´ë¦„ì„ ì‚¬ìš©í•œë‹¤.</span>
      <span class="na">volumes</span><span class="pi">:</span>

      <span class="c1">#ë³¼ë¥¨ ì´ë¦„</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-persistent-storage</span>
        <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
          <span class="na">claimName</span><span class="pi">:</span> <span class="s">mysql-pv-claim</span>
</code></pre></div></div>

<p><br /></p>

<p>ì´ì œ PVë¥¼ ì„¤ì •í•˜ëŠ” yaml íŒŒì¼ì„ ì‚´í´ë³´ì</p>

<p><br /></p>

<p><strong>mysql-pv.yaml</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pv-volume</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">local</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
  <span class="na">capacity</span><span class="pi">:</span>
    <span class="na">storage</span><span class="pi">:</span> <span class="s">20Gi</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">hostPath</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/mnt/data"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pv-claim</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">20Gi</span>
</code></pre></div></div>

<p><br /></p>

<p>ì´ê²ƒë„ í•˜ë‚˜í•˜ë‚˜ ì‚´í´ë³´ì.</p>

<p><br /></p>

<p><strong>mysql-pv.yaml</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#apiVersion: API ë²„ì „ì„ ëª…ì‹œí•œë‹¤</span>
<span class="c1">#ì´ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•˜ê³  ìˆëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ API ë²„ì „ì´ ì–´ë–¤ ê²ƒì¸ì§€</span>
<span class="c1">#ëª…ì‹œí•œë‹¤. </span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>

<span class="c1">#ì–´ë–¤ ì¢…ë¥˜ì˜ ì˜¤ë¸Œì íŠ¸ë¥¼ ìƒì„±í•˜ê³ ì í•˜ëŠ”ì§€ ëª…ì‹œí•œë‹¤.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>

<span class="c1">#ì´ë¦„ ë¬¸ìì—´, UID, ê·¸ë¦¬ê³  ì„ íƒì ì¸ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í¬í•¨í•˜ì—¬</span>
<span class="c1">#ì˜¤ë¸Œì íŠ¸ë¥¼ ìœ ì¼í•˜ê²Œ êµ¬ë¶„ì§€ì–´ ì¤„ ë°ì´í„°ì´ë‹¤.</span>
<span class="c1">#ì„œë¹„ìŠ¤ ì´ë¦„(name)ì€ mysql-pv-volume.</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pv-volume</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">local</span>

    
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
  <span class="na">capacity</span><span class="pi">:</span>
    <span class="na">storage</span><span class="pi">:</span> <span class="s">20Gi</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">hostPath</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/mnt/data"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-pv-claim</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s">manual</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">20Gi</span>
</code></pre></div></div>

<p><br /></p>
:ET