I"…<p><br /><br /></p>

<p><strong><em>í•´ë‹¹ ë‚´ìš©ì€ ì±… &lt;ì»¨í…Œì´ë„ˆ ì¸í”„ë¼ í™˜ê²½ êµ¬ì¶•ì„ ìœ„í•œ ì¿ ë²„ë„¤í‹°ìŠ¤/ë„ì»¤&gt;ì— ë‚˜ì˜¤ëŠ” ë‚´ìš©ì´ë©° ì´ëŠ” ê°œì¸ì ìœ¼ë¡œ ê³µë¶€í•˜ê¸° ìœ„í•´ì„œ ê²Œì‹œí•˜ëŠ” ê¸€ì„ì„ ì•Œë¦½ë‹ˆë‹¤.</em></strong></p>

<h1 id="ë ˆí”Œë¦¬ì¹´ì…‹ìœ¼ë¡œ-íŒŒë“œ-ìˆ˜-ê´€ë¦¬í•˜ê¸°"><center>ë ˆí”Œë¦¬ì¹´ì…‹ìœ¼ë¡œ íŒŒë“œ ìˆ˜ ê´€ë¦¬í•˜ê¸°</center></h1>

<p><br /></p>

<p>ë§ì€ ì‚¬ìš©ìë¥¼ ëŒ€ìƒìœ¼ë¡œ ì›¹ ì„œë¹„ìŠ¤ë¥¼ í•˜ë ¤ë©´ ë‹¤ìˆ˜ì˜ íŒŒë“œê°€ í•„ìš”í•˜ë‹¤. ê·¸ë˜ì„œ ì¿ ë²„ë„¤í‹°ìŠ¤ì—ì„œëŠ” ë‹¤ìˆ˜ì˜ íŒŒë“œë¥¼ ë§Œë“œëŠ” ë ˆí”Œë¦¬ì¹´ì…‹ ì˜¤ë¸Œì íŠ¸ë¥¼ ì œê³µí•œë‹¤.
<br />
ë””í”Œë¡œì´ë¨¼íŠ¸ë¡œ ìƒì„±í•œ íŒŒë“œì—¬ì•¼ replica ì˜µì…˜ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//sysnet4admin/echo-hnameì€ ë„ì»¤ í—ˆë¸Œì—ì„œ í•´ë‹¹ë˜ëŠ” ì´ë¯¸ì§€ë¥¼ ê°€ì ¸ì˜¨ë‹¤
kubectl create deployment dpy-hname <span class="nt">--image</span><span class="o">=</span>sysnet4admin/echo-hname
</code></pre></div></div>

<p><br /></p>

<p>í†µí•´ì„œ ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl scale deployment echo-hname <span class="nt">--replicas</span><span class="o">=</span>3
</code></pre></div></div>

<p><br /></p>

<p>ìœ„ ëª…ë ¹ì„ í†µí•´ replica ì…‹ì„ ìƒì„±í•  ìˆ˜ ìˆì§€ë§Œ í•œêº¼ë²ˆì— ì—¬ëŸ¬ ê°œì˜ íŒŒë“œë¥¼ ë§Œë“œë ¤ë©´ YAML íŒŒì¼ë¡œ ì‘ì„±í•´ì•¼ í•œë‹¤. ì„¤ì •ì€ Pod-Templateì— ë§ê²Œ ì„¤ì •í•œë‹¤.</p>

<p><br /></p>

<p><strong>echo-hname.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">echo-hname</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">nginx-test</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">echo-hname</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">sysnet4admin/echo-hname</span>
</code></pre></div></div>

<p><br /></p>

:ET