I"ú<p><br /><br /></p>

<h1 id="coolsms-api-testing-í•˜ê¸°"><center>Coolsms API Testing í•˜ê¸°</center></h1>

<p><br /></p>

<p>í”„ë¡œì íŠ¸ë¥¼ í•˜ë‚˜ ì§„í–‰í•˜ë‹¤ê°€ ê°‘ìê¸° ì¢‹ì€ ì•„ì´ë””ì–´ê°€ ë– ì˜¬ëë‹¤. í”„ë¡œì íŠ¸ ë‚´ìš©ì„ ìì„¸í•˜ê²Œ ì•Œë ¤ì¤„ìˆœ ì—†ì§€ë§Œ ëŒ€ëµì ìœ¼ë¡œ ì„¤ëª…í•˜ë©´ ì–´ë– í•œ ì •ë³´ë¥¼ ì›¹ì—ì„œ ì‚¬ëŒë“¤ì—ê²Œ í•¸ë“œí° ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ê·¸ë˜ì„œ êµ¬ê¸€ë§ì„ í•´ì„œ ë°©ë²•ì„ ì°¾ì•„ë³´ì•˜ë‹¤. ë°©ë²•ì€ ë°”ë¡œ Coolsms APIë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p><img src="/images/SpringBoot/post10/2021-04-03-19-16-47.png" alt="" /></p>

<p><br /></p>

<p>ì¼ë‹¨ ë¨¼ì € íšŒì›ê°€ì…ì„ í•˜ë©´ ê¸°ë³¸ì ìœ¼ë¡œ ì£¼ëŠ” í¬ì¸íŠ¸ê°€ ì–¼ë§ˆ ìˆë‹¤. ë¬¸ì í•œí†µë‹¹ 20ì›ì´ë©° ê¸´ ë¬¸ì(LMS)ëŠ” ì¢€ ë” ë¹„ì‹¸ë‹¤.</p>

<p><img src="/images/SpringBoot/post10/2021-04-03-19-21-36.png" alt="" /></p>

<p><br /></p>

<p>ì¼ë‹¨ ë¡œê·¸ì¸ì„ í•˜ê³  ì™¼ìª½ì„ ë³´ë©´ ê°œë°œ/ì—°ë™-&gt;API Key ê´€ë¦¬ ì— ë“¤ì–´ê°€ë©´</p>

<p><img src="/images/SpringBoot/post10/2021-04-03-19-22-23.png" alt="" /></p>

<p><br /></p>

<p>ìœ„ ì‚¬ì§„ê³¼ ê°™ì´ <strong>API Key</strong>ì™€ <strong>API Secret</strong>ë¥¼ ë³¼ ìˆ˜ ìˆëŠ”ë° ì´ ë‘ ê°œë¥¼ ë©”ëª¨ì¥ì— ë¶™ì—¬ë†“ê¸° í•´ë†“ëŠ”ë‹¤.</p>

<p><br /></p>

<p>ì ì´ì œ ê·¸ë¦¬ê³  ìŠ¤í”„ë§ë¶€íŠ¸ í”„ë¡œì íŠ¸ë¥¼ í•˜ë‚˜ ë§Œë“¤ê³  Testë¥¼ í•´ë³¸ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre> <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSend</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">api_key</span> <span class="o">=</span> <span class="s">"API KEY"</span><span class="o">;</span>
        <span class="c1">//ì‚¬ì´íŠ¸ì—ì„œ ë°œê¸‰ ë°›ì€ API KEY</span>
         <span class="nc">String</span> <span class="n">api_secret</span> <span class="o">=</span> <span class="s">"API SECRET KEY"</span><span class="o">;</span>
        <span class="c1">// ì‚¬ì´íŠ¸ì—ì„œ ë°œê¸‰ ë°›ì€ API SECRET KEY</span>
        <span class="nc">Message</span> <span class="n">coolsms</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">api_key</span><span class="o">,</span> <span class="n">api_secret</span><span class="o">);</span>

        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"to"</span><span class="o">,</span> <span class="s">"01036461294"</span><span class="o">);</span> <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"from"</span><span class="o">,</span> <span class="s">"01096588541"</span><span class="o">);</span>
        <span class="c1">//ì‚¬ì „ì— ì‚¬ì´íŠ¸ì—ì„œ ë²ˆí˜¸ë¥¼ ì¸ì¦í•˜ê³  ë“±ë¡í•˜ì—¬ì•¼ í•¨</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"type"</span><span class="o">,</span> <span class="s">"SMS"</span><span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"text"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
        <span class="c1">//ë©”ì‹œì§€ ë‚´ìš©</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"app_version"</span><span class="o">,</span> <span class="s">"test app 1.2"</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">JSONObject</span> <span class="n">obj</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JSONObject</span><span class="o">)</span> <span class="n">coolsms</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="c1">//ì „ì†¡ ê²°ê³¼ ì¶œë ¥</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">CoolsmsException</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET