I"À<p><br /><br /></p>

<h1 id="ë°©ëª…ë¡ì˜-ì¡°íšŒ-ìˆ˜ì •-ê·¸ë¦¬ê³ -ì‚­ì œ-ì²˜ë¦¬"><center>ë°©ëª…ë¡ì˜ ì¡°íšŒ, ìˆ˜ì • ê·¸ë¦¬ê³  ì‚­ì œ ì²˜ë¦¬</center></h1>

<p><br /></p>

<p>ë°©ëª…ë¡ì˜ ì¡°íšŒëŠ” ì•„ì§ GuestbookService ìª½ì— ê¸°ëŠ¥ì´ êµ¬í˜„ì´ ë˜ì§€ ì•Šì€ ìƒíƒœì´ë¯€ë¡œ ì„œë¹„ìŠ¤ ê³„ì¸µë¶€í„° êµ¬í˜„ì„ ì‹œì‘í•œë‹¤.</p>

<p><strong>GuestbookService ì¸í„°í˜ì´ìŠ¤</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuestbookService</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
    <span class="nd">@Builder</span><span class="o">.</span><span class="na">Default</span>
    <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">=</span> <span class="nc">ModelMapperUtil</span><span class="o">.</span><span class="na">getModelMapper</span><span class="o">();</span>
    <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">);</span>
    <span class="nc">GuestbookDTO</span> <span class="nf">read</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">);</span>
    <span class="k">default</span> <span class="nc">Guestbook</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">){</span>
        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dto</span><span class="o">,</span><span class="nc">Guestbook</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookServiceì—ëŠ” read()ë¼ëŠ” ë©”ì„œë“œë¥¼ ì¶”ê°€í•˜ê³  íŒŒë¼ë¯¸í„°ëŠ” Long íƒ€ì…ì˜ gno ê°’ì„, ë¦¬í„´ íƒ€ì…ì€ GuestbookDTOë¡œ ì§€ì •í•œë‹¤.</p>

<p><strong>GuestbookServiceImpl.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
  <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">GuestbookDTO</span> <span class="nf">read</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">gno</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()?</span> <span class="n">entityToDto</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">()):</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-7-resultgetë¥¼-í†µí•´ì„œ-í•´ë‹¹-ì—”í‹°í‹°-ê°ì²´ë¥¼-dto-ê°ì²´ë¡œ-ë³€í™˜ì‹œì¼œì£¼ê¸°-ìœ„í•´ì„œ-entitytodto-ë©”ì„œë“œë¥¼-"><strong>line 7:</strong> result.get()ë¥¼ í†µí•´ì„œ í•´ë‹¹ ì—”í‹°í‹° ê°ì²´ë¥¼ DTO ê°ì²´ë¡œ ë³€í™˜ì‹œì¼œì£¼ê¸° ìœ„í•´ì„œ entityToDto ë©”ì„œë“œë¥¼ <br /></h4>
</blockquote>
:ET