I"¥C<p><br /><br /></p>

<p><strong><em>í•´ë‹¹ ë‚´ìš©ì€ ì±… &lt;ì»¨í…Œì´ë„ˆ ì¸í”„ë¼ í™˜ê²½ êµ¬ì¶•ì„ ìœ„í•œ ì¿ ë²„ë„¤í‹°ìŠ¤/ë„ì»¤&gt;ì— ë‚˜ì˜¤ëŠ” ë‚´ìš©ì´ë©° ì´ëŠ” ê°œì¸ì ìœ¼ë¡œ ê³µë¶€í•˜ê¸° ìœ„í•´ì„œ ê²Œì‹œí•˜ëŠ” ê¸€ì„ì„ ì•Œë¦½ë‹ˆë‹¤.</em></strong></p>

<h1 id="ê°€ìƒ-ë¨¸ì‹ -ì¶”ê°€ë¡œ-êµ¬ì„±í•˜ê¸°"><center>ê°€ìƒ ë¨¸ì‹  ì¶”ê°€ë¡œ êµ¬ì„±í•˜ê¸°</center></h1>

<p><br /></p>

<blockquote>
  <p>Vagranfile 55pg</p>
</blockquote>

<p><br /></p>

<p>ì´ë²ˆì—ëŠ” ê¸°ì¡´ì— ì„¤ì¹˜í•œ ê°€ìƒ ë¨¸ì‹  ì™¸ì— ê°€ìƒ ë¨¸ì‹  3ëŒ€ë¥¼ ì¶”ê°€ë¡œ ì„¤ì¹˜í•´ë³¸ë‹¤. ê·¸ë¦¬ê³  ê¸°ì¡´ì˜ ê°€ìƒ ë¨¸ì‹ ê³¼ ì¶”ê°€í•œ ê°€ìƒ ë¨¸ì‹  ê°„ì— ë„¤íŠ¸ì›Œí¬ í†µì‹ ì´ ì›í™œí•˜ê²Œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•´ ë³¸ë‹¤.</p>

<p><strong>Vagrantfile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
      vb.cpus <span class="o">=</span> 2
      vb.memory <span class="o">=</span> 2048
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
    </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    cfg.vm.provision <span class="s2">"file"</span>, <span class="nb">source</span>: <span class="s2">"ping_2_nds.sh"</span>, destination: <span class="s2">"ping_2_nds.sh"</span>
    cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>
  end

  <span class="c">#=============#</span>
  <span class="c"># Added Nodes #</span>
  <span class="c">#=============#</span>

  <span class="o">(</span>1..3<span class="o">)</span>.each <span class="k">do</span> |i|
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 1024
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
      end
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>,auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    end
  end
end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>í•œì¤„í•œì¤„ ì”© ì•Œì•„ê°€ë³´ì.</p>

<p><strong>Vagrantfile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
</pre></td><td class="rouge-code"><pre><span class="c">#ì•„ë˜ ë‘ì¤„ì˜ ì£¼ì„ì€ ì—ë””í„°ì— í˜„ì¬ íŒŒì¼ì´ ë£¨ë¹„ì„ì„ ì¸ì‹í•˜ê²Œ í•˜ëŠ” í˜¸í™˜ ì½”ë“œì´ë‹¤.</span>
<span class="c">#ftëŠ” file type(íŒŒì¼ì¢…ë¥˜)ì˜ ì•½ìì´ë‹¤.</span>
<span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

<span class="c">#"2"ëŠ” configuration object |config|ì˜ ë²„ì „ì„ ëª…ì‹œí•˜ëŠ” ê²ƒì´ë‹¤.</span>
<span class="c">#ì´ê²ƒì€ configuration ë¸”ë¡ìœ¼ë¡œ ì‚¬ìš©ëœë‹¤.</span>
Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|

<span class="c">#https://www.vagrantup.com/docs/vagrantfile/machine_settings ì°¸ê³ </span>
<span class="c">#config.vm.define: ë²„ì¶”ì–¼ë°•ìŠ¤ì—ì„œ ë³´ì´ëŠ” ê°€ìƒ ë¨¸ì‹ ì„ "m-k8s"ë¡œ ì •ì˜í•œë‹¤.</span>
<span class="c">#do |cfg|ë¥¼ ì¶”ê°€í•´ ì›í•˜ëŠ” ì„¤ì •ìœ¼ë¡œ ë³€ê²½í•œë‹¤.</span>
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|

  <span class="c">#config.vm.box: ì–´ë–¤ boxì— ëŒ€í•´ machineì´ í‘œì‹œë˜ëŠ”ì§€ êµ¬ì„±í•œë‹¤. ì—¬ê¸°ì— ê°’ì€</span>
  <span class="c">#HashiCorp's Vagrant Cloutì— ì„¤ì¹˜ëœ ë°•ìŠ¤ë‚˜ ì•½ì¹­ìœ¼ë¡œëœ ì´ë¦„ì´ ë“¤ì–´ê°€ì•¼ í•œë‹¤.</span>
  <span class="c">#ì¦‰ ì‚¬ëŒë“¤ì´ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ ë“¤ì–´ê°„ë‹¤.</span>
  <span class="c">#42pgë¥¼ ë³´ë©´ í•„ìê°€ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•œë‹¤.</span>
  <span class="c">#í•„ìê°€ ë§Œë“  ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ "sysnet4admin/CentOS-k8s"ì´ë‹¤.</span>
  <span class="c">#https://app.vagranup.com/sysnet4admin/boxes/CentOS-k8sì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</span>
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>

  <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ì˜ í”„ë¡œë°”ì´ë”(provider)ê°€ ë²„ì¶”ì–¼ë°•ìŠ¤ë¼ëŠ” ê²ƒì„ ì •ì˜í•œë‹¤. í”„ë¡œë°”ì´ë”ëŠ”</span>
  <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ë¥¼ í†µí•´ ì œê³µë˜ëŠ” ì½”ë“œê°€ ì‹¤ì œë¡œ ê°€ìƒ ë¨¸ì‹ ìœ¼ë¡œ ë°°í¬ë˜ê²Œ í•˜ëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.</span>
  <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ê°€ ì—¬ê¸°ì— í•´ë‹¹í•œë‹¤. ë‹¤ìŒìœ¼ë¡œ ë²„ì¶”ì–¼ë°•ìŠ¤ì— í•„ìš”í•œ ì„¤ì •ì„ ì •ì˜í•˜ëŠ”ë°</span>
  <span class="c">#ê·¸ ì‹œì‘ì„ do |vb|ë¡œ ì„ ì–¸í•œë‹¤. providerê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš° VagrantëŠ” ì´ ì„¤ì • ë¸”ë¡ì„</span>
  <span class="c">#ë¬´ì‹œí•œë‹¤.</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|

    <span class="c">#VirtualBox providerëŠ” ë” VirtualBox ê¸°ë°˜ Vagrant í™˜ê²½ì„ ë³´ë‹¤ ì„¸ë°€í•˜ê²Œ ì œì–´í•  ìˆ˜ ìˆëŠ”</span>
    <span class="c">#ëª‡ ê°€ì§€ ì¶”ê°€ êµ¬ì„± ì˜µì…˜ì„ ì œê³µí•œë‹¤.</span>
    <span class="c">#https://www.vagrantup.com/docs/providers/virtualbox/configuration ì°¸ê³ </span>

    <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ì— ìƒì„±í•œ ê°€ìƒ ë¨¸ì‹ ì˜ ì´ë¦„, CPU ìˆ˜, ë©”ëª¨ë¦¬ í¬ê¸°, ì†Œì†ëœ ê·¸ë£¹ì„ ëª…ì‹œí•œë‹¤.</span>
    <span class="c">#ê·¸ë¦¬ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ endë¥¼ ì ì–´ ë²„ì¶”ì–¼ë°•ìŠ¤ ì„¤ì •ì´ ëë‚¬ìŒì„ ì•Œë¦°ë‹¤.</span>

    <span class="c">#VirtualBox GUIì— í‘œì‹œë  ì´ë¦„ì„ ì„¤ì •í•œë‹¤</span>
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
      <span class="c">#ì‚¬ìš©í•  CPU ìˆ˜ ì„¤ì •</span>
      vb.cpus <span class="o">=</span> 2
      <span class="c">#ì‚¬ìš©í•  ë©”ëª¨ë¦¬ í¬ê¸° ì„¤ì •</span>
      vb.memory <span class="o">=</span> 2048

    <span class="c"># :idëŠ” ìƒì„±ë˜ëŠ” ê°€ìƒ ë¨¸ì‹ ì˜ IDë¥¼ ë°˜í™˜í•˜ëŠ” íŠ¹ë³„í•œ ë§¤ê°œë³€ìˆ˜ì´ë‹¤.</span>
    <span class="c">#ê·¸ë˜ì„œ VBoxManage ì»¤ë§¨ë“œê°€ IDë¥¼ ìš”êµ¬í•  ë•Œ ì´ íŠ¹ë³„í•œ ë§¤ê°œë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</span>
    <span class="c">#--groupsë¥¼ ì´ìš©í•´ì„œ ëª…ì‹œëœ ê·¸ë£¹ìœ¼ë¡œ ë¶„ë¦¬í•˜ëŠ” ê²ƒì´ë‹¤.</span>
    <span class="c"># ì—¬ëŸ¬ê°œì˜ vmsê°€ ìˆìœ¼ë©´ í—·ê°ˆë¦´ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ë¶„ë¥˜í•œë‹¤.</span>
    <span class="c">#modifyvmì€ IDì— í•´ë‹¹í•˜ëŠ” vmì˜ ì„¤ì •ì„ í•œë‹¤.</span>
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end

    <span class="c">#ì—¬ê¸°ì„œëŠ” ê°€ìƒ ë¨¸ì‹  ìì²´ì— ëŒ€í•œ ì„¤ì •ì´ë‹¤.</span>
    <span class="c">#do |cfg|ì— ì†í•œ ì‘ì—…ì´ë‹¤. ì¦‰ í˜¸ìŠ¤íŠ¸ì˜ ì´ë¦„(m-k8s)ì„ ì„¤ì •í•œë‹¤.</span>
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>

    <span class="c">#í˜¸ìŠ¤íŠ¸ ì „ìš© ë„¤íŠ¸ì›Œí¬ë¥¼ private_networkë¡œ ì„¤ì •í•´ eth1 ì¸í„°í˜ì´ìŠ¤ë¥¼</span>
    <span class="c">#í˜¸ìŠ¤íŠ¸ ì „ìš©(Host-Only)ìœ¼ë¡œ êµ¬ì„±í•˜ê³  IPëŠ” 192.168.1.10ìœ¼ë¡œ ì§€ì •í•œë‹¤. ê³ ì • IPë¥¼ ì„¤ì •í•´ì£¼ëŠ” ë°©ë²•ì´ë‹¤.</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>

    <span class="c">#ssh í†µì‹ ì€ í˜¸ìŠ¤íŠ¸ 60010ë²ˆì„ ê²ŒìŠ¤íŠ¸ 22ë²ˆìœ¼ë¡œ ì „ë‹¬ë˜ë„ë¡ êµ¬ì„±í•œë‹¤.</span>
    <span class="c">#ì´ë•Œ í˜¹ì‹œ ëª¨ë¥¼ í¬íŠ¸ ì¤‘ë³µì„ ëŒ€ë¹„í•´ auto_correct: trueë¡œ ì„¤ì •í•´ì„œ</span>
    <span class="c">#í¬íŠ¸ê°€ ì¤‘ë³µë˜ë©´ í¬íŠ¸ê°€ ìë™ìœ¼ë¡œ ë³€ê²½ë˜ë„ë¡ í•œë‹¤.</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>

    <span class="c">#í˜¸ìŠ¤íŠ¸(PC ë˜ëŠ” ë…¸íŠ¸ë¶)ì™€ ê²ŒìŠ¤íŠ¸(ê°€ìƒ ë¨¸ì‹ ) ì‚¬ì´ì—</span>
    <span class="c">#ë””ë ‰í„°ë¦¬ ë™ê¸°í™”ê°€ ì´ë¤„ì§€ì§€ ì•Šê²Œ ì„¤ì •(disabled: true)í•œë‹¤.</span>
    <span class="c">#ì²« ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” hostì˜ ê²½ë¡œì´ë‹¤ ë‘ ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” guest(vm)ì˜ ê²½ë¡œì´ë‹¤.</span>
    <span class="c">#ê°€ìƒë¨¸ì‹ ì— ë“¤ì–´ê°€ë³´ë©´ /vagrant ê²½ë¡œì— Vagrantfileì´ ìˆë‹¤</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true</span>

    <span class="c">#vm.provision "shell" êµ¬ë¬¸ìœ¼ë¡œ ê²½ë¡œ(path)ì— ìˆëŠ” install_pkg.shê³¼ config.shë¥¼</span>
    <span class="c">#ê²ŒìŠ¤íŠ¸(CentOS) ë‚´ë¶€ì—ì„œ í˜¸ì¶œí•´ ì‹¤í–‰ë˜ë„ë¡ í•œë‹¤.</span>
    cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>

    <span class="c">#íŒŒì¼ì„ ê²ŒìŠ¤íŠ¸ ìš´ì˜ ì²´ì œì— ì „ë‹¬í•˜ê¸° ìœ„í•´ "shell"ì´ ì•„ë‹Œ "file" êµ¬ë¬¸ìœ¼ë¡œ ë³€ê²½í•œë‹¤.</span>
    <span class="c">#ì´ë ‡ê²Œ í•˜ë©´ í˜¸ìŠ¤íŠ¸ì— ìˆëŠ” ping_2_nds.sh íŒŒì¼ì„</span>
    <span class="c">#ê²ŒìŠ¤íŠ¸ì˜ í™ˆ ë””ë ‰í„°ë¦¬(/home/vagrant)ë¡œ ì „ë‹¬í•œë‹¤</span>
    cfg.vm.provision <span class="s2">"file"</span>, <span class="nb">source</span>: <span class="s2">"ping_2_nds.sh"</span>, destination: <span class="s2">"ping_2_nds.sh"</span>
    cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>
  end

  <span class="c">#=============#</span>
  <span class="c"># Added Nodes #</span>
  <span class="c">#=============#</span>

   <span class="c">#for ë¬¸ì„ ëŒë¦¬ëŠ”ë° ì—¬ê¸°ì„œ iëŠ” 1ë¶€í„° 3ê¹Œì§€ ëŒ€ì…ë˜ë©° ë°˜ë³µëœë‹¤.</span>
   <span class="c">#ì¦‰ 3ë²ˆ êµ¬ë¬¸ì„ ë°˜ë³µí•˜ì—¬ Worker Nodeë¥¼ 3ê°œë¥¼ ë§Œë“œëŠ” ê²ƒì´ë‹¤.</span>
  <span class="o">(</span>1..3<span class="o">)</span>.each <span class="k">do</span> |i|
    <span class="c"># #{i} êµ¬ë¬¸ìœ¼ë¡œ iì˜ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤ ê·¸ë˜ì„œ w1-k8s, w2-k8s, w3-k8së¡œ ê°€ìƒë¨¸ì‹ ì„ ì •ì˜í•œë‹¤.</span>
    <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ì—ì„œ ë³´ì´ëŠ” ê°€ìƒ ë¨¸ì‹ ì„ ì •ì˜í•˜ëŠ” ê²ƒì´ë‹¤.</span>
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|
    <span class="c">#config.vm.box: ì–´ë–¤ boxì— ëŒ€í•´ machineì´ í‘œì‹œë˜ëŠ”ì§€ êµ¬ì„±í•œë‹¤. ì—¬ê¸°ì— ê°’ì€</span>
  <span class="c">#HashiCorp's Vagrant Cloutì— ì„¤ì¹˜ëœ ë°•ìŠ¤ë‚˜ ì•½ì¹­ìœ¼ë¡œëœ ì´ë¦„ì´ ë“¤ì–´ê°€ì•¼ í•œë‹¤.</span>
  <span class="c">#ì¦‰ ì‚¬ëŒë“¤ì´ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ ë“¤ì–´ê°„ë‹¤.</span>
  <span class="c">#42pgë¥¼ ë³´ë©´ í•„ìê°€ ë§Œë“¤ì–´ ë†“ì€ ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•œë‹¤.</span>
  <span class="c">#í•„ìê°€ ë§Œë“  ìš´ì˜ì²´ì œ ì´ë¯¸ì§€ì˜ ì´ë¦„ì´ "sysnet4admin/CentOS-k8s"ì´ë‹¤.</span>
  <span class="c">#https://app.vagranup.com/sysnet4admin/boxes/CentOS-k8sì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</span>
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ì˜ í”„ë¡œë°”ì´ë”(provider)ê°€ ë²„ì¶”ì–¼ë°•ìŠ¤ë¼ëŠ” ê²ƒì„ ì •ì˜í•œë‹¤. í”„ë¡œë°”ì´ë”ëŠ”</span>
      <span class="c">#ë² ì´ê·¸ëŸ°íŠ¸ë¥¼ í†µí•´ ì œê³µë˜ëŠ” ì½”ë“œê°€ ì‹¤ì œë¡œ ê°€ìƒ ë¨¸ì‹ ìœ¼ë¡œ ë°°í¬ë˜ê²Œ í•˜ëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.</span>
      <span class="c">#ë²„ì¶”ì–¼ë°•ìŠ¤ê°€ ì—¬ê¸°ì— í•´ë‹¹í•œë‹¤. ë‹¤ìŒìœ¼ë¡œ ë²„ì¶”ì–¼ë°•ìŠ¤ì— í•„ìš”í•œ ì„¤ì •ì„ ì •ì˜í•˜ëŠ”ë°</span>
      <span class="c">#ê·¸ ì‹œì‘ì„ do |vb|ë¡œ ì„ ì–¸í•œë‹¤. providerê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš° VagrantëŠ” ì´ ì„¤ì • ë¸”ë¡ì„</span>
      <span class="c">#ë¬´ì‹œí•œë‹¤.</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
      <span class="c">#ìƒëµ</span>
        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 1024
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
      end
       <span class="c">#ì—¬ê¸°ì„œëŠ” ê°€ìƒ ë¨¸ì‹  ìì²´ì— ëŒ€í•œ ì„¤ì •ì´ë‹¤.</span>
       <span class="c">#do |cfg|ì— ì†í•œ ì‘ì—…ì´ë‹¤. ì¦‰ í˜¸ìŠ¤íŠ¸ì˜ ì´ë¦„(w#{i}-k8s)ì„ ì„¤ì •í•œë‹¤.</span>
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>

      <span class="c">#ìƒëµ</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>,auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    end
  end
end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>install_pkg.sh</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>
<span class="c"># install packages </span>

<span class="c">#EPEL(Extra Packages for Enterprise Linux) ì €ì¥ì†Œ ì„¤ì¹˜</span>
yum <span class="nb">install </span>epel-release <span class="nt">-y</span>

<span class="c">#ì½”ë“œ í•˜ì´ë¼ì´íŠ¸ë¥¼ ìœ„í•œ Vimì˜ ì¶”ê°€ ê¸°ëŠ¥ì„ ì„¤ì¹˜</span>
yum <span class="nb">install </span>vim-enhanced <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><br /></p>

<p><strong>pin_2_nds.sh</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># ping 3 times per nodes</span>
ping 192.168.1.101 <span class="nt">-c</span> 3
ping 192.168.1.102 <span class="nt">-c</span> 3
ping 192.168.1.103 <span class="nt">-c</span> 3
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>config.sh</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>
<span class="c"># modify permission  </span>
<span class="nb">chmod </span>744 ./ping_2_nds.sh
</pre></td></tr></tbody></table></code></pre></div></div>
:ET