I"5<p><br /><br /></p>

<p><em><strong>오늘의 나보다 성장한 내일의 나를 위해…</strong></em></p>

<p><br /></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><br /></p>

<h2 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="30" width="30" /> IoC 컨테이너와 DI
</h2>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> IoC(Inversion Of Control)의 이해
</h3>

<p><br /></p>

<p><span style="color:#3D9970; font-weight:bold">IoC(제어권의 역전)이란,</span> <strong>객체의 생성, 생명주기의 관리까지 모든 객체에 대한 제어권이 바뀌었다는 것을 의미한다.</strong></p>

<p><br /></p>

<blockquote>
  <p>IoC(Inversion Of Control): 의존 관계 주입(DI)이라고도 하며, 어떤 객체가 사용하는 의존 객체를 직접 만들어 사용하는 것이 아닌, 주입을 받아서 사용하는 방법</p>
</blockquote>

<p><br /></p>

<p>스프링 프레임워크도 <strong>객체에 대한 생성 및 생명주기를 관리</strong>할 수 있는 기능을 제공하고 있다. 즉, IoC 컨테이너 기능을 제공한다.</p>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> IoC 컨테이너의 특징
</h3>

<ul>
  <li>IoC 컨테이너는 <strong>객체의 생성</strong>을 책임지고, <strong>의존성</strong>을 관리한다.</li>
  <li><strong>POJO</strong>의 생성, 초기화, 서비스, 소멸에 대한 <strong>권한</strong>을 가진다.</li>
  <li>개발자들이 직접 <strong>POJO</strong>를 생성할 수 있지만 <strong>컨테이너</strong>에게 맡긴다.</li>
</ul>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> IoC의 분류
</h3>

<ul>
  <li><strong>DL</strong></li>
</ul>

<blockquote>
  <p>저장소에 저장되어 있는 Bean에 접근하기 위해 컨테이너가 제공하는 API를 이용하여 Bean을 Lookup하는 것</p>
</blockquote>

<p><br /></p>

<ul>
  <li><strong>DI</strong></li>
</ul>

<blockquote>
  <p>각 클래스간의 의존관계를 빈 설정(Bean Definition) 정보를 바탕으로 컨테이너가 자동으로 연결해주는 것<br /><br /> - Setter Injection<br /> - Constructor Injection<br /> - Method Injection</p>
</blockquote>

<p><br /></p>

<p>DL 사용시 <span style="background: rgb(251,243,219)">컨테이너 종속이 증가</span>하며, 주로 DI를 사용한다.</p>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-01-15-05-30.png?style=centerme" alt="" /></p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> DI의 이해
</h3>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> DI의 개념
</h3>

<p>각 클래스간의 <span style="background: rgb(251,243,219)">의존관계</span>를 <span style="background: rgb(251,243,219)">빈 설정</span> (Bean Definition) 정보를 바탕으로 <span style="background: rgb(251,243,219)">컨테이너가 자동으로 연결</span>해주는 것을 말한다.</p>

<p>개발자들은 단지 <span style="background: rgb(251,243,219)">빈 설정 파일</span>에서 <span style="background: rgb(251,243,219)">의존관계</span>가 필요하다는 정보를 추가하면 된다.</p>

<p>객체 레퍼런스를 <span style="background: rgb(251,243,219)">컨테이너</span>로부터 주입 받아서 실행 시에 동적으로 의존관계가 생성된다.</p>

<p>컨테이너가 흐름의 주체가 되어 애플리케이션 코드에 의존관계를 주입해 주는 것이다.</p>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> DI의 장점
</h3>

<p><br /></p>

<ul>
  <li>코드가 단순해진다.</li>
  <li>컴포넌트 간의 결합도가 낮아진다.</li>
</ul>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> DI의 유형
</h3>

<p><br /></p>

<ul>
  <li>
    <p><span style="color: rgba(131, 24, 67); font-weight:bold">Setter Injection (Setter 메서드를 이용한 의존성 삽입)</span>: 의존성을 입력 받는 setter 메서드를 만들고 이를 통해 의존성을 주입한다.</p>
  </li>
  <li>
    <p><span style="color: rgba(131, 24, 67); font-weight:bold">Constructor Injection (생성자를 이용한 의존성 삽입)</span>: 필요한 의존성을 포함하는 클래스의 생성자를 만들고 이를 통해 의존성을 주입한다.</p>
  </li>
  <li>
    <p><span style="color: rgba(131, 24, 67); font-weight:bold">Method Injection (일반 메서드를 이용한 의존성 삽입)</span>: 의존성을 입력 받는 일반 메서드를 만들고 이를 통해 의존성을 주입한다.</p>
  </li>
</ul>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> Spring DI 컨테이너에 대한 이해
</h3>

<p><br /></p>

<p>Spring 애플리케이션에서 컴포넌트들의 중앙 저장소, Bean 설정 소스로부터 Bean 정의를 읽어들이고 Bean을 구성하고 제공해주는 컨테이너이다. 또한 실제 IoC 컨테이너는 ApplicationContext 인터페이스를 구현한 클래스의 오브젝트이다.</p>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> Spring DI 컨테이너의 개념
</h3>

<p><br /></p>

<p>Spring DI 컨테이너가 관리하는 객체를 <strong>빈(bean)</strong> 이라고 하고, 이 빈(bean)들을 관리한다는 의미로 컨테이너를 <strong>빈 팩토리(Bean Factory)</strong>라고 부른다.</p>

<ul>
  <li>객체의 생성과 객체 사이의 런타임(run-time) 관계를 DI관점에서 볼 때는 컨테이너를 BeanFactory라고 한다.</li>
  <li>BeanFactory에 여러 가지 컨테이너 기능을 추가하여 <strong>애플리케이션 컨텍스(Application Contect)</strong>라고 부른다.</li>
</ul>

<p><br /></p>

<h3 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="23" width="23" /> BeanFactory와 ApplicationContext
</h3>

<p><br /></p>

<ul>
  <li><strong>BeanFactory</strong>
    <ul>
      <li>Bean을 등록, 생성, 조회, 반환 관리함.</li>
      <li>보통은 BeanFactory를 바로 사용하지 않고, 이를 확장한 ApplicationContext를 사용한다.</li>
      <li>getBean() 메서드가 정의되어 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><strong>ApplicationContext</strong></p>

    <ul>
      <li>Bean을 등록, 생성, 조회, 반환 관리하는 기능은 BeanFactory와 같다</li>
      <li>Spring의 각종 부가 서비스를 추가로 제공한다.</li>
      <li>Spring이 제공하는 ApplicationContext 구현 클래스가 여러 가지 종류가 있다.</li>
    </ul>

    <p><br /></p>

    <p><img src="/images/Interview/post16/2022-01-01-15-14-23.png?style=centerme" alt="" /></p>
  </li>
</ul>
:ET