I"(r<p><br /><br /></p>

<p><em><strong>오늘의 나보다 성장한 내일의 나를 위해…</strong></em></p>

<p><br /></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><br /></p>

<h2 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="30" width="30" /> Bean Scope
</h2>

<p><br /></p>

<p>스프링에서는 <strong>Bean</strong>으로 지정된 객체는 기본적으로 싱글톤 객체로 관리하게 된다. 하지만 요구사항에 따라 싱글톤이 아닌 방법으로 빈을 구성해야 하는 경우가 있는데 이와 같은 경우를 명시적으로 구분하기 위해 스프링에서는 <strong>scope</strong>라는 키워드를 사용한다.</p>

<p>스프링 빈은 <span style="background: rgb(251,243,219)">스프링 컨테이너의 시작</span>과 함께 생서되어서 <span style="background: rgb(251,243,219)">스프링 컨테이너가 종료</span>될 때까지 유지된다고 학습했다.(<strong>기본적으로 싱글톤 스코프이기 때문</strong>)</p>

<p><strong>scope</strong>란 단어의 뜻 그대로 스프링 빈이 존재할 수 있는 범위를 의미한다.</p>

<p>즉, <span style="background: rgb(251,243,219)">생존할 수 있는 기간</span>을 뜻한다.</p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> 스프링 빈(Spring Bean)이란?
</h4>

<p>스프링 IoC 컨테이너에 의해서 관리되고 애플리케이션의 핵심을 이루는 객체들을 스프링 빈(Bean)이라고 한다. 빈은 스프링 컨테이너에 의해서 인스턴스화 되어 조립되고 관리된다. 스프링 컨테이너가 관리해준다는 점을 제외하면 자바 객체이다.</p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> Scope의 종류
</h3>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> Singleton
</h4>

<ul>
  <li>Spring 프레임워크에서 기본이 되는 스코프</li>
  <li>스프링 컨테이너의 시작과 종료까지 1개의 객체로 유지됨</li>
</ul>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-04-16-17-57.png?style=centerme" alt="" /></p>

<p><br /></p>

<ol>
  <li>싱글톤 스코프의 빈을 컨테이너에 요청한다.</li>
  <li>스프링 컨테이너는 본인이 관리하는 스프링 빈을 반환한다.</li>
  <li>이후에 동일한 요청이 들어와도 같은 객체 인스턴스를 반환한다.</li>
</ol>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> Example
</h4>

<p><br /></p>

<p><strong>Singleton Scope Bean Test Code</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">singletonBeanFind</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">SingletonBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">SingletonBean</span> <span class="n">bean1</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">SingletonBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">SingletonBean</span> <span class="n">bean2</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">SingletonBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean1 = "</span> <span class="o">+</span> <span class="n">bean1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean2 = "</span> <span class="o">+</span> <span class="n">bean2</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">bean1</span><span class="o">).</span><span class="na">isSameAs</span><span class="o">(</span><span class="n">bean2</span><span class="o">);</span>

        <span class="n">ac</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SingletonBean</span> <span class="o">{</span>
        <span class="nd">@PostConstruct</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"SingletonBean.init"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nd">@PreDestroy</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"SingletonBean.destroy"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-04-16-23-18.png?style=centerme" alt="" /></p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> Prototype
</h4>

<ul>
  <li>요청이 오면 항상 새로운 인스턴스를 생성하여 반환하고 이후에 관리하지 않음</li>
  <li>프로토타입을 받은 클라이언트가 객체를 관리해야 함
    <ul>
      <li>스프링 컨테이너는 프로토타입 스프링 빈의 생성과 의존관계 주입까지만 관여하고 이후의 과정은 관여하지 않는다.
        <ul>
          <li>즉 생성에서 의존관계 주입까지 컨테이너의 관리를 받고 이후는 해당 빈을 호출한 사용자에 의해서 종료된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-04-16-18-45.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-04-16-18-53.png?style=centerme" alt="" /></p>

<p><br /></p>

<ol>
  <li>프로토타입 스코프의 빈을 컨테이너에 요청한다.</li>
  <li>스프링 컨테이너는 해당 시점에 프로토타입 빈을 생성하고, 필요한 의존관계를 주입한다.</li>
  <li>스프링 컨테이너는 생성한 프로토타입 빈을 클라이언트에 반환한다.</li>
  <li>이후에 동일한 요청이 들어올 경우, 항상 새로운 인스턴스를 생성해서 반환한다.</li>
</ol>

<p><br /></p>

<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" />

<div style="background: #eee;
  box-shadow: 0 8px 8px -4px lightblue; font-family: 'Hanna', sans-serif;; padding: 40px;">

여기서 우리가 알 수 있는 점은 스프링 컨테이너는 프로토타입 빈을 생성하고 의존관계 주입, 초기화까지만 처리한다는 것이다. 클라이언트에게 반환 이후부터 스프링 컨테이너는 해당 스프링 빈에 대한 관리를 하지 않는다. 이후 빈의 종료까지 프로토타입을 관리할 책임은 빈을 요청한 클라이언트에게 있다. 그래서 @PreDestroy같은 종료 메서드가 호출 되지 않는다.</div>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> Example
</h4>

<p><br /></p>

<p><strong>Prototype Scope Bean Test Code</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrototypeTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">prototypeBeanFind</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">PrototypeBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">PrototypeBean</span> <span class="n">bean1</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">PrototypeBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">PrototypeBean</span> <span class="n">bean2</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">PrototypeBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean1 = "</span> <span class="o">+</span> <span class="n">bean1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean2 = "</span> <span class="o">+</span> <span class="n">bean2</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">bean1</span><span class="o">).</span><span class="na">isNotSameAs</span><span class="o">(</span><span class="n">bean2</span><span class="o">);</span>

        <span class="n">bean1</span><span class="o">.</span><span class="na">destroy</span><span class="o">();</span>
        <span class="n">bean2</span><span class="o">.</span><span class="na">destroy</span><span class="o">();</span>

        <span class="n">ac</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">PrototypeBean</span><span class="o">{</span>
        <span class="nd">@PostConstruct</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PrototypeBean.init"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@PreDestroy</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PrototypeBean.close"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-04-16-24-00.png?style=centerme" alt="" /></p>

<p><br /></p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> Web
</h4>

<ul>
  <li><strong>Request:</strong> 각각의 요청이 들어오고 나갈 때까지 유지되는 scope</li>
  <li><strong>Session:</strong> 세션이 생성되고 종료될 때까지 유지되는 scope</li>
  <li><strong>Application:</strong> 웹의 서블릿 컨텍스트와 같은 범위로 유지되는 scope</li>
</ul>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> Example
</h3>

<p><br /></p>

<p><strong>PetOwner.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.spring</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PetOwner</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">userName</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">AnimalType</span> <span class="n">animal</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PerOwner</span><span class="o">(</span><span class="nc">AnimalType</span> <span class="n">animal</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">animal</span> <span class="o">=</span> <span class="n">animal</span><span class="o">;</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUserName</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Person name is "</span> <span class="o">+</span> <span class="o">,</span> <span class="n">userName</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">userName</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUserName</span><span class="o">(</span><span class="nc">String</span> <span class="n">userName</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">userName</span> <span class="o">=</span> <span class="n">userName</span><span class="o">;</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">()</span> <span class="o">{</span> <span class="n">animal</span><span class="o">.</span><span class="na">sound</span><span class="o">();</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>Main.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.spring</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="cm">/* main함수에서 Contaier를 생성 */</span>
        <span class="c1">// 설정 파일은 인자로 넣고, 해당 설정 파일에 맞게 bean들을 만든다.</span>
        <span class="nc">ClassPathXmlApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"com/spring/beans/bean.xml"</span><span class="o">);</span>

        <span class="c1">// getBean()을 통해 bean의 주소값을 가져온다.</span>
        <span class="nc">PetOwner</span> <span class="n">person1</span> <span class="o">=</span> <span class="o">(</span><span class="nc">PerOwner</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"petOwner"</span><span class="o">);</span>
        <span class="n">person1</span><span class="o">.</span><span class="na">setUserName</span><span class="o">(</span><span class="s">"Alice"</span><span class="o">);</span>
        <span class="n">person1</span><span class="o">.</span><span class="na">getUserName</span><span class="o">();</span>

        <span class="nc">PetOwner</span> <span class="n">person2</span> <span class="o">=</span> <span class="o">(</span><span class="nc">PerOwner</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"petOwner"</span><span class="o">);</span>
        <span class="n">person2</span><span class="o">.</span><span class="na">getUserName</span><span class="o">();</span>

        <span class="n">context</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>bean.xml</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
      <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
      <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dog"</span> <span class="na">class=</span><span class="s">"com.spring.Dog"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"myName"</span> <span class="na">value=</span><span class="s">"poodle"</span><span class="nt">&gt;&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"cat"</span> <span class="na">class=</span><span class="s">"com.spring.Cat"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"myName"</span> <span class="na">value=</span><span class="s">"bella"</span><span class="nt">&gt;&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"petOwner"</span> <span class="na">class=</span><span class="s">"com.spring.PetOwner"</span> <span class="na">scope=</span><span class="s">"singleton"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"animal"</span> <span class="na">ref=</span><span class="s">"dog"</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
https://gmlwjd9405.github.io/2018/11/10/spring-beans.html
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-02-15-40-19.png?style=centerme" alt="" /></p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> 프로토타입 스코프 - 싱글톤 빈과 함께 사용시 문제점
</h3>

<p><br /></p>

<p>스프링 컨테이너가 거의 모든 빈을 <span style="background: rgb(251,243,219)">싱글톤</span>으로 관리한다. 그래서 대부분 싱글톤 빈으로 프로토타입 빈을 호출하게 되는데 이때 문제가 생긴다.</p>

<p><br /></p>

<p><strong>클라이언트가 요청을 하면 프로토티압을 생성하고 숫자를 증가시키는 로직을 호출한다는 상황을 가정하자.</strong></p>

<p>이때 프로토타입이라면 항상 새로운 객체를 반환해야 하기 때문에 몇 번 호출이 되던 <strong>0 -&gt; 1</strong>로 카운팅이 되어야 할 것이다.</p>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-04-17-01-06.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>하지만 싱글톤 빈은 항상 같은 객체를 반환하기 때문에 위의 <strong>SingletonBean</strong>이 <strong>프로토타입 빈</strong>을 호출할 경우 우리의 기대와는 다르게 <span style="background: rgb(251,243,219)">호출되는 만큼 숫자가 누적</span>해서 증가한다.</p>

<p>이는 <strong>SingletonBean</strong>이 내부에 가지고 있는 프로토타입 빈은 이미 과거에 주입이 끝난 상태이기 때문이다.</p>

<p>즉, 주입 시점에 컨테이너에 요청을 하여 프로토타입이 생성이 된 것이지 사용할 때마다 새로 생성되는 것이 아니라는 것이다.</p>

<p>하지만 이렇게 되면 <span style="background: rgb(251,243,219)">프로토타입</span>을 사용하는 이규아 없다.(그냥 싱글톤 빈을 사용하면 되기 때문)</p>

<p><br /></p>

<p><strong>문제 발생 케이스</strong></p>

<ul>
  <li><span style="color:#093145; font-weight:bold">싱글톤 스프링 빈 내부에 의존관계로 주입되는 스프링 빈이 프로토타입인 경우</span></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET