I"<p><span style="color:orange; font-weight:bold"><em>해당 내용은 책 ‘스프링 부트와 AWS로 혼자 구현하는 웹 서비스’에 나오는 내용이며 이는 개인적으로 공부하기 위해 기록함을 알려드립니다</em></span></p>

<p><br /><br /></p>

<h1 id="스프링부트에서-테스트-코드를-작성하기"><center>스프링부트에서 테스트 코드를 작성하기</center></h1>

<p><br /></p>

<p>테스트 코드를 작성해야 하는 이유는 아래와 같다.</p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<link rel="stylesheet" href="/assets/css/webnots.css" />

<div class="webnots-success webnots-notification-box">단위 테스트는 개발단계 초기에 문제를 발견하게 도와준다.</div>
<div class="webnots-success webnots-notification-box">단위 테스트는 개발자가 나중에 코드를 리팩토링하거나 라이브러리 업그레이드 등에서 기존 기능이 올바르게 작동하는지 확인할 수 있다.</div>
<div class="webnots-success webnots-notification-box">단위 테스트는 기능에 대한 불확실성을 감소시킬 수 있다.</div>
<div class="webnots-success webnots-notification-box">단위 테스트는 시스템에 대한 실제 문서를 제공한다. 즉, 단위 테스트 자체가 문서로 사용할 수 있다. </div>

<p><br /></p>

<p>이 프로젝트로 이제 테스트 코드를 작성해 보자.</p>

<p>일단 main 함수를 잠깐 살펴보자.</p>

<p><img src="/images/SpringBoot/ImplementingWebServiceWithSpringBootAndAWS-1/2021-08-13-16-38-08.png" alt="" /></p>

<p><br />
<strong>FreelecSpringbootBoardApplication.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yyk.app.freelecspringbootboard</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="c1">//이 어노테이션으로 인해 스프링 부트의 자동 설정, 스프링 Bean 읽기와 생성을 모두 자동으로 설정된다.</span>
<span class="c1">//특히나 @SpringBootApplication이 있는 위치부터 설정을 일거아나기 때문에</span>
<span class="c1">// 이 클래스는 항상 프로젝트 최상단에 위치해야만 한다.</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FreelecSpringbootBoardApplication</span> <span class="o">{</span>
    <span class="c1">//SpringApplication.run으로 인해 내장 WAS(Web Application Sever)를 실행한다.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">FreelecSpringbootBoardApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>설명은 주석을 참고한다.</p>

<p>그리고 패키지와 자바 파일을 하나 생성한다.</p>

<p><br /></p>

<p><img src="../images/SpringBoot/ImplementingWebServiceWithSpringBootAndAWS-1/2021-08-13-16-43-15.png" alt="" /></p>
:ET