I"Ѕ<p><br /><br /></p>

<h1 id="방명록의-조회-수정-그리고-삭제-처리"><center>방명록의 조회, 수정 그리고 삭제 처리</center></h1>

<p><br /></p>

<p>방명록의 조회는 아직 GuestbookService 쪽에 기능이 구현이 되지 않은 상태이므로 서비스 계층부터 구현을 시작한다.</p>

<p><strong>GuestbookService 인터페이스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuestbookService</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
    <span class="nd">@Builder</span><span class="o">.</span><span class="na">Default</span>
    <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">=</span> <span class="nc">ModelMapperUtil</span><span class="o">.</span><span class="na">getModelMapper</span><span class="o">();</span>
    <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">);</span>
    <span class="nc">GuestbookDTO</span> <span class="nf">read</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">);</span>
    <span class="k">default</span> <span class="nc">Guestbook</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">){</span>
        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dto</span><span class="o">,</span><span class="nc">Guestbook</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookService에는 read()라는 메서드를 추가하고 파라미터는 Long 타입의 gno 값을, 리턴 타입은 GuestbookDTO로 지정한다.</p>

<p><strong>GuestbookServiceImpl.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
  <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">GuestbookDTO</span> <span class="nf">read</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">gno</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()?</span> <span class="n">entityToDto</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">()):</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-7-resultget를-통해서-해당-엔티티-객체를-dto-객체로-변환시켜주기-위해서-entitytodto-메서드로-파라미터로-넘겨서-dto를-반환받는다"><strong>line 7:</strong> result.get()를 통해서 해당 엔티티 객체를 DTO 객체로 변환시켜주기 위해서 entityToDto 메서드로 파라미터로 넘겨서 DTO를 반환받는다.<br /></h4>
</blockquote>

<p><br /></p>

<p>GuestbookServiceImple 클래스의 내부에는 인터페이스에 정의된 read() 기능을 구현한다. GuestbookRepository에서 findById()를 통해서 만일 엔티티 객체를 가져왔다면, entityToDto()를 이용해서 엔티티 객체를 DTO를 변환해서 반환한다.</p>

<p>GuestbookController에서는 GET 방식으로 gno 값을 받아서 Model에 GuestbookDTO 객체를 담아서 전달하도록 코드를 작성한다. 추가로 나중에 다시 목록 페이지로 돌아가는 데이터를 같이 저장하기 위해서 PageRequestDTO를 파라미터로 같이 사용한다. @ModelAttribute는 없어도 처리가 가능하지만 명시적으로 requestDTO라는 이름으로 처리해 둔다.</p>

<p><strong>GuestbookController.java 일부</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/read"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">read</span><span class="o">(</span><span class="kt">long</span> <span class="n">gno</span><span class="o">,</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"requestDTO"</span><span class="o">)</span> <span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"gno: "</span> <span class="o">+</span> <span class="n">gno</span><span class="o">);</span>

        <span class="nc">GuestbookDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">gno</span><span class="o">);</span>

        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"dto"</span><span class="o">,</span> <span class="n">dto</span><span class="o">);</span>

    <span class="o">}</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-3-여기서-modelattribute는-pagerequestdto-클래스의-객체-requestdto를-자동으로-생성한다-이때-modelattribute가-지정되는-클래스는-빈-클래스여야-하고-getter-setter가-만들어져-있어야-한다"><strong>line 3:</strong> 여기서 @ModelAttribute는 PageRequestDTO 클래스의 객체 requestDTO를 자동으로 생성한다. 이때 @ModelAttribute가 지정되는 클래스는 빈 클래스여야 하고 getter setter가 만들어져 있어야 한다.<br /></h4>
</blockquote>

<p><br /></p>

<p>방명록의 조회는 등록 화면과 유사하지만 readonly 속성이 적용되고, 다시 목록 페이지로 이동하는 링크와 수정과 삭제가 가능한 링크를 제공한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-05-15-14-06.png" alt="" /></p>

<p><br /></p>

<p><strong>read.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>

<span class="nt">&lt;th:block</span> <span class="na">th:replace=</span><span class="s">"~{/layout/basic :: setContent(~{this::content} )}"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;th:block</span> <span class="na">th:fragment=</span><span class="s">"content"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"mt-4"</span><span class="nt">&gt;</span>GuestBook Read Page<span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Gno<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"gno"</span> <span class="na">th:value=</span><span class="s">"${dto.gno}"</span> <span class="na">readonly</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Title<span class="nt">&lt;/label&gt;</span>&gt;
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">th:value=</span><span class="s">"${dto.title}"</span> <span class="na">readonly</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Content<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">rows=</span><span class="s">"5"</span> <span class="na">name=</span><span class="s">"content"</span> <span class="na">readonly</span><span class="nt">&gt;</span>[[${dto.content}]]<span class="nt">&lt;/textarea&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Writer<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"writer"</span>
             <span class="na">th:value=</span><span class="s">"${dto.writer}"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="nt">&gt;</span>RegDate<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"regDate"</span>
             <span class="na">th:value=</span><span class="s">"${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="nt">&gt;</span>ModDate<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"modDate"</span>
             <span class="na">th:value=</span><span class="s">"${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

               <span class="nt">&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/guestbook/modify(gno = ${dto.gno}, page=${requestDTO.page})}"</span><span class="nt">&gt;</span>
               <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Modify<span class="nt">&lt;/button&gt;&lt;/a&gt;</span>

               <span class="nt">&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/guestbook/list(page=${requestDTO.page})}"</span><span class="nt">&gt;</span>
               <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>List<span class="nt">&lt;/button&gt;&lt;/a&gt;</span>



    <span class="nt">&lt;/th:block&gt;</span>

<span class="nt">&lt;/th:block&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>수정과 삭제의 모든 시작은 GET 방식으로 진입하는 ‘수정’ 화면에서 작업을 선택해서 처리하게 된다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-05-15-15-57.png" alt="" /></p>

<p><br /></p>

<ul>
  <li>Guestbook의 수정(1)은 POST 방식으로 처리하고 다시 수정된 결과를 확인할 수 있는 조회 화면으로 이동한다.</li>
  <li>삭제(2)는 POST 방식으로 처리하고 목록 화면으로 이동한다.</li>
  <li>목록을 이동하는 작업은 GET 방식으로 처리한다. 이때 기존에 사용하던 페이지 번호 등을 유지해서 이동해야 한다.</li>
</ul>

<p><br /></p>

<p>방명록의 수정과 삭제를 구현할 때는 삭제 작업이 상대적으로 단순하므로 삭제를 먼저 처리하고 수정은 마지막에 처리한다. 게시물의 수정과 삭제는 동일하게 ‘수정/삭제가 가능한 페이지’로 이동한 상태에서 선택을 통해서 이루어진다. 이를 위해 GuestbookController에서는 조회와 비슷하게 GET 방식으로 진입하는 ‘/guestbook/modify’를 기존의 read()에 어노테이션의 값을 변경해서 처리한다.</p>

<p><strong>GuestbookController.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
    <span class="nd">@GetMapping</span><span class="o">({</span><span class="s">"/read"</span><span class="o">,</span> <span class="s">"/modify"</span><span class="o">})</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">read</span><span class="o">(</span><span class="kt">long</span> <span class="n">gno</span><span class="o">,</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"requestDTO"</span><span class="o">)</span> <span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"gno: "</span> <span class="o">+</span> <span class="n">gno</span><span class="o">);</span>

        <span class="nc">GuestbookDTO</span> <span class="n">dto</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">gno</span><span class="o">);</span>

        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"dto"</span><span class="o">,</span> <span class="n">dto</span><span class="o">);</span>

    <span class="o">}</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>화면으로 사용하는 modify.html을 생성하고 read.html을 복사해서 그대로 추가한다. modify.html는 가장 먼저 화면의 &lt;h1&gt; 태그의 내용을 수정한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-05-15-21-04.png" alt="" /></p>

<p><br /></p>

<p><strong>modify.html 일부</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>

<span class="nt">&lt;th:block</span> <span class="na">th:replace=</span><span class="s">"~{/layout/basic :: setContent(~{this::content} )}"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;th:block</span> <span class="na">th:fragment=</span><span class="s">"content"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"mt-4"</span><span class="nt">&gt;</span>GuestBook Modify Page<span class="nt">&lt;/h1&gt;</span>

        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/guestbook/modify"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>

            <span class="c">&lt;!--페이지 번호  --&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"page"</span> <span class="na">th:value=</span><span class="s">"${requestDTO.page}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"type"</span> <span class="na">th:value=</span><span class="s">"${requestDTO.type}"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"keyword"</span> <span class="na">th:value=</span><span class="s">"${requestDTO.keyword}"</span> <span class="nt">&gt;</span>


            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Gno<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span>
                <span class="na">name=</span><span class="s">"gno"</span> <span class="na">th:value=</span><span class="s">"${dto.gno}"</span> <span class="na">readonly</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Title<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span>
                 <span class="na">name=</span><span class="s">"title"</span> <span class="na">th:value=</span><span class="s">"${dto.title}"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Content<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">rows=</span><span class="s">"5"</span>
                 <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;</span>[[${dto.content}]]<span class="nt">&lt;/textarea&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>Writer<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span>
                <span class="na">name=</span><span class="s">"writer"</span> <span class="na">th:value=</span><span class="s">"${dto.writer}"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>RegDate<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span>
                <span class="na">th:value=</span><span class="s">"${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;label</span> <span class="nt">&gt;</span>ModDate<span class="nt">&lt;/label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span>
                <span class="na">th:value=</span><span class="s">"${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}"</span> <span class="na">readonly</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;/form&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary modifyBtn"</span><span class="nt">&gt;</span>Modify<span class="nt">&lt;/button&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info listBtn"</span><span class="nt">&gt;</span>List<span class="nt">&lt;/button&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger removeBtn"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>




    <span class="nt">&lt;/th:block&gt;</span>

<span class="nt">&lt;/th:block&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>modify.html은 수정/삭제 작업을 POST 방식으로 처리하므로 &lt;form&gt; 태그로 수정하는 내용을 감싸도록 처리한다.</p>

<p>위의 코드에서 날짜 부분은 화면에서 수정 자체도 불가능하고 JPA에서 자동으로 처리될 것이므로, nmae 속성 없이 작성되었다. 마지막으로 화면에 기능을 처리할 때 사용하는 버튼들을 추가했다.</p>

<p>브라우저로 확인하면 ‘제목(title)’과 ‘내용(content)’은 수정이 가능하고 나머지 부분들은 readonly로 처리되게끔 이벤트를 처리해보자.</p>

<p>modify.html에 있는 버튼은 ‘Modify(수정), Remove(삭제), List(목록)’ 세 가지이다. 각 버튼을 클릭할 때 마다 다르게 이벤트를 처리해야 한다. ‘수정’과 ‘삭제’ 작업은 &lt;form&gt; 태그의 action 속성을 조정해서 처리할 수 있다. 이에 대한 이벤트 처리는 조금 뒤쪽에서 처리한다.</p>

<p><br /></p>

<p>현재까지 서비스 계층에 구현된 기능은 수정과 삭제 기능 자체가 없었기 때문에 관련된 기능들은 메서드를 추가한다.</p>

<p><strong>GuestbookService 인터페이스 일부</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuestbookService</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
    <span class="nd">@Builder</span><span class="o">.</span><span class="na">Default</span>
    <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">=</span> <span class="nc">ModelMapperUtil</span><span class="o">.</span><span class="na">getModelMapper</span><span class="o">();</span>
    <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">);</span>
    <span class="nc">GuestbookDTO</span> <span class="nf">read</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">modify</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
    <span class="k">default</span> <span class="nc">Guestbook</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">){</span>
        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dto</span><span class="o">,</span><span class="nc">Guestbook</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookServiceImpl 클래스에서는 위의 remove()와 modify() 메서드를 아래와 같이 구현해 준다.</p>

<p><strong>GuestbookServiceImpl.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Long</span> <span class="n">gno</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">repository</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">gno</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">modify</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//업데이트 하는 항목은 '제목', '내용'</span>

        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getGno</span><span class="o">());</span>

        <span class="k">if</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()){</span>

            <span class="nc">Guestbook</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

            <span class="n">entity</span><span class="o">.</span><span class="na">changeTitle</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
            <span class="n">entity</span><span class="o">.</span><span class="na">changeContent</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>

            <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>

        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>방명록의 수정은 기존의 엔티티에서 ‘제목’과 ‘내용’만을 수정하고 다시 저장하는 방식으로 구현한다.</p>

<p>방명록의 삭제는 POST 방식으로 gno 값을 전달하고 삭제 후에는 다시 목록의 첫 페이지로 이동하는 방식이 가장 보편적이다. GuestbookController에는 다음과 같은 형태의 메서드를 추가한다.</p>

<p><strong>GuestbookController.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/remove"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">long</span> <span class="n">gno</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>


        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"gno: "</span> <span class="o">+</span> <span class="n">gno</span><span class="o">);</span>

        <span class="n">service</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">gno</span><span class="o">);</span>

        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">gno</span><span class="o">);</span>

        <span class="k">return</span> <span class="s">"redirect:/guestbook/list"</span><span class="o">;</span>

    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-9-redirectattributesaddflashattributemsg-gno으로-인해서-guestbooklist-내부로-msg라는-이름으로-gno-값이-전달된다"><strong>line 9:</strong> redirectAttributes.addFlashAttribute(“msg”, gno)으로 인해서 /guestbook/list 내부로 msg라는 이름으로 gno 값이 전달된다.<br /></h4>
</blockquote>

<p><br /></p>

:ET