I"q<p><br /><br /></p>

<h1 id="websocket를-이용한-채팅-앱-만들기-01"><center>WebSocket를 이용한 채팅 앱 만들기-01</center></h1>

<p><br /></p>

<p>졸업 작품을 스프링부트를 이용해서 만들고 있는 도중에 실시간으로 데이터베이스로부터 업데이트된 정보를 받아서 차트에 띄워주는 기능을 구현하려고 여러 자료들을 찾아봤더니 나온 답이 websocket를 이용하는 것이였다. 물론 다른 방법도 있었지만 그나마 보편적으로 쓰이는 게 이 방법인 것 같아서 websocket를 사용하여 앱을 만드는 연습을 해보려고 한다.</p>

<p><br /></p>

<p><strong><em>“해당 앱은 ‘https://ratseno.tistory.com/71’의 블로그를 보면서 따라하며 공부한 것이며 해당 링크에 들어가서 보실 수 있습니다.</em>“</strong></p>

<p><strong><a href="https://www.youtube.com/watch?v=-ao3pX-UhQc&amp;t=11s">Youtube Link</a></strong></p>

<p><br /></p>

<p>이 게시물에서는 영상과 완전히 똑같이 따라하진 않는다. 일단 프로젝트를 만드는 법부터 시작해서 설정이 조금씩 다르다. 하지만 코드는 웬만해서는 똑같이 쓸것이다.</p>

<p><br /></p>

<p>시작하기에 앞서 인텔리제이 프로젝트를 생성해야 한다. 나는 학생 인증을 받아서 인텔리제이 Ultimate 버젼을 쓰고 있다.</p>

<p><em>해당 영상에서는 Spring Initializr를 사용해서 프로젝트를 생성한다.</em></p>

<p><br /></p>

<p>Group 이름은 com.javamaster로 하고 Artifact는 web-socket-project로 한다. 영상에서는 Maven과 Jar를 썼지만 나는 Gradle를 War로 설정해서 진행한다.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-10-22-01-14.png" alt="" /></p>

<p><br /></p>

<p>그리고 의존성 설정을 해준다. 영상에서는 WebSocket만 추가했지만 나는 혹시 모르니 2개 더 유용한 의존성들을 추가 해준다.</p>

<ul>
  <li>WebSocket</li>
  <li>Lombok</li>
  <li>Spring Boot DevTools</li>
</ul>

<p><img src="/images/SpringBoot/websocket/2021-03-10-22-02-59.png" alt="" /></p>

<p><br /></p>

<p>프로젝트를 생성했으면 자바 코드부터 생성한다. 우리는 백엔드와 프론트엔드를 만들 거지만 사실 여기선 백엔드를 만드는 것이 더 쉽기 때문이다. 아래 사진과 같이 패키지와 프로젝트를 만든다.</p>

<p><img src="../images/SpringBoot/websocket/2021-03-10-22-11-21.png" alt="" /></p>

<p><br /></p>

<p>코드를 아래와 같이 구성한다. WebSocketMessageBrokerConfigurer 인터페이스는 디폴트 메서드가 있기 때문에 오버라이딩 해준다.</p>

<p><strong>WebsocketConfiguration.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.javamaster.websocketproject.configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.messaging.simp.config.MessageBrokerRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.StompEndpointRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</span><span class="o">;</span>


<span class="nd">@Configuration</span>
<span class="nd">@EnableWebSocketMessageBroker</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebsocketConfiguration</span> <span class="kd">implements</span> <span class="nc">WebSocketMessageBrokerConfigurer</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerStompEndpoints</span><span class="o">(</span><span class="nc">StompEndpointRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureMessageBroker</span><span class="o">(</span><span class="nc">MessageBrokerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-10-스프링부트에게-환경-구성을-할것-이라고-알려주기-위해-해당-어노테이션-추가"><strong>line 10:</strong> 스프링부트에게 환경 구성을 할것 이라고 알려주기 위해 해당 어노테이션 추가<br /></h4>

  <h4 id="line-11-websocketmessagebroker를-사용할-수-있게-해주는-어노테이션"><strong>line 11:</strong> WebSocketMessageBroker를 사용할 수 있게 해주는 어노테이션<br /></h4>
</blockquote>

<p><br /></p>

:ET