I"Γ(<p><br /><br /></p>

<h1 id="websocketλ¥Ό-μ΄μ©ν•-μ±„ν…-μ•±-λ§λ“¤κΈ°-01"><center>WebSocketλ¥Ό μ΄μ©ν• μ±„ν… μ•± λ§λ“¤κΈ°-01</center></h1>

<p><br /></p>

<p>μ΅Έμ—… μ‘ν’μ„ μ¤ν”„λ§λ¶€νΈλ¥Ό μ΄μ©ν•΄μ„ λ§λ“¤κ³  μλ” λ„μ¤‘μ— μ‹¤μ‹κ°„μΌλ΅ λ°μ΄ν„°λ² μ΄μ¤λ΅λ¶€ν„° μ—…λ°μ΄νΈλ μ •λ³΄λ¥Ό λ°›μ•„μ„ μ°¨νΈμ— λ„μ›μ£Όλ” κΈ°λ¥μ„ κµ¬ν„ν•λ ¤κ³  μ—¬λ¬ μλ£λ“¤μ„ μ°Ύμ•„λ΄¤λ”λ‹ λ‚μ¨ λ‹µμ΄ websocketλ¥Ό μ΄μ©ν•λ” κ²ƒμ΄μ€λ‹¤. λ¬Όλ΅  λ‹¤λ¥Έ λ°©λ²•λ„ μμ—μ§€λ§ κ·Έλ‚λ§ λ³΄νΈμ μΌλ΅ μ“°μ΄λ” κ² μ΄ λ°©λ²•μΈ κ²ƒ κ°™μ•„μ„ websocketλ¥Ό μ‚¬μ©ν•μ—¬ μ•±μ„ λ§λ“λ” μ—°μµμ„ ν•΄λ³΄λ ¤κ³  ν•λ‹¤.</p>

<p><br /></p>

<p><strong><em>β€ν•΄λ‹Ή μ•±μ€ β€https://ratseno.tistory.com/71β€™μ λΈ”λ΅κ·Έλ¥Ό λ³΄λ©΄μ„ λ”°λΌν•λ©° κ³µλ¶€ν•κΈ° μ„ν• κ²ƒμ„μ„ μ•λ¦½λ‹λ‹¤. ν•΄λ‹Ή λ§ν¬μ— μ•„λμ— κ±Έμ–΄ λ†“κ² μµλ‹λ‹¤.</em>β€</strong></p>

<p><strong><a href="https://ratseno.tistory.com/71">λΈ”λ΅κ·Έ λ§ν¬</a></strong></p>

<p><br /></p>

<p>μ‚¬μ‹¤ μ„Έ κ°€μ§€ λ°©λ²• μ¤‘μ—μ„ κ³ λ―Όμ„ ν•κ³  μμ—λ‹¤.</p>

<ol>
  <li>Firebase</li>
  <li>Ajax</li>
  <li>WebSocket</li>
</ol>

<p><br /></p>

<p>μ•„ κ·Έλ¦¬κ³  μ λ€ μ“°κ³  μ‹¶μ§€ μ•μ€ λ°©λ²•μΈ μ£ΌκΈ°μ μΈ μƒλ΅κ³ μΉ¨β€¦ μ΄κ±΄ μ λ€ ν•μ§€ λ§μ•„μ•Ό κ² λ‹¤κ³  μƒκ°μ„ ν–μ—λ‹¤. μ™λƒλ©΄ λ‚΄ μμ΅΄μ‹¬μ΄ ν—λ½μ„ μ• ν•΄μ¤„λΏλ§ λ¶€ν•λ„ ν¬κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p><br /></p>

<p>μ‹μ‘ν•κΈ°μ— μ•μ„ μΈν…”λ¦¬μ μ΄ ν”„λ΅μ νΈλ¥Ό μƒμ„±ν•΄μ•Ό ν•λ‹¤. λ‚λ” ν•™μƒ μΈμ¦μ„ λ°›μ•„μ„ μΈν…”λ¦¬μ μ΄ Ultimate λ²„μ Όμ„ μ“°κ³  μλ‹¤.</p>

<p><br /></p>

<p>Group μ΄λ¦„μ€ com.techleadλ΅ ν•κ³  Artifactλ” websocketpracticeλ΅ ν•λ‹¤. μμƒμ—μ„λ” Mavenκ³Ό Jarλ¥Ό μΌμ§€λ§ λ‚λ” Gradleλ¥Ό Warλ΅ μ„¤μ •ν•΄μ„ μ§„ν–‰ν•λ‹¤. (μ‚¬μ‹¤ MavenμΌλ΅ ν•΄λ„ λ¬΄λ°©ν•λ‹¤)</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-22-43-37.png" alt="" /></p>

<p><br /></p>

<p>κ·Έλ¦¬κ³  μμ΅΄μ„± μ„¤μ •μ„ ν•΄μ¤€λ‹¤.</p>

<ul>
  <li>WebSocket</li>
  <li>Lombok</li>
  <li>Spring Boot DevTools</li>
</ul>

<p><br /></p>

<p>ν¨ν‚¤μ§€μ™€ μλ°” νμΌ κµ¬μ„±μ€ μ•„λ μ‚¬μ§„κ³Ό κ°™λ‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-10-22-02-59.png" alt="" /></p>

<p><br /></p>

<p>ν”„λ΅μ νΈλ¥Ό μƒμ„±ν–μΌλ©΄ μλ°” μ½”λ“λ¶€ν„° μƒμ„±ν•λ‹¤. μ°λ¦¬λ” λ°±μ—”λ“μ™€ ν”„λ΅ νΈμ—”λ“λ¥Ό λ§λ“¤μ§€λ§ λ°±μ—”λ“λ¶€ν„° λ§λ“¤μ–΄λ³΄μ, λ°±μ—”λ“λ¥Ό λ§λ“λ” κ²ƒμ΄ λ” μ‰½κΈ° λ•λ¬Έμ΄λ‹¤. μ•„λ μ‚¬μ§„κ³Ό κ°™μ΄ ν¨ν‚¤μ§€μ™€ ν”„λ΅μ νΈλ¥Ό λ§λ“ λ‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-22-45-31.png" alt="" /></p>

<p><br /></p>

<p>config ν¨ν‚¤μ§€μ— μλ” μλ°” νμΌλ¶€ν„° μ½”λ“λ¥Ό μƒμ„±ν•΄λ³΄μ. WebSocketMessageBrokerConfigurer μΈν„°νμ΄μ¤λ” λ””ν΄νΈ λ©”μ„λ“κ°€ μκΈ° λ•λ¬Έμ— <strong>registerStompEndpoints</strong>μ™€ <strong>configureMessageBroker</strong>λ¥Ό μ¤λ²„λΌμ΄λ”© ν•΄μ¤€λ‹¤.</p>

<p><strong>WebsocketConfiguration.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.techlead.websocketpractice.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.messaging.simp.config.MessageBrokerRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.StompEndpointRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</span><span class="o">;</span>

<span class="c1">//μ΄ μ–΄λ…Έν…μ΄μ…μ€ ν•΄λ‹Ή ν΄λμ¤κ°€ Beanμ μ„¤μ •μ„ ν•  κ²ƒμ΄λΌλ” κ²ƒμ„ λ‚νƒ€λ‚Έλ‹¤.</span>
<span class="nd">@Configuration</span>
<span class="c1">//WebSocket μ„λ²„λ¥Ό ν™μ„±ν™”ν•λ” λ° μ‚¬μ©ν•λ‹¤.</span>
<span class="nd">@EnableWebSocketMessageBroker</span>
<span class="c1">//implements WebSocketMessageBrokerConfigurer</span>
<span class="c1">//μ›Ή μ†μΌ“ μ—°κ²°μ„ κµ¬μ„±ν•κΈ° μ„ν• λ©”μ„λ“λ¥Ό κµ¬ν„ν•κ³  μ κ³µν•λ‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketConfig</span> <span class="kd">implements</span> <span class="nc">WebSocketMessageBrokerConfigurer</span> <span class="o">{</span>
    <span class="c1">//ν΄λΌμ΄μ–ΈνΈκ°€ μ›Ή μ†μΌ“ μ„λ²„μ— μ—°κ²°ν•λ” λ° μ‚¬μ©ν•  μ›Ή μ†μΌ“ μ—”λ“ ν¬μΈνΈλ¥Ό λ“±λ΅</span>
    <span class="c1">//μ—”λ“ ν¬μΈνΈ κµ¬μ„±μ— withSockJS()λ¥Ό μ‚¬μ©ν•λ‹¤.</span>
    <span class="c1">//webSocketμ€ ν†µμ‹  ν”„λ΅ν† μ½ μΌλΏμ…λ‹λ‹¤.</span>
    <span class="c1">// νΉμ • μ£Όμ λ¥Ό κµ¬λ…ν• μ‚¬μ©μμ—κ²λ§ λ©”μ‹μ§€λ¥Ό λ³΄λ‚΄λ” λ°©λ²• λλ” νΉμ • μ‚¬μ©μμ—κ² λ©”μ‹μ§€λ¥Ό λ³΄λ‚΄λ” λ°©λ²•κ³Ό κ°™μ€ λ‚΄μ©μ€ μ •μν•μ§€ μ•μµλ‹λ‹¤.</span>
    <span class="c1">// μ΄λ¬ν• κΈ°λ¥μ„ μ„ν•΄μ„λ” STOMPκ°€ ν•„μ”ν•λ‹¤.</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerStompEndpoints</span><span class="o">(</span><span class="nc">StompEndpointRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"end point μ—°κ²°!!!***"</span><span class="o">);</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addEndpoint</span><span class="o">(</span><span class="s">"/ws"</span><span class="o">).</span><span class="na">withSockJS</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//ν• ν΄λΌμ΄μ–ΈνΈμ—μ„ λ‹¤λ¥Έ ν΄λΌμ΄μ–ΈνΈλ΅ λ©”μ‹μ§€λ¥Ό λΌμ°ν… ν•λ” λ° μ‚¬μ©λ  λ©”μ‹μ§€ λΈλ΅μ»¤λ¥Ό κµ¬μ„±ν•λ‹¤.</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureMessageBroker</span><span class="o">(</span><span class="nc">MessageBrokerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"confiureMessageBroker μ—°λ™!!**"</span><span class="o">);</span>
        <span class="c1">//"/app" μ‹μ‘λλ” λ©”μ‹μ§€κ°€ message-handling methodsμΌλ΅ λΌμ°ν… λμ–΄μ•Ό ν•λ‹¤λ” κ²ƒμ„ λ…μ‹</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">setApplicationDestinationPrefixes</span><span class="o">(</span><span class="s">"/app"</span><span class="o">);</span>
        <span class="c1">//"/topic" μ‹μ‘λλ” λ©”μ‹μ§€κ°€ λ©”μ‹μ§€ λΈλ΅μ»¤λ΅ λΌμ°ν… λλ„λ΅ μ •μν•λ‹¤.</span>
        <span class="c1">//λ©”μ‹μ§€ λΈλ΅μ»¤λ” νΉμ • μ£Όμ λ¥Ό κµ¬λ… ν• μ—°κ²°λ λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ—κ² λ©”μ‹μ§€λ¥Ό broadcastν•λ‹¤.</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">enableSimpleBroker</span><span class="o">(</span><span class="s">"/topic"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>@Configuration</strong> μ–΄λ…Έν…μ΄μ…μ€ ν•΄λ‹Ή ν΄λμ¤κ°€ Beanμ μ„¤μ •μ„ ν•  κ²ƒμ΄λΌλ” κ²ƒμ„ λ‚νƒ€λ‚΄λ©° <strong>@EnableWebSocketMessageBroker</strong>λ” WebSocket μ„λ²„λ¥Ό ν™μ„±ν™”μ‹ν‚¨λ‹¤. <strong>WebSocketMessageBrokerConfigurer</strong> μΈν„°νμ΄μ¤λ” μ›Ή μ†μΌ“ μ—°κ²°μ„ κµ¬μ„±ν•κΈ° μ„ν• λ©”μ„λ“λ¥Ό μ κ³µν•λ‹¤. λ‚μ¤‘μ— ν”„λ΅ νΈμ—”λ“μ—μ„ sockJS κ°μ²΄λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄μ„ μ—”λ“ν¬μΈνΈλ¥Ό μ„¤μ •ν•΄μ•Ό ν•λ”λ° μ΄ μ—”λ“ν¬μΈνΈ μ„¤μ •μ„ <strong>registerStompEndpoints</strong> λ©”μ„λ“μ—μ„ μ„¤μ •ν•λ‹¤. μ¦‰ μ΄ λ©”μ„λ“μ—μ„λ” ν΄λΌμ΄μ–ΈνΈμ—μ„ websocketμ— μ ‘μ†ν•λ” endpointλ¥Ό λ“±λ΅ν•λ‹¤. <strong>configureMessageBroker</strong> λ©”μ„λ“λ” ν• ν΄λΌμ΄μ–ΈνΈμ—μ„ λ‹¤λ¥Έ ν΄λΌμ΄μ–ΈνΈλ΅ λ©”μ‹μ§€λ¥Ό λΌμ°ν… ν•  λ• μ‚¬μ©ν•λ” λΈλ΅μ»¤λ¥Ό κµ¬μ„±ν•λ‹¤. μ—¬κΈ°μ„ <strong>/app</strong>μΌλ΅ μ‹μ‘λλ” λ©”μ‹μ§€λ§ λ©”μ‹μ§€ ν•Έλ“¤λ¬λ΅ λΌμ°ν…ν•λ‹¤κ³  μ •μν•λ‹¤. <strong>/topic</strong>μΌλ΅ μ‹μ‘ν•λ” μ£Όμ λ¥Ό κ°€μ§„ λ©”μ‹μ§€λ¥Ό ν•Έλ“¤λ¬λ΅ λΌμ°ν…ν•μ—¬ ν•΄λ‹Ή μ£Όμ μ— κ°€μ…ν• λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ—κ² λ©”μ‹μ§€λ¥Ό λ°©μ†΅ν•λ‹¤.
μ΄ κ²½λ΅λ” μ°¨ν›„μ— μ•„λμ™€ κ°™μ΄ μ“°μΌ κ²ƒμ΄λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="nx">stompClient</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="dl">'</span><span class="s1">/topic/public</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onMessageReceived</span><span class="p">);</span>
    <span class="nx">stompClient</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">/app/chat.addUser</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">{},</span>
        <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="na">sender</span><span class="p">:</span> <span class="nx">username</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">JOIN</span><span class="dl">'</span><span class="p">})</span>
    <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>μ΄μ  model ν¨ν‚¤μ§€μ νμΌλ“¤μ—</p>

:ET