I"fe<p><br /><br /></p>

<p><strong><em>해당 내용은 책 &lt;컨테이너 인프라 환경 구축을 위한 쿠버네티스/도커&gt;에 나오는 내용이며 이는 개인적으로 공부하기 위해서 게시하는 글임을 알립니다.</em></strong></p>

<p><br /><br />
<em><strong>커피 중독자되는 중…</strong></em>
<br />
(Press the Button)</p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="프로메테우스로-모니터링-데이터-수집과-통합하기"><center>프로메테우스로 모니터링 데이터 수집과 통합하기</center></h1>

<p><br /></p>

<p>이전 게시물에서 프로메테우스를 설치하기 위한 사전작업을 진행하였다. 이제 프로메테우스 설치를 위한 사전에 준비한 스크립트를 실행한다.</p>

<p><strong>prometheus-server-preconfig.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="c"># check helm command</span>
<span class="nb">echo</span> <span class="s2">"[Step 1/4] Task [Check helm status]"</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="s2">"/usr/local/bin/helm"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"[Step 1/4] helm not found"</span>
  <span class="nb">exit </span>1
<span class="k">fi
</span><span class="nb">echo</span> <span class="s2">"[Step 1/4] ok"</span>

<span class="c"># check metallb</span>
<span class="nb">echo</span> <span class="s2">"[Step 2/4] Task [Check MetalLB status]"</span>
<span class="nv">namespace</span><span class="o">=</span><span class="si">$(</span>kubectl get namespace metallb-system <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">={</span>.metadata.name<span class="o">}</span> 2&gt; /dev/null<span class="si">)</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$namespace</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"[Step 2/4] metallb not found"</span>
  <span class="nb">exit </span>1
<span class="k">fi
</span><span class="nb">echo</span> <span class="s2">"[Step 2/4] ok"</span>

<span class="c"># create nfs directory &amp; change owner</span>
<span class="nv">nfsdir</span><span class="o">=</span>/nfs_shared/prometheus/server
<span class="nb">echo</span> <span class="s2">"[Step 3/4] Task [Create NFS directory for prometheus-server]"</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="s2">"</span><span class="nv">$nfsdir</span><span class="s2">"</span>  <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  ~/_Book_k8sInfra/ch6/6.2.1/nfs-exporter.sh prometheus/server
  <span class="nb">chown </span>1000:1000 <span class="nv">$nfsdir</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$nfsdir</span><span class="s2"> created"</span>
  <span class="nb">echo</span> <span class="s2">"[Step 3/4] Successfully completed"</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"[Step 3/4] failed: </span><span class="nv">$nfsdir</span><span class="s2"> already exists"</span>
  <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="c"># create pv,pvc</span>
<span class="nb">echo</span> <span class="s2">"[Step 4/4] Task [Create PV,PVC for prometheus-server]"</span>
<span class="nv">pvc</span><span class="o">=</span><span class="si">$(</span>kubectl get pvc prometheus-server <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">={</span>.metadata.name<span class="o">}</span> 2&gt; /dev/null<span class="si">)</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$pvc</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span>kubectl apply <span class="nt">-f</span> ~/_Book_k8sInfra/ch6/6.2.1/prometheus-server-volume.yaml
  <span class="nb">echo</span> <span class="s2">"[Step 4/4] Successfully completed"</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"[Step 4/4] failed: prometheus-server pv,pvc already exist"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p><br /></p>

<p>한 줄 한 줄씩 알아가 보자.</p>

<p><br /></p>

<p><strong>prometheus-server-preconfig.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="c"># check helm command</span>
<span class="c">#터미널에 해당 내용을 출력한다.</span>
<span class="nb">echo</span> <span class="s2">"[Step 1/4] Task [Check helm status]"</span>

<span class="c">#if[조건] 조건 양 옆에 '['와 ']' 사이에 공백이 꼭 있어야 한다.</span>
<span class="c">#then 다음에 명령어가 나온다.</span>
<span class="c">#-e 옵션이 파일이 존재한다는 옵션이다 즉 여기서 ! 부정을 넣었으므로 파일이 존재하지 않을 경우</span>
<span class="c">#아래 echo를 출력하고 exit한다.</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="s2">"/usr/local/bin/helm"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"[Step 1/4] helm not found"</span>
  <span class="nb">exit </span>1

<span class="c">#fi는 그냥 if절을 끝내는 문구이다.</span>
<span class="k">fi</span>

<span class="c">#아래 문구 출력</span>
<span class="nb">echo</span> <span class="s2">"[Step 1/4] ok"</span>

<span class="c"># check metallb</span>
<span class="c">#아래 문구 출력</span>
<span class="nb">echo</span> <span class="s2">"[Step 2/4] Task [Check MetalLB status]"</span>

<span class="c">#namespace라는 변수를 선언하고 해당 값을 넣어주는 것이다.</span>
<span class="c">#$() 구문으로 명령어 실행 결과를 넣을 수 있다.</span>
<span class="c">#마스터 노드에서 명령어로 kubectl get namespace metallb-system -o jsonpath={.metadata.name} 2&gt; /dev/null를</span>
<span class="c">#입력하면(이전 게시물에 사전작업을 했다면) metallb-system이 출력된다 즉 이 문자열이 namespace 변수 안에 들어가게 되는 것이다. </span>
<span class="c">#JSONPath 템플릿은 중괄호 {}로 둘러싸인 JSONPath 표현식으로 구성된다. Kubectl은 JSONPath 표현식을</span>
<span class="c">#사용하여 JSON 오브젝트의 특정 필드를 필터링하고 출력 형식을 지정한다.</span>
<span class="c">#즉 metallb-system의 metadata에 설정되어 있는 name를 검색하는 것이다. 보통 이렇게 -o josnpath해서 사용한다.</span>
<span class="c">#여기서 2는 STRERR(standard error)의 의미이고 1일 땐 STDOUT(standard output)이다.</span>
<span class="c">#즉 STDOUT은 표준출력으로 정상적인 메시지를 출력하고 STDERR은 표준에러로 에러메시지를 출력하는 것이다.</span>
<span class="c">#일반적으로 /dev/null과 1&gt;/dev/null은 같은 의미이다.</span>
<span class="c">#/dev/null이나 1&gt;/dev/null로 했을 경우 에러 메시지가 터미널에 출력이 된다. 그럼 해당 에러메시지를 null로 만드려면</span>
<span class="c">#2&gt;/dev/null로 하는 것이다. </span>
<span class="c">#즉 이는 터미널상에서 명령어를 입력하고 그에 대한 표준 출력이 표시되지 않게 하기 위해서 자주 사용하는 방법인 것이다.</span>
<span class="nv">namespace</span><span class="o">=</span><span class="si">$(</span>kubectl get namespace metallb-system <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">={</span>.metadata.name<span class="o">}</span> 2&gt; /dev/null<span class="si">)</span>

<span class="c">#namespace 변수가 빈 문자열일 경우</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$namespace</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span><span class="nb">.</span>

<span class="c">#아래 문구 출력하고 exit한다.</span>
  <span class="nb">echo</span> <span class="s2">"[Step 2/4] metallb not found"</span>
  <span class="nb">exit </span>1
<span class="k">fi
</span><span class="nb">echo</span> <span class="s2">"[Step 2/4] ok"</span>

<span class="c"># create nfs directory &amp; change owner</span>
<span class="c">#nfsdir 변수에 해당 경로 문자열을 넣는다.</span>
<span class="nv">nfsdir</span><span class="o">=</span>/nfs_shared/prometheus/server

<span class="c">#아래 문구 출력</span>
<span class="nb">echo</span> <span class="s2">"[Step 3/4] Task [Create NFS directory for prometheus-server]"</span>

<span class="c">#nfsdir 경로가 존재하지 않을 경우</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="s2">"</span><span class="nv">$nfsdir</span><span class="s2">"</span>  <span class="o">]</span><span class="p">;</span> <span class="k">then</span>

<span class="c">#nfs-exporter.sh의 내용은 아래에서 살표보도록 하자.</span>
<span class="c">#chown은 소유자를 변경하는 명령어이다.</span>
<span class="c">#리눅스에서 파일은 어떤 Owner, Group에 속해있다.</span>
<span class="c">#chown 명령어는 파일의 Owner 또는 Group을 변경하는 명령어이다.</span>
<span class="c">#아래는 nfsdir 변수에 담긴 디렉터리의 UID와 GID를 1000, 1000으로 변경하는 것이다</span>
<span class="c">#UID값이 0일경우 관리자라 생각한다.</span>
<span class="c">#UID는 값을 지정하지않으면 1000부터 시작, 그다음은 1001~...가 된다.</span>
<span class="c">#값을 지정하지않으면 1000부터 시작, 그다음은 1001~ ....</span>
<span class="c">#그룹이 하나일 필요는 없다.</span>
<span class="c">#아래 prometheus-server-colume.yaml를 통해 /nfs_shared/prometheus/server 라는 디렉터리가 만들어진다.</span>
<span class="c">#여기서는 nfs-exporter.sh로 prometheus/server라는 아규먼트를 넘긴다 그 sh에서는 $1로 아규먼트를 받음</span>
  ~/_Book_k8sInfra/ch6/6.2.1/nfs-exporter.sh prometheus/server
  <span class="nb">chown </span>1000:1000 <span class="nv">$nfsdir</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$nfsdir</span><span class="s2"> created"</span>
  <span class="nb">echo</span> <span class="s2">"[Step 3/4] Successfully completed"</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"[Step 3/4] failed: </span><span class="nv">$nfsdir</span><span class="s2"> already exists"</span>
  <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="c"># create pv,pvc</span>
<span class="nb">echo</span> <span class="s2">"[Step 4/4] Task [Create PV,PVC for prometheus-server]"</span>

<span class="c">#pvc라는 변수에 prometheus-server라는 문자열이 들어간다.</span>
<span class="nv">pvc</span><span class="o">=</span><span class="si">$(</span>kubectl get pvc prometheus-server <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">={</span>.metadata.name<span class="o">}</span> 2&gt; /dev/null<span class="si">)</span>

<span class="c">#빈 문자열일 경우 즉 존재하지 않을 경우 </span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$pvc</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>

<span class="c">#해당 파일을 실행한다.</span>
  kubectl apply <span class="nt">-f</span> ~/_Book_k8sInfra/ch6/6.2.1/prometheus-server-volume.yaml
  <span class="nb">echo</span> <span class="s2">"[Step 4/4] Successfully completed"</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"[Step 4/4] failed: prometheus-server pv,pvc already exist"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p><br /></p>

<p>위에 나왔던 스크립트들을 살펴보자.</p>

<p><br /></p>

<p><strong>nfs-exporter.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="nv">nfsdir</span><span class="o">=</span>/nfs_shared/<span class="nv">$1</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"usage: nfs-exporter.sh &lt;name&gt;"</span><span class="p">;</span> <span class="nb">exit </span>0
<span class="k">fi

if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="nv">$nfsdir</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$nfsdir</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$nfsdir</span><span class="s2"> 192.168.1.0/24(rw,sync,no_root_squash)"</span> <span class="o">&gt;&gt;</span> /etc/exports
  <span class="k">if</span> <span class="o">[[</span> <span class="si">$(</span>systemctl is-enabled nfs<span class="si">)</span> <span class="nt">-eq</span> <span class="s2">"disabled"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>systemctl <span class="nb">enable </span>nfs
  <span class="k">fi
    </span>systemctl restart nfs
<span class="k">fi</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>nfs-exporter.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="c">#prometheus-server-preconfig.sh에서 아규먼트로 넘겨진 것을 $1로 받는다</span>
<span class="c">#prometheus/server가 아규먼트로 넘겨온다.</span>
<span class="nv">nfsdir</span><span class="o">=</span>/nfs_shared/<span class="nv">$1</span>

<span class="c">#$#는 매개변수의 총 개수를 의미한다.</span>
<span class="c"># -eq는 같음을 의미 즉 총 매개변수의 개수가 0일 경우 </span>
<span class="c">#then이하를 실행한다.</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"usage: nfs-exporter.sh &lt;name&gt;"</span><span class="p">;</span> <span class="nb">exit </span>0
<span class="k">fi</span>

<span class="c"># -d 는 파일이 존재하고 디렉터리인 경우이다.</span>
<span class="c">#즉 위에서 설정한 변수 nfsdir의 값에 해당하는 디렉터리가 존재하는 경우</span>
<span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="nv">$nfsdir</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>

<span class="c">#-p 옵션은 부모 디렉터리를 같이 생성하라는 것이다. </span>
  <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$nfsdir</span>

  <span class="c">#/etc 아래 exports 파일 안에 해당 내용을 넣으라는 것이다.</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$nfsdir</span><span class="s2"> 192.168.1.0/24(rw,sync,no_root_squash)"</span> <span class="o">&gt;&gt;</span> /etc/exports

  <span class="c">#systemctl은 systemd를 관리하는 명령어이다. </span>
  <span class="c">#Systemd는 부팅부터 서비스관리 로그관리등의 시스템 전반적인 영역에 걸쳐있는 프로세스이다. </span>
  <span class="c">#이것이 도입된 OS는 이것의 개념이나 기능등을 한번은 파악하는 것이 도움이 될 것이다. </span>
  <span class="c">#이것이 도입되면 부팅시에도 병렬로 실행되어서 상당히 부팅속도가 빨리잔다.</span>
  <span class="c">#$() 구문으로 명령어 실행 결과를 넣을 수 있다.</span>
  <span class="c">#is-enalbed name.service를 통해 서비스의 활성화 여부를 표시할 수 있다.</span>
  <span class="c">#활성화되어 있으면 enabled라고 뜨고 비활성화되어 있으면 disabled라고 뜬다.</span>
  <span class="c">#즉 저 명령어를 쳐서 나오는 문자열이 disabled일 경우 then 이하가 실행된다. </span>
  <span class="k">if</span> <span class="o">[[</span> <span class="si">$(</span>systemctl is-enabled nfs<span class="si">)</span> <span class="nt">-eq</span> <span class="s2">"disabled"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>systemctl <span class="nb">enable </span>nfs
  <span class="k">fi
    </span>systemctl restart nfs
<span class="k">fi</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>prometheus-server-volume.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#apiVersion: API 버전을 명시한다</span>
<span class="c1">#이 오브젝트를 생성하기 위해 사용하고 있는 쿠버네티스 API 버전이 어떤 것인지</span>
<span class="c1">#명시한다.</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>

<span class="c1">#어떤 종류의 오브젝트를 생성하고자 하는지 명시한다.</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>

<span class="c1">#이름 문자열, UID, 그리고 선택적인 네임스페이스를 포함하여</span>
<span class="c1">#오브젝트를 유일하게 구분지어 줄 데이터이다.</span>
<span class="c1">#서비스 이름(name)은 prometheus-server이다.</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">prometheus-server</span>


<span class="na">spec</span><span class="pi">:</span>
  <span class="na">capacity</span><span class="pi">:</span>
  <span class="c1">#storage는 실제로 사용하는 용량을 제한하는 것이 아니라 쓸 수 있는 양을 레이블로</span>
  <span class="c1">#붙이는 것과 같다. 이는 현재 스토리지가 단순히 NFS로 설정돼서 그렇다.</span>
    <span class="na">storage</span><span class="pi">:</span> <span class="s">10Gi</span>

  <span class="c1">#PV를 어떤 방식으로 사용할지를 정의한 부분이다. ReadWriteMany</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteMany</span>
  <span class="na">persistentVolumeReclaimPolicy</span><span class="pi">:</span> <span class="s">Retain</span>
  <span class="na">nfs</span><span class="pi">:</span>
    <span class="na">server</span><span class="pi">:</span> <span class="s">192.168.1.10</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/nfs_shared/prometheus/server</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">prometheus-server</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">accessModes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ReadWriteMany</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">10Gi</span>
</code></pre></div></div>
:ET