I"b/<p><span style="color:orange; font-weight:bold"><em>해당 내용은 책 ‘코드로 배우는 스프링 부트 웹 프로젝트’에 나오는 내용이며 이는 개인적으로 공부하기 위해 기록함을 알려드립니다</em></span></p>

<p><br /><br /></p>

<h1 id="현재-프로젝트와의-연동"><center>현재 프로젝트와의 연동</center></h1>

<p><br /></p>

<p>이제는 아쉬운 점들을 찾아서 수정해본다.</p>

<p>아래와 같은 점들을 고려해 본다.</p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<style>
.webnots-notification-box {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
color: #ffffff;
font-family: verdana, 'open sans', sans-serif;
margin-bottom: 25px;
padding: 10px 14px 10px 44px;
position: relative;
box-shadow: 0px 1px 5px #999;
/* width: -moz-fit-content;
width: -webkit-fit-content;
width: fit-content; */
}
.webnots-notification-box:before {
font-family: FontAwesome;
font-size: 21px;
left: 14px;
position: absolute;
}
.webnots-success {
background-color: #2ecc71;
}
.webnots-success:before {
content: "\f00c";
margin-left: -2px;
}
.webnots-failure {
background-color: #e74c3c;
}
.webnots-failure:before {
content: "\f00d";
}
.webnots-warning {
background-color: #e67e22;
}
.webnots-warning:before {
content: "\f12a";
margin-left: 5px;
}
.webnots-information {
background-color: #3498db;
}
.webnots-information:before {
content: "\f129";
margin-left: 4px;
}
.webnots-question {
background-color: #f1c40f;
}
.webnots-question:before {
content: "\f128";
margin-left: 2px;
}
.webnots-tip {
background-color: #16a085;
}
.webnots-tip:before {
content: "\f0eb";
margin-left: 2px;
}
.webnots-notice {
background-color: #bea474;
}
.webnots-notice:before {
content: "\f0a1";
margin-left: -1px;
}
</style>

<div class="webnots-success webnots-notification-box">소셜 로그인 처리 시에 사용자의 이메일 정보를 추출한다.</div>
<div class="webnots-success webnots-notification-box">현재 데이터베이스와 연동해서 사용자 정보를 관리해야 한다.</div>
<div class="webnots-success webnots-notification-box">기존 방식으로도 로그인할 수 있어야 하고, 소셜 로그인으로도 동일하게 동작해야 한다. </div>

<p><br /></p>

<p>가장 먼저 해야 하는 작업은 구글과 같은 서비스에서 로그인 처리가 끝난 결과를 가져오는 작업을 사용할 수 있는 환경을 구성하는 것이다. 이를 위해서는 실제 소셜 로그인 과정에서 동작하는 존재인 <span style="color:orange; font-weight:bold">OAuth2UserService</span>라는 것을 알아야만 한다.</p>

<p><br /></p>

<p><strong>org.springframework.security.oauth2.client.userinfo.OAuth2UserService 인터페이스</strong>는 <strong>UserDetailsService</strong>의 <strong>OAuth</strong> 버전이라고 생각할 수 있다. 이를 구현하는 것은 <strong>OAuth의 인증 결과</strong>를 처리한다는 것이다.</p>

<p><br /></p>

<p>인터페이스를 직접 구현할 수도 있지만 편하게 하고 싶다면 구현된 클래스 중에서 하나를 사용하는 방식이 더 편할 것이므로 <strong>DefaultOAuth2UserService</strong> 클래스를 상속해서 구현한다. security 패키지 내에 있는 service 패키지에 <strong>DefaultOAuth2UserService</strong>를 상속하는 클래스를 **ClubOAuth2UserDetailsServices라는 클래스로 구성한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-11.2/2021-08-02-16-54-43.png" alt="" /></p>

<p><br /></p>

<p><strong>ClubOAuth2UserDetailsServices.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.security.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.log4j.Log4j2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.client.userinfo.DefaultOAuth2UserService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.client.userinfo.OAuth2UserRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.core.OAuth2AuthenticationException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.core.user.OAuth2User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="nd">@Log4j2</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClubOAuth2UserDetailsService</span> <span class="kd">extends</span> <span class="nc">DefaultOAuth2UserService</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">OAuth2User</span> <span class="nf">loadUser</span><span class="o">(</span><span class="nc">OAuth2UserRequest</span> <span class="n">userRequest</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">OAuth2AuthenticationException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"---------------------------------------"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"userRequest:"</span> <span class="o">+</span><span class="n">userRequest</span><span class="o">);</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">loadUser</span><span class="o">(</span><span class="n">userRequest</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>프로젝트를 재시작한 후에 ‘/sample/member’로 로그인을 시도하면 위의 코드가 정상적으로 동작하는 것을 확인할 수 있다.</p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-11.2/2021-08-02-17-00-56.png" alt="" /></p>

<p><br /></p>

<p><span style="color:#85144b; font-weight:bold; font-size:30px">사용자의 이메일 추출</span></p>

<p>loadUser()에서 사용하는 OAuth2UserRequest는 현재 어떤 서비스를 통해서 로그인이 이루어졌는지 알아내고 전달된 값들을 추출할 수 있는 데이터를 Map&lt;String, Object&gt;의 형태로 사용할 수 있다. 최대한 많은 정보를 조회하기 위해서 ClubOAuth2UserDetailsService의 loadUser()를 아래와 같이 수정한다.</p>

<p><strong>ClubOAuth2UserDetailsServices.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.young.club.security.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.log4j.Log4j2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.client.userinfo.DefaultOAuth2UserService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.client.userinfo.OAuth2UserRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.core.OAuth2AuthenticationException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.oauth2.core.user.OAuth2User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="nd">@Log4j2</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClubOAuth2UserDetailsService</span> <span class="kd">extends</span> <span class="nc">DefaultOAuth2UserService</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">OAuth2User</span> <span class="nf">loadUser</span><span class="o">(</span><span class="nc">OAuth2UserRequest</span> <span class="n">userRequest</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">OAuth2AuthenticationException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"---------------------------------------"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"userRequest:"</span> <span class="o">+</span><span class="n">userRequest</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">clientName</span><span class="o">=</span><span class="n">userRequest</span><span class="o">.</span><span class="na">getClientRegistration</span><span class="o">().</span><span class="na">getClientName</span><span class="o">();</span>

        <span class="c1">//OAuth로 연결한 클라이언트 이름과 이때 사용한 파라미터들을 출력한다.</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"clientName: "</span><span class="o">+</span><span class="n">clientName</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">userRequest</span><span class="o">.</span><span class="na">getAdditionalParameters</span><span class="o">());</span>

        <span class="c1">//DefaultOAuth2UserService의 loadUser()는 OAuth2UserRequest라는 타입의 파라미터와 OAuth2User</span>
        <span class="c1">//라는 타입의 리턴 타입을 반환한다.</span>
        <span class="nc">OAuth2User</span> <span class="n">oAuth2User</span><span class="o">=</span><span class="kd">super</span><span class="o">.</span><span class="na">loadUser</span><span class="o">(</span><span class="n">userRequest</span><span class="o">);</span>
        
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"========================"</span><span class="o">);</span>

        <span class="c1">//loadUser()에서 사용하는 OAuth2UserRequest는 현재 어떤 서비스를 통해서 로그인이 이루어졌는지</span>
        <span class="c1">//알아내고 전달된 값들을 추출할 수 있는 데이터를 Map&lt;String, Object&gt;의 형태로</span>
        <span class="c1">//사용할 수 있다. 최대한 많은 정보를 조회할 수 있다.</span>
        <span class="n">oAuth2User</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">().</span><span class="na">forEach</span><span class="o">((</span><span class="n">k</span><span class="o">,</span><span class="n">v</span><span class="o">)-&gt;{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">k</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">v</span><span class="o">);</span>
        <span class="o">});</span>
        <span class="k">return</span> <span class="n">oAuth2User</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p><img src="/images/SpringBoot/LearningSpringbootWithWebProject-11.2/2021-08-02-17-23-54.png" alt="" /></p>

<p><br /></p>

<p>위의 코드를 이용한 결과로 출력되는 내용은 구글에서 프로젝트를 등록하면서 지정한 ‘API 범위’의 항목과 **application-oauth</p>
:ET