I"τj<p><br /><br /></p>

<p><em><strong>μ¤λλ³΄λ‹¤ λ°μ „λ λ‚΄μΌμ λ‚λ¥Ό μ„ν•΄β€¦</strong></em></p>

<p><br /></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="λ‹Ήκ·Όνμ΄-λ©΄μ ‘-ν›„κΈ°"><center>λ‹Ήκ·Όνμ΄ λ©΄μ ‘ ν›„κΈ°</center></h1>

<p><br /></p>

<p>μ‚¬μ‹¤ λ‹Ήκ·Όνμ΄μ— μ„λ¥λ¥Ό ν•©κ²©ν–μ„ λ• μ΅°κΈ λ†€λλ‹¤. μ™λƒλ©΄ κΈ°λ€λ¥Ό μ• μ΄μ— μ•ν–λ‹¤. κ·Έλƒ¥ μκΈ°μ†κ°μ„μ™€ μ½”λ”©ν…μ¤νΈ μ—†μ΄ μ„λ¥λ§ λ‚΄λ©΄ λμ„ λ§¤μ° κ°„λ‹¨ν–κ³  μ΄λ ‡κ² μƒκ°ν• μ‚¬λμ΄ λ§¤μ° λ§μ•„μ„ μ§€μ›μκ°€ λ§μ„ κ±°λΌκ³  μƒκ°ν–λ‹¤. κ·Έλ¦¬κ³  κ·Έ μλ§μ€ μ§€μ›μ μ¤‘μ— λ‚΄κ°€ λ¶™μ„κΉλΌλ” μλ¬Έμ΄ μμ—κΈ° λ•λ¬Έμ΄λ‹¤. κ·Έλλ„ μ–΄λ–»κ² μ„λ¥ ν•©κ²©μ΄ λμ—κ³  λ©΄μ ‘ μ‹κ°„μ„ μ•½μ† μ΅μ•λ‹¤.</p>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-15-31-24.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>λ©΄μ ‘μ„ μ§„ν–‰ν• κ²°κ³Ό <strong>λ¶ν•©κ²©</strong>μ„ ν–λ‹¤. λ¬Όλ΅  λ‚΄κ°€ CS μ§€μ‹μ΄ λ¶€μ΅±ν• νƒ“μ΄λ‹¤. λ‚λ¦„ μ§§μ€ κΈ°κ°„μ— μ—¬λ¬ λ‹Ήκ·Όλ§μΌ“ λ©΄μ ‘ ν›„κΈ°λ“¤μ„ λ³΄λ©° μ¤€λΉ„λ¥Ό ν–μ§€λ§ μ–΄λ ¤μ› λ‹¤. κ·Έλλ„ λ‹Ήκ·Όνμ΄ λ©΄μ ‘μ—μ„ λ¬Όμ–΄λ΄¤λ μ§λ¬Έλ“¤μ€ λ‹¤λ¥Έ νμ‚¬ λ©΄μ ‘μ—μ„ μ¶©λ¶„ν λ¬Όμ–΄λ³Όλ§ν• μ£Όμ μ΄κΈ° λ•λ¬Έμ— μ—¬κΈ°μ— μ •λ¦¬λ¥Ό ν•λ ¤κ³  ν•λ‹¤. λ‹¤ κΈ°μ–µμ΄ λ‚μ§„ μ•μ§€λ§ κΈ°μ–µλ‚λ” κ²ƒλ§ μ μ–΄λ³΄λ„λ΅ ν•μ.</p>

<p><br /></p>

<p>κ·Έμ „μ— HTTPμ μ •μλ¥Ό λ¨Όμ € μ•κ³  κ°€μ.</p>

<p><strong>μΈν„°λ„·μ—μ„ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ μ μλ” ν”„λ΅ν† μ½</strong></p>

<p><br /></p>

<h3 id="q-httpsμ-μ‘λ™-λ°©μ‹μ—-λ€ν•΄-μ„¤λ…ν•΄μ£Όμ„Έμ”"><strong>Q: HTTPSμ μ‘λ™ λ°©μ‹μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”</strong></h3>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-15-43-33.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">HTTPμ λ³΄μ•μ²λ¦¬κ°€ λ λ²„μ „μ΄ HTTPS</span>μ΄λ‹¤. μ”μ¦μ€ HTTPSλ” μ›Ήμ κΈ°λ³Έ μ¤ν™μ΄λ‹¤λΌκ³  λ΄λ„ λ¬Έμ κ°€ μ—†λ‹¤. <span style="background: rgb(251,243,219)">APIλ¥Ό μ‚¬μ©</span>ν•λ ¤κ³  ν•μ—¬λ„ HTTPSκ°€ μ•λμ–΄ μμΌλ©΄ APIλ¥Ό μ‹ μ²­, μ‚¬μ©ν•  μ μ—†λ‹¤.</p>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-15-46-43.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">HTTPS</span>λ” <span style="background: rgb(251,243,219)">TCP μ„μ— SSL/TLS μΈµμ„ μ¶”κ°€</span>ν•μ—¬ μ•”νΈν™”, μΈμ¦ κ·Έλ¦¬κ³  λ¬΄κ²°μ„± λ³΄μ¥μ„ ν†µν•΄ λ” μ•μ „ν•κ² λ§λ“¤μ–΄μ£Όλ” ν”„λ΅ν† μ½μ΄λ‹¤. μ΄μ  HTTPSμ λ™μ‘ λ°©μ‹μ„ μ•μ•„λ³΄κΈ° μ „μ— 3κ°€μ§€ κ°λ…μ„ μ§‘κ³  λ„μ–΄κ°€μ.</p>

<p><br /></p>

<ul>
  <li><strong>λ€μΉ­ν‚¤</strong>: μ•”νΈν™”μ— μ“°μ΄λ” ν‚¤μ™€ λ³µνΈν™”μ— μ“°μ΄λ” ν‚¤κ°€ λ™μΌν• κΈ°λ²•
<br /></li>
</ul>

<p><img src="/images/Interview/post7/2021-12-21-15-48-44.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>λ§μ•½ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ <span style="background: rgb(251,243,219)">λ€μΉ­ν‚¤ λ°©μ‹</span>μΌλ΅ ν†µμ‹ μ„ ν•λ‹¤λ©΄ ν΄λΌμ΄μ–ΈνΈλ„ ν‚¤λ¥Ό κ°€μ§€κ³  μμ–΄μ•Ό ν•λ‹¤. ν΄λΌμ΄μ–ΈνΈμ—κ² ν‚¤λ¥Ό μ „λ‹¬ν•κΈ°λ„ μ„ν•¨ν•λ©° μ†μ¤μ½”λ“λ” λ„κµ¬λ“ μ§€ μ—΄μ–΄λ³Ό μ μμΌλ―€λ΅ κ°€μ§€κ³  μκΈ°λ„ <span style="background: rgb(251,243,219)">κµ‰μ¥ν μ„ν—</span>ν•λ‹¤.</p>

<p><br /></p>

<p><strong><em>μ¦‰, μ›κ±°λ¦¬μ—μ„ λ€μΉ­ν‚¤λ¥Ό μ•μ „ν•κ² μ „λ‹¬ν•λ” κ²ƒμ΄ λ§¤μ° μ–΄λ µλ‹¤</em></strong></p>

<p><br /></p>

<ul>
  <li><strong>κ³µκ°ν‚¤</strong>: κ³µκ°ν‚¤μ™€ κ°μΈν‚¤(λΉ„λ°€ν‚¤)λΌλ” 2κ°€μ§€ ν‚¤λ¥Ό μ‚¬μ©ν•λ” κΈ°λ²•μ΄λ‹¤.</li>
</ul>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">κ³µκ°ν‚¤</span>λ” λ§ κ·Έλ€λ΅ λ„κµ¬λ‚ νλ“ν•  μ μλ” κ³µκ°λ ν‚¤λ¥Ό λ»ν•λ‹¤. <span style="background: rgb(251,243,219)">μ •λ³΄λ¥Ό λ³΄λ‚΄λ” μ½(ν΄λΌμ΄μ–ΈνΈ)</span>μ€ μ΄ ν‚¤λ¥Ό κ°€μ§€κ³  <span style="background: rgb(251,243,219)">λ°μ΄ν„°λ¥Ό μ•”νΈν™”</span>ν•΄μ„ μ „μ†΅ν•λ‹¤. <span style="background: rgb(251,243,219)">κ°μΈν‚¤(λΉ„λ°€ν‚¤)</span>λ” <span style="background: rgb(251,243,219)">κ³µκ°ν‚¤</span>λ΅ μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό λ³µνΈν™”ν•  μ μλ” ν‚¤λ΅μ¨ μμ‹ (μ„λ²„)λ§μ΄ κ°€μ§€κ³  μλ” ν‚¤μ΄λ‹¤.</p>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-15-53-42.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><strong><em>μ΄ λ°©λ²•μ€ μ•μ „ν•κ² λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ μ μκ² λ§λ“¤μ–΄μ£Όμ§€λ§ μ†λ„κ°€ λλ¦¬λ‹¤</em></strong></p>

<p><br /></p>

<ul>
  <li><strong>μΈμ¦μ„μ™€ CA(Certificate authority)</strong>: SSLμ„ μ μ©ν•κΈ° μ„ν•΄μ„λ” μΈμ¦μ„λΌλ” κ²ƒμ΄ ν•„μ”ν•λ‹¤.</li>
</ul>

<p><br /></p>

<h3 id="httpsμ-λ™μ‘-μ›λ¦¬">HTTPSμ λ™μ‘ μ›λ¦¬</h3>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-16-56-47.png?style=centerme" alt="" /></p>

<p><br /></p>

<ol>
  <li>λ„¤μ΄λ²„μ λ΅κ·ΈμΈ μ°½μ—μ„ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥ν•κ³  λ΅κ·ΈμΈμ„ ν•λ‹¤.</li>
</ol>

<p><br /></p>

<ol>
  <li>λ΅κ·ΈμΈ λ²„νΌμ„ λ„λ¥΄λ©΄ μ΄ λ‘ μ •λ³΄(μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈ)λ” μΈν„°λ„·μ„ νƒ€κ³  λ„¤μ΄λ²„μ μ„λ²„λ΅ μ „μ†΅μ΄λλ‹¤</li>
</ol>

<p><br /></p>

<p>λ§μ•½ κ·Έλƒ¥ HTTPλ΅ λ³΄λ‚΄λ©΄ μ΄ μ•”νΈκ°€ μ…λ ¥ν• ν…μ¤νΈ κ·Έλ€λ΅, λ„κµ¬λ“  μ•μ•„λ³Ό μ μλ” ν•μ‹μΌλ΅ λ³΄λ‚΄μ§„λ‹¤. <strong>λ§μ•½ λ„κµ°κ°€κ°€ μ΄ μ •λ³΄λ¥Ό μ¤‘κ°„μ— λ“¤μ—¬λ‹¤λ³Έλ‹¤λ©΄</strong> κ·Έ λ„κµ°κ°€λ” μ°λ¦¬μ <strong>λ„¤μ΄λ²„ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈ</strong>λ¥Ό μ•κ²λ  κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>HTTPSλ” μ΄ μ •λ³΄λ¥Ό λ„¤μ΄λ²„λ§ μ•μ•„λ³Ό μ μλ” λ’¤μ£½λ°•μ£½(Random Data)λ λ°μ΄ν„°λ¥Ό μ‹£μ–΄μ„ λ³΄λ‚΄κ² λλ‹¤ (μ¦‰ μ•„λ μ‚¬μ§„μ—μ„ <strong>xyaerXzabc</strong>μ— ν•΄λ‹Ή)</p>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-17-01-20.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>λ‚μ μ‚¬λμ΄ λ“¤μ—¬λ‹¤λ΄λ„ λ­λΌκ³  μ“΄ κ±΄μ§€ μ•μ•„λ³Ό μ μ—†λ„λ΅ λ§μ΄λ‹¤.</p>

<p><br /></p>

<p>λ„¤μ΄λ²„μ— λ“¤μ–΄κ°€λ ¤κ³  λ§ν¬λ¥Ό ν΄λ¦­ν–λ”λ° μ•κ³ λ³΄λ‹ <strong>β€λ„¤μ΄λ†β€™</strong>μ΄λΌλ” ν”Όμ‹± μ‚¬μ΄νΈμΈ κ²½μ°κ°€ μλ‹¤κ³  ν•΄λ³΄μ. κ±°κΈ°μ— <strong>λ„¤μ΄λ²„ μ•„μ΄λ””λ‘ λΉ„λ°€λ²νΈλ¥Ό</strong> μ…λ ¥ν•΄λ²„λ¦¬λ©΄ μ΄ ν”Όμ‹± μ‚¬μ΄νΈκ°€ μ°λ¦¬μ λ„¤μ΄λ²„ κ³„μ •μ„ μ•κ² λλ‹¤.</p>

<p><br /></p>

<p><em><strong>HTTPSλ” μ΄λ° μμƒν• μ‚¬μ΄νΈλ¥Ό κ±Έλ¬λ‚Ό μ μλ„λ΅ λ„μ™€μ¤€λ‹¤</strong></em></p>

<p><br /></p>

<p>κΈ°κ΄€μΌλ΅λ¶€ν„° κ²€μ¦λ μ‚¬μ΄νΈλ§ μ£Όμ†μ— HTTPS μ‚¬μ©μ΄ ν—κ°€λκ³  μ΄μ  κ·Έλƒ¥ HTTPλ¥Ό μ‚¬μ©ν•λ” μ‚¬μ΄νΈλ“¤μ€ μ£Όμ†μ°½μ— μ•„λμ™€ κ°™μ€ <strong>β€μ•μ „ν•μ§€ μ•λ‹¤β€™</strong>λ” ν‘μ‹κ°€ λ¨κ² λλ‹¤.</p>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-17-05-23.png?style=centerme" alt="" /></p>

<p><br /></p>

<h4 id="https-μ”μ•½">HTTPS μ”μ•½</h4>

<ul>
  <li><strong>λ‚΄κ°€ μ‚¬μ΄νΈμ— λ³΄λ‚΄λ” μ •λ³΄λ“¤μ„ μ  3μκ°€ λ» λ³΄κ² ν•λ‹¤.</strong></li>
  <li><strong>μ ‘μ†ν• μ‚¬μ΄νΈκ°€ λ―Ώμ„ λ§ν• κ³³μΈμ§€λ¥Ό μ•λ ¤μ¤€λ‹¤</strong></li>
</ul>

<p><br /></p>

<p>μ΄μ  μΆ€λ” λ“¤μ–΄κ°€λ³΄μ. μ„μ μ”μ•½μ΄ μ–΄λ–¤ μ›λ¦¬λ΅ μ΄λ£¨μ–΄μ§€λ” μ§€ μ•μ•„λ³΄μ.</p>

<p><br /></p>

<p>κ·Έλ¬κΈ° μ„ν•΄μ„λ” μ•μ„ λ°°μ› λ λ€μΉ­ν‚¤μ™€ λΉ„λ€μΉ­ν‚¤λ¥Ό μ•μ•„μ•Όλλ‹¤. λ‹¤μ‹ ν•λ² μƒκΈ°μ‹μΌλ³΄μ.</p>

<p>μλ¥Ό λ“¤μ–΄ μ „μμ—μ„ μ•„κµ°μ—κ² νΈμ§€λ΅ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Ό λ• μ¤‘κ°„μ— μ μ΄ νΈμ§€λ¥Ό νƒμ·¨ν•΄λ„ μ΄λ¥Ό μ•μ•„λ³Ό μ μ—†λ„λ΅ ν•λ ¤λ©΄ λ©”μ‹μ§€λ¥Ό μ•”νΈν™” ν•΄μ•Ό ν•λ‹¤. κ·Έ μ•”νΈν™”λ λ©”μ‹μ§€λ¥Ό μ•„κµ°λ§ μ½μ„ μ μμ–΄μ•Ό λλ‹¤. κ·Έλμ„ μ΄λ° λ°©μ‹λ“¤μ΄ κ³ λ―Όλμ–΄ μ™”λ‹¤. κ·Έλ™μ• λ„λ¦¬ μ‚¬μ©λμ–΄ μ¨ κ±΄ λ€μΉ­ν‚¤ λ°©μ‹μ΄λ‹¤.</p>

<p><br /></p>

<p>λ©”μ‹μ§€λ¥Ό λ³΄λ‚΄λ” μ½κ³Ό λ©”μ‹μ§€λ¥Ό λ°›λ” μ½μ΄ λ©”μ‹μ§€λ¥Ό μ•”νΈν™”ν•κ³  μ΄λ¥Ό λ‹¤μ‹ λ©”μ‹μ§€λ΅ λ°”κΎΈλ” μ¦‰, λ³µνΈν™”ν•λ” κ°™μ€ λ°©μ‹μ„ κ³µμ ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>μ•„λ μ‚¬μ§„κ³Ό κ°™μ΄ Aλ” 27μ— λ€μ‘λκ³  Bλ” 9μ— λ€μ‘λκ³  Cλ” 51μ— λ€μ‘λλ” μ΄λ° ν‘λ¥Ό μ–‘μΈ΅μ΄ λ‘κ°™μ΄ κ°€μ§€κ³  μλ‹¤λ©΄ μ¤‘κ°„μ— νΈμ§€κ°€ κ°€λ΅μ±„μ—¬λ„ λ³Έλ¬Έμ΄ λ…Έμ¶λ  κ±±μ • μ—†μ΄ μ–Όλ§λ“  λ©”μ‹μ§€λ¥Ό μ£Όκ³ λ°›μ„ μ μμ„ κ²ƒμ΄λ‹¤. (μ΄ ν‘λ§ λ…Έμ¶λμ§€ μ•λ”λ‹¤λ©΄)</p>

<p><img src="/images/Interview/post7/2021-12-21-17-13-03.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>μ»΄ν“¨ν„°μ—μ„ μ‚¬μ©ν•λ” <strong>β€λ€μΉ­ν‚¤β€™</strong>λ€ κ±΄ μ΄ ν‘μ™€λ„ κ°™λ‹¤.</p>

<p><span style="color:orange; font-weight:bold">λ¬Έμ λ” μ–΄λ–»κ² μ΄ λ™μΌν• ν‚¤λ¥Ό μ–‘μΈ΅μ΄ κ³µμ ν•λƒ μ΄λ‹¤! </span></p>

<p><br /></p>

<p>κ²°κµ­ ν• λ²μ€ ν•μ½μ—μ„ λ‹¤λ¥Έ ν• μ½μΌλ΅ μ΄ ν‚¤λ¥Ό μ „μ†΅ν•΄μ•Ό ν•λ”λ° μ¤‘κ°„μ— μ΄κ±Έ λ„κµ°κ°€ ν›”μ³λ³΄λ‹¤λ©΄ λ§μ§± κ½μ΄ λλ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p><strong>λ¬Έμ κ°€ μ›μ μΌλ΅ λμ•„μ™€λ²„λ Έλ‹¤. μ΄κ² λ€μΉ­ν‚¤μ ν•κ³„λ‹¤</strong></p>

<p><br /></p>

<p>μ΄λ¥Ό λ³΄μ™„ν• λ°©μ‹μ΄ 1970λ…„λ€μ— μν•™μλ“¤μ— μν•΄ κ°λ°λλ‹¤.</p>

<p><br /></p>

<p>μ¦‰ κ·Έκ² <strong>λΉ„λ€μΉ­ν‚¤ λλ” κ³µκ°ν‚¤</strong>λΌκ³  λ¶λ¦¬λ” μ‹μ¤ν…μ΄λ‹¤. μ—¬κΈ°μ—λ” λ‘ κ°μ ν‚¤κ°€ μ‚¬μ©λλ‹¤.</p>

<p><br /></p>

<p><img src="/images/Interview/post7/2021-12-21-17-18-08.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>κ°κ° Aν‚¤μ™€ Bν‚¤λΌκ³  λ¶€λ¥Έλ‹¤. μ΄ λ‘μ€ ν•μμ΄λ‹¤. μ„λ΅ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— <strong>β€λΉ„λ€μΉ­ν‚¤β€™</strong>λΌκ³  λ¶λ¦°λ‹¤. μ΄ μ•”νΈν™” λ°©μ‹μ„ κ°λ°μλ“¤μ€ λ³΄ν†µ <strong>β€κ³µκ°ν‚¤β€™</strong>λΌκ³  λ§μ΄ λ¶€λ¥΄λ”λ° μ—¬κΈ°μ„λ” ν—·κ°λ¦¬μ§€ μ•λ„λ΅ <strong>λ€μΉ­ν‚¤</strong>μ™€ μƒλ°λλ” κ°λ…μΌλ΅ <strong>λΉ„λ€μΉ­ν‚¤</strong> λ°©μ‹μ΄λΌκ³  λ¶€λ¥Ό κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>λ€μΉ­ν‚¤ μ‹μ¤ν…μ—μ„λ” μ–΄λ–¤ ν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ©΄ κ°™μ€ ν‚¤λ΅ λ³µνΈν™”λ¥Ό ν•  μ μμ—μ§€λ§ μ—¬κΈ°μ„λ” Aν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ©΄ Bν‚¤λ΅λ§ λ³µνΈν™”ν•  μ μλ‹¤. λ°λ€λ΅ Bν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ©΄ Aν‚¤λ΅λ§ ν’€ μκ°€ μλ‹¤.</p>

<p><br /></p>

<p>λ„¤μ΄λ²„ μ„λ²„λ” μ΄ λ‘ ν‚¤λ“¤ μ¤‘ ν•λ‚λ” λΉ„λ°€λ΅ λ³΄κ΄€ν•λ‹¤.(<strong>μ΄κ±Έ κ°μΈν‚¤</strong>λΌκ³  ν•λ‹¤) λ‹¤λ¥Έ ν•λ‚λ¥Ό κ·Έλƒ¥ λ€μ¤‘μ—κ² κ³µκ°ν•λ‹¤. λ„κµ¬λ‚ λ³Ό μ μλ„λ΅ λ§μ΄λ‹¤.(<strong>μ΄κ² κ³µκ°ν‚¤</strong>μ΄λ‹¤)</p>

<p><br /></p>

<p>μ΄μ  μ‚¬μ©μλ” μ΄ <strong>κ³µκ°ν‚¤</strong>λ΅ λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™”ν•΄μ„ λ„¤μ΄λ²„μ— λ³΄λ‚Έλ‹¤. λ„κ°€ κ°€λ΅μ±„λ„ κ°™μ€ κ³µκ°ν‚¤λ΅λ” μ΄ μ•”νΈλ¬Έμ„ ν’€μ–΄λ‚Ό μκ°€ μ—†λ‹¤.</p>

<p><strong>μ΄κ±Έ λ³Ό μ μλ” κ±΄ μ΄ κ°μΈν‚¤λ¥Ό κ°€μ§„ λ„¤μ΄λ²„ λΏμΈ κ²ƒμ΄λ‹¤!</strong></p>

<p><br /></p>

<p>μ΄ μ›λ¦¬λ΅ μ°λ¦¬λ” κ°μΈ μ •λ³΄λ“¤μ„ μ•μ‹¬ν•κ³  λ„¤μ΄λ²„μ— λ³΄λ‚Ό μ μλ” κ²ƒμ΄λ‹¤.</p>

<p>κ·ΈλΌ μ—¬κΈ°μ„ λ¬Έμ κ°€ λ°μƒν•λ‹¤.</p>

<p><strong><em>μ΄ μ‚¬μ΄νΈκ°€ λ„¤μ΄λ²„μΈ κ±Έ μ–΄λ–»κ² μ¦λ…ν•λ”κ°€?</em></strong></p>

<p><br /></p>

<p>λ„¤μ΄λ²„μ—μ„ μ°λ¦¬μ—κ² λ³΄λ‚΄λ” μ •λ³΄λ“¤μ€ κ·Έ μΌλ¶€κ°€ μ΄ λ„¤μ΄λ²„μ κ°μΈν‚¤λ΅ μ•”νΈν™”κ°€ λΌμλ‹¤. μ°λ¦¬κ°€ λ„¤μ΄λ²„μ κ³µκ°ν‚¤λ΅ ν’€μ–΄μ„ μ•μ•„λ³Ό μ μλ” κ±΄ λ„¤μ΄λ²„μ κ°μΈν‚¤λ΅ μ•”νΈν™”λ μ •λ³΄λ“¤ λΏμ΄λ‹¤.</p>

<p><br /></p>

<p>λ§μ•½ <strong>β€λ„¤μ΄λ†β€™</strong>μ—μ„ μ¨ μ •λ³΄λ“¤μ€ λ„¤μ΄λ²„μ κ³µκ°ν‚¤λ΅ ν’€λ¦¬μ§€ μ•κΈ° λ•λ¬Έμ— λ„¤μ΄λ²„μ κ³µκ°ν‚¤λ΅ μ—΄μ–΄λ³΄λ ¤ ν•λ©΄ μ¤λ¥κ°€ λ‚λ‹¤. μ‹ λΆ°ν•  μ μλ” κΈ°κ΄€μ—μ„ μ°λ¦¬μ—κ² λ„¤μ΄λ²„μ κ³µκ°ν‚¤λ§ κ²€μ¦ν•΄μ¤€λ‹¤λ©΄ μ°λ¦° μ΄κ±Έ κΈ°μ¤€μΌλ΅ μ•μ „ν•κ² λ„¤μ΄λ²„λ¥Ό μ΄μ©ν•  μ μμ„ κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>λ” λ””ν…μΌν•κ² μ•μ•„λ³΄μ</p>

<p><br /></p>

<p>μΌλ‹¨ λ„¤μ΄λ²„κ°€ μ°λ¦¬μ—κ² λΏλ¦° κ³µκ°ν‚¤κ°€ μ •ν’μΈμ§€λ¥Ό ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.</p>

<p><em><strong>λ„¤μ΄λ²„κ°€ μ•„λ‹λΌ λ„¤μ΄λ†μ κ³µκ°ν‚¤μΌμλ„ μμΌλ‹κΉ λ§μ΄λ‹¤</strong></em></p>

<p><br /></p>

<p>μ΄κ±Έ μΈμ¦ν•΄μ£Όλ” κ³µμΈλ λ―Όκ°„κΈ°μ—…λ“¤μ΄ μλ‹¤. κ·Έκ²ƒμ΄ λ°”λ΅ <strong>Certificate Authority</strong> μ¤„μ—¬μ„ <strong>CA</strong>λΌκ³  λ¶λ¦°λ‹¤.</p>

<p><br /></p>

<p>μ•„λ¬΄λ‚ μ°¨λ ¤μ„ λ  μ μλ” κ² μ•„λ‹λΌ μ—„κ²©ν• μΈμ¦κ³Όμ •μ„ κ±°μ³μ•Ό CAλ¥Ό ν•  μ μλ‹¤.</p>

<p>μ°λ¦¬λ“¤μ λΈλΌμ°μ €, μ¦‰ ν¬λ΅¬μ΄λ‚ μ‚¬νλ¦¬, νμ΄μ–΄ν­μ¤, μ—£μ§€, μµμ¤ν”λ΅λ¬ λ“±μ— ν”„λ΅κ·Έλ¨μ—λ” μ΄ CAλ“¤μ λ©λ΅μ΄ λ‚΄μ¥λΌ μλ‹¤. μ΄ λΈλΌμ°μ €μ—μ„ λ„¤μ΄λ²„μ— μ ‘μ†ν•  λ• μ–΄λ–¤ κ³Όμ •λ“¤μ„ κ±°μΉκ² λλ”μ§€ μ‚΄ν΄λ³΄μ.</p>

<p><img src="/images/Interview/post7/2021-12-21-17-28-24.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>μ°λ¦¬λ“¤μ μ»΄ν“¨ν„°, μ •ν™•νλ” μ΄ λΈλΌμ°μ € μΈ΅μ„ μ΄ μ„λ²„μ™€ μƒλ€λλ” κ°λ…, μ¦‰ <strong>ν΄λΌμ΄μ–ΈνΈ</strong>λΌκ³  λ¶€λ¥Έλ‹¤. <strong>μ‚¬μ©μ</strong>λΌκ³  μ΄ν•΄ν•λ©΄ λλ‹¤. <strong>ν΄λΌμ΄μ–ΈνΈ</strong>λ” μ•„μ§ μ΄ <strong>μ„λ²„</strong>λ¥Ό μ‹ λΆ°ν•μ§€ λ»ν•λ‹¤. κ·Έλμ„ μ΄ λ‘μ€ λ¨Όμ € μΌμΆ…μ νƒμƒ‰κ³Όμ •μ„ κ±°μΉκ² λλ‹¤. μ΄κ²ƒμ„ <strong>handshake</strong>λΌκ³  ν•λ‹¤.</p>

<p><br /></p>

<p>λ¨Όμ € ν΄λΌμ΄μ–ΈνΈλ” μ–΄λ–¤ λλ¤ λ°μ΄ν„°λ¥Ό μƒμ„±ν•κ³  κ·Έ λλ¤ λ°μ΄ν„°μ™€ λΈλΌμ°μ €μ—μ„ μ κ³µν•λ” μ•”νΈν™” κΈ°λ²•μ„ μ„λ²„μ— λ³΄λ‚Έλ‹¤.</p>

<p><img src="/images/Interview/post7/2021-12-21-17-32-08.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>μ΄κ²ƒμ„ λ°›μ€ μ„λ²„λ” λ‹µλ³€μΌλ΅ μ—­μ‹ μ„λ²„μΈ΅μ—μ„ μƒμ„±ν• λ¬΄μ‘μ„μ λ°μ΄ν„°, Serverκ°€ κ²°μ •ν• μ•”νΈν™” κΈ°λ²• κ·Έλ¦¬κ³  ν•΄λ‹Ή μ„λ²„μ μΈμ¦μ„λ¥Ό μ‹¤μ–΄ λ³΄λ‚Έλ‹¤.</p>

<p><img src="/images/Interview/post7/2021-12-21-17-33-02.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>μ΄κ²ƒμΌλ΅ λ‘μ€ μ•…μ(handshake)λ¥Ό ν• κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>μ κ·ΈλΌ μ΄μ  μ΄ ν΄λΌμ΄μ–ΈνΈλ” μ΄ μΈμ¦μ„κ°€ μ§„μ§μΈμ§€ λΈλΌμ°μ €μ— λ‚΄μ¥λ CAλ“¤μ μ •λ³΄λ¥Ό ν†µν•΄ ν™•μΈν•κ² λλ‹¤. <strong>(λΉ„λ€μΉ­ν‚¤ μ‹μ¤ν…μ„ μ‚¬μ©ν•΄μ„)</strong></p>

<p><img src="/images/Interview/post7/2021-12-21-17-35-28.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>CAμ μΈμ¦μ„ λ°›μ€ μΈμ¦μ„λ“¤μ€ ν•΄λ‹Ή CAμ κ°μΈν‚¤λ΅ μ•”νΈν™”κ°€ λΌμλ‹¤. μ΄κ² μ§„μ§λΌλ©΄ λΈλΌμ°μ €μ— μ €μ¥λ κ·Έ CAμ κ³µκ°ν‚¤λ΅ λ³µν™”ν•  μ μλ” κ²ƒμ΄λ‹¤.</p>

<p><img src="/images/Interview/post7/2021-12-21-17-36-43.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>μ΄ κ³µκ°ν‚¤λ΅ λ³µνΈν™”λ  μ μλ” μΈμ¦μ„λ¥Ό λ°κΈ‰ν•  μ μλ”κ±΄ κ·Έμ— λ€μ‘ν•λ” κ°μΈν‚¤λ¥Ό κ°€μ§„ μ΄ CA λΏμ΄λ‹¤.</p>

<p>λ§μ•½ μ΄ CA λ¦¬μ¤νΈ μ¤‘μ— μ΄ μΈμ¦μ„κ°€ ν•΄λ‹Ήν•λ” κ²ƒμ΄ μ—†λ‹¤λ©΄ λΈλΌμ°μ € μ£Όμ†μ°½μ— μ•„λμ™€ κ°™μ€ μ‚¬μ§„μ΄ λ¨κ² λλ” κ²ƒμ΄λ‹¤.</p>

<p><img src="/images/Interview/post7/2021-12-21-17-37-46.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><strong>κ·Έλ ‡κ² μ„±κ³µμ μΌλ΅ λ³µνΈν™”λ μΈμ¦μ„μ—λ” μ΄ μ„λ²„μ κ³µκ°ν‚¤κ°€ ν¬ν•¨λΌμλ‹¤.</strong></p>

<p><br /></p>

<p><strong><em>μ μ΄μ  μ΄ κ³µκ°ν‚¤λ΅ λ©”μ‹μ§€λ“¤μ„ μ•”νΈν™”ν•΄μ„ λΉ„λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ£Όκ³ λ°›μΌλ©΄ λλ” κ²ƒμ΄λ‹¤!!!</em></strong></p>

<h2 id="μ•„λ‹λ‹¤">μ•„λ‹λ‹¤!!</h2>

<p><br /></p>

<p>μ§€κΈλ¶€ν„° μ£Όκ³ λ°›μ•„μ§€λ” λ°μ΄ν„°λ“¤μ€ λ€μΉ­ν‚¤ λ°©μ‹κ³Ό λΉ„λ€μΉ­ν‚¤ λ°©μ‹μ΄ ν•¨κ» νΌν•©λμ–΄μ„ μ‚¬μ©λλ‹¤. κ·Έ μΆ‹μ€ λΉ„λ€μΉ­ν‚¤ λ°©μ‹μ΄ μλ”λ° μ™ λ€μΉ­ν‚¤λ¥Ό μ“°λ”μ§€ μλ¬Έμ΄ λ“¤ κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p><strong>λΉ„λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λ° λ³µνΈν™”ν•λ” κ±΄ λ€μΉ­ν‚¤λ΅ ν•  λ•λ³΄λ‹¤ μ»΄ν“¨ν„°μ— ν›¨μ”¬ ν° λ¶€λ‹΄μ„ μ£ΌκΈ° λ•λ¬Έμ΄λ‹¤!</strong></p>

<p><br /></p>

<p>μ‚¬μ΄νΈλ¥Ό μ΄μ©ν•  λ• μ£Όκ³ λ°›μ„ κ·Έ λ‹¤λ‰μ λ°μ΄ν„°λ¥Ό λΉ„λ€μΉ­ν‚¤λ΅ μΌμΌμ΄ μ•”νΈν™”, λ³µνΈν™”ν•λ” κ²ƒμ€ λ¬΄λ¦¬λ‹¤. κ·Έλμ„ μ΄ λ°μ΄ν„°λ” λ€μΉ­ν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ‹¤.</p>

<p><br /></p>

<p><strong><em>λ€μΉ­ν‚¤λ” νƒμ·¨λ‹Ήν•  μ μμ–΄μ„ μ„ν—ν•κ±° μ•„λ‹κ°€?</em></strong></p>

<p><br /></p>

<p><strong>κ·Έ λ€μΉ­ν‚¤λ¥Ό κ³µμ ν•  λ• λΉ„λ€μΉ­ν‚¤λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄λ‹¤.</strong></p>

<p><br /></p>

<p>μ•„κΉ μ•…μν•  λ• μƒμ„±λ λ‘ λ¬΄μ‘μ„ λ°μ΄ν„°λ¥Ό κΈ°μ–µν•λ”κ°€?(ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ¬΄μ‘μ„ λ°μ΄ν„° λ³΄λƒ„, μ„λ²„μ—μ„ λ¬΄μ‘μ„ λ°μ΄ν„°λ¥Ό ν΄λΌμ΄μ–ΈνΈλ΅ λ³΄λƒ„) ν΄λΌμ΄μ–ΈνΈλ” μ΄ λ‘μ„ νΌν•©ν•΄μ„ μ–΄λ–¤ μ„μ‹ ν‚¤λ¥Ό λ§λ“ λ‹¤. μ΄ μ„μ‹ ν‚¤λ” μ„λ²„μ κ³µκ°ν‚¤λ΅ μ•”νΈν™”λΌμ„ μ„λ²„λ΅ λ³΄λ‚΄μ§„ λ‹¤μ μ–‘μ½μ—μ„ μΌλ ¨μ κ³Όμ •μ„ κ±°μ³μ„ λ™μΌν• λ€μΉ­ν‚¤κ°€ λ§λ“¤μ–΄μ§€λ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>μ΄μ  μ΄ λ€μΉ­ν‚¤λ” μ„λ²„μ™€ μ΄ ν΄λΌμ΄μ–ΈνΈ λ‘λ§ κ°–κ³  μμΌλ‹κΉ μ΄ν›„ μ„λ΅ μ£Όκ³ λ°›μ•„μ§€λ” λ©”μ‹μ§€λ“¤μ„ μ 3μκ°€ μ•μ•„λ³Ό κ±±μ •μ€ μ—†λ” κ²ƒμ΄λ‹¤.</p>

<p>λ‚΄μ©μ΄ κΈΈμ–΄μ΅λ‹¤ μ•„λ¬΄λλ„ μ—¬λ¬ νΈμΌλ΅ μΌκ°μ„ λ§λ“¤μ–΄μ•Ό λκ² λ‹¤.</p>

<hr />

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> SSL HandShaking
</h3>

<p><br /></p>

<p><img src="/images/Interview/post16/2021-12-31-19-38-10.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><strong>(1)</strong> <strong>ν΄λΌμ΄μ–ΈνΈκ°€ λ¨Όμ € μ„λ²„μ— μ ‘μ†ν•΄μ„ λ§μ„ κ±΄λ„¨λ‹¤.</strong> <span style="color:#107896; font-weight:bold">Client Hello</span></p>

<ul>
  <li>λ‚΄κ°€ λΈλΌμ°μ² μ£Όμ†μ°½μ—μ„ <strong>blog.naver.com</strong>λ¥Ό μΉλ©΄ λ‚΄ λΈλΌμ°μ €λ” λ„¤μ΄λ²„ λΈ”λ΅κ·Έ μ›Ή μ„λ²„μ— μ ‘μ† μ‹λ„λ¥Ό ν•λ‹¤.</li>
  <li>HTTPSλ” TCPμ μΌμΆ…μ΄λ‹, TCP μ—°κ²°μ„ μ„ν• 3-Way Handshakeλ¥Ό μν–‰ν• λΈλΌμ°μ €λ” λ„¤μ΄λ²„ λΈ”λ΅κ·Έκ°€ HTTPSλ¥Ό μ‚¬μ©ν•λ” κ²ƒμ„ μ•κ² λμ <span style="background: rgb(251,243,219)">λ‹¤μ μ •λ³΄λ¥Ό</span> <span style="color:#107896; font-weight:bold">Client Hello</span>λ‹¨κ³„μ—μ„ λ³΄λ‚Έλ‹¤.
    <ul>
      <li>λΈλΌμ°μ €κ°€ μ‚¬μ©ν•λ” SSL νΉμ€ TLS λ²„μ „ μ •λ³΄</li>
      <li>λΈλΌμ°μ €κ°€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹ λ¨μ(cipher suite)</li>
      <li>λΈλΌμ°μ €κ°€ μκ°„μ μΌλ΅ μƒμ„±ν• μ„μμ λ‚μ(μ«μ)</li>
      <li>λ§μ•½ μ΄μ „μ— SSL ν•Έλ“ μ‰μ΄ν¬κ°€ μ™„λ£λ μƒνƒλΌλ©΄, κ·Έλ• μƒμ„±λ μ„Έμ… μ•„μ΄λ””(Session ID)</li>
      <li>κΈ°νƒ€ ν™•μ¥ μ •λ³΄(extension)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" />

<div style="background: #eee;
  box-shadow: 0 8px 8px -4px lightblue; font-family: 'Hanna', sans-serif;; padding: 40px;">

cipher suite: λ³΄μ•μ κ¶κ·Ήμ  λ©ν‘λ¥Ό λ‹¬μ„±ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” λ°©μ‹μ„ ν¨ν‚¤μ§€μ ν•νƒλ΅ λ¬¶μ–΄λ†“μ€ κ²ƒμ„ μλ―Έν•λ‹¤. μ—¬κΈ°μ„ λ³΄μ•μ λ©ν‘λ€ λ‹¤μκ³Ό κ°™λ‹¤.
<br /><br />

- μ•μ „ν• ν‚¤ κµν™<br />
- μ „λ‹¬ λ€μƒ μΈμ¦<br />
- μ•”νΈν™” μ•κ³ λ¦¬μ¦<br />
- λ©”μ‹μ§€ λ¬΄κ²°μ„± ν™•μΈ μ•κ³ λ¦¬μ¦<br />
</div>

<p><br /></p>

<p><strong>(2)</strong> <strong>μ„λ²„ λν• μ„μ μΈμ‚¬μ— μ‘λ‹µν•λ©΄μ„,</strong> <span style="background: rgb(251,243,219)">λ‹¤μ μ •λ³΄</span><strong>λ¥Ό ν΄λΌμ΄μ–ΈνΈμ— μ κ³µν•λ‹¤.</strong><span style="color:#107896; font-weight:bold">Sever Hello</span></p>
<ul>
  <li>λΈλΌμ°μ €μ μ•”νΈν™” λ°©μ‹ μ •λ³΄ μ¤‘μ—μ„, μ„λ²„κ°€ μ§€μ›ν•κ³  μ„ νƒν• μ•”νΈν™” λ°©μ‹(cipher suite)</li>
  <li>μ„λ²„μ κ³µκ°ν‚¤κ°€ λ‹΄κΈ΄ SSL μΈμ¦μ„. μΈμ¦μ„λ” CAμ λΉ„λ°€ν‚¤λ΅ μ•”νΈν™”λμ–΄ λ°κΈ‰λ μƒνƒμ΄λ‹¤.</li>
  <li>μ„λ²„κ°€ μκ°„μ μΌλ΅ μƒμ„±ν• μ„μμ λ‚μ(μ«μ)</li>
  <li>ν΄λΌμ΄μ–ΈνΈ μΈμ¦μ„ μ”μ²­(μ„ νƒ μ‚¬ν•­)</li>
</ul>

<p><br /></p>

<p><strong>(3)</strong> <strong>λΈλΌμ°μ €λ” μ„λ²„μ SSL μΈμ¦μ„κ°€ λ―Ώμ„λ§ν•μ§€ ν™•μΈν•λ‹¤.</strong></p>

<p>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ μΈμ¦μ„κ°€ CAμ— μν•΄μ„ λ°κΈ‰λ κ²ƒμΈμ§€λ¥Ό ν™•μΈν•κΈ° μ„ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ— λ‚΄μ¥λ CA λ¦¬μ¤νΈλ¥Ό ν™•μΈν•λ‹¤. CA λ¦¬μ¤νΈμ— μΈμ¦μ„κ°€ μ—†λ‹¤λ©΄ μ‚¬μ©μμ—κ² κ²½κ³  λ©”μ‹μ§€λ¥Ό μ¶λ ¥ν•λ‹¤. μΈμ¦μ„κ°€ CAμ— μν•΄μ„ λ°κΈ‰λ κ²ƒμΈμ§€λ¥Ό ν™•μΈν•κΈ° μ„ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ— λ‚΄μ¥λ CAμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•λ‹¤. λ³µνΈν™”μ— μ„±κ³ ν–λ‹¤λ©΄ μΈμ¦μ„λ” CAμ κ°μΈν‚¤λ΅ μ•”νΈν™”λ λ¬Έμ„μ„μ΄ μ•”μ‹μ μΌλ΅ λ³΄μ¦λ κ²ƒμ΄λ‹¤. μΈμ¦μ„λ¥Ό μ „μ†΅ν• μ„λ²„λ¥Ό λ―Ώμ„ μ μκ² λ κ²ƒμ΄λ‹¤. (μ΄λ• λ―Ώμ„ μ μ—†λ” μΈμ¦μ„μΌ κ²½μ° λΈλΌμ°μ € κ²½κ³ λ¥Ό λ³΄λƒ„)</p>

<p><br /></p>

<p><strong>(4)</strong> <strong>λΈλΌμ°μ €λ” μμ‹ μ΄ μƒμ„±ν• λ‚μμ™€ μ„λ²„μ—μ„ λ³΄λ‚΄μ¤€ λ‚μλ¥Ό μ‚¬μ©ν•μ—¬</strong> <span style="background: rgb(251,243,219)">premaster secret</span><strong>μ„ λ§λ“ λ‹¤.</strong></p>

<p>ν΄λΌμ΄μ–ΈνΈλ” μμ‹ μ΄ λ§λ“  λ¬΄μ‘μ„ λ°μ΄ν„°(random data)μ™€ μ„λ²„μ½μ—μ„ μ „μ†΅λ λ¬΄μ‘μ„ λ°μ΄ν„°(random data)λ¥Ό μ΅°ν•©ν•μ—¬ premaster secret ν‚¤λ¥Ό μƒμ„±ν•λ‹¤. μ΄ ν‚¤λ¥Ό μ„λ²„λ΅ μ „μ†΅ν•  λ• μΈμ¦μ„μ—μ„ λ°›μ•λ ν‚¤λ¥Ό μ΄μ©ν•μ—¬ κ³µκ°ν‚¤ λ°©μ‹ μ•”νΈν™”λ¥Ό ν•κ² λλ‹¤. κ·Έλ¦¬κ³  μ„λ²„λ΅ μ „μ†΅ν•λ‹¤. (μ„λ²„ μΈμ¦μ„μ— κ³µκ°ν‚¤κ°€ κ°™μ΄ λ”Έλ ¤μ΄)</p>

<p><br /></p>

<p><strong>(5)</strong> <strong>μ„λ²„λ” μ‚¬μ΄νΈμ κ°μΈν‚¤λ΅, λΈλΌμ°μ €κ°€ λ³΄λ‚Έ</strong> <span style="background: rgb(251,243,219)">premaster secret</span> <strong>κ°’μ„ λ³µνΈν™” ν•λ‹¤.</strong></p>

<p><br /></p>

<p>μ„λ²„μ—μ„λ” μμ‹ ν• premaster secret ν‚¤λ¥Ό κ°μΈν‚¤λ¥Ό μ΄μ©ν•μ—¬ λ³µνΈν™” ν•μ—¬ μ–»κ²λλ‹¤.</p>

<p>μ΄μ  μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ λ¨λ‘ μΌλ ¨μ κ³Όμ •μ„ κ±°μ³μ„ premaster secret κ°’μ„ master secret κ°’μΌλ΅ λ§λ“ λ‹¤.</p>

<p>master secretλ” session keyλ¥Ό μƒμ„±ν•λ”λ° μ΄ session keyκ°€ λ€μΉ­ν‚¤ μ•”νΈν™”μ— μ‚¬μ©ν•  ν‚¤κ°€ λλ‹¤. μ΄κ²ƒμΌλ΅ λΈλΌμ°μ €μ™€ μ„λ²„ μ‚¬μ΄μ— μ£Όκ³ λ°›λ” λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³  λ³µνΈν™”ν•λ‹¤.</p>

<p><br /></p>

<p><strong>(6)</strong> <strong>μ„λ²„/ν΄λΌμ΄μ–ΈνΈλ” SSL handshakeλ¥Ό μΆ…λ£ν•κ³  HTTPS ν†µμ‹ μ„ μ‹μ‘ν•λ‹¤.</strong></p>

<p>λΈλΌμ°μ €μ™€ μ„λ²„λ” SSL handshakeκ°€ μ •μƒμ μΌλ΅ μ™„λ£λμ—κ³  μ΄μ λ” μ›Ήμƒμ—μ„ λ°μ΄ν„°λ¥Ό μ„Έμ… ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μ•”νΈν™”/λ³µνΈν™”ν•λ©° HTTPS ν”„λ΅ν† μ½μ„ ν†µν•΄ μ£Όκ³ λ°›μ„ μ μλ‹¤. HTTPS ν†µμ‹ μ΄ μ™„λ£λλ” μ‹μ μ—μ„ μ„λ΅μ—κ² κ³µμ λ μ„Έμ… ν‚¤λ¥Ό νκΈ°ν•λ‹¤. λ§μ•½ μ„Έμ…μ΄ μ—¬μ „ν μ μ§€λκ³  μλ‹¤λ©΄ λΈλΌμ°μ €λ” SSL handshake μ”μ²­μ΄ μ•„λ‹ μ„Έμ… IDλ§ μ„λ²„μ—κ² μ•λ ¤μ£Όλ©΄ λλ‹¤.</p>

:ET