I"`<p><br /><br /></p>

<p><strong><em>해당 내용은 책 &lt;컨테이너 인프라 환경 구축을 위한 쿠버네티스/도커&gt;에 나오는 내용이며 이는 개인적으로 공부하기 위해서 게시하는 글임을 알립니다.</em></strong></p>

<h1 id="가상-머신-추가로-구성하기"><center>가상 머신 추가로 구성하기</center></h1>

<p><br /></p>

<blockquote>
  <p>Vagranfile 55pg</p>
</blockquote>

<p><br /></p>

<p>이번에는 기존에 설치한 가상 머신 외에 가상 머신 3대를 추가로 설치해본다. 그리고 기존의 가상 머신과 추가한 가상 머신 간에 네트워크 통신이 원활하게 작동하는지 확인해 본다.</p>

<p><strong>Vagrantfile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config| 
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
      vb.cpus <span class="o">=</span> 2
      vb.memory <span class="o">=</span> 2048
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true   
    </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    cfg.vm.provision <span class="s2">"file"</span>, <span class="nb">source</span>: <span class="s2">"ping_2_nds.sh"</span>, destination: <span class="s2">"ping_2_nds.sh"</span>
    cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>
  end
  
  <span class="c">#=============#</span>
  <span class="c"># Added Nodes #</span>
  <span class="c">#=============#</span>

  <span class="o">(</span>1..3<span class="o">)</span>.each <span class="k">do</span> |i|
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 1024
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
      end
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>,auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    end
  end
end
</pre></td></tr></tbody></table></code></pre></div></div>

:ET