{
	// Place your YoungKyonYou.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"title": {
		"prefix": "title",
		"body": [
		  "<h2 style=\"color:#107896;  font-weight:bold\">",
		  "<img class=\"emoji\" title=\":pushpin:\" alt=\":pushpin:\" src=\"https://github.githubassets.com/images/icons/emoji/unicode/270f.png\" height=\"30\" width=\"30\"> $0"
		],
		"description": "title"
	  },
	  "pin": {
		"prefix": "pin",
		"body": [
		  "<h3 style=\"color:#107896;  font-weight:bold\">",
		  "<img class=\"emoji\" title=\":pushpin:\" alt=\":pushpin:\" src=\"https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png\" height=\"30\" width=\"30\"> $0",
		  "</h3>"
		],
		"description": "pin"
	  },
	  "subtitle": {
		"prefix": "subtitle",
		"body": [
		  "<h4 style=\"color:#43ABC9;  font-weight:bold\">",
		  "<img class=\"emoji\" title=\":pushpin:\" alt=\":pushpin:\" src=\"https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png\" height=\"20\" width=\"20\"> $0",
		  "</h4>"
		],
		"description": "subtitle"
	  },
	  "": {
		"prefix": "highlight",
		"body": [
		  "<span style=\"background: rgb(251,243,219)\">$0</span>"
		],
		"description": "highlight"
	  }

}