I"‘ã<p><br /><br /></p>

<h1 id="websocketë¥¼-ì´ìš©í•œ-ì±„íŒ…-ì•±-ë§Œë“¤ê¸°-02"><center>WebSocketë¥¼ ì´ìš©í•œ ì±„íŒ… ì•± ë§Œë“¤ê¸°-02</center></h1>

<p><br /></p>

<p>ì´ì „ ê²Œì‹œë¬¼ì—ì„œ ë°±ì—”ë“œë¥¼ ë‹¤ë¤˜ë‹¤ë©´ ì´ì œ í”„ë¡ íŠ¸ì—”ë“œë¥¼ ì‘ì„±í•´ë³´ì. íŒŒì¼ êµ¬ì„±ì€ ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-34-25.png" alt="" /></p>

<p><br /></p>

<p>ìš°ë¦¬ì˜ ëª©ì ì€ ì›¹ì†Œì¼“ì„ ë‹¤ë£¨ëŠ” ê²ƒì´ê¸° ë•Œë¬¸ì— í”„ë¡ íŠ¸ì—”ë“œì— ëŒ€í•´ ìì„¸í•˜ê²Œ ì„¤ëª…í•˜ì§„ ì•ŠëŠ”ë‹¤. ì¼ë‹¨ cssì™€ html ì½”ë“œë¥¼ ì‘ì„±í•˜ì.</p>

<p><strong>main.css</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">-webkit-box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
  <span class="nl">-moz-box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">html</span><span class="o">,</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Helvetica Neue"</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.58</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f4f4f4</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="nd">:before</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#128ff2</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.hidden</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.form-control</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">38px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#c8c8c8</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.form-group</span> <span class="p">{</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span> <span class="p">{</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span><span class="o">,</span>
<span class="nt">h2</span><span class="o">,</span>
<span class="nt">h3</span><span class="o">,</span>
<span class="nt">h4</span><span class="o">,</span>
<span class="nt">h5</span><span class="o">,</span>
<span class="nt">h6</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.7em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#128ff2</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span> <span class="p">{</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0.6rem</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="n">ease-in-out</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">38px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="nc">.default</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e8e8e8</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">0</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.12</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">button</span><span class="nc">.primary</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#128ff2</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">0</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.12</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="nc">.accent</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ff4743</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">0</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.12</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#username-page</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.username-page-container</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">1px</span> <span class="m">11px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.27</span><span class="p">);</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">42px</span><span class="p">;</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">35px</span> <span class="m">55px</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">250px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-160px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.username-page-container</span> <span class="nc">.username-submit</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.chat-container</span> <span class="p">{</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">700px</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">1px</span> <span class="m">11px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.27</span><span class="p">);</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">60px</span><span class="p">);</span>
  <span class="nl">max-height</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">0px</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">150px</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nf">#messageForm</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.5rem</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#f4f4f4</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nc">.event-message</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nc">.event-message</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#777</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nc">.chat-message</span> <span class="p">{</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">68px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nc">.chat-message</span> <span class="nt">i</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">42px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">42px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">42px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nc">.chat-message</span> <span class="nt">span</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">600</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#chat-page</span> <span class="nc">.chat-message</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#43464b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#messageForm</span> <span class="nc">.input-group</span> <span class="nt">input</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">85px</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">#messageForm</span> <span class="nc">.input-group</span> <span class="nt">button</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">38px</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.chat-header</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ececec</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.chat-header</span> <span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">500</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.connecting</span> <span class="p">{</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#777</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">65px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">730px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.chat-container</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">480px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.chat-container</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">30px</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nc">.username-page-container</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nf">#chat-page</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">120px</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nf">#messageForm</span> <span class="nc">.input-group</span> <span class="nt">button</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">65px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nf">#messageForm</span> <span class="nc">.input-group</span> <span class="nt">input</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">70px</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nc">.chat-header</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.connecting</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.chat-header</span> <span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.1em</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>index.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span>
      <span class="na">name=</span><span class="s">"viewport"</span>
      <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0, minimum-scale=1.0"</span>
    <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Spring Boot WebSocket Chat Application<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/css/main.css"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"username-page"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"username-page-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>usernameì„ ì…ë ¥í•˜ì„¸ìš”<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"usernameForm"</span> <span class="na">name=</span><span class="s">"usernameForm"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span>
              <span class="na">type=</span><span class="s">"text"</span>
              <span class="na">id=</span><span class="s">"name"</span>
              <span class="na">placeholder=</span><span class="s">"Username"</span>
              <span class="na">autocomplete=</span><span class="s">"off"</span>
              <span class="na">class=</span><span class="s">"form-control"</span>
            <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"accent username-submit"</span><span class="nt">&gt;</span>
              ì±„íŒ… ì‹œì‘í•˜ê¸°
            <span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"chat-page"</span> <span class="na">class=</span><span class="s">"hidden"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chat-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chat-header"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h2&gt;</span>Spring WebSocket Chat Demo<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"connecting"</span><span class="nt">&gt;</span>ì—°ê²°ì¤‘...<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"messageArea"</span><span class="nt">&gt;&lt;/ul&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"messageForm"</span> <span class="na">name=</span><span class="s">"messageForm"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group clearfix"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;input</span>
                <span class="na">type=</span><span class="s">"text"</span>
                <span class="na">id=</span><span class="s">"message"</span>
                <span class="na">placeholder=</span><span class="s">"Type a message..."</span>
                <span class="na">autocomplete=</span><span class="s">"off"</span>
                <span class="na">class=</span><span class="s">"form-control"</span>
              <span class="nt">/&gt;</span>
              <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"primary"</span><span class="nt">&gt;</span>ë³´ë‚´ê¸°<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/js/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ ì›¹ì†Œì¼“ì—ì„œ sockJS ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ì‹¤ì§ˆì ìœ¼ë¡œ ë©”ì‹œì§€ë¥¼ ì†¡ì‹ í•˜ê³  ìˆ˜ì‹ í•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ë¶€ë¶„ì´ë‹¤.</p>

<p><strong>main.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">usernamePage</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#username-page</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">chatPage</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#chat-page</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">usernameForm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#usernameForm</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">messageForm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#messageForm</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">messageInput</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#message</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">messageArea</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#messageArea</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">connectingElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.connecting</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">stompClient</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">username</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">colors</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">"</span><span class="s2">#2196F3</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#32c787</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#00BCD4</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#ff5652</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#ffc107</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#ff85af</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#FF9800</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">#39bbb0</span><span class="dl">"</span><span class="p">,</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">username</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#name</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">username</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">usernamePage</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hidden</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">chatPage</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">hidden</span><span class="dl">"</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SockJS</span><span class="p">(</span><span class="dl">"</span><span class="s2">/ws</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">stompClient</span> <span class="o">=</span> <span class="nx">Stomp</span><span class="p">.</span><span class="nx">over</span><span class="p">(</span><span class="nx">socket</span><span class="p">);</span>

    <span class="nx">stompClient</span><span class="p">.</span><span class="nx">connect</span><span class="p">({},</span> <span class="nx">onConnected</span><span class="p">,</span> <span class="nx">onError</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onConnected</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Subscribe to the Public Topic</span>
  <span class="nx">stompClient</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="dl">"</span><span class="s2">/topic/public</span><span class="dl">"</span><span class="p">,</span> <span class="nx">onMessageReceived</span><span class="p">);</span>

  <span class="c1">// Tell your username to the server</span>
  <span class="nx">stompClient</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">/app/chat.addUser</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">{},</span>
    <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">sender</span><span class="p">:</span> <span class="nx">username</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">JOIN</span><span class="dl">"</span> <span class="p">})</span>
  <span class="p">);</span>

  <span class="nx">connectingElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hidden</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">connectingElement</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span>
    <span class="dl">"</span><span class="s2">Could not connect to WebSocket server. Please refresh this page to try again!</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">connectingElement</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">sendMessage</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">messageContent</span> <span class="o">=</span> <span class="nx">messageInput</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">messageContent</span> <span class="o">&amp;&amp;</span> <span class="nx">stompClient</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">chatMessage</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">sender</span><span class="p">:</span> <span class="nx">username</span><span class="p">,</span>
      <span class="na">content</span><span class="p">:</span> <span class="nx">messageInput</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CHAT</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="nx">stompClient</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">/app/chat.sendMessage</span><span class="dl">"</span><span class="p">,</span> <span class="p">{},</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">chatMessage</span><span class="p">));</span>
    <span class="nx">messageInput</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onMessageReceived</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">payload</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">messageElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">JOIN</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">messageElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">event-message</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">content</span> <span class="o">=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">sender</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> joined!</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">LEAVE</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">messageElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">event-message</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">content</span> <span class="o">=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">sender</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> left!</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">messageElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">chat-message</span><span class="dl">"</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">avatarElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">i</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">avatarText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">sender</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="nx">avatarElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">avatarText</span><span class="p">);</span>
    <span class="nx">avatarElement</span><span class="p">.</span><span class="nx">style</span><span class="p">[</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="nx">getAvatarColor</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">sender</span><span class="p">);</span>

    <span class="nx">messageElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">avatarElement</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">usernameElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">span</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">usernameText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">sender</span><span class="p">);</span>
    <span class="nx">usernameElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">usernameText</span><span class="p">);</span>
    <span class="nx">messageElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">usernameElement</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">textElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">p</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">messageText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">content</span><span class="p">);</span>
  <span class="nx">textElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">messageText</span><span class="p">);</span>

  <span class="nx">messageElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">textElement</span><span class="p">);</span>

  <span class="nx">messageArea</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">messageElement</span><span class="p">);</span>
  <span class="nx">messageArea</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="nx">messageArea</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getAvatarColor</span><span class="p">(</span><span class="nx">messageSender</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">messageSender</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">hash</span> <span class="o">=</span> <span class="mi">31</span> <span class="o">*</span> <span class="nx">hash</span> <span class="o">+</span> <span class="nx">messageSender</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">hash</span> <span class="o">%</span> <span class="nx">colors</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">colors</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
<span class="p">}</span>

<span class="nx">usernameForm</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="nx">connect</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">messageForm</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="nx">sendMessage</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <h4 id="line-39-htmlì—ì„œ-ëª…ì‹œëœ-idì˜-ì—˜ë¦¬ë¨¼íŠ¸ë¥¼-ë°˜í™˜í•œë‹¤"><strong>line 3~9:</strong> htmlì—ì„œ ëª…ì‹œëœ idì˜ ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ë°˜í™˜í•œë‹¤.<br /></h4>

  <h4 id="line-1112-stompclientì™€-usernameë¥¼-ì „ì—­ë³€ìˆ˜ë¡œ-ì„ ì–¸í•œë‹¤"><strong>line 11~12:</strong> stompClientì™€ usernameë¥¼ ì „ì—­ë³€ìˆ˜ë¡œ ì„ ì–¸í•œë‹¤.<br /></h4>

  <h4 id="line-25-line-120ì—ì„œ-htmlì˜-formì—ì„œ-submit-ë²„íŠ¼ì„-ëˆ„ë¥´ë©´-ì‹¤í–‰ë˜ëŠ”-í•¨ìˆ˜ì´ë‹¤"><strong>line 25:</strong> line 120ì—ì„œ htmlì˜ formì—ì„œ submit ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜ì´ë‹¤.<br /></h4>

  <h4 id="line-32-sockjs-ê°ì²´ë¥¼-ìƒì„±í•œë‹¤-ì´ë•Œ-ìš°ë¦¬ê°€-websocketconfigjavaì—ì„œ-ì„¤ì •í–ˆë˜-ì—”ë“œí¬ì¸íŠ¸ë¥¼-ë„˜ê²¨ì¤€ë‹¤"><strong>line 32:</strong> SockJs ê°ì²´ë¥¼ ìƒì„±í•œë‹¤. ì´ë•Œ ìš°ë¦¬ê°€ WebSocketConfig.javaì—ì„œ ì„¤ì •í–ˆë˜ ì—”ë“œí¬ì¸íŠ¸ë¥¼ ë„˜ê²¨ì¤€ë‹¤.<br /></h4>

  <h4 id="line-33-í•´ë‹¹-sockjs-íƒ€ì…ì˜-ê°ì²´ë¥¼-ë„˜ê²¨ì¤Œìœ¼ë¡œì„œ-stompclientë¥¼-ì´ˆê¸°í™”í•œë‹¤-stomp"><strong>line 33:</strong> í•´ë‹¹ SockJs íƒ€ì…ì˜ ê°ì²´ë¥¼ ë„˜ê²¨ì¤Œìœ¼ë¡œì„œ stompClientë¥¼ ì´ˆê¸°í™”í•œë‹¤. stomp<br /></h4>

  <h4 id="line-35-ì—°ê²°ì´-ì„±ê³µì ì´ë©´-onconnected-í•¨ìˆ˜ë¥¼-ì‹¤í–‰ì‹œí‚¤ê³ -ì—°ê²°ì—-ì‹¤íŒ¨í•˜ë©´-onerror-í•¨ìˆ˜ë¥¼-ì‹¤í–‰ì‹œí‚¨ë‹¤"><strong>line 35:</strong> ì—°ê²°ì´ ì„±ê³µì ì´ë©´ onConnected í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  ì—°ê²°ì— ì‹¤íŒ¨í•˜ë©´ onError í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤.<br /></h4>

  <h4 id="line-42-topicpublicìœ¼ë¡œ-êµ¬ë…ì„-ì‹ ì²­í•œë‹¤-ê·¸ë¦¬ê³ -í•´ë‹¹-ê²½ë¡œë¡œ-ë©”ì‹œì§€ê°€-ì˜¬-ê²½ìš°-onmessagereceived-í•¨ìˆ˜ë¥¼-ì‹¤í–‰ì‹œí‚¨ë‹¤"><strong>line 42:</strong> /topic/publicìœ¼ë¡œ êµ¬ë…ì„ ì‹ ì²­í•œë‹¤. ê·¸ë¦¬ê³  í•´ë‹¹ ê²½ë¡œë¡œ ë©”ì‹œì§€ê°€ ì˜¬ ê²½ìš° onMessageReceived í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤.<br /></h4>

  <h4 id="line-45-í´ë¼ì´ì–¸íŠ¸ê°€-ìƒˆë¡œ-ì…ì¥í•œ-ê²ƒì´ë¯€ë¡œ-ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ-ì„¤ì •í–ˆë˜-appchatadduser-ê²½ë¡œë¥¼-í†µí•´-í´ë¼ì´ì–¸íŠ¸-ì…ì¥ì„-ë¸Œë¡œë“œìºìŠ¤íŠ¸í•œë‹¤"><strong>line 45:</strong> í´ë¼ì´ì–¸íŠ¸ê°€ ìƒˆë¡œ ì…ì¥í•œ ê²ƒì´ë¯€ë¡œ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ì„¤ì •í–ˆë˜ /app/chat.addUser ê²½ë¡œë¥¼ í†µí•´ í´ë¼ì´ì–¸íŠ¸ ì…ì¥ì„ ë¸Œë¡œë“œìºìŠ¤íŠ¸í•œë‹¤.<br /></h4>

  <h4 id="line-60-line-121ë¥¼-ë³´ë©´-ë¸Œë¼ìš°ì €ì—ì„œ-ë©”ì‹œì§€ë¥¼-ë³´ë‚´ëŠ”-ë²„íŠ¼ì„-ëˆ„ë¥¼-ê²½ìš°-ì´-í•¨ìˆ˜ê°€-ì‹¤í–‰ëœë‹¤-"><strong>line 60:</strong> line 121ë¥¼ ë³´ë©´ ë¸Œë¼ìš°ì €ì—ì„œ ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” ë²„íŠ¼ì„ ëˆ„ë¥¼ ê²½ìš° ì´ í•¨ìˆ˜ê°€ ì‹¤í–‰ëœë‹¤. <br /></h4>

  <h4 id="line-61-htmlì—ì„œ-input-ê°’ì„-ê°€ì ¸ì˜¨ë‹¤"><strong>line 61:</strong> htmlì—ì„œ input ê°’ì„ ê°€ì ¸ì˜¨ë‹¤.<br /></h4>

  <h4 id="line-6267-ë°±ì—”ë“œì˜-model-íŒ¨í‚¤ì§€ì—-ìˆëŠ”-chatmessage-í•„ë“œë¥¼-inputê°’ê³¼-ìœ ì €ì´ë¦„-ê·¸ë¦¬ê³ -ì•Œë§ëŠ”-ë©”ì‹œì§€-íƒ€ì…ìœ¼ë¡œ-ì´ˆê¸°í™”í•œë‹¤"><strong>line 62~67:</strong> ë°±ì—”ë“œì˜ model íŒ¨í‚¤ì§€ì— ìˆëŠ” chatMessage í•„ë“œë¥¼ inputê°’ê³¼ ìœ ì €ì´ë¦„, ê·¸ë¦¬ê³  ì•Œë§ëŠ” ë©”ì‹œì§€ íƒ€ì…ìœ¼ë¡œ ì´ˆê¸°í™”í•œë‹¤.<br /></h4>

  <h4 id="line-68-í•´ë‹¹-ê²½ë¡œë¡œ-ê·¸-ë©”ì‹œì§€ë¥¼-ë³´ë‚¸ë‹¤"><strong>line 68:</strong> í•´ë‹¹ ê²½ë¡œë¡œ ê·¸ ë©”ì‹œì§€ë¥¼ ë³´ë‚¸ë‹¤.<br /></h4>

  <h4 id="line-71-ìƒˆë¡œê³ ì¹¨ì„-ë°©ì§€í•˜ëŠ”-ì½”ë“œë‹¤"><strong>line 71:</strong> ìƒˆë¡œê³ ì¹¨ì„ ë°©ì§€í•˜ëŠ” ì½”ë“œë‹¤.<br /></h4>

  <h4 id="line-74-topicpublicë¥¼-êµ¬ë…í•˜ëŠ”-í´ë¼ì´ì–¸íŠ¸ì—ê²Œ-ë©”ì‹œì§€ê°€-ì™”ì„-ë•Œ-ì‹¤í–‰ë˜ëŠ”-í•¨ìˆ˜ì´ë‹¤"><strong>line 74:</strong> /topic/publicë¥¼ êµ¬ë…í•˜ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ë©”ì‹œì§€ê°€ ì™”ì„ ë•Œ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜ì´ë‹¤.<br /></h4>
</blockquote>

<p><br /></p>

<p>ì ì´ì œ ì•±ì„ ì‹¤í–‰í•´ ë³´ì. ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ Usernameë¥¼ ì…ë ¥í•˜ê²Œ ë˜ë©´ ì±„íŒ…ë°©ì— ì°¸ì—¬í•˜ê³  ìˆëŠ” ëª¨ë“  í´ë¼ì´ì–¸íŠ¸ë“¤ì—ê²Œ ë°©ì†¡ëœë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-52-31.png" alt="" /></p>

<p><br /></p>

<p>usernameë¥¼ ì…ë ¥í•˜ê³  ì±„íŒ… ì‹œì‘í•˜ê¸°ë¥¼ ëˆ„ë¥¸ë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-53-30.png" alt="" /></p>

<p><br /></p>

<p>ì±„íŒ…ë°©ì— ë“¤ì–´ì™”ìŒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-53-42.png" alt="" /></p>

<p><br /></p>

<p>ì´ì œ ìƒˆë¡œìš´ íƒ­ì„ í‚¤ê³  ë‹¤ì‹œ ì ‘ì†í•´ì„œ ë‹¤ë¥¸ usernameìœ¼ë¡œ ì ‘ì†í•´ë³´ì.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-54-21.png" alt="" /></p>

<p><br /></p>

<p>usernameì´ Youngì¸ í´ë¼ì´ì–¸íŠ¸ê°€ ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” í™”ë©´ì´ë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-55-42.png" alt="" /></p>

<p><br /></p>

<p>usernameì´ Sungì¸ í´ë¼ì´ì–¸íŠ¸ì˜ í™”ë©´ì— Youngì´ ë³´ë‚¸ ë©”ì‹œì§€ê°€ ë³´ì¸ë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-56-06.png" alt="" /></p>

<p><br /></p>

<p>ë°˜ëŒ€ë¡œ Sungì—ì„œ ë©”ì‹œì§€ë¥¼ ë³´ë‚¸ë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-56-31.png" alt="" /></p>

<p><br /></p>

<p>ë‹¤ì‹œ Youngì—ì„œ í™•ì¸í•´ë³¸ë‹¤.</p>

<p><img src="/images/SpringBoot/websocket/2021-03-12-23-56-49.png" alt="" /></p>

<p><br /></p>

<p>ì ì´ë ‡ê²Œ ê°„ë‹¨í•œ ì±„íŒ… í”„ë¡œê·¸ë¨ì„ ë§Œë“¤ì–´ë³´ì•˜ë‹¤.
ë‚˜ëŠ” ì´ì œ ì´ê²ƒì„ ì‘ìš©í•´ì„œ ì–´ë–»ê²Œ ì‹¤ì‹œê°„ìœ¼ë¡œ ë°ì´í„°ë² ì´ìŠ¤ì˜ ìƒíƒœë¥¼ í™•ì¸í•˜ê³  ë°ì´í„°ê°€ ì—…ë°ì´íŠ¸ë  ë•Œë§ˆë‹¤ ë°”ë¡œ ê·¸ë˜í”„ì— í‘œì‹œí•˜ëŠ” ê²ƒì„ ê³ ë¯¼ í•´ë´ì•¼ í•œë‹¤. ì¢€ ë” ê³µë¶€ê°€ í•„ìš”í•  ê²ƒ ê°™ë‹¤. ë§Œì•½ í•´ê²°ì±…ì„ ì°¾ê²Œ ë˜ë©´ ê·¸ê²ƒì— ê´€í•´ ê²Œì‹œë¬¼ì„ ì˜¬ë ¤ë´ì•¼ê² ë‹¤.</p>
:ET