I"â'<p><br /><br />
<em><strong>15ì‹œê°„ì„ ì»´í“¨í„° ì•ì—ì„œ ë¶ˆíƒœì› ë‹¤..</strong></em>
<br />
(Press the Button)</p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="websocketì„-ë‹¤ë¥¸-í”„ë¡œì íŠ¸ë¡œ-ë¶„ë¦¬í•˜ê¸°"><center>WebSocketì„ ë‹¤ë¥¸ í”„ë¡œì íŠ¸ë¡œ ë¶„ë¦¬í•˜ê¸°</center></h1>

<p><br /></p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ë‚´ê°€ ì§€ë‚œ ëª‡ ì¼ê°„ ë»˜ì§“?ê³¼ ì—„ì²­ë‚œ ì‹œê°„ì„ ë“¤ì—¬ì„œ ì‹œë„í•œ í”„ë¡œì íŠ¸ì— ëŒ€í•œ ë‚´ìš©ì„ ì¨ë³¼ê¹Œ í•œë‹¤.</p>

<p><br /></p>

<p><span style="color:#001f3f; font-weight:bold">ë¨¸ë¦¬ê°€ ë‚˜ë¹ ì„œ ê¸°ë¡ì„ ê¼­ í•´ ë†”ì•¼ í•œë‹¤.</span></p>

<p><br /></p>

<p>SpringBoot í”„ë¡œì íŠ¸ëŠ” ë‚´ê°€ ì´ë²ˆ ëŒ€í•™êµë¥¼ ë‹¤ë‹ˆë©´ì„œ ì¡¸ì—…ì‘í’ˆì„ í–ˆë˜ í”„ë¡œì íŠ¸ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•œë‹¤. ê·¸ë˜ì„œ ì•„ë§ˆ ì´ë²ˆ í¬ìŠ¤íŒ…ì€ ë‹¤ë¥¸ ì‚¬ëŒë“¤ì´ ë³´ëŠ” ë° ì´í•´ê°€ ê°€ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</p>

<p>ì‚¬ì‹¤ ë‚´ ê°œì¸ì ì¸ ê¸°ë¡ìš©ì´ë¼ê³  ìƒê°í•˜ë©´ ë  ê²ƒ ê°™ë‹¤.</p>

<p><br /></p>

<p>ë¨¼ì € ë‚´ê°€ ì§€ë‚œ ëª‡ ì¼ê°„ í•œ ì¼ì— ëŒ€í•´ ë§í•˜ê¸° ì•ì„œ ë¨¼ì € ì‚¬ì „ ì‘ì—…ì´ ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<p>í•´ë‹¹ SpringBoot ì•±ì€ ì•„ë˜ ë§í¬ì—ì„œ ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p><strong><a href="https://github.com/YoungKyonYou/frames-web-server">Frames-Web-Server</a></strong></p>

<p><br /></p>

<p>ì´ë²ˆ ì¡¸ì—…ì‘í’ˆìœ¼ë¡œ ë§Œë“  <span style="color:#7EDBFF; font-weight:bold">ì–¼êµ´ ì¸ì‹ ê¸°ë°˜ ì „ìì¶œì… ëª…ë¶€</span>ì´ë‹¤. ìƒì„¸í•œ ë‚´ìš©ì€ ì„¤ëª…í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p><br /></p>

<p>ê·¸ë¦¬ê³  ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ ì„¤ì •í•œ ê²ƒë“¤ì´ ìˆë‹¤ ì•„ë˜ ë§í¬ë¥¼ ì°¸ê³ í•œë‹¤.</p>

<p><br /></p>

<p><strong><a href="lhttp://localhost:4000/kubernetes/2021/07/20/Kubernetes-3.1.3.htmlink">ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„° ìƒì„±</a></strong></p>

<p><br /></p>

<p><strong><a href="http://localhost:4000/kubernetes/2021/07/27/Kubernetes-Mysql.html">ì¿ ë²„ë„¤í‹°ìŠ¤ì™€ Mysql Workbench ì—°ë™í•˜ê¸°</a></strong></p>

<p><br /></p>

<p><strong><a href="http://localhost:4000/kubernetes/2021/08/01/Kubernetes-MetalLB-3.3.4.html">ì˜¨í”„ë ˆë¯¸ìŠ¤ì—ì„œ ë¡œë“œë°¸ëŸ°ì„œë¥¼ ì œê³µí•˜ëŠ” MetalLB</a></strong></p>

<p><br /></p>

<p><strong><a href="http://localhost:4000/kubernetes/2021/08/09/Kubernetes-Prometheus-6.2-1.htmllink">í”„ë¡œë©”í…Œìš°ìŠ¤ë¡œ ëª¨ë‹ˆí„°ë§ ë°ì´í„° ìˆ˜ì§‘ê³¼ í†µí•©í•˜ê¸°-1</a></strong></p>

<p><br /></p>

<p><strong><a href="http://localhost:4000/kubernetes/2021/08/11/Kubernetes-Prometheus-6.2-2.html">í”„ë¡œë©”í…Œìš°ìŠ¤ë¡œ ëª¨ë‹ˆí„°ë§ ë°ì´í„° ìˆ˜ì§‘ê³¼ í†µí•©í•˜ê¸°-2</a></strong></p>

<p><br /></p>

<p>ì¶”ê°€ë¡œ Grafanaë¥¼ ì—°ë™ì‹œì¼œ ë†”ì•¼í•˜ëŠ”ë° ê·¸ê²ƒì— ëŒ€í•œ í¬ìŠ¤íŒ…ì€ ì•„ì§ í•˜ì§€ ì•Šì•˜ë‹¤. í•˜ì§€ë§Œ ì¶”í›„ì— í•  ì˜ˆì •ì´ë‹¤.</p>

<p>ì˜¤ëŠ˜ ì´ì•¼ê¸°í•˜ëŠ” ê²ƒì€ ìœ„ì˜ ë§í¬ë“¤ì—ì„œ ì„¤ì¹˜í•œ ê²ƒë“¤ì´ ì´ë¯¸ ì„¤ì¹˜ë˜ì—ˆë‹¤ê³  ê°€ì •í•˜ê³  ì´ì•¼ê¸° í•œë‹¤.</p>

<p>ì‚¬ì‹¤ ì´ë²ˆ í¬ìŠ¤íŒ…ì„ ì“°ë ¤ê³  ìƒê°í•˜ì§€ ì•Šì•˜ë‹¤. ì™œëƒë©´ SpringBoot ì•±ì„ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì— ë°°í¬í•˜ëŠ” ê²ƒì€ <strong><a href="http://localhost:4000/kubernetes/2021/08/27/Kubernetes-springboot.html">ë§í¬</a></strong> ì—¬ê¸°ì„œ ë‹¤ë¤˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><br /></p>

<p>ë¬¼ë¡  ê³¼ì •ì€ ì € ë§í¬ì—ì„œ ì†Œê°œí•˜ëŠ” ê²ƒê³¼ ê°™ë‹¤. í•˜ì§€ë§Œ ë¬¸ì œê°€ ìƒê²¼ë‹¤. ì• ì´ˆì— ë‚˜ëŠ” ì•ˆì •ì ì¸ ì„œë²„ ìš´ì˜ì„ ìœ„í•´ì„œ <span style="color:orange; font-weight:bold">Replica</span>ë¥¼ ì—¬ëŸ¬ ê°œ ìƒì„±í•´ ê´€ë¦¬í•  ëª©ì ì´ì˜€ì§€ë§Œ <span style="color:orange; font-weight:bold">WebSocket</span>ì„ ì‚¬ìš©í•˜ëŠ” ë‚´ ì•±ì´ <span style="color:orange; font-weight:bold">Replica</span>ê°€ 2ê°œ ì´ìƒì´ë©´ <span style="color:orange; font-weight:bold">Lost Connection</span>ì´ ë˜ë©´ì„œ ì‘ë™ì„ í•˜ì§€ ì•ŠëŠ” ê²ƒì´ë‹¤. ë‚´ SpringBoot í”„ë¡œì íŠ¸ëŠ” ì²« ë¡œê·¸ì¸ í›„ì— í™”ë©´ì´ WebSocketë¥¼ ì‚¬ìš©í•´ ì‹¤ì‹œê°„ìœ¼ë¡œ í˜„í™©ì„ ë³´ì—¬ì£¼ëŠ” ë° ê±°ê¸°ì„œë¶€í„° ë§‰íˆëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ë˜ ì´ìƒí•œ ê²ƒì€ <span style="color:orange; font-weight:bold">pod</span>ë¥¼ í•˜ë‚˜ë§Œ ë°°í¬í–ˆì„ ë•ŒëŠ” ì‘ë™ì„ í•˜ëŠ” ê²ƒì´ë‹¤. ìµœê·¼ ëª‡ì¼ ê°„ ì´ê²ƒ ë•Œë¬¸ì— ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë„ˆë¬´ ë°›ì•˜ë‹¤. ì–´ë–»ê²Œ í•´ì•¼ í• ì§€ ëª°ë¼ì„œ êµ¬ê¸€ë§ë„ í•´ë³´ë©´ì„œ ì—¬ëŸ¬ ê°€ì„¤ì„ ì„¸ìš°ê³  ì‹œë„ë¥¼ í–ˆë‹¤.</p>

<p><br /></p>

<p>ê²°ë¡ ì„ ë§í•˜ìë©´ ë‚´ê°€ ë§Œë“  SpringBoot í”„ë¡œì íŠ¸ì˜ êµ¬ì„±ì— ë¬¸ì œê°€ ìˆì—ˆë‹¤.</p>

<p>ì¿ ë²„ë„¤í‹°ìŠ¤ì— ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì˜¬ë¦°ë‹¤ëŠ” ê²ƒì€ <span style="color:orange; font-weight:bold">MicroService Web Application</span> êµ¬ì¡°ë¡œ ì˜¬ë¦°ë‹¤ëŠ” ê²ƒê³¼ ê°™ì§€ë§Œ ë‚´ í”„ë¡œì íŠ¸ëŠ” ê·¸ êµ¬ì¡°ë¥¼ ë”°ë¥´ì§€ ì•Šì•˜ë‹¤. í•œ í”„ë¡œì íŠ¸ì— <span style="color:orange; font-weight:bold">Compact</span>í•˜ê²Œ ë˜ì–´ ìˆì–´ì„œ ê° ê¸°ëŠ¥ë“¤ì´ ë¶„ë¦¬ê°€ ë˜ì–´ ìˆì§€ ì•Šë‹¤. ê·¸ê²ƒì´ ì›ì¸ì´ì˜€ë‹¤.</p>

<p><br /></p>

<p><span style="color:orange; font-weight:bold">MicroService</span> êµ¬ì¡°ë¡œ ë³€í™˜ì„ í•´ì•¼ í–ˆë‹¤.</p>
:ET