I"¿!<p><br /><br /></p>

<p><strong><em>í•´ë‹¹ ë‚´ìš©ì€ ì±… &lt;ì»¨í…Œì´ë„ˆ ì¸í”„ë¼ í™˜ê²½ êµ¬ì¶•ì„ ìœ„í•œ ì¿ ë²„ë„¤í‹°ìŠ¤/ë„ì»¤&gt;ì— ë‚˜ì˜¤ëŠ” ë‚´ìš©ì´ë©° ì´ëŠ” ê°œì¸ì ìœ¼ë¡œ ê³µë¶€í•˜ê¸° ìœ„í•´ì„œ ê²Œì‹œí•˜ëŠ” ê¸€ì„ì„ ì•Œë¦½ë‹ˆë‹¤.</em></strong></p>

<h1 id="ê°€ìƒ-ë¨¸ì‹ -ì¶”ê°€ë¡œ-êµ¬ì„±í•˜ê¸°"><center>ê°€ìƒ ë¨¸ì‹  ì¶”ê°€ë¡œ êµ¬ì„±í•˜ê¸°</center></h1>

<p><br /></p>

<blockquote>
  <p>Vagranfile 55pg</p>
</blockquote>

<p><br /></p>

<p>ì´ë²ˆì—ëŠ” ê¸°ì¡´ì— ì„¤ì¹˜í•œ ê°€ìƒ ë¨¸ì‹  ì™¸ì— ê°€ìƒ ë¨¸ì‹  3ëŒ€ë¥¼ ì¶”ê°€ë¡œ ì„¤ì¹˜í•´ë³¸ë‹¤. ê·¸ë¦¬ê³  ê¸°ì¡´ì˜ ê°€ìƒ ë¨¸ì‹ ê³¼ ì¶”ê°€í•œ ê°€ìƒ ë¨¸ì‹  ê°„ì— ë„¤íŠ¸ì›Œí¬ í†µì‹ ì´ ì›í™œí•˜ê²Œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•´ ë³¸ë‹¤.</p>

<p><strong>Vagrantfile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
      vb.cpus <span class="o">=</span> 2
      vb.memory <span class="o">=</span> 2048
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
    </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    cfg.vm.provision <span class="s2">"file"</span>, <span class="nb">source</span>: <span class="s2">"ping_2_nds.sh"</span>, destination: <span class="s2">"ping_2_nds.sh"</span>
    cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>
  end

  <span class="c">#=============#</span>
  <span class="c"># Added Nodes #</span>
  <span class="c">#=============#</span>

  <span class="o">(</span>1..3<span class="o">)</span>.each <span class="k">do</span> |i|
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 1024
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
      end
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>,auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    end
  end
end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>í•œì¤„í•œì¤„ ì”© ì•Œì•„ê°€ë³´ì.</p>

<p><strong>Vagrantfile</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="c">#ì•„ë˜ ë‘ì¤„ì˜ ì£¼ì„ì€ ì—ë””í„°ì— í˜„ì¬ íŒŒì¼ì´ ë£¨ë¹„ì„ì„ ì¸ì‹í•˜ê²Œ í•˜ëŠ” í˜¸í™˜ ì½”ë“œì´ë‹¤.</span>
<span class="c">#ftëŠ” file type(íŒŒì¼ì¢…ë¥˜)ì˜ ì•½ìì´ë‹¤.</span>
<span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

<span class="c">#"2"ëŠ” configuration object |config|ì˜ ë²„ì „ì„ ëª…ì‹œí•˜ëŠ” ê²ƒì´ë‹¤.</span>
<span class="c">#ì´ê²ƒì€ configuration ë¸”ë¡ìœ¼ë¡œ ì‚¬ìš©ëœë‹¤.</span>

Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config| 
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
      vb.cpus <span class="o">=</span> 2
      vb.memory <span class="o">=</span> 2048
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true   
    </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    cfg.vm.provision <span class="s2">"file"</span>, <span class="nb">source</span>: <span class="s2">"ping_2_nds.sh"</span>, destination: <span class="s2">"ping_2_nds.sh"</span>
    cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"config.sh"</span>
  end
  
  <span class="c">#=============#</span>
  <span class="c"># Added Nodes #</span>
  <span class="c">#=============#</span>

  <span class="o">(</span>1..3<span class="o">)</span>.each <span class="k">do</span> |i|
    config.vm.define <span class="s2">"w#{i}-k8s"</span> <span class="k">do</span> |cfg|
      cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
      cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
        vb.name <span class="o">=</span> <span class="s2">"w#{i}-k8s(github_SysNet4Admin)"</span>
        vb.cpus <span class="o">=</span> 1
        vb.memory <span class="o">=</span> 1024
        vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
      end
      cfg.vm.host_name <span class="o">=</span> <span class="s2">"w#{i}-k8s"</span>
      cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10#{i}"</span>
      cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: <span class="s2">"6010#{i}"</span>,auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
      cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>cfg.vm.provision <span class="s2">"shell"</span>, path: <span class="s2">"install_pkg.sh"</span>
    end
  end
end
</pre></td></tr></tbody></table></code></pre></div></div>
:ET