I"*<p><br /><br /></p>

<p><em><strong>오늘의 나보다 성장한 내일의 나를 위해….</strong></em></p>

<p><br /></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> 롱런 잉글리시 화상 수업 수강 후기
</h3>

<p><br /></p>

<p>회사 다니면서 평일에 바쁜 하루를 보내면서도 회사 일 외에 내 자신을 발전시킬 수 있는 일을 해보고 싶어졌다.</p>

<p>매일 6시에 퇴근해서 집에 오면 <span style="background: rgb(251,243,219)">녹초</span>가 되지만 자기개발에 대한 욕심을 버릴 수 없었다.</p>

<p><br /></p>

<p>주말에 프로그래밍 관련 공부를 깨작깨작하나 <span style="background: rgb(251,243,219)">영어 공부</span>도 소홀히 할 수 없었다.</p>

<p><del>과거 국제 중학교를 다닐땐 왠만한 프리토킹이 가능했었는데..</del></p>

<p><br /></p>

<p><span style="background: rgb(251,243,219)">나이를 먹어서 그런지..</span> 배운 것도 계속 안 써주면 까먹는다는 것을 새삼 느끼게 되었다.</p>

<p><br /></p>

<p><del>뇌가 퇴화해버렸따..</del></p>

<p><br /></p>

<p>오래는 못하지만 조금이라도 영어를 써보기 위해서 찾아보게 된 것이 바로</p>

<h4 style="color:#43ABC9;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50e.png" height="20" width="20" /> Long Learn English - 롱런 잉글리시
</h4>

<p><strong><a href="https://longlearnenglish.com/Home">롱-런 잉글리시 링크(클릭)</a></strong></p>

<p><img src="/images/DailyLife/LongLearnEnglish/2022-06-06-12-08-10.png?style=centerme" alt="" /></p>

<p><br /></p>

<p>수업은 <strong>Skype</strong>로 이루어지며 선생님이 해주시는 <strong>수업</strong>을 그대로 따라가도 되고 나처럼 <span style="background: rgb(251,243,219)">일상생활에 대한 이야기</span>를 하는 <strong>프리토킹</strong>도 가능했다.</p>

<p><br /></p>

<p>수업은 스카이프로 25분 동안 화상으로 진행되고 부끄러움을 많이타면 내 영상은 꺼도 된다 ㅎㅎ..:grin:</p>

<p><br /></p>

<p>처음에 생각을 많이 했다.</p>

<p>그냥 선생님께서 해주시는 <strong>수업</strong>을 따라갈지 아니면 <strong>프리토킹</strong> 형식으로 살면서 있었던 일들이나 재밌는 이야기를 주고 받을 지 고민을 많이 했다.</p>

<p><br /></p>

<p>나 같은 경우 여러 <span style="background: rgb(251,243,219)">영어 표현들이나 문구</span>들을 많이 써보고 싶었다.</p>

<p>그리고 혹여나 회사에서 해외 인사들을 만나게 되면 거리낌없이 그들의 니즈를 파악하고 싶어서 <strong>프리토킹</strong> 형식을 채택했다.:satisfied:</p>

<p><br /></p>

<p>또한, 요즘은 <strong>미국 드라마</strong>를 자주 즐겨보는데 거기서 나온 재밌는 표현들이나 농담들을 실제로 써보는 재미를 느껴보고 싶었다.</p>

<p><br /></p>

<p>어쨌든 수업 전에 먼저 <strong>Level Test</strong> :pencil: 라고 해서 <span style="background: rgb(251,243,219)">데모 클래스</span>를 받게 된다.</p>

<p>이는 해당 회원의 실력을 보기 위함이라 한다.</p>

<p><br /></p>

<p>그렇게 배정 받은 선생님은 <strong>Michelle</strong> <strong>미쉘</strong> 선생님이였다.</p>

<p>미쉘 선생님과 간단한 인사를 주고 받은 다음 바로 <strong>Skype</strong>로 전화를 걸어주셨다.</p>

<p><img src="/images/DailyLife/LongLearnEnglish/2022-06-06-12-20-12.png?style=centerme" alt="" /></p>

<p><br /></p>

<p><strong>Skype</strong>를 오랜만에 써서 그런지 설정하는 데 좀 버벅였다. ㅠㅠ</p>

<p><del>처음에 마이크 설정하느라 시간 좀 버려서 선생님이 좀 기다리심..</del>:sweat:</p>

<p><br /></p>

<p>처음에는 자기소개를 시키셨다.</p>

<p><del>그런데 소개할 게 없더라.. 인생 헛 살았다..</del>:disappointed_relieved:</p>

<p><br /></p>

<p>일단, 내 소개를 끝마친 다음 미쉘 선생님의 소개를 듣게 되었다.</p>

<p>뭔진 모르겠지만 나이도 나보다 적은데 스펙이 뭔가 많았다…ㄷㄷ</p>

<p><br /></p>

<p>그리고 우려했던 것과는 달리 <strong>필리핀 발음이 그렇게 많이 묻어나오지 않았다.</strong></p>

<p>아무래도 운영진들이 선생님을 뽑을 때 그런 것들을 고려하나 보다.</p>

<p><br /></p>

<p>일단 나같은 경우 어느 정도 프리토킹이 가능하다고 미리 롱런쪽에서 미쉘 선생님께 말해주셔서 그런지 <strong>레벨 테스트</strong>에서 간단한 몇가지 질문들을 하셨다.</p>

<p><del>뭐였는지 기억 안남 중 ㅠㅠ</del></p>

<p><br /></p>

<p>어느 정도 영어는 할 수 있다고 판단한 선생님께서는 원하는 타입의 수업이 있는지 여쭤보셨고 나는 그냥 <strong>다양한 이야기</strong>를 나누고 싶다고 말했다.</p>

<p><br /></p>

<hr />

<p>그렇게 <strong>레벨 테스트</strong>로 하루 수업을 마치고 일주일에 이틀을 퇴근하고 집에와서 수업을 진행했다.</p>
:ET