I"<p><br /></p>

<p><br /><br /></p>

<h1 id="9시간-차이-나는-에러-해결하기"><center>9시간 차이 나는 에러 해결하기</center></h1>

<p><br /></p>

<p>스프링부트로 앱을 만들다가 심각한 에러를 하나 발견했다. 현재 내 앱은 사람들이 어떤 건물을 출입하게 되면 시간을 책정해서 mysql에 올려주게 되어 있는데 책정되는 실제 시간이랑 mysql에 올려지는 시간이 9시간 차이가 나게 되는 것이다.</p>

<p><br /></p>

<p>이는 매우 심각한 문제여서 빠른 해결이 필요했다. 일단 인터넷을 검색한 결과 많은 수단을 써봤다.</p>

<p><br /></p>

<ol>
  <li>첫 번째 방법</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">time_zone</span><span class="p">,</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">time_zone</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>위 코드를 입력해서 결과를 먼저 본다.</p>

<p>지금은 +09:00으로 양쪽다 되어 있지만 원래는 이게 설정전에는 <strong>SYSTEM</strong>으로 둘다 나온다.</p>

<p><img src="/images/SpringBoot_Error/post2/2021-04-03-17-08-14.png" alt="" /></p>

<p><br /></p>

<p>위 사진과 같이 바꾸는 코드는 아래와 같다</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SET</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">time_zone</span><span class="o">=</span><span class="s1">'+09:00'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>하지만 해결이 되지 않았다…</strong></p>

<p>그래서 다시 찾아봤다.</p>

<ol>
  <li>두 번째 방법</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 코드를 치게 되면 아래 사진과 같이 나온다.</p>

<p><img src="/images/SpringBoot_Error/post2/2021-04-03-17-14-48.png" alt="" /></p>

<p><br /></p>

<p>원래는 이게 지금은 현재 시간을 나타내지만 처음 설정 전에는 9시간 이전 시간으로 나타났던 것 같다. 그래서 아래와 같이 설정했더니 정상적으로 현재 시간이 나오게 되었다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">DELIMITER</span> <span class="o">//</span>
<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="nv">`update_to_utc`</span> <span class="k">BEFORE</span> <span class="k">INSERT</span> <span class="k">ON</span> <span class="nv">`my_table`</span> <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">BEGIN</span>
<span class="k">set</span> <span class="k">new</span><span class="p">.</span><span class="n">my_field</span><span class="o">=</span><span class="n">utc_timestamp</span><span class="p">();</span>
<span class="k">END</span><span class="o">//</span>
<span class="k">DELIMITER</span> <span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>하지만 이 역시도 해결이 되지 않았다…</strong></p>

<p>다시 구글링을 해본 결과 나랑 똑같은 현상을 겪는 사람의 글을 발견해서 해결책을 찾을 수 있었다.</p>

<ol>
  <li>세 번째 방법</li>
</ol>

<p>생각 보다 너무 간단해서 현타가 왔다.
바로 스프링부트의 application.properties에서 datasource만 조금 변경하면 되는 것이다.</p>

<p><strong>application.properties</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/frames?serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8


</pre></td></tr></tbody></table></code></pre></div></div>
:ET