I"<h1 id="기숙사-2인실-동반자">기숙사 2인실 동반자</h1>

<p><br /></p>

<p><em>이 게시물의 내용은 이야기의 주인공에게 허락을 맡았으며 우리는 대학교 1학년 때부터 알고 지낸 친한 형, 동생으로 지금은 룸메이트로 1년을 같이 보내게 됨을 알립니다.</em>:+1:</p>

<p><br /></p>

<p>기숙사 1인실에서 살다가 2인실로 오게된지 벌써 일주일이 다되가고 있다. 아무래도 1인실에서 편하고 넓게 혼자 살다가 2인실로 오게 되니 불편한 게 한 두가지가 아니였다. 일단 많은 짐을 놓을 공간이 줄어들었고 무엇보다 누군가와 같이 쓰게 되서 눈치를 봐야 한다는 것이다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-31-39.png" alt="" /></p>

<p><br /></p>

<p>하지만 다행인 것은 룸메이트가 1학년 때부터 같이 알고 지내던 동생이다. 그의 이름은 상문 Park :relaxed: 상문이는 똑똑한 아이다. 내가 1학년 1학기를 마치고 군대를 가고 상문이는 내가 군대를 전역할 때쯤에 군대를 가서 무려 4년 동안을 못봤지만 우리는 늘 카카오톡으로 인해 서로의 행방을 잘 알 수 있었다. 😊</p>

<p>상문이는 전역을 하고 이제 다시 학교로 돌아오는 복학생이였다. 우리는 서로 룸메이트를 구하는 도중에 같은 방을 쓰게 되었고 나는 상문이가 매우 보고 싶었다. :laughing:</p>

<p>나는 미리 입주해서 대기하고 있는 와중에 상문이랑 카톡을 하던 중 상문이는 자기 자리에 피규어를 가져와 놓을 예정이라고 했다. 나는 그때는 몰랐지만 당시 상상했던 피규어는 약간 건담 피규어 정도였다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-37-00.png" alt="" /></p>

<p><br /></p>

<p>와 저런 피규어 대게 비싼데…:open_mouth:</p>

<p>처음엔 알지 못했다… 상문이의 그녀?가 올거란 것을…</p>

<p>상문이의 입주날이 오자 나는 1층에 내려가 짐 옮기는 것을 도와주었다. 아무래도 4년만에 보는 거라 알아볼 수 있을 지 걱정이였는데 역시나 나는 알아보지 못했다. 처음에 멀리서 봤을 때 긴가민가 했는데 나에게 다가와서 인사를 해서 알아볼 수 있었다.</p>

<p><em>“너도 늙어서 돌아왔구나 ㅋㅋ 세월이 참 원망스럽다…:joy:”</em></p>

<p><br /></p>

<p>그렇게 상문이 짐을 푸는 것을 도와주는 중 발견한 피규어….</p>

<p>내 예상은 완전히 빗나가고 말았다. 처음엔 내 눈을 의심했다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-42-21.png" alt="" /></p>

<p><br /></p>

<p>뭐지 이 상스럽고 남사스러운 피규어는…:fearful:</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-43-29.png" alt="" /></p>

<p><br /></p>

<p><em>“아닠ㅋㅋㅋ 상문이가 이런 애였나?… 아닌데…“</em></p>

<p><br /></p>

<p>처음엔 내 눈을 의심했다. 왜냐하면 상문이는 내가 생각하기로 매우 정상적?인 애이기 때문이다.</p>

<p><del>이런 싸이코 같은 새ㄲ</del></p>

<p>보자마자 웃음 반 충격 반으로 피규어를 쳐다보는 내 모습을 본 상문이의 한마디..</p>

<p><em>“16만원에 산 한정판이야 조심해”</em></p>

<p><br /></p>

<p><del>아니.. 난 니 16만대 때리고 싶다…</del></p>

<p><br /></p>

<p>이 캐릭터의 이름은 ‘카스미가오카 우타하’</p>

<p><del>어우 씨.. 이름도 왤케 어려워 검색해서 찾아봤네</del></p>

<p><br /></p>

<p>나는 무슨 애니메이션 피규어길래 이렇게 야하냐고 물어봤다. 이 애니메이션의 이름은 바로….</p>

<p><strong>‘시원찮은 그녀를 위한 육성방법’</strong>:flushed:</p>

<p><img src="../images/DailyLife/Roommate/2021-03-06-09-47-55.png" alt="" /></p>

<p><br /></p>

<p>처음에 다른 건 모르겠고 <strong>“육성방법”</strong>??… 이라는 단어를 보고 온갖 이상한 생각들이 머릿속을 파고 들어왔다. 나는 상문이한테 되물었다.</p>

<p><em>“너….혹시 <strong>Hard</strong>…니??</em>“:anguished:</p>

<p><br /></p>

<p>상문이는 어이가 없다는 표정으로 “형이 생각하는 그런 이상한 애니메이션 아니야!!!” 라고 말했다.</p>

<p>나는 곧바로 네이버에 쳐봤다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-51-10.png" alt="" /></p>

<p><br /></p>

<p>제목 밑에 <strong>19세 이상</strong>이라고 적혀있는 것을 본 나는</p>

<p><em>“이 미친 새ㄲ…“</em> 라는 말이 나왔지만 스토리에 대한 제대로된 설명을 보고나서야 이해할 수 있었다. 내가 생각했던 그리 이상한 애니메이션은 아니였다. 근데 피규어는 이리 야하냐고 묻자 이렇게 만들어야 보는 사람도 기분이 좋다는 것이였다.</p>

<p><del>그건 씹 ㅇㅈ…</del>:satisfied:</p>

<p>충격은 이게 끝이 아니였다. 사실 이 피규어는 빙산의 일각일 뿐… 집에 더 많다는 것이다. 다행히 놀 자리가 얼마 없어서 집에서 가져오진 않았다고 한다.</p>

<p><del>ㄲㅂ…</del>:worried:???</p>

<p><br /></p>

<p>그렇게 자리잡은 요염한 자태의 상문이의 피규어</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-09-57-39.png" alt="" /></p>

<p><br /></p>

<p><em>“그래 뭐 사람마다 특이한 취향은 있을 수 있지 나도 친구들 사이에서 클래식 좋아한다고 이상한 취급 받는데 보기 나름이지 뭐</em>”</p>

<p><br /></p>

<p>그런데 이런 것을 좋아하는 애 치고는 상당히 보통 또래 성인과 같이 행동을 해서 전혀 구분이 안 된다. 애니메이션을 엄청 좋아하는 것도 아니고 그렇다고 오타쿠 마냥 <strong>“우타하쨩~, 아이시떼루”</strong> 이러고 다니는 애도 아니다. 매우 평범하고 그냥 내 기준 똘똘한 아이이다.</p>

<p><br /></p>

<p>그렇게 같이 지낸지 일주일이 지난 지금 상문이는 일이 있어서 집으로 가고 기숙사엔 나 혼자만 남아 있다. 청소를 하던 중 내 눈에 들어온 흥미로운 책 하나가 상문이 자리에 꽂혀 있었다. :open_mouth:</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-02-07.png" alt="" /></p>

<p><br /></p>

<p>나를 아는 사람들은 알겠지만 나는 클래식을 좋아한다. 그래서 매일 듣곤 하는데 상문이도 클래식에 관심이 있는지는 몰랐다. 한 번 읽어보고 싶은 마음에 바로 카톡을 날렸다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-03-42.png" alt="" /></p>

<p><br /></p>

<p>허락을 받은 나는 책을 집어들고 중간에 책갈피가 꽂혀져 있는 쪽을 폈다.</p>

<p><img src="/images/DailyLife/Roommate/2021-03-06-10-05-26.png" alt="" /></p>

<p><br /></p>

<p><del>이 새끼 진짜 정체가 뭐ㅈ……</del>:relaxed:</p>

:ET