I"W.<p><br /><br /></p>

<p><strong><em>해당 내용은 책 &lt;컨테이너 인프라 환경 구축을 위한 쿠버네티스/도커&gt;에 나오는 내용이며 이는 개인적으로 공부하기 위해서 게시하는 글임을 알립니다.</em></strong></p>

<h1 id="가상-머신에-필요한-설정-자동으로-구성하기"><center>가상 머신에 필요한 설정 자동으로 구성하기</center></h1>

<p><br /></p>

<blockquote>
  <p>Vagranfile 48pg</p>
</blockquote>

<p><br /></p>

<ul>
  <li>
    <p>알아야 할 내용</p>

    <ul>
      <li>Vagrant Box: 설정에서 가장 기본적인 단위이다. 독립적인 운영체제 환경의 이미지다.</li>
      <li>Ruby 문법 <strong>do</strong>: Paired with end, 코드 블럭을 구분할 수 있다.</li>
      <li>VirtualBox에서 호스트는 개인 PC Window, 게스트 os는 CentOS 리눅스이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>일단 원래 코드를 깔끔하게 보고 설명은 다시 이 코드 아래에 주석으로 적겠다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>
Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
      vb.cpus <span class="o">=</span> 2
      vb.memory <span class="o">=</span> 2048
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
  </span>end
end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre><span class="c">#아래 두줄의 주석은 에디터에 현재 파일이 루비임을 인식하게 하는 호환 코드이다.</span>
<span class="c">#ft는 file type(파일종류)의 약자이다.</span>
<span class="c"># -*- mode: ruby -*-</span>
<span class="c"># vi: set ft=ruby :</span>

<span class="c">#"2"는 configuration object |config|의 버전을 명시하는 것이다.</span>
<span class="c">#이것은 configuration 블록으로 사용된다.</span>
Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|

<span class="c">#https://www.vagrantup.com/docs/vagrantfile/machine_settings 참고</span>
<span class="c">#config.vm.define: 버추얼박스에서 보이는 가상 머신을 "m-k8s"로 정의한다.</span>
<span class="c">#do |cfg|를 추가해 원하는 설정으로 변경한다.</span>
  config.vm.define <span class="s2">"m-k8s"</span> <span class="k">do</span> |cfg|

  <span class="c">#config.vm.box: 어떤 box에 대해 machine이 표시되는지 구성한다. 여기에 값은</span>
  <span class="c">#HashiCorp's Vagrant Clout에 설치된 박스나 약칭으로된 이름이 들어가야 한다.</span>
  <span class="c">#즉 사람들이 만들어 놓은 운영체제 이미지의 이름이 들어간다.</span>
  <span class="c">#42pg를 보면 필자가 만들어 놓은 운영체제 이미지를 사용한다.</span>
  <span class="c">#필자가 만든 운영체제 이미지의 이름이 "sysnet4admin/CentOS-k8s"이다.</span>
  <span class="c">#https://app.vagranup.com/sysnet4admin/boxes/CentOS-k8s에서 확인할 수 있다.</span>
    cfg.vm.box <span class="o">=</span> <span class="s2">"sysnet4admin/CentOS-k8s"</span>

  <span class="c">#베이그런터의 프로바이더(provider)가 버추얼박스라는 것을 정의한다. 프로바이더는</span>
  <span class="c">#베이그런트를 통해 제공되는 코드가 실제로 가상 머신으로 배포되게 하는 소프트웨어이다.</span>
  <span class="c">#버추얼박스가 여기에 해당한다. 다음으로 버추얼박스에 필요한 설정을 정의하는데</span>
  <span class="c">#그 시작을 do |vb|로 선언한다. provider가 존재하지 않을 경우 Vagrant는 이 설정 블록을</span>
  <span class="c">#무시한다.</span>
    cfg.vm.provider <span class="s2">"virtualbox"</span> <span class="k">do</span> |vb|

    <span class="c">#VirtualBox provider는 더 VirtualBox 기반 Vagrant 환경을 보다 세밀하게 제어할 수 있는</span>
    <span class="c">#몇 가지 추가 구성 옵션을 제공한다.</span>
    <span class="c">#https://www.vagrantup.com/docs/providers/virtualbox/configuration 참고</span>

    <span class="c">#버추얼박스에 생성한 가상 머신의 이름, CPU 수, 메모리 크기, 소속된 그룹을 명시한다.</span>
    <span class="c">#그리고 마지막으로 end를 적어 버추얼박스 설정이 끝났음을 알린다.</span>

    <span class="c">#VirtualBox GUI에 표시될 이름을 설정한다</span>
      vb.name <span class="o">=</span> <span class="s2">"m-k8s(github_SysNet4Admin)"</span>
    <span class="c">#사용할 CPU 수 설정</span>
      vb.cpus <span class="o">=</span> 2
    <span class="c">#사용할 메모리 크기 설정</span>
      vb.memory <span class="o">=</span> 2048

    <span class="c"># :id는 생성되는 가상 머신의 ID를 반환하는 특별한 매개변수이다.</span>
    <span class="c">#그래서 VBoxManage 커맨드가 ID를 요구할 때 이 특별한 매개변수를 사용한다.</span>
    <span class="c">#--groups를 이용해서 명시된 그룹으로 분리하는 것이다.</span>
    <span class="c"># 여러개의 vms가 있으면 헷갈릴 수 있으므로 분류한다.</span>
    <span class="c">#modifyvm은 ID에 해당하는 vm의 설정을 한다.</span>
      vb.customize <span class="o">[</span><span class="s2">"modifyvm"</span>, :id, <span class="s2">"--groups"</span>, <span class="s2">"/k8s-SM(github_SysNet4Admin)"</span><span class="o">]</span>
    end

    <span class="c">#여기서는 가상 머신 자체에 대한 설정이다.</span>
    <span class="c">#do |cfg|에 속한 작업이다. 즉 호스트의 이름(m-k8s)을 설정한다.</span>
    cfg.vm.host_name <span class="o">=</span> <span class="s2">"m-k8s"</span>

    <span class="c">#호스트 전용 네트워크를 private_network로 설정해 eth1 인터페이스를</span>
    <span class="c">#호스트 전용(Host-Only)으로 구성하고 IP는 192.168.1.10으로 지정한다.</span>
    cfg.vm.network <span class="s2">"private_network"</span>, ip: <span class="s2">"192.168.1.10"</span>

    <span class="c">#ssh 통신은 호스트 60010번을 게스트 22번으로 전달되도록 구성한다.</span>
    <span class="c">#이때 혹시 모를 포트 중복을 대비해 auto_correct: true로 설정해서</span>
    <span class="c">#포트가 중복되면 포트가 자동으로 변경되도록 한다.</span>
    cfg.vm.network <span class="s2">"forwarded_port"</span>, guest: 22, host: 60010, auto_correct: <span class="nb">true</span>, <span class="nb">id</span>: <span class="s2">"ssh"</span>

    <span class="c">#호스트(PC 또는 노트북)와 게스트(가상 머신) 사이에</span>
    <span class="c">#디렉터리 동기화가 이뤄지지 않게 설정(disabled: true)한다.</span>
    <span class="c">#첫 번째 파라미터는 host의 경로이다 두 번째 파라미터는 guest(vm)의 경로이다.</span>
    <span class="c">#가상머신에 들어가보면 /vagrant 경로에 Vagrantfile이 있다</span>
    cfg.vm.synced_folder <span class="s2">"../data"</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
  </span>end
end
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>cfg.vm.network “private_network”, ip: “192.168.1.10”</strong>에 대해서 좀 더 알아보자.</p>

<p>공식 document에 들어가면 그 내용이 있는데 발번역을 해보려 한다. 링크는 아래에 남긴다.</p>

<p><br /></p>

<p><strong><a href="https://www.vagrantup.com/docs/networking/private_network">Vagrant</a></strong></p>

<p><br /></p>

<p><img src="/images/Kubernetes/post1/2021-07-19-09-05-59.png" alt="" /></p>

<p><br /></p>

<p><strong>네트워크 식별자: private_network</strong></p>

<p><br /></p>

<p>Vagrant private network(사설 네트워크)는 글로벌 인터넷에서 공개적으로 접근 불가한 IP으로 게스트 머신(가상 머신)에 접근하는 것을 가능하게 한다. 일반적으로 이것은 당신의 머신이 <strong>사설 주소 공간</strong>으로부터 주소를 얻는 다는 것을 의미한다.</p>

<p><br /></p>

<p>동일한 사설 네트워크 안에 여러 대의 머신은 동일한 공급자가 지원한다는 제한이 있지만 사설 네트워크 안에서 통신이 가능하다.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/post1/2021-07-19-09-13-30.png" alt="" /></p>

<p><br /></p>

<p><strong>DHCP</strong></p>

<p><br /></p>

<p>사설 네트워크를 사용하기 위한 가장 쉬운 방법은 DHCP를 통해서 IP를 할당 받는 것이다.</p>

<p><br /></p>

<p>이렇게 하면 예약된 주소 공간에서 IP 주소가 자동으로 할당됩니다. IP 주소는 SSH에서 <code class="language-plaintext highlighter-rouge">vagrant ssh</code> 명령을 입력하고 <code class="language-plaintext highlighter-rouge">ifconfig</code>와 같은 적절한 명령줄 도구를 사용해서 IP를 찾을 수 있습니다.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/post1/2021-07-19-09-17-55.png" alt="" /></p>

<p><br /></p>

<p><strong>고정 IP</strong></p>

<p><br /></p>

<p>그리고 당신은 머신에게 고정 IP 주소를 기입할 수 있습니다. 이를 통해 알려진 고정 IP를 사용하여 Vagrant 관리 시스템에 액세스할 수 있습니다. Vagrantfile에서 고정 IP 주소를 설정하는 방법은 아래와 같습니다.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/post1/2021-07-19-09-22-14.png" alt="" /></p>

<p><br /></p>

<p>동일한 네트워크에 다른 머신의 IP와 충돌하지 않도록 IP를 할당하는 것은 사용자에게 달렸습니다.</p>

<p><br /></p>

<p>원하는 IP를 선택할 수 있지만 <strong><a href="https://en.wikipedia.org/wiki/Private_network#Private_IPv4_address_spaces">reserved private address apce</a></strong> 에 나와있는 IP 주소를 사용하는 게 좋습니다. 이 IP들은 절대로 공개적으로 라우팅 되지 않는 것을 보장하며 대부분의 라우터들</p>
:ET