I"0-<p><br /><br /></p>

<p><strong><em>해당 내용은 책 &lt;컨테이너 인프라 환경 구축을 위한 쿠버네티스/도커&gt;에 나오는 내용이며 이는 개인적으로 공부하기 위해서 게시하는 글임을 알립니다.</em></strong></p>

<p><br /><br />
<em><strong>날 글 쓰게 힘을 주는 건 커피 밖에 없네…</strong></em>
<br />
(Press the Button)</p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1 id="부하에-따라-자동으로-파드-수를-조절하는-hpa"><center>부하에 따라 자동으로 파드 수를 조절하는 HPA</center></h1>

<p><br /></p>

<p>지금까지는 사용자 1명이 파드에 접근하는 방법을 알아봤다. 그런데 사용자가 갑자기 늘어난다면 어떻게 될까? 파드가 더 이상 감당할 수 없어서 서비스 불가(여기서 서비스는 쿠버네티스의 서비스가 아니다)라는 결과를 초래할 수도 있다. 쿠버네티스는 이런 경우를 대비해 부하량에 따라 디플로이먼트의 파드 수를 유동적으로 관리하는 기능을 제공한다. 이를 HPA(Horizontal Pod Autoscaler)라고 한다. 이번에는 HPA를 어떻게 설정하고 사용하는지 알아보자.</p>

<p><br /></p>

<ol>
  <li>디플로이먼트 1개를 <strong>hpa-hname-pods</strong>라는 이름으로 생성한다.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create deployment hpa-hname-pods <span class="nt">--image</span><span class="o">=</span>sysnet4admin/echo-hname
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Hpa/2021-08-01-19-39-02.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>앞에서 <strong>MetalLB</strong>를 구성했으므로 expose deployment hpa-hname-pods –type=LoadBalancer –name=hpa-hname-svc –port=80</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl expose deployment hpa-hname-pods <span class="nt">--type</span><span class="o">=</span>LoadBalancer <span class="nt">--name</span><span class="o">=</span>hpa-hname-sv <span class="nt">--port</span><span class="o">=</span>80
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Hpa/2021-08-01-19-44-15.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>설정된 로드밸런서 서비스와 부여된 IP를 확인한다.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get services
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Hpa/2021-08-01-19-45-33.png" alt="" /></p>

<p><br /></p>

<ol>
  <li>HPA가 작동하려면 파드의 자원이 어느 정도 사용되는지 파악해야 한다. 부하를 확인하는 명령은 리눅스의 top(table of processes)과 비슷한 <strong>kubectl top pods</strong>이다.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl top pods
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Hpa/2021-08-01-19-46-50.png" alt="" /></p>

<p><br /></p>

<p>자원을 요청하는 설정이 없다며 에러가 생기고 진행되지 않는다. 왜 에러가 발생하는지 HPA가 작동하는 구조를 간단하게 살펴보자.</p>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Hpa/2021-08-01-19-47-48.png" alt="" /></p>

<p><br /></p>

<p>그림을 보면 HPA가 자원을 요청할 때 매트릭 서버(Metric-Server)를 통해 계측값을 전달받는다. 그런데 우리에게는 현재 메트릭 서버가 없기 때문에 에러가 발생하는 것이다. 따라서 계측값을 수집하고 전달해 주는 메트릭 서버를 설정해야 한다.</p>

<p><br /></p>

<ol>
  <li>서비스에서와 마찬가지로 메트릭 서버도 오브젝트 스펙 파일로 설치할 수 있다. 그러나 그림처럼 오브젝트 스펙 파일이 여러 개라서 git clone 이후에 디렉터리에 있는 파일들을 다시 실행해야 하는 번거로움이 있다. 또한 실습에서 사용하려면 몇 가지 추가 설정이 필요하다. 그래서 쿠버네티스 메트릭 버서의 원본 소스(https://github.com/kubernetes-sigs/metrics-server)를 sysnet4admin 계정으로 옮겨 메트릭 서버를 생성하겠다.</li>
</ol>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> ~/_Book_k8sInfra/ch3/3.3.5/metrics-server.yaml
</code></pre></div></div>

<p><br /></p>

<p><img src="/images/Kubernetes/kubernetes-Hpa/2021-08-01-19-52-14.png" alt="" /></p>

<p><br /></p>

<p>이 <strong>metrics-server.yaml</strong>은 기존 코드에서 조금 변경을 했다. 변경한 부분은 아래와 같다.</p>

<p><strong>metrics-server.yaml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">(...)</span>
      <span class="s">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">metrics-server</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">k8s.gcr.io/metrics-server-amd64:v0.3.6</span>
        <span class="na">args</span><span class="pi">:</span>
        <span class="c1"># Manually Add for lab env(Sysnet4admin/k8s)</span>
        <span class="c1"># skip tls internal usage purpose</span>
        <span class="c1">#tls 인증을 무시한다.</span>
          <span class="pi">-</span> <span class="s">--kubelet-insecure-tls</span>
        <span class="c1"># kubelet could use internalIP communication </span>
        <span class="c1">#kubelete이 내부 조소를 우선 사용하게 한다. </span>
          <span class="pi">-</span> <span class="s">--kubelet-preferred-address-types=InternalIP</span>
          <span class="pi">-</span> <span class="s">--cert-dir=/tmp</span>
          <span class="pi">-</span> <span class="s">--secure-port=4443</span>
<span class="s">(...)</span>

</code></pre></div></div>
:ET