I"	<p><span style="color:orange; font-weight:bold"><em>해당 내용은 책 ‘스프링 부트와 AWS로 혼자 구현하는 웹 서비스’에 나오는 내용이며 이는 개인적으로 공부하기 위해 기록함을 알려드립니다</em></span></p>

<p><br /><br /></p>

<h1 id="롬복-소개-및-설치하기"><center>롬복 소개 및 설치하기</center></h1>

<p><br /></p>

<p>롬복은 자바 개발할 때 자주 사용하는 코드 Getter, Setter, 기본생성자, toString 등을 어노테이션으로 자동 생성해 준다. 우리는 이미 프로젝트를 생성할 때 롬복 의존성을 gradle에 추가해줬다. 이는 아래 코드에서 확인할 수 있다.</p>

<p><br /></p>

<p><strong>build.gradle</strong></p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compileOnly</span> <span class="s1">'org.projectlombok:lombok'</span>
</code></pre></div></div>

<p><br /></p>

<p>그리고 추가적으로 플러그인을 설치해줘야 한다. <span style="color:orange; font-weight:bold">윈도우 [Ctrl+Shift+A]</span>를 눌러서 Plugins Action을 선택하면 플러그인 설치 팝업이 나온다. Marketplace 탭으로 이동하여 “lombok”을 겁색하고 설치를 진행한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/ImplementingWebServiceWithSpringBootAndAWS-1/2021-08-14-16-59-33.png" alt="" /></p>

<p><br /></p>

<p>난 <span style="color:#3D9970; font-weight:bold">Intellij가 Ultimate 버젼</span>이라서 그런지 이미 내장되어(bundled) 있다.</p>

<p><br /></p>

<p>이제 web 패키지에 dto 패키지를 추가한다. 앞으로 모든 응답 Dto는 이 Dto 패키지에 추가한다. 이 패키지에 HelloResponseDto를 생성한다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/ImplementingWebServiceWithSpringBootAndAWS-1/2021-08-14-17-01-53.png" alt="" /></p>

<p><br /></p>

<p><strong>HelloResponseDto.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yyk.app.freelecspringbootboard.web.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.RequiredArgsConstructor</span><span class="o">;</span>

<span class="c1">//선언된 모든 필드의 get 메소드를 생성해준다.</span>
<span class="nd">@Getter</span>
<span class="c1">//선언된 모든 final 필드가 포함된 생성자를 생성해 준다.</span>
<span class="c1">//final이 없는 필드는 생성자에 포함되지 않는다.</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloResponseDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">amount</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>이 Dto에 적용된 롬복이 잘 작동하는지 간단한 테스트 코드를 작성해 본다.</p>

<p><br /></p>

<p><img src="/images/SpringBoot/ImplementingWebServiceWithSpringBootAndAWS-1/2021-08-14-17-04-26.png" alt="" /></p>

<p><strong>HelloResponseDtoTest.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yyk.app.freelecspringbootboard.web.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloResponseDtoTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">롬복_기능_테스트</span><span class="o">(){</span>
        <span class="nc">String</span> <span class="n">name</span><span class="o">=</span><span class="s">"test"</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">amount</span><span class="o">=</span><span class="mi">100</span><span class="o">;</span>

        <span class="nc">HelloResponseDto</span> <span class="n">dto</span><span class="o">=</span><span class="k">new</span> <span class="nc">HelloResponseDto</span><span class="o">(</span><span class="n">name</span><span class="o">,</span><span class="n">amount</span><span class="o">);</span>

        <span class="c1">//assertThat은 assertj라는 테스트 검증 라이브러리의 검증 메소드이다.</span>
        <span class="c1">//검증하고 싶은 대상을 메소드 인자로 받는다</span>
        <span class="c1">//메소드 체이닝이 지원되어 isEqualTo와 같이 메소드를 이어서 사용할 수 있다.</span>
        <span class="c1">//isEqualTo는 assertj의 동등 비교 메소드이다</span>
        <span class="c1">//assertThat에 있는 값과 isEqualTo의 값을 비교해서 같을 때만 성공한다.</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getAmount</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<p>여기서 보면 Junit의 기본 assertThat이 아닌 assertj의 assertThat을 사용했다. assertj 역시 Junit에서 자동으로 라이브러리 등록을 해준다. Junit과 비교해서 assertj의 장점은 다음과 같다.</p>

<link rel="stylesheet" href="https: //www.webnots.com/resources/font-awesome/css/font-awesome.min.css" />

<link rel="stylesheet" href="/assets/css/webnots.css" />

<div class="webnots-success webnots-notification-box">CoreMatchers와 달리 추가적으로 라이브러리가 필요하지 않다. 보통 Junit의 assertThat을 쓰면 is()와 같이 Matcher 라이브러리가 필요하다</div>
<div class="webnots-success webnots-notification-box">자동완성이 좀 더 확실하게 지원된다. IDE에서는 CoreMatchers와 같은 Matcher 라이브러리의 자동완성 기능이 약하다</div>

<p><br /></p>

<p><img src="/images/SpringBoot/ImplementingWebServiceWithSpringBootAndAWS-1/2021-08-14-17-24-05.png" alt="" /></p>

<p><br /></p>

<p>위의 사진과 같이 테스트가 성공한 것을 볼 수 있다.</p>

:ET