I"#&<p><br /><br /></p>

<p><em><strong>오늘의 나보다 성장한 내일의 나를 위해…</strong></em></p>

<p><br /></p>

<p><br /><br /></p>

<style>
.containercoffee {
  width: 300px;
  height: 280px;
  position: relative;
  top: calc(50% - 140px);
  left: calc(50% - 150px);
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 70px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;  
    opacity: 1;
  }
  5% {
    height: 0px;  
    opacity: 1;
  }
  20% {
    height: 62px;  
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;  
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
</style>

<div class="containercoffee">
    <div class="coffee-header">
      <div class="coffee-header__buttons coffee-header__button-one"></div>
      <div class="coffee-header__buttons coffee-header__button-two"></div>
      <div class="coffee-header__display"></div>
      <div class="coffee-header__details"></div>
    </div>
    <div class="coffee-medium">
      <div class="coffe-medium__exit"></div>
      <div class="coffee-medium__arm"></div>
      <div class="coffee-medium__liquid"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
      <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
      <div class="coffee-medium__cup"></div>
    </div>
    <div class="coffee-footer"></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><br /></p>

<p><strong><em>크리스마스 때는 뭐니뭐니 해도 공부지~</em></strong></p>

<p><br /></p>

<p><strong><del>울지 말고 다시 말해봐..:cry::cry::cry::cry:</del></strong></p>

<p><br /></p>

<h2 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="30" width="30" /> Servlet
</h2>

<p><br /></p>

<p>서블릿을 한 줄로 정의하자면 아래와 같다.</p>

<p><br /></p>

<p><span style="color:#093145; font-weight:bold">Servlet:</span> <strong>클라이언트의 요청을 처리하고, 그 결과를 반환하는 Servlet 클래스의 구현 규칙을 지킨 자바 웹 프로그래밍 기술</strong></p>

<p><br /></p>

<p><strong>클라이언트가 어떠한 요청을 하면 그에 대한 결과를 다시 전송</strong>해주어야 하는데, 이러한 역할을 하는 자바 프로그램이 <strong>서블릿</strong>이다.</p>

<p>예를 들어 어떠한 사용자가 로그인 버튼을 누른다.</p>

<p>그때 서버는 클라이언트의 아이디와 비밀번호를 확인하고, 다음 페이지를 띄워주어야 하는데, 이러한 역할을 하는 것이 바로 <strong>서블릿(Servlet)</strong>이다.</p>

<p>서블릿은 <strong>웹 요청과 응답의 흐름을 간단한 메서드 호출만으로 체계적으로 다룰 수 있게 해주는 기술</strong>이라고도 할 수 있다.</p>

<p><br /></p>

<p><img src="/images/Interview/post16/2022-01-01-00-56-58.png?style=centerme" alt="" /></p>

<p><br /></p>

<h3 style="color:#107896;  font-weight:bold">
<img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png" height="30" width="30" /> 서블릿의 특징
</h3>

<p><br /></p>

<ul>
  <li>웹 통신에서 요청과 응답을 처리하고 결과를 반한</li>
  <li>요청 당 쓰레드가 생성되거나, 풀에서 가져와서 사용됨</li>
  <li>주요 클래스로 <strong>HttpServlet</strong>이 있음</li>
  <li>서블릿 등장이전에는 <strong>CGI (Common Gateway Interface)</strong> 기술이 있었는데 이는 요청 당 프로세스를 생성함
    <ul>
      <li>서블릿은 CGI에 비해서 작동이 빠르고, 플랫폼에 독립적이며, 보안이 좋고, 이식성이 강함</li>
    </ul>
  </li>
  <li>클라이언트 요청에 대해 동적으로 작동하는 웹 애플리케이션 컴포넌트</li>
</ul>

<p><br /></p>

<ul>
  <li>html을 사용하여 요청에 응답</li>
</ul>

<p><br /></p>

<ul>
  <li>MVC 패턴에서 <strong>Controller</strong>로 이용</li>
</ul>

<p><br /></p>

<p><img src="/images/Interview/post14/2021-12-26-00-50-11.png?style=centerme" alt="" /></p>

<p><br /></p>

<ul>
  <li>서블릿을 관리하기 위한 모든 작업을 수행 (생성 / 호출 / 관리)</li>
</ul>

<p><br /></p>

<ul>
  <li>java thread를 사용해서 서블릿을 호출</li>
</ul>

<p><br /></p>

<ul>
  <li>톰캣처럼 서블릿을 지원하는 WAS를 서블릿 컨테이너라고 함</li>
</ul>

<p><br /></p>

<ul>
  <li>서블릿 객체는 싱글톤으로 관리<br />
    <ul>
      <li>고객의 요청이 올 때마다 생성하는 것은 비효율적이기 때문<br /></li>
      <li>공유 변수 사용에 주의해야 함<br /></li>
      <li>서블릿 컨테이너가 종료되면 서블릿도 종료</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>동시 요청을 위한 멀티 쓰레드(Multi Thread) 처리를 지원</li>
</ul>

<h4 id="서블릿-엔진-서블릿-컨테이너">서블릿 엔진 (=서블릿 컨테이너)</h4>

<p><br /></p>

<ul>
  <li>Tomcat, Jetty, Undertow 같은 WAS(Web Application Server)가 서블릿 엔진
    <ul>
      <li>서블릿을 실행시킬 수 있음</li>
      <li>세션 관리, 네트워크 서비스, 서블릿 생명주기 관리, MIME 기반 메시지 인코딩, 디코딩 등의 기능을 제공</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="참고-할-만한-좋은-링크">참고 할 만한 좋은 링크</h4>

<p><strong><a href="https://steady-coding.tistory.com/463">서블릿과 JSP의 차이 및 MVC가 나타나게 된 배경</a></strong></p>
:ET