I""<p><br /><br /></p>

<style lang="scss">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
#world {
  background: #ebe5e7;
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
}
#instructions{
  position:absolute;
  width:100%;
  top:50%;
  margin: auto;
  margin-top:120px;
  font-family:'Open Sans', sans-serif;
  color:#653f4c;
  font-size:.9em;
  text-transform: uppercase;
  text-align : center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.lightInstructions {
  color:#993f4c;
  font-size:.8em;
}

#credits{
  position:absolute;
  width:100%;
  margin: auto;
  bottom:0;
  margin-bottom:20px;
  font-family:'Open Sans', sans-serif;
  color:#b297a2;
  font-size:0.7em;
  text-transform: uppercase;
  text-align : center;
}
#credits a {
  color:#b297a2;
}

#credits .society6 {
  color:#993f4c;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css" />

<center>
  <div id="turntable">
    <div id="table-shadow"></div>
    <div id="table-feet"></div>
    <div id="wood">
      <div id="grain1"></div>
      <div id="grain2"></div>
      <div id="grain3"></div>
      <div id="grain4"></div>
      <div id="grain5"></div>
      <div id="grain6"></div>
    </div>
    <div id="wood2">
      <div id="grain7"></div>
      <div id="grain8"></div>
      <div id="grain9"></div>
      <div id="grain10"></div>
      <div id="grain11"></div>
    </div>
    <div id="table"></div>
    <div id="button"></div>
    <div id="disk">
      <div id="label"></div>
    </div>
    <div id="axis-shadow"></div>
    <div id="axis"></div>
    <div id="arm-shadow"></div>
    <div id="weight-shadow"></div>
    <div id="base">
      <div id="axle-shadow"></div>
    </div>
    <div id="lever"></div>
    <div id="weight"></div>
    <div id="axle"></div>
    <div id="arm"></div>
    <div id="head"></div>
  </div>
  
  <div id="inspired">Inspired by <a href="http://dribbble.com/shots/1063182-Record-Player">this shot</a>.</div>
</center>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<script>
  $('#button').click(function() {
    if ((($('#label').css('-webkit-animation-play-state')) == 'running') ||  (($('#label').css('animation-play-state')) == 'running')) {
      $(this).css({
        'top':'157px',
        'box-shadow':'0px 0px 0px #1a1a1a'
      });
      $('#label').css({
        '-webkit-animation-play-state': 'paused',
        'animation-play-state': 'paused'
      });
    }
    else {
      $(this).css({
        'top':'155px',
        'box-shadow':'2px 2px 0px #1a1a1a'
      });
      $('#label').css({
        '-webkit-animation-play-state': 'running',
        'animation-play-state': 'running'
      });
    }
  });  
</script>

<p>Resources
<script>
	var i = 0;
	var a3 = $('#a3');
	var a4 = $('#a4');
	var a5 = $('#a5');
	var a8 = $('#a8');
	var f2 = $('#f2');
	var f1 = $('#f1');
	var f5 = $('#f5');</script></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (i = 1; i &lt; 11; i++) {      
	a3.append('&lt;span class=a3'+i+'&gt;&lt;/span&gt;');
	$('.a3'+i+'').css({
		'-webkit-animation' : 'a3 1s '+(Math.random()*2)+'s  infinite',
		'-moz-animation' : 'a3 1s '+(Math.random()*2)+'s  infinite'
	}); 
}
setInterval(function() {
	$('#a3 span').each(function() {
		$(this).text(Math.ceil(Math.random()*999));;
	});
}, 100); 

for (i = 1; i &lt; 31; i++) {      
	a4.append('&lt;span class=a3'+i+'&gt;&lt;/span&gt;');
	setInterval(function() {
		$('#a4 span').each(function() {
			$(this).width((Math.random()*15));
		});
	}, 500);		
}

for (i = 1; i &lt; 16; i++) {      
	a5.append('&lt;span&gt;&lt;b class=a5'+i+'&gt;&lt;/b&gt;&lt;/span&gt;');
	$('.a5'+i+'').css({
		'-webkit-animation' : 'a3 1s 0.'+i+'s  infinite',
		'-moz-animation' : 'a3 1s 0.'+i+'s  infinite'
	}); 		
}

setInterval(function() {
	var h = Math.ceil(Math.random()*24);
	var m = Math.ceil(Math.random()*60);
	if (h&lt;10) {$('.a731').text('0'+h+':');}
	else {$('.a731').text(h+':');}
	if (m&lt;10) {$('.a732').text('0'+m);}
	else {$('.a732').text(m);}		
}, 100);

setInterval(function() {
	var d = Math.ceil(Math.random()*30);
	var m = Math.ceil(Math.random()*12);
	var min = 1700, max = 1999;
	var rand = min - 0.5 + Math.random()*(max-min+1)
	rand = Math.round(rand);

	if (d&lt;10) {$('.a741').text('0'+d+'/');}
	else {$('.a741').text(d+'/');}
	if (m&lt;10) {$('.a742').text('0'+m+'/');}
	else {$('.a742').text(m+'/');}	
	$('.a743').text(rand);	
}, 50);	

for (i = 1; i &lt; 41; i++) {      
	a8.append('&lt;span&gt;&lt;/span&gt;');	
}

setInterval(function() {
	var mino = 10000, maxo = 99999;
	var rand = mino - 0.5 + Math.random()*(maxo-mino+1);
	rand = Math.round(rand);
	
	var mine = 100000000, maxe = 999999999;		
	var ran = mine - 0.5 + Math.random()*(maxe-mine+1);
	ran = Math.round(ran);		
	
	$('#a9 span:odd').text(rand);
	$('#a9 span:even').text(ran);		

}, 100); 


for (i = 1; i &lt; 37; i++) {      
	f2.append('&lt;span class=f2'+i+'&gt;&lt;/span&gt;');
	$('.f2'+i+'').css({
		'-webkit-transform' : 'rotateZ('+i+'0deg) translateY(95px)'
	}); 		
}

for (i = 1; i &lt; 19; i++) {      
	f5.append('&lt;span class=f5'+i+'&gt;&lt;b&gt;'+Math.random()*30+'&lt;/b&gt;&lt;/span&gt;');
	$('.f5'+i+'').css({
		'-webkit-transform' : 'rotateZ('+i*2+'0deg) translateY(40px)'
	}); 		
}	

for (i = 1; i &lt; 13; i++) {      
	f1.append('&lt;span class=f1'+i+'&gt;&lt;/span&gt;');
	$('.f1'+i+'').css({
		'-webkit-transform' : 'rotateZ('+i*30+'deg) translateY(91px)'
	}); 		
}   &lt;/script&gt;
</code></pre></div></div>
:ET